[492075,x^4-2*x^2+x,RankBounds aborted after 120],
[3936600,2*x^4+x^3-4*x^2-4*x-1,RankBounds aborted after 120],
[5038848,x^4+x^3+x^2+x,RankBounds aborted after 120],
[7873200,x^4+x^3-2*x^2-x+1,RankBounds aborted after 120],
[10077696,2*x^4+2*x^3-x^2-x,RankBounds aborted after 120],
[10412307,x^4+2*x^3+x^2+x,RankBounds aborted after 120],
[10412307,x^4+5*x^3+4*x^2+x,RankBounds aborted after 120],
[18915363,x^4+2*x^3+x^2-x,RankBounds aborted after 120],
[18915363,x^4+x^3-2*x^2+x,RankBounds aborted after 120],
[18915363,x^4+x^3+x^2+2*x+1,RankBounds aborted after 120],
[20155392,x^4+x^3-3*x^2+x,RankBounds aborted after 120],
[38106288,x^4+x^3-2*x^2-2*x+2,RankBounds aborted after 120],
[45349632,x^4+x^3-4*x^2+2*x,RankBounds aborted after 120],
[47258883,x^4+x^3-2*x^2-x,RankBounds aborted after 120],
[68516523,x^4-2*x^2-x+2,RankBounds aborted after 120],
[161243136,2*x^4+x^3-7*x^2+5*x-1,RankBounds aborted after 120],
[225350667,x^4+2*x^3+4*x^2+x,RankBounds aborted after 120],
[304850304,2*x^4+2*x^3+2*x^2+x,RankBounds aborted after 120],
[304850304,2*x^4+7*x^3-16*x^2+10*x-2,RankBounds aborted after 120],
[307546875,x^4+x^3+x^2+x+1,RankBounds aborted after 120],
[431136432,x^4+5*x^3-5*x^2+x,RankBounds aborted after 120],
[503884800,4*x^4+15*x^3-8*x^2+x,RankBounds aborted after 120],
[548132184,2*x^4+x^3-x^2-x,RankBounds aborted after 120],
[629856000,5*x^4+9*x^3+5*x^2+x,RankBounds aborted after 120],
[728113536,2*x^4+5*x^3-7*x^2+2*x,RankBounds aborted after 120],
[728113536,2*x^4+x^3-4*x^2-x+2,RankBounds aborted after 120],
[779466483,x^4+4*x^3+x^2+x,RankBounds aborted after 120],
[987614208,4*x^4+7*x^3+4*x^2+x,RankBounds aborted after 120],
[1032196203,x^4+4*x^3-2*x^2-11*x+8,RankBounds aborted after 120],
[1032196203,x^4+x^3+4*x^2+2*x+3,RankBounds aborted after 120],
[1300042467,x^4+4*x^3-5*x^2+x,RankBounds aborted after 120],
[1300042467,x^4+x^3-2*x^2-x+2,RankBounds aborted after 120],
[1300042467,x^4+x^3-5*x^2+2*x+1,RankBounds aborted after 120],
[1330570800,x^4+7*x^3+10*x^2-7*x+1,RankBounds aborted after 120],
[1413711792,x^4+5*x^3+4*x^2-4*x+6,RankBounds aborted after 120],
[1451188224,2*x^4+7*x^3-8*x^2+2*x,RankBounds aborted after 120],
[1576391787,x^4+16*x^3-8*x^2+x,RankBounds aborted after 120],
[1576391787,x^4+4*x^3-2*x^2-11*x+12,RankBounds aborted after 120],
[1576391787,x^4+7*x^3+10*x^2-8*x+1,RankBounds aborted after 120],
[1703130624,2*x^4+10*x^3+5*x^2-5*x-3,RankBounds aborted after 120],
[1802805336,2*x^4+7*x^3-x^2-11*x+10,RankBounds aborted after 120],
[1819024128,x^4+2*x^3-2*x^2-2*x+4,RankBounds aborted after 120],
[1819024128,x^4+7*x^3-5*x^2+x,RankBounds aborted after 120],
[2069175375,5*x^4+8*x^3+2*x^2-x,RankBounds aborted after 120],
[2155524696,2*x^4+5*x^3-5*x^2+x,RankBounds aborted after 120],
[2156489163,x^4+2*x^3-2*x^2-x+1,RankBounds aborted after 120],
[2156489163,x^4+2*x^3+4*x^2-x,RankBounds aborted after 120],
[2156489163,x^4+x^3-2*x^2-2*x+1,RankBounds aborted after 120],
[2156489163,x^4+x^3+x^2-x-1,RankBounds aborted after 120],
[2169538992,x^4+5*x^3+4*x^2-5*x+3,RankBounds aborted after 120],
[2169538992,x^4+x^3+x^2+2*x,RankBounds aborted after 120],
[2208924675,x^4+x^3+4*x^2-x,RankBounds aborted after 120],
[2565108243,x^4+2*x^3-5*x^2+x,RankBounds aborted after 120],
[2651083587,x^4+7*x^3+4*x^2+x,RankBounds aborted after 120],
[2902376448,4*x^4+2*x^3-4*x^2+x,RankBounds aborted after 120],
[3024568512,4*x^4+79*x^3-56*x^2+13*x-1,RankBounds aborted after 120],
[3212580528,x^4+5*x^3+x^2-x,RankBounds aborted after 120],
[3406261248,x^4+13*x^3+10*x^2+2*x,RankBounds aborted after 120],
[3950456832,x^4+2*x^3+x^2-2*x-1,RankBounds aborted after 120],
[4329492363,x^4+4*x^3-2*x^2-x,RankBounds aborted after 120],
[4403657907,x^4+25*x^3+10*x^2+x,RankBounds aborted after 120],
[4440976875,x^4+x^3-2*x^2+2*x-1,RankBounds aborted after 120],
[5038848000,10*x^4+17*x^3+10*x^2+2*x,RankBounds aborted after 120],
[5591723787,x^4+4*x^3-20*x^2-13*x-2,RankBounds aborted after 120],
[6084723888,x^4+x^3+x^2-2*x,RankBounds aborted after 120],
[6298560000,2*x^4+x^3-7*x^2-2*x+6,RankBounds aborted after 120],
[6507691875,x^4+5*x^3-2*x^2+x,RankBounds aborted after 120],
[6898182912,x^4+x^3-5*x^2-x,RankBounds aborted after 120],
[7204470075,x^4+x^3+x^2-x+1,RankBounds aborted after 120],
[8137916667,x^4+95*x^3+64*x^2+14*x+1,RankBounds aborted after 120],
[8257569624,2*x^4+7*x^3-4*x^2-2*x+1,RankBounds aborted after 120],
[8770114944,2*x^4+x^3+2*x^2-x,RankBounds aborted after 120],
[9316829952,x^4+4*x^3-2*x^2-2*x+1,RankBounds aborted after 120],
[9374776704,2*x^4+12*x^3-7*x^2+x,RankBounds aborted after 120],
[9507381075,x^4+8*x^3-5*x^2+x,RankBounds aborted after 120],
[9562178547,x^4+8*x^3+7*x^2+x,RankBounds aborted after 120],
[9562178547,x^4+x^3+10*x^2+5*x+24,RankBounds aborted after 120],
[10319560704,8*x^4+14*x^3+2*x^2-7*x-3,RankBounds aborted after 120],
[10517827563,x^4+8*x^3+4*x^2+x,RankBounds aborted after 120],
[11101231683,x^4+14*x^3-17*x^2+7*x-1,RankBounds aborted after 120],
[11309694336,2*x^4+2*x^3+2*x^2-x,RankBounds aborted after 120],
[11398838643,x^4+10*x^3+7*x^2+x,RankBounds aborted after 120],
[11398838643,x^4+2*x^3+x^2-x+1,RankBounds aborted after 120],
[11649816576,2*x^4+x^3-4*x^2+x,RankBounds aborted after 120],
[12129156675,x^4+2*x^3-5*x^2-x,RankBounds aborted after 120],
[12222040752,x^4+9*x^3+7*x^2+x,RankBounds aborted after 120],
[13070456784,7*x^4+29*x^3-11*x^2+x,RankBounds aborted after 120],
[13858780617,11*x^4+17*x^3+8*x^2+x,RankBounds aborted after 120],
[14659288227,x^4+4*x^3+7*x^2-x,RankBounds aborted after 120],
[14840824536,2*x^4+x^3+5*x^2-7*x+2,RankBounds aborted after 120],
[17251913304,2*x^4+17*x^3+32*x^2-16*x+9,RankBounds aborted after 120],
[17356311936,2*x^4+19*x^3-28*x^2+13*x-2,RankBounds aborted after 120],
[17540229888,x^4+9*x^3+16*x^2-19*x+5,RankBounds aborted after 120],
[19096938675,x^4+4*x^3+x^2-5*x+5,RankBounds aborted after 120],
[19959526467,x^4+14*x^3+7*x^2+x,RankBounds aborted after 120],
[20317894848,x^4+x^3+x^2+2*x+2,RankBounds aborted after 120],
[20841167403,x^4+4*x^3-4*x^2-x,RankBounds aborted after 120],
[21324404736,2*x^4+x^3+5*x^2+x+3,RankBounds aborted after 120],
[22618286424,2*x^4+9*x^3+5*x^2+x,RankBounds aborted after 120],
[22619388672,x^4+2*x^3-2*x^2+2*x,RankBounds aborted after 120],
[22788505008,x^4+x^3+4*x^2+2*x+2,RankBounds aborted after 120],
[23299633152,x^4+2*x^3+x^2-2*x+1,RankBounds aborted after 120],
[23816430000,x^4+x^3+4*x^2+x+3,RankBounds aborted after 120],
[24999949107,x^4+x^3+x^2-2*x-1,RankBounds aborted after 120],
[25700644224,2*x^4+16*x^3+8*x^2+x,RankBounds aborted after 120],
[25700644224,2*x^4+2*x^3-4*x^2-5*x-1,RankBounds aborted after 120],
[26121388032,4*x^4+4*x^3-x^2-x,RankBounds aborted after 120],
[26485444800,x^4+11*x^3+28*x^2-11*x+1,RankBounds aborted after 120],
[27653197824,28*x^4+31*x^3+10*x^2+x,RankBounds aborted after 120],
[27966866112,x^4+13*x^3+16*x^2+7*x+1,RankBounds aborted after 120],
[28308248064,2*x^4+42*x^3-13*x^2+x,RankBounds aborted after 120],
[28308248064,2*x^4+x^3-x^2+2*x+2,RankBounds aborted after 120],
[29104386048,4*x^4+x^3-2*x^2-x,RankBounds aborted after 120],
[29681649072,x^4+7*x^3+x^2+x,RankBounds aborted after 120],
[29681649072,x^4+9*x^3-5*x^2+x,RankBounds aborted after 120],
[29681649072,x^4+x^3+7*x^2+x,RankBounds aborted after 120],
[29730010203,x^4+11*x^3+25*x^2-29*x+7,RankBounds aborted after 120],
[29730010203,x^4+5*x^3+43*x^2+13*x+1,RankBounds aborted after 120],
[29730010203,x^4+x^3+4*x^2+2*x+1,RankBounds aborted after 120],
[31001217075,x^4+9*x^3+4*x^2+x,RankBounds aborted after 120],
[31447450368,x^4+7*x^3+x^2-x,RankBounds aborted after 120],
[32248627200,16*x^4+2*x^3-29*x^2-23*x-5,RankBounds aborted after 120],
[33881213952,4*x^4+7*x^3+x^2-2*x,RankBounds aborted after 120],
[33901369344,2*x^4+17*x^3+8*x^2+x,RankBounds aborted after 120],
[34635938904,2*x^4+11*x^3-7*x^2+x,RankBounds aborted after 120],
[35229263256,2*x^4+11*x^3+5*x^2-2*x-1,RankBounds aborted after 120],
[35229263256,2*x^4+13*x^3-19*x^2+8*x-1,RankBounds aborted after 120],
[35607039075,x^4+14*x^3+49*x^2+x,RankBounds aborted after 120],
[36889110963,x^4+7*x^3+4*x^2-x,RankBounds aborted after 120],
[38358545328,x^4+x^3+x^2+x+2,RankBounds aborted after 120],
[38523587283,x^4+10*x^3+43*x^2-19*x+2,RankBounds aborted after 120],
[38523587283,x^4+14*x^3+49*x^2-x,RankBounds aborted after 120],
[38523587283,x^4+49*x^3-14*x^2+x,RankBounds aborted after 120],
[39366000000,2*x^4+7*x^3-6*x^2+x,RankBounds aborted after 120],
[39856677507,x^4+2*x^3+x^2-5*x+2,RankBounds aborted after 120],
[39856677507,x^4+x^3+x^2+2*x-1,RankBounds aborted after 120],
[41726700288,x^4+8*x^3-8*x^2+2*x,RankBounds aborted after 120],
[42648809472,x^4+2*x^3-2*x^2+2*x-1,RankBounds aborted after 120],
[42648809472,x^4+2*x^3-2*x^2-2*x+3,RankBounds aborted after 120],
[43639592643,x^4+4*x^3-5*x^2-x,RankBounds aborted after 120],
[44733790296,2*x^4+11*x^3+11*x^2-11*x+2,RankBounds aborted after 120],
[45422537832,14*x^4+9*x^3-x^2-x,RankBounds aborted after 120],
[46599266304,8*x^4+10*x^3-7*x^2+x,RankBounds aborted after 120],
[46599266304,8*x^4+14*x^3+5*x^2-x,RankBounds aborted after 120],
[48393096192,x^4+4*x^3+x^2-4*x-2,RankBounds aborted after 120],
[48393096192,x^4+x^3+4*x^2+x+1,RankBounds aborted after 120],
[50801665536,2*x^4+x^3-4*x^2-x,RankBounds aborted after 120],
[51401288448,x^4+5*x^3-2*x^2-16*x+12,RankBounds aborted after 120],
[55185463296,2*x^4+2*x^3+2*x^2+2*x+1,RankBounds aborted after 120],
[55185463296,2*x^4+2*x^3-4*x^2-2*x+3,RankBounds aborted after 120],
[59866553088,x^4+3*x^3+4*x^2-2*x,RankBounds aborted after 120],
[62985600000,20*x^4+34*x^3+11*x^2+x,RankBounds aborted after 120],
[63207309312,4*x^4+2*x^3+4*x^2+x+1,RankBounds aborted after 120],
[65556691875,x^4+4*x^3-5*x^2-5*x+5,RankBounds aborted after 120],
[65556691875,x^4+5*x^3+4*x^2-7*x+2,RankBounds aborted after 120],
[66060556992,4*x^4+31*x^3-32*x^2+10*x-1,RankBounds aborted after 120],
[67802738688,x^4+4*x^3+x^2+2*x,RankBounds aborted after 120],
[70160919552,4*x^4+2*x^3-11*x^2-13*x-4,RankBounds aborted after 120],
[71418013713,19*x^4+29*x^3+10*x^2+x,RankBounds aborted after 120],
[72597360024,2*x^4+5*x^3+5*x^2-10*x+3,RankBounds aborted after 120],
[72787734000,5*x^4+7*x^3+5*x^2+x,RankBounds aborted after 120],
[73089454707,x^4+5*x^3+10*x^2-x,RankBounds aborted after 120],
[73089454707,x^4+5*x^3+4*x^2-5*x+2,RankBounds aborted after 120],
[73850005827,x^4+8*x^3+x^2-x,RankBounds aborted after 120],
[73850005827,x^4+x^3+4*x^2+5*x+2,RankBounds aborted after 120],
[73850005827,x^4+x^3-8*x^2+x,RankBounds aborted after 120],
[74078938800,x^4+5*x^3-2*x^2-14*x+10,RankBounds aborted after 120],
[74078938800,x^4+7*x^3+10*x^2-10*x+2,RankBounds aborted after 120],
[75845862027,x^4+4*x^3+10*x^2+x,RankBounds aborted after 120],
[75845862027,x^4+4*x^3+4*x^2-5*x+1,RankBounds aborted after 120],
[75845862027,x^4+x^3-5*x^2-x+5,RankBounds aborted after 120],
[76497428376,2*x^4+x^3+2*x^2+x+1,RankBounds aborted after 120],
[77295278781,7*x^4+8*x^3+4*x^2+x,RankBounds aborted after 120],
[78417386928,x^4+3*x^3+7*x^2+2*x,RankBounds aborted after 120],
[78732000000,x^4+2*x^3-5*x^2-2*x+4,RankBounds aborted after 120],
[78732000000,x^4+8*x^3-11*x^2+2*x+1,RankBounds aborted after 120],
[80394052203,x^4+16*x^3+64*x^2+x,RankBounds aborted after 120],
[80394052203,x^4+64*x^3+16*x^2+x,RankBounds aborted after 120],
[82556485632,x^4+4*x^3-2*x^2-4*x-1,RankBounds aborted after 120],
[83202717888,4*x^4+49*x^3+40*x^2+11*x+1,RankBounds aborted after 120],
[83202717888,4*x^4+7*x^3+7*x^2+4*x+1,RankBounds aborted after 120],
[83719514736,13*x^4+17*x^3+7*x^2+x,RankBounds aborted after 120],
[83833833600,22*x^4+27*x^3+10*x^2+x,RankBounds aborted after 120],
[84747616875,x^4+16*x^3+64*x^2-x,RankBounds aborted after 120],
[84747616875,x^4+8*x^3-2*x^2+x,RankBounds aborted after 120],
[86471670528,x^4+10*x^3+22*x^2-14*x+2,RankBounds aborted after 120],
[86471670528,x^4+2*x^3+4*x^2-2*x,RankBounds aborted after 120],
[86471670528,x^4+9*x^3+16*x^2-16*x+20,RankBounds aborted after 120],
[91014192000,10*x^4+13*x^3-11*x^2-22*x-8,RankBounds aborted after 120],
[91190709144,2*x^4+13*x^3+8*x^2-x-1,RankBounds aborted after 120],
[91493197488,x^4+x^3+x^2-4*x+2,RankBounds aborted after 120],
[92876046336,8*x^4+14*x^3-8*x^2+x,RankBounds aborted after 120],
[93198532608,4*x^4+4*x^3-5*x^2+x,RankBounds aborted after 120],
[93284212707,x^4+13*x^3-8*x^2+x,RankBounds aborted after 120],
[96394914027,x^4+4*x^3-8*x^2+x,RankBounds aborted after 120],
[97776326016,2*x^4+2*x^3-4*x^2-x,RankBounds aborted after 120],
[98415000000,5*x^4+5*x^3-7*x^2-2*x+2,RankBounds aborted after 120],
[100776960000,2*x^4+16*x^3+11*x^2+2*x,RankBounds aborted after 120],
[100889074368,4*x^4+x^3+16*x^2+8*x+1,RankBounds aborted after 120],
[102802576896,2*x^4+10*x^3+5*x^2+x,RankBounds aborted after 120],
[104485552128,4*x^4+31*x^3-16*x^2+2*x,RankBounds aborted after 120],
[104563654272,14*x^4+20*x^3+8*x^2+x,RankBounds aborted after 120],
[112167275904,2*x^4+7*x^3+2*x^2+x,RankBounds aborted after 120],
[112433232600,2*x^4+13*x^3+17*x^2-13*x+2,RankBounds aborted after 120],
[113846964075,x^4+16*x^3+34*x^2-25*x+4,RankBounds aborted after 120],
[115379541504,8*x^4+11*x^3+5*x^2+x,RankBounds aborted after 120],
[116130507003,x^4+x^3+7*x^2+5*x+1,RankBounds aborted after 120],
[116417544192,4*x^4+2*x^3-2*x^2-2*x+1,RankBounds aborted after 120],
[116417544192,4*x^4+4*x^3-2*x^2-x+1,RankBounds aborted after 120],
[116417544192,4*x^4+4*x^3+4*x^2+x,RankBounds aborted after 120],
[120570676875,x^4+2*x^2-3*x,RankBounds aborted after 120],
[121058323200,x^4+8*x^3-2*x^2-10*x+5,RankBounds aborted after 120],
[121840604352,x^4+x^3+x^2-2*x-2,RankBounds aborted after 120],
[123451776000,5*x^4+9*x^3+2*x^2-2*x,RankBounds aborted after 120],
[125288436096,2*x^4+7*x^3+2*x^2-x,RankBounds aborted after 120],
[127545840000,2*x^4+x^3-5*x^2+2*x,RankBounds aborted after 120],
[129024525375,5*x^4+2*x^3-4*x^2-x+1,RankBounds aborted after 120],
[129024525375,5*x^4+9*x^3+8*x^2+4*x+1,RankBounds aborted after 120],
[129537602136,2*x^4+x^3+5*x^2+x,RankBounds aborted after 120],
[132427224000,20*x^4+7*x^3-7*x^2+x,RankBounds aborted after 120],
[132750202347,x^4+8*x^3-2*x^2-x,RankBounds aborted after 120],
[138850495488,4*x^4+2*x^3+x^2+x,RankBounds aborted after 120],
[143914537728,x^4+9*x^3+x^2+x,RankBounds aborted after 120],
[148769467776,2*x^4+4*x^3-6*x^2-9*x+9,RankBounds aborted after 120],
[148769467776,2*x^4+6*x^3+x,RankBounds aborted after 120],
[149996427264,2*x^4+23*x^3-40*x^2+22*x-4,RankBounds aborted after 120],
[150372136368,x^4+7*x^3+x^2-5*x-2,RankBounds aborted after 120],
[150698736387,x^4+5*x^3+x^2-20*x+13,RankBounds aborted after 120],
[150698736387,x^4+8*x^3+13*x^2-11*x+2,RankBounds aborted after 120],
[151789961907,x^4+31*x^3+31*x^2+10*x+1,RankBounds aborted after 120],
[151789961907,x^4+5*x^3+x^2-4*x+1,RankBounds aborted after 120],
[151789961907,x^4+6*x^3-5*x^2-x,RankBounds aborted after 120],
[151789961907,x^4+72*x^3-17*x^2+x,RankBounds aborted after 120],
[151789961907,x^4+7*x^3-8*x^2+x,RankBounds aborted after 120],
[151789961907,x^4+8*x^3+7*x^2-x,RankBounds aborted after 120],
[151789961907,x^4+9*x^3+10*x^2+x,RankBounds aborted after 120],
[154755934128,x^4+9*x^3+x^2-x,RankBounds aborted after 120],
[154954653696,2*x^4+x^3+8*x^2+2*x+8,RankBounds aborted after 120],
[158308321968,x^4+x^3+4*x^2+4*x+2,RankBounds aborted after 120],
[159090780267,x^4+2*x^3-2*x^2-x-1,RankBounds aborted after 120],
[160661483667,x^4+11*x^3-8*x^2+x,RankBounds aborted after 120],
[162505308375,5*x^4+149*x^3-85*x^2+16*x-1,RankBounds aborted after 120],
[163145320803,x^4+11*x^3+4*x^2+x,RankBounds aborted after 120],
[164314313856,22*x^4+29*x^3+13*x^2+2*x,RankBounds aborted after 120],
[166792187043,x^4+9*x^3-2*x^2+x,RankBounds aborted after 120],
[166792187043,x^4+x^2-x-2,RankBounds aborted after 120],
[169207350192,x^4+5*x^3+x^2-2*x,RankBounds aborted after 120],
[170313062400,2*x^4+13*x^3-15*x^2+4*x,RankBounds aborted after 120],
[172454572800,x^4+4*x^3+x^2-10*x+5,RankBounds aborted after 120],
[174910243563,x^4+10*x^3-8*x^2+x,RankBounds aborted after 120],
[174910243563,x^4+4*x^3-8*x^2-x+4,RankBounds aborted after 120],
[176321278467,x^4+9*x^3-8*x^2+x,RankBounds aborted after 120],
[186397065216,2*x^4+4*x^3+5*x^2+2*x+1,RankBounds aborted after 120],
[193312884096,2*x^4+25*x^3-10*x^2+x,RankBounds aborted after 120],
[194711164416,8*x^4+9*x^3+5*x^2+x,RankBounds aborted after 120],
[195552652032,x^4+4*x^3-2*x^2-2*x,RankBounds aborted after 120],
[196919931627,x^4+18*x^3-8*x^2+x,RankBounds aborted after 120],
[201410785224,22*x^4+37*x^3+25*x^2+8*x+1,RankBounds aborted after 120],
[201553920000,4*x^4+2*x^3-x,RankBounds aborted after 120],
[204461669907,x^4+10*x^3+x^2-7*x+2,RankBounds aborted after 120],
[204461669907,x^4+4*x^3+x^2-x-1,RankBounds aborted after 120],
[204945438681,3*x^4+16*x^3-30*x^2+15*x-2,RankBounds aborted after 120],
[204945438681,3*x^4+16*x^3+6*x^2-33*x+14,RankBounds aborted after 120],
[204945438681,3*x^4+26*x^3-36*x^2+15*x-2,RankBounds aborted after 120],
[206757613125,7*x^4+7*x^3+4*x^2+x,RankBounds aborted after 120],
[211886727363,x^4+9*x^3+4*x^2-x,RankBounds aborted after 120],
[212274384048,x^4+5*x^3-8*x^2+5*x-1,RankBounds aborted after 120],
[212891328000,10*x^4+18*x^3+7*x^2-x,RankBounds aborted after 120],
[214217981883,x^4+2*x^3+10*x^2+x,RankBounds aborted after 120],
[218000719872,4*x^4+2*x^3-8*x^2+5*x-1,RankBounds aborted after 120],
[223734928896,2*x^4+7*x^3-4*x^2+x,RankBounds aborted after 120],
[224334551808,x^4+2*x^3+7*x^2+2*x,RankBounds aborted after 120],
[224334551808,x^4+2*x^3+x^2-4*x+1,RankBounds aborted after 120],
[224334551808,x^4+7*x^3-11*x^2+4*x,RankBounds aborted after 120],
[224334551808,x^4+x^3-2*x^2+x+3,RankBounds aborted after 120],
[225350667000,10*x^4+9*x^3-2*x^2-4*x-1,RankBounds aborted after 120],
[232379387568,x^4+x^3-2*x^2-2*x-2,RankBounds aborted after 120],
[249314345523,x^4+7*x^3-8*x^2-x+2,RankBounds aborted after 120],
[249593194584,2*x^4+x^3+5*x^2-x,RankBounds aborted after 120],
[250576872192,x^4+2*x^3+25*x^2+14*x+2,RankBounds aborted after 120],
[250576872192,x^4+9*x^3+19*x^2-4*x+8,RankBounds aborted after 120],
[250717349763,x^4+9*x^3-2*x^2-x,RankBounds aborted after 120],
[250998423003,x^4+x^3+4*x^2-8*x+3,RankBounds aborted after 120],
[251579602944,2*x^4+25*x^3+14*x^2+2*x,RankBounds aborted after 120],
[252829237248,4*x^4+x^3-2*x^2+x,RankBounds aborted after 120],
[257989017600,2*x^4+4*x^3+2*x^2-4*x+1,RankBounds aborted after 120],
[264242227968,x^4+11*x^3+13*x^2+4*x,RankBounds aborted after 120],
[264242227968,x^4+2*x^3-5*x^2-2*x,RankBounds aborted after 120],
[267357003669,7*x^4+9*x^3+4*x^2+x,RankBounds aborted after 120],
[269460270000,x^4+7*x^3-5*x^2-x,RankBounds aborted after 120],
[276115584375,5*x^4+5*x^3+2*x^2+x,RankBounds aborted after 120],
[276939829683,x^4+10*x^3+x^2+x,RankBounds aborted after 120],
[276939829683,x^4+2*x^3-5*x^2+5*x-2,RankBounds aborted after 120],
[276939829683,x^4+2*x^3+x^2+x-2,RankBounds aborted after 120],
[276939829683,x^4+4*x^3+x^2-5*x+3,RankBounds aborted after 120],
[276939829683,x^4+7*x^3+x^2-4*x+1,RankBounds aborted after 120],
[276939829683,x^4+x^3+10*x^2+x,RankBounds aborted after 120],
[277087511232,4*x^4+7*x^3+x^2-x,RankBounds aborted after 120],
[280197917307,x^4+10*x^3+10*x^2+x,RankBounds aborted after 120],
[281056863744,2*x^4+2*x^3+5*x^2-x,RankBounds aborted after 120],
[295095094272,4*x^4+7*x^3+x^2-4*x-2,RankBounds aborted after 120],
[296407714176,2*x^4+x^3-x^2-2*x,RankBounds aborted after 120],
[297538935552,x^4+18*x^3-12*x^2+2*x,RankBounds aborted after 120],
[297692010243,x^4+2*x^3+x^2-x+2,RankBounds aborted after 120],
[301615363584,2*x^4+2*x^3-7*x^2-x+4,RankBounds aborted after 120],
[302302556163,x^4+12*x^3-5*x^2+x,RankBounds aborted after 120],
[302456851200,x^4+5*x^3+13*x^2+x,RankBounds aborted after 120],
[303361324416,2*x^4+8*x^3+2*x^2+x,RankBounds aborted after 120],
[303737663376,3*x^4+55*x^3+54*x^2+18*x+2,RankBounds aborted after 120],
[307881978075,x^4+10*x^3-2*x^2+x,RankBounds aborted after 120],
[307881978075,x^4+2*x^3+10*x^2-x,RankBounds aborted after 120],
[310690820907,x^4+20*x^3+100*x^2+x,RankBounds aborted after 120],
[313041266352,x^4+7*x^3+10*x^2-8*x+2,RankBounds aborted after 120],
[315085483683,x^4+5*x^3-5*x^2-8*x+7,RankBounds aborted after 120],
[317510409600,2*x^4+2*x^3-4*x^2-5*x+5,RankBounds aborted after 120],
[319193876907,x^4+100*x^3-20*x^2+x,RankBounds aborted after 120],
[319193876907,x^4+19*x^3+73*x^2-79*x+19,RankBounds aborted after 120],
[319193876907,x^4+20*x^3+100*x^2-x,RankBounds aborted after 120],
[319301720064,2*x^4+x^3+2*x^2+2*x,RankBounds aborted after 120],
[324705884544,2*x^4+4*x^3+11*x^2-7*x+1,RankBounds aborted after 120],
[324926353827,x^4+9*x^3+22*x^2-x,RankBounds aborted after 120],
[325086317568,x^4+5*x^3-8*x^2-2*x+4,RankBounds aborted after 120],
[333813602304,2*x^4+2*x^3-4*x^2-4*x-1,RankBounds aborted after 120],
[336621677499,17*x^4+20*x^3+8*x^2+x,RankBounds aborted after 120],
[341190475776,2*x^4+10*x^3+8*x^2+2*x,RankBounds aborted after 120],
[341190475776,2*x^4+4*x^3+2*x^2+2*x,RankBounds aborted after 120],
[342956592000,10*x^4+23*x^3-10*x^2+x,RankBounds aborted after 120],
[348035298075,x^4+x^3-5*x^2+x+1,RankBounds aborted after 120],
[349116741144,2*x^4+17*x^3+26*x^2-43*x+13,RankBounds aborted after 120],
[351353851875,x^4+x^3+7*x^2+4*x+11,RankBounds aborted after 120],
[352519065792,x^4+x^3+4*x^2-x+1,RankBounds aborted after 120],
[363938670000,x^4+43*x^3+13*x^2+x,RankBounds aborted after 120],
[363938670000,x^4+9*x^3+7*x^2+2*x,RankBounds aborted after 120],
[364616080128,x^4+4*x^3-8*x^2+2*x+1,RankBounds aborted after 120],
[372794130432,x^4+2*x^3-2*x^2-4*x+4,RankBounds aborted after 120],
[372794130432,x^4+4*x^3-3*x^2-2*x,RankBounds aborted after 120],
[374165956800,x^4+x^3+x^2-2*x+2,RankBounds aborted after 120],
[381062880000,x^4+8*x^3+x^2-10*x-5,RankBounds aborted after 120],
[381062880000,x^4+x^3+7*x^2+4*x+12,RankBounds aborted after 120],
[387144769536,2*x^4+2*x^3+5*x^2+4*x+1,RankBounds aborted after 120],
[387144769536,2*x^4+x^3-4*x^2-2*x,RankBounds aborted after 120],
[389422328832,4*x^4+6*x^3-5*x^2+x,RankBounds aborted after 120],
[405755754624,22*x^4+10*x^3-2*x^2-x,RankBounds aborted after 120],
[409344890625,11*x^4+20*x^3+8*x^2-x,RankBounds aborted after 120],
[415044870912,x^4+11*x^3+28*x^2-14*x-8,RankBounds aborted after 120],
[415587354075,x^4+5*x^3-11*x^2-7*x-1,RankBounds aborted after 120],
[415949206347,x^4+10*x^3+4*x^2-x,RankBounds aborted after 120],
[419212962675,x^4+4*x^3+x^2+x+1,RankBounds aborted after 120],
[425412635283,x^4+5*x^3-5*x^2-10*x+9,RankBounds aborted after 120],
[440179609203,x^4+11*x^3+10*x^2+x,RankBounds aborted after 120],
[441483706368,4*x^4+4*x^3-2*x^2-x,RankBounds aborted after 120],
[441784935000,2*x^4+7*x^3-x^2+x,RankBounds aborted after 120],
[443723789232,x^4+17*x^3+7*x^2+x,RankBounds aborted after 120],
[445914566181,7*x^4+16*x^3-17*x^2-13*x-2,RankBounds aborted after 120],
[445914566181,7*x^4+179*x^3-239*x^2+104*x-15,RankBounds aborted after 120],
[446906943675,x^4+10*x^3-2*x^2-x,RankBounds aborted after 120],
[447469857792,x^4+4*x^3+7*x^2-2*x,RankBounds aborted after 120],
[447469857792,x^4+4*x^3+x^2-4*x+2,RankBounds aborted after 120],
[452931969024,2*x^4-x^2-2*x,RankBounds aborted after 120],
[454756032000,10*x^4+14*x^3+7*x^2+x,RankBounds aborted after 120],
[459165024000,5*x^4+49*x^3-20*x^2+2*x,RankBounds aborted after 120],
[459364058496,2*x^4+8*x^3-7*x^2+x,RankBounds aborted after 120],
[461086084800,x^4+x^3+x^2+2*x-2,RankBounds aborted after 120],
[461276635923,x^4+5*x^3-8*x^2-x,RankBounds aborted after 120],
[468010721664,2*x^4+x^3-4*x^2-5*x-2,RankBounds aborted after 120],
[468738835200,x^4+8*x^3-5*x^2-14*x-5,RankBounds aborted after 120],
[474165930375,5*x^4+6*x^3+5*x^2+x,RankBounds aborted after 120],
[491878189683,x^4+5*x^3+x^2-2*x-1,RankBounds aborted after 120],
[494434440576,2*x^4+8*x^3-4*x^2+x,RankBounds aborted after 120],
[496810257408,4*x^4+5*x^3-11*x^2-8*x+10,RankBounds aborted after 120],
[499186389168,x^4+11*x^3+x^2+x,RankBounds aborted after 120],
[500972208075,x^4+32*x^3-14*x^2-53*x-20,RankBounds aborted after 120],
[501369489747,x^4+19*x^3-8*x^2+x,RankBounds aborted after 120],
[501369489747,x^4+8*x^3+19*x^2-x,RankBounds aborted after 120],
[503884800000,40*x^4+70*x^3+43*x^2+11*x+1,RankBounds aborted after 120],
[505658474496,2*x^4+20*x^3-22*x^2+8*x-1,RankBounds aborted after 120],
[523304677656,2*x^4+x^3+5*x^2+8*x+3,RankBounds aborted after 120],
[528484455936,8*x^4+41*x^3-13*x^2+x,RankBounds aborted after 120],
[529393968000,10*x^4+19*x^3+10*x^2+x,RankBounds aborted after 120],
[532228320000,x^4+4*x^3-8*x^2+2*x,RankBounds aborted after 120],
[535508610048,x^4+11*x^3+x^2-x,RankBounds aborted after 120],
[535508610048,x^4+x^3-11*x^2+x,RankBounds aborted after 120],
[540241682643,x^4+x^3-2*x^2-x-2,RankBounds aborted after 120],
[540669807576,2*x^4+19*x^3-28*x^2-20*x-3,RankBounds aborted after 120],
[540702382941,7*x^4+13*x^3+x^2-5*x+1,RankBounds aborted after 120],
[540702382941,7*x^4+5*x^3-5*x^2-5*x-1,RankBounds aborted after 120],
[544581370800,x^4+13*x^3-5*x^2+x,RankBounds aborted after 120],
[544581370800,x^4+5*x^3+13*x^2-x,RankBounds aborted after 120],
[545409946368,x^4+7*x^3+4*x^2+2*x,RankBounds aborted after 120],
[550457238375,5*x^4+19*x^3+2*x^2-23*x-12,RankBounds aborted after 120],
[552269727747,x^4+121*x^3+22*x^2+x,RankBounds aborted after 120],
[552269727747,x^4+22*x^3+121*x^2+x,RankBounds aborted after 120],
[555401981952,16*x^4+17*x^3+7*x^2+x,RankBounds aborted after 120],
[559802018187,x^4+x^3+x^2+x+3,RankBounds aborted after 120],
[562113727488,x^4+5*x^3-2*x^2+2*x,RankBounds aborted after 120],
[562955530032,x^4+x^3+4*x^2+x-1,RankBounds aborted after 120],
[563587295283,x^4+22*x^3+121*x^2-x,RankBounds aborted after 120],
[567385326963,x^4+9*x^3+10*x^2-x,RankBounds aborted after 120],
[569043560664,2*x^4+25*x^3-43*x^2+23*x-4,RankBounds aborted after 120],
[569043560664,2*x^4+7*x^3-7*x^2+x,RankBounds aborted after 120],
[580565063763,x^4+13*x^3+4*x^2+x,RankBounds aborted after 120],
[580565063763,x^4+4*x^3+13*x^2+x,RankBounds aborted after 120],
[580565063763,x^4+x^3-2*x^2+x-2,RankBounds aborted after 120],
[590225775408,x^4+5*x^3+x^2-4*x-2,RankBounds aborted after 120],
[592631510400,2*x^4+8*x^3-4*x^2-23*x+17,RankBounds aborted after 120],
[593679905712,x^4+3*x^3-5*x^2-2*x,RankBounds aborted after 120],
[603230727168,x^4+x^3+4*x^2+x+5,RankBounds aborted after 120],
[611979427008,4*x^4+17*x^3-8*x^2-7*x-1,RankBounds aborted after 120],
[619818614784,2*x^4+2*x^3-4*x^2+2*x,RankBounds aborted after 120],
[619818614784,2*x^4+4*x^3+2*x^2-2*x,RankBounds aborted after 120],
[619818614784,2*x^4+4*x^3+2*x^2-2*x-1,RankBounds aborted after 120],
[621675745200,x^4+x^3-11*x^2-x,RankBounds aborted after 120],
[629856000000,2*x^4+2*x^3+5*x^2+2*x+3,RankBounds aborted after 120],
[635915529648,x^4+5*x^3-8*x^2-4*x+6,RankBounds aborted after 120],
[637436946816,2*x^4+x^3-x^2+2*x,RankBounds aborted after 120],
[643152417624,2*x^4+x^3+32*x^2+8*x+127,RankBounds aborted after 120],
[647615419776,2*x^4+7*x^3-2*x^2-x,RankBounds aborted after 120],
[648733591323,x^4+22*x^3+10*x^2+x,RankBounds aborted after 120],
[649411769088,x^4+10*x^3-17*x^2+8*x-1,RankBounds aborted after 120],
[649411769088,x^4+14*x^3-11*x^2+2*x,RankBounds aborted after 120],
[649411769088,x^4+2*x^3+x^2-2*x+2,RankBounds aborted after 120],
[657577537200,x^4+17*x^3+70*x^2-17*x+1,RankBounds aborted after 120],
[691773364224,2*x^4+34*x^3+32*x^2+10*x+1,RankBounds aborted after 120],
[701049883392,x^4+10*x^3+10*x^2+2*x,RankBounds aborted after 120],
[705520778427,x^4+17*x^3+64*x^2-70*x+17,RankBounds aborted after 120],
[705520778427,x^4+2*x^3+4*x^2-x-1,RankBounds aborted after 120],
[708588000000,x^4+7*x^3-7*x^2-x,RankBounds aborted after 120],
[712372174848,4*x^4+x^3+7*x^2+x+3,RankBounds aborted after 120],
[716166427392,x^4+8*x^3+13*x^2-8*x+1,RankBounds aborted after 120],
[723785165568,x^4+2*x^3+x^2+4*x+1,RankBounds aborted after 120],
[723785165568,x^4+4*x^3+x^2+2*x+1,RankBounds aborted after 120],
[723785165568,x^4+x^3+x^2+4*x,RankBounds aborted after 120],
[736166343375,5*x^4+18*x^3+8*x^2+x,RankBounds aborted after 120],
[743449427352,34*x^4+59*x^3+37*x^2+10*x+1,RankBounds aborted after 120],
[745588260864,8*x^4+14*x^3+5*x^2-2*x-1,RankBounds aborted after 120],
[751080605184,2*x^4+2*x^3+7*x^2+x,RankBounds aborted after 120],
[752957910675,x^4+11*x^3+4*x^2-x,RankBounds aborted after 120],
[758812737123,x^4+2*x^3+7*x^2+5*x+9,RankBounds aborted after 120],
[762483518208,x^4+2*x^3+4*x^2+2*x+4,RankBounds aborted after 120],
[762483518208,x^4+32*x^3-32*x^2+10*x-1,RankBounds aborted after 120],
[762483518208,x^4+9*x^3-5*x^2-x,RankBounds aborted after 120],
[766654444323,x^4+10*x^3+7*x^2-x,RankBounds aborted after 120],
[771159312216,2*x^4+3*x^3-7*x^2+x,RankBounds aborted after 120],
[771159312216,2*x^4+9*x^3+5*x^2-x,RankBounds aborted after 120],
[771573600000,5*x^4+10*x^3+8*x^2+2*x,RankBounds aborted after 120],
[779792905872,19*x^4+19*x^3+7*x^2+x,RankBounds aborted after 120],
[786186259200,x^4+4*x^3+10*x^2+2*x,RankBounds aborted after 120],
[792187527168,34*x^4+41*x^3+16*x^2+2*x,RankBounds aborted after 120],
[792209099736,2*x^4+31*x^3-52*x^2+28*x-5,RankBounds aborted after 120],
[806215680000,4*x^4+8*x^3+7*x^2+x,RankBounds aborted after 120],
[809967102336,2*x^4+4*x^3-5*x^2-x,RankBounds aborted after 120],
[812526541875,x^4+13*x^3+10*x^2+x,RankBounds aborted after 120],
[812826648576,2*x^4+4*x^3-7*x^2+2*x,RankBounds aborted after 120],
[813461484375,5*x^4+9*x^3+5*x^2+2*x+1,RankBounds aborted after 120],
[821435520384,2*x^4+25*x^3+65*x^2-85*x+23,RankBounds aborted after 120],
[822420615168,4*x^4+3*x^3-2*x^2+x,RankBounds aborted after 120],
[827517724848,x^4+5*x^3+4*x^2+x-1,RankBounds aborted after 120],
[827851292649,43*x^4+35*x^3+10*x^2+x,RankBounds aborted after 120],
[830089741824,2*x^4+2*x^3-7*x^2+x,RankBounds aborted after 120],
[832984560000,2*x^4+67*x^3+89*x^2+40*x+6,RankBounds aborted after 120],
[849873381003,x^4+16*x^3-26*x^2+13*x-2,RankBounds aborted after 120],
[849873381003,x^4+184*x^3+154*x^2+43*x+4,RankBounds aborted after 120],
[852980303187,x^4+18*x^3+7*x^2+x,RankBounds aborted after 120],
[858431057328,x^4+x^3-2*x^2+2*x+2,RankBounds aborted after 120],
[864162432000,35*x^4+37*x^3+11*x^2+x,RankBounds aborted after 120],
[867031603227,x^4+17*x^3+70*x^2-58*x+11,RankBounds aborted after 120],
[872002879488,x^4+4*x^3-20*x^2-16*x-3,RankBounds aborted after 120],
[879618015675,x^4+2*x^3+4*x^2+x+3,RankBounds aborted after 120],
[879618015675,x^4+9*x^3+16*x^2-20*x+5,RankBounds aborted after 120],
[883569870000,x^4+3*x^3+13*x^2+x,RankBounds aborted after 120],
[885952930176,2*x^4+8*x^3-x^2+x,RankBounds aborted after 120],
[897338207232,4*x^4+6*x^3+x^2+x,RankBounds aborted after 120],
[907734315123,x^4+4*x^3+13*x^2-x,RankBounds aborted after 120],
[912552713523,x^4+11*x^3+28*x^2-x,RankBounds aborted after 120],
[912552713523,x^4+28*x^3-11*x^2+x,RankBounds aborted after 120],
[914283853056,7*x^4+13*x^3+4*x^2-2*x,RankBounds aborted after 120],
[918728116992,x^4+5*x^3+x^2-7*x-4,RankBounds aborted after 120],
[918728116992,x^4+9*x^3+10*x^2-2*x-4,RankBounds aborted after 120],
[923036332032,x^4+2*x^3-5*x^2+2*x-1,RankBounds aborted after 120],
[927084436227,x^4+14*x^3-5*x^2+x,RankBounds aborted after 120],
[927084436227,x^4+5*x^3-8*x^2-13*x-4,RankBounds aborted after 120],
[928435772592,x^4+x^3+7*x^2+7*x+2,RankBounds aborted after 120],
[932495686587,x^4+2*x^3-2*x^2-x+4,RankBounds aborted after 120],
[932495686587,x^4+x^3-5*x^2+x+3,RankBounds aborted after 120],
[933037677675,x^4+8*x^3-10*x^2+x,RankBounds aborted after 120],
[944728572672,x^4+28*x^3+31*x^2+10*x+1,RankBounds aborted after 120],
[944728572672,x^4+2*x^3-5*x^2-4*x+7,RankBounds aborted after 120],
[944728572672,x^4+2*x^3+x^2-10*x+6,RankBounds aborted after 120],
[944728572672,x^4+4*x^3+x^2-4*x+7,RankBounds aborted after 120],
[957864849408,x^4+2*x^3+x^2-4*x-2,RankBounds aborted after 120],
[969759030429,7*x^4+6*x^3+4*x^2+x,RankBounds aborted after 120],
[980922617856,92*x^4+63*x^3+14*x^2+x,RankBounds aborted after 120],
[982183589568,4*x^4+43*x^3+13*x^2+x,RankBounds aborted after 120],
[993620514816,2*x^4+9*x^3-4*x^2+x,RankBounds aborted after 120],
[996416937675,x^4+14*x^3+4*x^2+x,RankBounds aborted after 120],
