For curve 3, 47258883:[x^4-3*x^2+x+1], we find the three points (0:1:0) (0:1:1) (1:0:1), and
3((1:0:1) - (0:1:0)) = 0 in the Jacobian.

When we use 5-adic Chabauty, there is an extra point with x = 2, y^3 = 7.
It turns out that 3(2:7^(1/3):1) - (0:1:0) - 2(1:0:1) is principal, so
3(2:7^(1/3):1) - 3(0:1:0) is equivalent to 2(1:0:1) - 2(0:1:0), which is
3-torsion.  Which means we have a 9-torsion point that explains the extra
solution.

On the other hand, 13-adic Chabauty gives us the other ramification points,
which are roots of x^3+x^2-2x-1, which defines Q(zeta_7^+), where 13 splits.

In both cases, this is sufficient to prove that the three obvious points are
the only ones.
