[
[*31492800,x^4 + 3*x^3 - 3*x + 1,[
x,
x + 2
]*],
[*31492800,x^4 + x^3 - 6*x^2 - 5*x - 1,[
x
]*],
[*47258883,x^4 + 20*x^3 - 9*x^2 + x,[
x^2 + 4*x - 1,
x^2 + 3/8*x - 1/8
]*],
[*47258883,x^4 + 2*x^3 - x^2 - x,[
x - 1,
x + 1
]*],
[*47258883,x^4 - 3*x^2 + x + 1,[
x
]*],
[*47258883,x^4 + 3*x^3 - 4*x^2 + x,[
x - 1
]*],
[*47258883,x^4 + 6*x^3 + 5*x^2 + x,[
x + 1
]*],
[*47258883,x^4 + 7*x^3 + 8*x^2 - 15*x + 4,[
x^2 + 4*x - 1,
x^2 + 3*x - 3
]*],
[*47258883,x^4 + x^3 - 3*x^2 + 1,[
x
]*],
[*70858800,x^4 + 3*x^3 - x^2 - 4*x + 2,[
x - 1
]*],
[*83298456,x^4 + 3*x^3 - 16*x^2 + 20*x - 8,[
x,
x - 2
]*],
[*106288200,x^4 + x^3 - 66*x^2 - 324*x - 432,[
x + 6
]*],
[*129140163,x^4 - 3*x^2 - x,[
x + 1
]*],
[*129140163,x^4 + 9*x^3 + 6*x^2 + x,[
x^2 - 2*x - 1,
x^2 + 3*x + 1
]*],
[*151322904,x^4 + 11*x^3 - 32*x^2 + 28*x - 8,[
x
]*],
[*151322904,x^4 + 3*x^3 - 12*x + 8,[
x
]*],
[*212891328,x^4 + 5*x^3 + 4*x^2 - 5*x + 1,[
x
]*],
[*272097792,x^4 + 10*x^3 + 6*x^2 - 180*x - 432,[
x + 3
]*],
[*281132289,x^4 + 35*x^3 - 99*x^2 + 90*x - 27,[
x
]*],
[*281132289,x^4 + 4*x^3 - 9*x^2 - 9*x + 108,[
x + 3
]*],
[*304850304,x^4 + 2*x^3 - 4*x^2 - 12*x - 8,[
x,
x + 1
]*],
[*304850304,x^4 + 4*x^3 + 8*x^2 + 4*x,[
x + 1,
x + 2
]*],
[*318864600,x^4 + 3*x^3 - 4*x^2 - 8*x + 8,[
x
]*],
[*378071064,x^4 + 3*x^3 - 6*x^2 - 16*x - 8,[
x,
x + 2
]*],
[*378071064,x^4 + 5*x^3 - 22*x^2 + 24*x - 8,[
x,
x - 2
]*],
[*431136432,x^4 + x^3 - 3*x^2 - x,[
x^3 + 26*x^2 + 12*x - 8,
x^3 - 3*x^2 + 2*x + 1,
x^3 - 3*x - 1,
x^3 + 5*x^2 + 5*x - 1,
x^3 - 3*x^2 - 3*x - 1,
x^3 - x^2 + 3*x + 1,
x^3 + x^2 - 2*x + 1,
x^3 - 20*x^2 - 16*x + 64,
x^3 + 7*x^2 + 11*x + 1
]*],
[*492075000,x^4 + 15*x^3 + 70*x^2 + 100*x,[
x + 10
]*],
[*510714801,x^4 + 17*x^3 - 63*x^2 + 72*x - 27,[
x
]*],
[*510714801,x^4 + 2*x^3 + 9*x^2 + 45*x + 54,[
x + 3
]*],
[*510714801,x^4 + 2*x^3 - 9*x^2 - 9*x + 27,[
x
]*],
[*510714801,x^4 + 4*x^3 + 9*x^2 + 9*x,[
x + 3
]*],
[*510714801,x^4 + 4*x^3 - 3*x^2 - 27*x - 27,[
x,
x + 2
]*],
[*548132184,x^4 + 3*x^3 - 8*x - 8,[
x
]*],
[*548132184,x^4 + 7*x^3 - 24*x^2 + 24*x - 8,[
x^2 + 12*x - 12,
x,
x^2 - 13/8*x + 3/4
]*],
[*548132184,x^4 + x^3 - 4*x^2 + 8,[
x
]*],
[*562166163,x^4 + 4*x^3 + x^2 - x,[
x + 1
]*],
[*562166163,x^4 + x^3 - 4*x^2 + x,[
x - 1
]*],
[*609700608,x^4 - 2*x^2 - 2*x - 1,[
x
]*],
[*609700608,x^4 + 2*x^3 + 1,[
x,
x + 2
]*],
[*609700608,x^4 + 2*x^3 + 2*x^2 - 1,[
x
]*],
[*612220032,x^4 + 12*x^3 + 42*x^2 + 36*x,[
x + 3
]*],
[*612220032,x^4 + 4*x^3 - 30*x^2 + 36*x,[
x - 3
]*],
[*666387648,x^4 + 47*x^3 - 160*x^2 + 176*x - 64,[
x
]*],
[*666387648,x^4 + x^3 - 12*x^2 - 64*x + 192,[
x - 4
]*],
[*718508232,x^4 + x^3 - 18*x^2 - 36*x,[
x + 2
]*],
[*728113536,x^4 + 3*x^3 - 2*x^2 - 8*x,[
x + 4
]*],
[*909512064,x^4 + 10*x^3 + 12*x^2 + 4*x,[
x - 1,
x + 1
]*],
[*909512064,x^4 + 2*x^3 - 4*x,[
x - 1,
x + 2
]*],
[*909512064,x^4 + 4*x^3 + 4*x^2 + 4*x,[
x + 2
]*],
[*1032196203,x^4 + 16*x^3 + 8*x^2 + x,[
x + 1
]*],
[*1032196203,x^4 + 8*x^3 + 6*x^2 + x,[
x^3 + 37/8*x^2 + 6*x + 1,
x^3 + 4*x^2 + 5*x + 1,
x^3 + 9*x^2 + 6*x + 1,
x^3 + 15/8*x^2 + 7/8*x + 1/8
]*],
[*1032196203,x^4 + x^3 + 1,[
x,
x + 1
]*],
[*1032196203,x^4 + x^3 + 2*x^2 + 1,[
x
]*],
[*1032196203,x^4 + x^3 + 8*x^2 + 4*x + 15,[
x^2 + 4,
x^2 + x + 4
]*],
[*1033121304,x^4 + 19*x^3 + 42*x^2 + 32*x + 8,[
x
]*],
[*1084769496,x^4 + 3*x^3 + 4*x^2 + 8*x + 8,[
x
]*],
[*1096264368,x^4 + 7*x^3 + 7*x^2 + 2*x,[
x + 1
]*],
[*1224440064,x^4 + 3*x^3 - 3*x^2 - 9*x,[
x - 1
]*],
[*1249949232,x^4 + 7*x^3 + 10*x^2 - 9*x - 3,[
x + 4
]*],
[*1259712000,x^4 + 11*x^3 - 260*x^2 + 1300*x - 2000,[
x^2 - 8*x + 20,
x^2 + 20*x - 150
]*],
[*1289945088,x^4 + 2*x^3 - 8*x^2 - 16*x,[
x + 4
]*],
[*1289945088,x^4 + 6*x^3 - 48*x - 64,[
x + 3,
x
]*],
[*1300042467,x^4 + 12*x^3 + 7*x^2 + x,[
x^2 - 4*x - 1,
x^2 + 3/8*x + 1/8
]*],
[*1300042467,x^4 + 2*x^3 - 3*x^2 - x,[
x - 1
]*],
[*1300042467,x^4 + 2*x^3 - 5*x^2 + x + 1,[
x
]*],
[*1300042467,x^4 + 2*x^3 + 7*x^2 + 5*x + 1,[
x
]*],
[*1300042467,x^4 + 3*x^3 - 2*x^2 - x,[
x - 1
]*],
[*1300042467,x^4 + 3*x^3 - 3*x^2 - 6*x + 5,[
x^2 + 2*x - 4,
x^2 + x - 1
]*],
[*1300042467,x^4 + 7*x^3 + 6*x^2 + x,[
x + 1
]*],
[*1300042467,x^4 + 8*x^3 + 9*x^2 - 27*x + 17,[
x - 1,
x^2 + 6*x + 6,
x^2 + x - 18
]*],
[*1300042467,x^4 + 9*x^3 + 15*x^2 - 24*x + 5,[
x^2 + 5*x - 1,
x^2 + 4*x - 4
]*],
[*1300042467,x^4 + x^2 - x + 1,[
x
]*],
[*1301538375,x^4 + 4*x^3 - 5*x^2 - 25*x,[
x + 5
]*],
[*1301538375,x^4 + 7*x^3 + 20*x^2 + 25*x,[
x + 5
]*],
[*1301538375,x^4 + 8*x^3 + 25*x^2 + 25*x,[
x + 5
]*],
[*1451188224,x^4 + 4*x^3 - 10*x^2 - 8*x + 16,[
x - 2
]*],
[*1456227072,x^4 + 2*x^3 - 5*x^2 + 2*x,[
x + 1
]*],
[*1456227072,x^4 + 2*x^3 + x^2 + 1,[
x,
x + 1
]*],
[*1532144403,x^4 + 9*x^3 + 10*x^2 + 3*x,[
x + 1
]*],
[*1532144403,x^4 - x^2 - x - 1,[
x
]*],
[*1532144403,x^4 + x^3 - x^2 - 2*x + 1,[
x
]*],
[*1576391787,x^4 + 24*x^3 - 26*x^2 + 9*x - 1,[
x
]*],
[*1576391787,x^4 + x^3 - 3*x^2 + 3*x - 1,[
x,
x - 1
]*],
[*1632586752,x^4 + x^3 - 4*x^2 - 2*x + 4,[
x - 2
]*],
[*1703130624,x^4 + 2*x^3 - 6*x^2 + 4*x,[
x - 1
]*],
[*1703130624,x^4 + x^3 - 4*x,[
x^2 + 4,
x^2 + 2*x + 2
]*],
[*1802805336,x^4 + 3*x^3 + 2*x^2 - 4*x,[
x + 2
]*],
[*1802805336,x^4 + 3*x^3 + 2*x^2 + 4*x,[
x + 2
]*],
[*1819024128,x^4 + 2*x^3 + 4*x^2 + 2*x,[
x + 1
]*],
[*1836660096,x^4 - 4*x,[
x - 2
]*],
[*2015539200,x^4 + 2*x^3 + 4*x^2 + 2*x + 1,[
x
]*],
[*2118835584,x^4 + x^3 - 4*x^2 + 4*x,[
x + 1
]*],
[*2156489163,x^4 + 11*x^3 + 20*x^2 - 44*x + 17,[
x^2 - 8*x + 5,
x^2 + 7*x - 4,
x^2 + 4*x - 4
]*],
[*2156489163,x^4 + 21*x^3 + 22*x^2 + 8*x + 1,[
x
]*],
[*2460375000,x^4 + 3*x^3 - 2*x^2 - 4*x,[
x + 2
]*],
[*2519424000,x^4 + 8*x^3 - 45*x^2 + 50*x,[
x^2 - 4*x + 5,
x^2 - 15*x + 25
]*],
[*3042361944,x^4 + x^3 - 2*x^2 + 4*x,[
x + 2
]*],
[*3069603216,x^4 + x^3 - 9*x^2 + 9*x,[
x^3 - 3*x^2 + 27*x - 27,
x^3 - 15*x^2 + 36*x - 27,
x^3 - 3/2*x^2 - 9/4*x - 9/8,
x^3 - x^2 - 6*x + 9,
x^3 + x^2 - x - 3,
x^3 - 9*x + 9,
x^3 - 6*x^2 + 4*x + 24,
x^3 + 3*x^2 - 9*x + 9
]*],
[*3086294400,x^4 + 4*x^3 + 4*x^2 - 4*x,[
x + 2
]*],
[*3086294400,x^4 + 4*x^3 - 6*x^2 - 20*x + 24,[
x + 4,
x - 2
]*],
[*3212580528,x^4 + x^3 - 5*x^2 + x,[
x^3 - 7*x^2 - 5*x + 1,
x^3 - x^2 - 1,
x^3 + 5*x^2 + 11*x + 1,
x^3 - 11*x^2 + 7*x - 1,
x^3 + x^2 - x + 1
]*],
[*3406261248,x^4 + 5*x^3 + x^2 + x,[
x - 1
]*],
[*3406261248,x^4 + x^3 + 5*x^2 + x,[
x - 1
]*],
[*3449091456,x^4 + 23*x^3 - 64*x^2 + 56*x - 16,[
x^2 + 2*x - 2,
x^2 - 6*x + 4
]*],
[*3449091456,x^4 + 2*x^3 - 12*x^2 - 12*x + 40,[
x^3 + 6*x^2 - 36,
x^3 + 6*x^2 - 24,
x^3 + 3*x^2 - 4*x - 16,
x^3 - 8*x + 16
]*],
[*3449091456,x^4 - 8*x^2 - 4*x + 8,[
x
]*],
[*3449091456,x^4 + 7*x^3 - 24*x + 16,[
x^2 + 2*x - 4,
x^2 + 4*x - 4
]*],
[*3449091456,x^4 + 7*x^3 + 2*x^2 - 12*x - 8,[
x
]*],
[*3449091456,x^4 + 8*x^3 - 12*x^2 + 4*x,[
x - 1
]*],
[*3449091456,x^4 + 9*x^3 - 30*x^2 + 28*x - 8,[
x
]*],
[*3605610672,x^4 + x^3 - 3*x^2 + 2*x,[
x - 1,
x + 2
]*],
[*3605610672,x^4 + x^3 + 3*x^2 + 2*x,[
x + 1
]*],
[*3638048256,x^4 + 6*x^3 - 10*x^2 + 4*x,[
x - 1
]*],
[*3673320192,x^4 + 2*x^3 - 6*x^2 + 4*x - 1,[
x
]*],
[*3936600000,x^4 + 25*x^3 + 180*x^2 + 400*x,[
x + 10,
x + 4
]*],
[*3950456832,x^4 + 6*x^3 - 11*x^2 + 6*x - 1,[
x,
x - 1
]*],
[*4022476929,x^4 + 2*x^3 - 3*x^2 - 9*x,[
x + 3
]*],
[*4022476929,x^4 + 3*x^3 + 6*x^2 + 9*x,[
x + 3
]*],
[*4022476929,x^4 + 3*x^3 - 12*x^2 + 9*x,[
x - 1
]*],
[*4022476929,x^4 + 6*x^3 + 15*x^2 + 9*x,[
x + 3,
x + 1
]*],
[*4237671168,x^4 + 2*x^3 + x^2 - 2*x,[
x + 2
]*],
[*4237671168,x^4 + 3*x^3 + 5*x^2 - x,[
x - 1
]*],
[*4237671168,x^4 + 5*x^3 - 3*x^2 + x,[
x + 1
]*],
[*4237671168,x^4 + x^3 - x^2 - 3*x + 2,[
x^2 + x + 2,
x^2 - 3
]*],
[*4286957400,x^4 + 3*x^3 - 10*x^2 - 20*x + 32,[
x - 2
]*],
[*4353564672,x^4 + 10*x^3 + 54*x^2 + 144*x + 216,[
x
]*],
[*4353564672,x^4 + 37*x^3 + 72*x^2 + 36*x,[
x + 2
]*],
[*4353564672,x^4 + 7*x^3 - 90*x^2 + 252*x - 216,[
x
]*],
[*4385057472,x^4 + 31*x^3 + 44*x^2 + 16*x,[
x^2 + 6*x + 4,
x^2 - 2*x - 2
]*],
[*4385057472,x^4 + 7*x^3 + 20*x^2 + 16*x,[
x + 4,
x + 2
]*],
[*4403657907,x^4 + 2*x^3 - 5*x^2 - x + 3,[
x^2 + 2*x - 4
]*],
[*4403657907,x^4 + 5*x^3 - x,[
x^3 - 3*x^2 - 1,
x^3 + 6*x^2 + 5*x + 1,
x^3 + 4*x^2 - 4*x + 1,
x^3 + 4*x^2 - 1
]*],
[*4403657907,x^4 + 7*x^3 - 6*x^2 + x,[
x^2 + 4*x - 1,
x^2 - 3/8*x - 1/8
]*],
[*4658414976,x^4 + 4*x^2 - 4*x,[
x - 1
]*],
[*4658414976,x^4 + 4*x^3 - 8*x^2 + 4*x,[
x - 1
]*],
[*4687388352,x^4 + 9*x^3 + 10*x^2 - 13*x + 3,[
x^2 + 1/2*x - 3/8
]*],
[*4745197323,x^4 + 252*x^3 + 120*x^2 + 19*x + 1,[
x
]*],
[*4745197323,x^4 + 51*x^3 + 59*x^2 + 23*x + 3,[
x^2 + 8*x + 3,
x^2 + 1/8*x - 1/8
]*],
[*4897760256,x^4 + 12*x^3 + 15*x^2 - 36*x - 54,[
x^2 + 7*x + 9,
x^2 - 3*x - 9
]*],
[*4920750000,x^4 + x^3 - 3*x^2 - 2*x,[
x + 1,
x - 2
]*],
[*4920750000,x^4 + x^3 + x - 1,[
x
]*],
[*4982259375,x^4 + 2*x^3 - 40*x^2 + 75*x,[
x + 5
]*],
[*5159780352,x^4 + 2*x^2 + 2,[
x^2 + 1,
x^3 + x - 1,
x^3 + x + 1,
x^3 + 4*x^2 + 4*x + 4,
x^3 - 4*x^2 + 4*x - 4
]*],
[*5159780352,x^4 + 4*x^2 - 4*x + 1,[
x
]*],
[*5239614600,x^4 + 25*x^3 + 198*x^2 + 484*x,[
x^2 + 16*x + 44
]*],
[*5748065856,x^4 + 23*x^3 + 108*x^2 + 144*x,[
x + 4
]*],
[*5748065856,x^4 + 7*x^3 - 6*x^2 - 27*x + 27,[
x
]*],
[*5804752896,x^4 - 14*x^2 + 48,[
x - 2,
x + 2
]*],
[*5824908288,x^4 + 5*x^3 - 16*x,[
x - 4,
x + 2
]*],
[*5824908288,x^4 + 5*x^3 + 3*x^2 - 7*x + 2,[
x + 1
]*],
[*5907360375,x^4 + 6*x^3 - 65*x^2 - 25*x + 500,[
x - 5
]*],
[*5907360375,x^4 + 99*x^3 - 325*x^2 + 350*x - 125,[
x
]*],
[*6172588800,x^4 + 2*x^2 - 2*x,[
x - 1
]*],
[*6198727824,x^4 + 21*x^3 + 27*x^2 + 9*x,[
x^3 + 33*x^2 + 63*x + 27,
x^3 + 9*x^2 + 10*x + 3,
x^3 + 21*x^2 + 27*x + 27
]*],
[*6198727824,x^4 + 3*x^3 + 9*x^2 + 9*x,[
x^3 + 12*x^2 + 37*x - 3,
x^3 + 3*x^2 + 9*x - 27,
x^3 + 3*x^2 + x - 3,
x^3 - 3*x^2 - 27,
x^3 - x^2 + 3*x + 9,
x^3 + 4*x^2 + 9*x + 9,
x^3 - 3*x^2 + 9
]*],
[*6238900827,x^4 + 15*x^3 + 17*x^2 + 7*x + 1,[
x
]*],
[*6298560000,x^4 + 2*x^3 - 2*x^2 + 4*x,[
x^2 + 2,
x^2 + 2*x - 4
]*],
[*6298560000,x^4 + 6*x^3 - 2*x^2 - 28*x + 24,[
x - 1
]*],
[*6507691875,x^4 + 2*x^3 - x^2 - x + 2,[
x - 3,
x + 1
]*],
[*6507691875,x^4 + 3*x^3 - x^2 - 2*x + 1,[
x
]*],
[*6507691875,x^4 + x^2 - x - 1,[
x
]*],
[*6507691875,x^4 + x^3 - x^2 - 1,[
x
]*],
[*6666395904,x^4 + 19*x^3 + 36*x^2 + 18*x,[
x^2 - 9/8,
x^2 + 2*x + 2
]*],
[*6666395904,x^4 + 5*x^3 - 18*x,[
x + 4
]*],
[*6802444800,x^4 + 7*x^3 - 1080*x^2 - 23616*x - 138240,[
x + 12
]*],
[*6802444800,x^4 + 10*x^3 + 18*x^2 - 36*x,[
x^2 + 6*x + 4,
x^2 + 3*x - 16
]*],
[*6898182912,x^4 + 11*x^3 + 7*x^2 + x,[
x^3 + 3*x^2 + 7*x + 1,
x^3 + 10*x^2 + 28*x + 8,
x^3 + 11*x^2 + 5*x + 1,
x^3 + 7*x^2 + 5*x + 1
]*],
[*6898182912,x^4 + 2*x^3 + 4*x^2 + 2*x + 2,[
x^2 + 1,
x^2 + 2*x + 3
]*],
[*6898182912,x^4 + 3*x^3 - 4*x^2 - 4*x + 4,[
x^2 + 2*x - 2,
x^2 - 2
]*],
[*6898182912,x^4 - 4*x^2 - 2*x,[
x + 1
]*],
[*6898182912,x^4 - 4*x^2 - 2*x + 1,[
x
]*],
[*6898182912,x^4 + 4*x^3 + 2*x^2 - 2*x + 6,[
x^3 + 4*x^2 - 8*x - 16,
x^3 + 4*x^2 + x - 7,
x^3 + 2*x^2 - x + 1
]*],
[*6898182912,x^4 + 8*x^2 - 10*x + 3,[
x^3 + x^2 + x - 1,
x^3 + x^2 + 9*x - 5,
x^2 - 4*x + 2,
x^3 - 4*x^2 + 7*x - 3
]*],
[*6898182912,x^4 + 8*x^3 + 8*x^2 + 2*x,[
x + 1
]*],
[*7077062016,x^4 - 6*x^2 - 4*x + 16,[
x^3 - 2*x^2 - 4*x + 16,
x^3 - x - 4,
x^3 + 2*x^2 - 8,
x^3 + x^2 - 2*x - 4,
x^3 + 29*x^2 - 110*x + 100
]*],
[*7077062016,x^4 + 3*x^3 + 18*x^2 + 32*x + 16,[
x^3 + 6*x^2 + 24*x + 20,
x^3 + 10*x^2 + 32*x + 24,
x^3 - 6*x^2 + 8,
x^3 + 5*x^2 + 4
]*],
[*7077062016,x^4 + 3*x^3 - 2*x^2 - 16*x - 16,[
x^3 + 4*x^2 - 4*x - 24,
x^3 + 28*x^2 + 104*x + 100,
x^3 + 2*x^2 - 4
]*],
[*7077062016,x^4 + x^3 - 6*x^2 + 16,[
x^3 - 4*x^2 + 32,
x^3 + 3*x^2 + 8*x + 8,
x^3 + 6*x^2 + 12*x + 6,
x^3 + 4*x^2 + 4*x + 2
]*],
[*7276096512,x^4 + x^3 - 2*x^2 + 2*x,[
x^2 + x - 4,
x^2 + 2
]*],
[*7346640384,x^4 + 2*x^3 - 6*x^2 - 20*x - 16,[
x^2 - 2*x - 4,
x^2 + 3*x + 4
]*],
[*7787401803,x^4 + 8*x^3 + 10*x^2 - 19*x + 6,[
x^2 + 5*x + 5
]*],
[*8257569624,x^4 + 3*x^3 - 4*x^2 - 16*x - 8,[
x
]*],
[*8257569624,x^4 + 9*x^3 - 38*x^2 + 44*x - 16,[
x - 2
]*],
[*8257569624,x^4 + 9*x^3 + 8*x^2 - 8*x - 8,[
x
]*],
[*8303765625,x^4 + 4*x^3 - 12*x^2 - 27*x + 54,[
x + 6
]*],
[*8470303488,x^4 + 2*x^3 - x^2 - 2*x + 2,[
x^2 - 2*x + 2,
x^2 + x - 1,
x^2 + 4*x + 5
]*],
[*8503056000,x^4 + 28*x^3 + 270*x^2 + 900*x,[
x + 15
]*],
[*8503056000,x^4 + 37*x^3 + 450*x^2 + 1800*x,[
x + 20
]*],
[*8678155968,x^4 + 7*x^3 + 8*x^2 - 32*x - 64,[
x,
x + 2
]*],
[*8680203000,x^4 + 7*x^3 - 10*x^2 - 100*x,[
x^2 - 20,
x^2 + 55/8*x + 25/4
]*],
[*8857350000,x^4 + 5*x^3 - 95*x^2 + 300*x - 250,[
x - 5
]*],
[*8888527872,x^4 + 9*x^3 + 17*x^2 - 16*x - 4,[
x + 5
]*],
[*9101419200,x^4 + 11*x^3 - 64*x - 64,[
x,
x + 2
]*],
[*9101419200,x^4 + 3*x^3 - 24*x^2 + 64,[
x,
x - 2
]*],
[*9298091736,x^4 + 3*x^3 - 6*x^2 + 4*x,[
x^3 + 4*x^2 - 3*x + 2,
x^3 - 3*x^2 + 6*x - 2,
x^3 + 2*x^2 - 6*x + 4,
x^3 + 4*x^2 + 8*x - 8,
x^3 - 6*x^2 + 8*x - 4,
x^3 + 2*x^2 - 8*x + 8,
x^3 + 5*x^2 - 4*x - 4
]*],
[*9316829952,x^4 - 2*x - 1,[
x
]*],
[*9316829952,x^4 - 2*x^2 - 2*x + 3,[
x^2 + 3*x - 8,
x^2 - 2*x + 3
]*],
[*9316829952,x^4 + 2*x^3 + 2*x,[
x^2 + 1,
x^2 + 2*x - 1
]*],
[*9316829952,x^4 + 8*x^3 - 12*x^2 + 6*x - 1,[
x,
x^3 + 6*x^2 - 5*x + 1,
x^3 + 8*x^2 - 9*x + 3
]*],
[*9374776704,x^4 + 3*x^3 + 4*x^2 - 4*x,[
x^2 + 2,
x^2 + 4*x - 4
]*],
[*9374776704,x^4 + 4*x^3 + 10*x^2 + 4*x,[
x^2 - 6*x - 4,
x^2 + 2*x + 2
]*],
[*9562178547,x^4 + 11*x^3 + 24*x^2 - 35*x + 6,[
x^2 + 5*x - 5,
x^2 + 4*x - 4,
x^2 + 6*x - 1
]*],
[*9562178547,x^4 + 11*x^3 + 27*x^2 - 30*x + 7,[
x^3 + 12*x^2 + 36*x - 18
]*],
[*9562178547,x^4 + 2*x^3 - x^2 - x + 3,[
x + 2
]*],
[*9562178547,x^4 + 3*x^3 - 4*x^2 - x,[
x - 1
]*],
[*9562178547,x^4 + 3*x^3 - 7*x^2 + 2*x + 1,[
x
]*],
[*9562178547,x^4 + 4*x^3 - 3*x^2 - x,[
x - 1
]*],
[*9562178547,x^4 + 5*x^3 - 6*x^2 + x,[
x - 1
]*],
[*9562178547,x^4 + 5*x^3 - x^2 - 16*x + 11,[
x^2 + 2*x - 2,
x^2 + 3*x - 5
]*],
[*9562178547,x^4 + 6*x^3 + 5*x^2 - x,[
x + 1
]*],
[*9562178547,x^4 + x^3 + 2*x^2 - 5*x + 2,[
x - 1
]*],
[*9562178547,x^4 + x^3 + 3*x^2 + 1,[
x
]*],
[*9685512225,x^4 + 3*x^3 - 9*x,[
x + 3
]*],
[*9685512225,x^4 + 6*x^3 + 9*x^2 + 9*x,[
x + 3
]*],
[*9795520512,x^4 + 9*x^3 + 6*x^2 - 108*x - 216,[
x,
x + 4
]*],
[*9999593856,x^4 + 4*x^3 - 10*x^2 - 28*x + 48,[
x^2 - 4*x - 28,
x^2 + 4*x - 3,
x^2 + 8*x - 16,
x^2 + 2*x - 10,
x^2 + 2*x - 4,
x^2 - 7,
x^2 + 2*x - 7
]*],
[*9999593856,x^4 - 10*x^2 - 12*x,[
x + 3
]*],
[*10267971561,x^4 + 2*x^3 + 6*x^2 + 9*x,[
x - 3
]*],
[*10460353203,x^4 + 2*x^3 - 3*x^2 - x + 1,[
x
]*],
[*10460353203,x^4 + 6*x^3 - 9*x^2 + 3*x,[
x - 1
]*],
[*10517827563,x^4 + 3*x^3 + 2*x^2 - 4*x + 1,[
x
]*],
[*10575459387,x^4 + 2*x^3 - 6*x^2 + x,[
x + 1
]*],
[*11398838643,x^4 + 3*x^2 - x + 2,[
x^2 + 1,
x^2 - x + 2
]*],
[*11398838643,x^4 + 5*x^3 + 3*x^2 - 12*x + 5,[
x^2 + 5*x - 4,
x^2 + x - 1
]*],
[*11398838643,x^4 + 6*x^3 + x^2 - x,[
x^3 - 4*x^2 + 9*x - 8,
x^3 - 2*x^2 + x - 1,
x^3 + 3*x^2 + 2*x - 1
]*],
[*11398838643,x^4 + x^3 + x^2 - 2*x + 1,[
x
]*],
[*11640683664,x^4 + x^3 - 18*x^2 - 9*x + 81,[
x - 9
]*],
[*12067430787,x^4 + 3*x^3 + x^2 + 1,[
x
]*],
[*12067430787,x^4 + x^2 - 3*x + 1,[
x,
x + 2
]*],
[*12129156675,x^4 + 5*x^3 - 2*x^2 - x,[
x^2 + 3*x - 1,
x^2 + x - 1
]*],
[*12597120000,x^4 + x^2 - 4*x + 2,[
x + 1
]*],
[*12597120000,x^4 + x^3 + 2*x^2 - 2*x,[
x^2 - 2,
x^2 + x + 4
]*],
[*12790013400,x^4 + 7*x^3 - 2*x^2 - 36*x + 32,[
x^2 - 6*x + 6,
x^2 - 14*x + 16
]*],
[*13060694016,x^4 + 5*x^3 - 2*x^2 - 12*x + 8,[
x
]*],
[*13106043648,x^4 + 5*x^3 + 2*x^2 - 10*x + 4,[
x + 2
]*],
[*13625044992,x^4 + 3*x^3 - 20*x^2 - 32*x + 128,[
x^2 + x - 10,
x^2 + 2*x - 12
]*],
[*13625044992,x^4 + 5*x^3 - 12*x^2 - 96*x - 128,[
x + 2
]*],
[*13625044992,x^4 + 2*x^3 - 4*x + 2,[
x - 3,
x - 1
]*],
[*13789299627,x^4 + 6*x^3 - x,[
x^3 + 3/8*x^2 - 5/8*x + 1/8,
x^3 - 2*x^2 - 1,
x^3 + 6*x^2 + 9*x - 1
]*],
[*13858780617,x^4 + 16*x^3 + 77*x^2 + 121*x,[
x + 11
]*],
[*14020909488,x^4 + 3*x^3 + x^2 + 2*x,[
x + 2
]*],
[*14154124032,x^4 + x^3 + 4*x^2 + 2*x,[
x - 1
]*],
[*14422442688,x^4 + 3*x^3 - 40*x^2 - 64*x + 448,[
x^2 + 2*x - 20
]*],
[*14422442688,x^4 + 5*x^3 - 20*x^2 + 16*x,[
x - 2
]*],
[*14693280768,x^4 + 3*x^2 - 2*x,[
x^2 + 1,
x^2 + x - 1
]*],
[*14840824536,x^4 + 15*x^3 - 56*x^2 + 64*x - 24,[
x^3 + 8*x^2 - 24*x + 16,
x^3 + 16*x^2 - 36*x + 20
]*],
[*14840824536,x^4 + 3*x^3 - 2*x^2 + 4*x,[
x + 1
]*],
[*14840824536,x^4 + x^3 - 8*x^2 - 8*x + 24,[
x^3 + 2*x^2 - 3*x - 9,
x^3 + 4*x^2 + x - 10,
x^3 + 4*x^2 + 16*x - 48
]*],
[*14999390784,x^4 + 9*x^3 - 84*x^2 + 144*x,[
x - 4
]*],
[*15661054512,x^4 + x^3 - x^2 + 2,[
x + 1
]*],
[*15722150544,x^4 + x^3 - 3*x^2 - 9*x,[
x^3 + 2*x^2 - 3*x - 9,
x^3 + 3*x^2 - 27,
x^3 + 5*x^2 + 9*x + 3,
x^3 - 3*x - 9,
x^3 - x^2 - x - 3,
x^3 + 7*x^2 + 12*x + 9,
x^3 - 3*x^2 + 9*x + 27
]*],
[*15723725184,x^4 + x^3 - 10*x^2 + 16,[
x - 1
]*],
[*15801827328,x^4 + 6*x^3 + 24*x^2 + 48*x + 64,[
x
]*],
[*16124313600,x^4 - 18*x^2 + 80,[
x - 3,
x + 3
]*],
[*16209796869,x^4 + 14*x^3 + 49*x^2 + 49*x,[
x + 7
]*],
[*16275380625,x^4 + 5*x^3 + 9*x^2 + 18*x + 27,[
x
]*],
[*16461916416,x^4 + 17*x^3 - 36*x^2 + 18*x,[
x^2 + 16*x - 16
]*],
[*16461916416,x^4 + 22*x^3 + 66*x^2 + 72*x + 27,[
x
]*],
[*16515139248,x^4 + 5*x^3 - 7*x^2 + 2*x,[
x - 1
]*],
[*16949523375,x^4 + 2*x^3 - 20*x^2 + 25*x,[
x - 1
]*],
[*16950684672,x^4 + 5*x^3 + 16*x^2 + 16*x,[
x + 2
]*],
[*17244197568,x^4 + 11*x^3 - 28*x^2 + 16*x,[
x + 2
]*],
[*17461025496,x^4 + 9*x^3 - 22*x^2 + 12*x,[
x^2 + x + 6,
x^2 + 8*x - 36
]*],
[*17540229888,x^4 + x^3 - 2*x^2 + x - 1,[
x
]*],
[*17540229888,x^4 + x^3 + 2*x^2 + x - 1,[
x
]*],
[*18095920344,x^4 + 7*x^3 + 8*x^2 - 40*x + 24,[
x^2 + 2*x - 2,
x^2 + 6*x - 8
]*],
[*18622578375,x^4 + 6*x^3 - 25*x^2 - 225*x - 375,[
x + 10
]*],
[*18749553408,x^4 + 5*x^3 + 4*x^2 + 2*x,[
x + 4
]*],
[*18983603961,x^4 + 3*x^3 + 9*x^2 + 27*x + 27,[
x + 3,
x,
x + 2
]*],
[*18983603961,x^4 + 6*x^3 + 18*x^2 + 27*x + 27,[
x + 3,
x
]*],
[*19399722264,x^4 + 23*x^3 + 162*x^2 + 324*x,[
x + 6
]*],
[*19591041024,x^4 - 21*x^2 + 108,[
x^2 + x - 10,
x^2 - x - 10
]*],
[*19683000000,x^4 + 3*x^3 - 32*x^2 - 160*x - 192,[
x + 2
]*],
[*19956357504,x^4 + 4*x^3 + 6*x^2 - 4*x,[
x - 2
]*],
[*19999187712,x^4 + 3*x^3 - 7*x^2 + 3*x,[
x^2 + 1,
x^2 + 33/8*x - 9/8,
x^2 - 46/27*x + 1/9,
x^2 + 3*x - 8
]*],
[*20068629336,x^4 + 7*x^3 - 10*x^2 - 36*x + 48,[
x - 2
]*],
[*20407334400,x^4 + 5*x^3 - 128*x^2 - 1152*x - 2560,[
x + 4
]*],
[*20639121408,x^4 + 2*x^2 - 1,[
x
]*],
[*20863350144,x^4 - 8*x^2 - 4*x + 24,[
x^2 - 5
]*],
[*21045595041,x^4 + 17*x^3 + 24*x^2 + 9*x,[
x + 1
]*],
[*21045595041,x^4 + 5*x^3 + 6*x^2 + 9*x,[
x + 3
]*],
[*21289132800,x^4 + 2*x^3 + 5*x^2 + 4*x + 5,[
x^2 + 2,
x^2 + x + 2,
x^2 + 2*x + 3
]*],
[*21289132800,x^4 + 4*x^3 + 3*x^2 - 4*x + 1,[
x
]*],
[*21289132800,x^4 + 4*x^3 - 3*x^2 - 8*x - 3,[
x + 1
]*],
[*21289132800,x^4 + 4*x^3 + x^2 - 4*x + 1,[
x
]*],
[*21824687547,x^4 + 2*x^3 - 2*x^2 - 3*x,[
x^2 + 5/2*x + 3/8,
x^2 - 1/2*x - 9/8
]*],
[*22039921152,x^4 + 7*x^3 + 24*x^2 + 36*x,[
x^2 + 18,
x^2 - 12,
x^2 + 6*x + 18,
x^2 + 8*x - 12
]*],
[*22788505008,x^4 + 3*x^3 - 5*x^2 - x,[
x^3 + 17*x^2 + 10*x + 1,
x^3 - 5*x^2 - 5*x - 1
]*],
[*23299633152,x^4 + 4*x^3 + x^2 - 2*x,[
x + 2
]*],
[*23660284761,x^4 + 2*x^3 - 9*x,[
x + 1
]*],
[*24120512667,x^4 + 23*x^3 - 33*x^2 + 13*x - 1,[
x
]*],
[*24120512667,x^4 + 5*x^3 + 3*x^2 - 9*x + 3,[
x^3 + 5*x^2 + 6*x - 4,
x^3 + 4*x^2 + 3*x - 4
]*],
[*24692874624,x^4 + 12*x^3 + 10*x^2 - 36*x + 16,[
x^2 - 6*x + 4,
x^2 - 9*x + 6
]*],
[*24692874624,x^4 + 4*x^3 - 14*x^2 - 36*x + 80,[
x^2 + 2*x - 12,
x^2 - 2*x + 12,
x^2 + 6*x + 20,
x^2 + 2*x - 9,
x^2 + 2*x - 6
]*],
[*24692874624,x^4 + 7*x^3 - 2*x^2 - 48*x + 48,[
x^3 + 3*x^2 - 16*x + 14,
x^3 + 4*x^2 - 4*x - 8,
x^3 - 5*x^2 + 67/8*x - 37/8,
x^3 + 2*x^2 - 8*x + 16
]*],
[*25088758803,x^4 + 3*x^2 - 3*x + 1,[
x,
x + 1
]*],
[*25176348153,x^4 + 13*x^3 + 66*x^2 + 121*x,[
x^2 + 7*x + 11,
x^2 + 33*x + 121
]*],
[*25176348153,x^4 + 19*x^3 + 88*x^2 + 121*x,[
x + 11
]*],
[*25194240000,x^4 + 2*x^3 + 6*x^2 + 8*x + 8,[
x
]*],
[*25194240000,x^4 + 2*x^3 - 2*x^2 - 8*x - 8,[
x
]*],
[*25207309512,x^4 + 5*x^3 + 36*x^2 + 72*x + 216,[
x
]*],
[*25700644224,x^4 - 8*x^2 - 4*x,[
x + 2
]*],
[*26598976344,x^4 + 5*x^3 + 2*x^2 + 4*x,[
x^2 + x + 2,
x^2 + 4*x - 4
]*],
[*27250089984,x^4 + 5*x^3 - 8*x^2 + 4*x,[
x + 2
]*],
[*27250089984,x^4 + x^3 - 2*x^2 + 4*x + 8,[
x
]*],
[*27966866112,x^4 + 11*x^3 + 27*x^2 - 18*x + 2,[
x^3 + 10*x^2 + 24*x - 4
]*],
[*28308248064,x^4 + 2*x^3 - 2*x^2 + 4*x + 16,[
x^2 + 3*x + 4,
x^2 - 2*x - 12
]*],
[*28358223201,x^4 + 3*x^3 - 3*x^2 + 27,[
x
]*],
[*28358223201,x^4 - 3*x^2 - 9*x,[
x - 3
]*],
[*28358223201,x^4 + x^3 + 6*x^2 + 9*x,[
x^2 + 9,
x^2 + x - 3
]*],
[*28571370408,x^4 + 5*x^3 - 126*x^2 - 1176*x - 2744,[
x + 6,
x
]*],
[*29288776392,x^4 + 41*x^3 + 204*x^2 + 360*x + 216,[
x
]*],
[*29386561536,x^4 + 2*x^3 - 6*x^2 - 8*x + 8,[
x
]*],
[*29681649072,x^4 + 11*x^3 + 9*x^2 + 2*x,[
x^3 - 10*x^2 - 9*x - 2,
x^3 - 3*x^2 - 3*x - 1,
x^3 + 2*x + 1
]*],
[*29681649072,x^4 + x^3 + 3*x^2 - 2*x,[
x^3 + 2*x^2 + 3*x - 2,
x^3 + 5*x^2 + 7*x - 1,
x^3 + 2*x^2 - x + 2,
x^3 + 3*x - 2,
x^3 + 4*x^2 - 4*x + 1,
x^3 - 5*x^2 - 4
]*],
[*29730010203,x^4 + 2*x^3 + 4*x^2 + x + 1,[
x
]*],
[*29730010203,x^4 + 2*x^3 - 6*x^2 - x,[
x^2 - 5/8*x + 1/8,
x^2 + 6*x + 1
]*],
[*29730010203,x^4 + 6*x^3 - 2*x^2 - x,[
x^2 - 5*x + 8
]*],
[*29730010203,x^4 + x^3 + 3*x^2 + x + 3,[
x^2 + 1,
x^2 + x + 2
]*],
[*29933276544,x^4 + 4*x^3 - 6*x^2 + 4*x,[
x^2 - 2*x + 2,
x^2 + 6*x + 4
]*],
[*30356441361,x^4 + 2*x^3 - 9*x^2 + 9*x,[
x^3 - 3*x^2 + 4*x - 3,
x^3 + 3*x^2 - 9*x + 9,
x^3 - 3*x^2 + 27/8*x - 9/8,
x^3 + x^2 - 9*x + 9
]*],
[*30356441361,x^4 + 2*x^3 + 9*x^2 + 9*x,[
x + 1
]*],
[*30356441361,x^4 + 4*x^3 - 27*x^2 - 63*x + 243,[
x + 5
]*],
[*30356441361,x^4 + 62*x^3 - 207*x^2 + 225*x - 81,[
x^3 + 7*x^2 - 16*x + 9,
x^3 + 36*x^2 - 90*x + 54
]*],
[*30356441361,x^4 + 7*x^3 - 117*x + 162,[
x^2 + 3*x - 9
]*],
[*30356441361,x^4 + x^3 - 27*x^2 - 90*x - 81,[
x + 2
]*],
[*30356441361,x^4 + x^3 - 9*x,[
x^2 + 3*x - 9,
x^2 - x + 3
]*],
[*30485030400,x^4 + 30*x^3 - 22*x^2 + 4*x,[
x^2 - 12*x + 4,
x^2 - 7/8*x + 1/4
]*],
[*30485030400,x^4 + 3*x^3 + 2*x^2 + 8*x + 16,[
x + 1
]*],
[*30803914683,x^4 + 2*x^3 + 2*x^2 - x - 2,[
x + 2
]*],
[*31001217075,x^4 - x^2 - 3*x - 1,[
x
]*],
[*31100104467,x^4 + 2*x^3 + 5*x^2 + 3*x + 3,[
x^2 - 2*x - 4,
x^2 + 3*x + 6
]*],
[*31100104467,x^4 - x^2 - x + 2,[
x - 1
]*],
[*31181808600,x^4 + 9*x^3 - 48*x + 40,[
x^2 + 12*x - 16
]*],
[*31381059609,x^4 - 9*x,[
x - 1
]*],
[*31447450368,x^4 + 10*x^3 + 9*x^2 + 2*x,[
x^2 - x - 1,
x^2 + 3*x + 1
]*],
[*31447450368,x^4 + 15*x^3 + 48*x^2 - 62*x + 16,[
x^3 + 14*x^2 + 44*x - 34
]*],
[*31447450368,x^4 + 2*x^3 + 3*x^2 + 1,[
x
]*],
[*31447450368,x^4 + 3*x^2 - 2*x + 1,[
x
]*],
[*31447450368,x^4 + 3*x^3 - 3*x^2 - 5*x + 4,[
x + 3
]*],
[*31447450368,x^4 + 8*x^3 + 13*x^2 - 10*x + 11,[
x + 1
]*],
[*31447450368,x^4 + x^3 - 4*x^2 - 2*x,[
x^2 + 7*x + 4,
x^2 + 2*x + 2
]*],
[*31492800000,x^4 + 9*x^3 - 2960*x^2 - 102400*x - 960000,[
x + 20
]*],
[*32028335064,x^4 + 3*x^3 + 10*x^2 + 4*x,[
x^2 + 12*x - 4,
x^2 - x + 2
]*],
[*32179815432,x^4 + 19*x^3 - 258*x^2 + 936*x - 1080,[
x - 4
]*],
[*32248627200,x^4 + 4*x^2 + 5,[
x^3 - 2*x^2 + 3*x - 3,
x^2 + 2,
x^3 + 2*x^2 + 3*x + 3,
x^3 + x^2 + 3*x + 1,
x^3 - x^2 + 3*x - 1
]*],
[*32422683969,x^4 + x^3 + 9*x,[
x + 3
]*],
[*33059881728,x^4 + 2*x^3 - 3*x^2 - 6*x + 6,[
x + 1
]*],
[*33059881728,x^4 + 3*x^3 + 2*x,[
x^2 + 9*x + 4,
x^2 + 2*x + 2
]*],
[*33174672984,x^4 + 3*x^3 + 6*x^2 - 4*x,[
x + 1
]*],
[*33264270000,x^4 + 7*x^3 + 3*x^2 - x,[
x^3 + 6*x^2 + 3*x - 1,
x^3 + 3*x^2 - 2*x + 1,
x^3 - x^2 + 3*x - 1,
x^3 + 3*x^2 + 3*x - 1,
x^3 + 7*x^2 + 3*x + 1,
x^3 + 3/4*x^2 + 3/16*x - 1/64
]*],
[*33319382400,x^4 + 6*x^3 + 4*x^2 + 4*x,[
x^3 + 22*x^2 + 20*x + 8,
x^3 - 2*x^2 - x - 2,
x^3 + 5*x^2 + 4*x + 4,
x^3 + 7*x^2 + 4*x + 4
]*],
[*33901369344,x^4 + 31*x^3 + 240*x^2 - 4*x,[
x + 16
]*],
[*33901369344,x^4 + x^3 - 6*x^2 - 12*x - 8,[
x^2 - 2*x - 4,
x^2 + x + 6,
x,
x^2 - 12,
x^2 + 2*x + 2
]*],
[*34451725707,x^4 + 13*x^3 - 126*x^2 - 1377*x - 2916,[
x^2 - 3*x - 27,
x^2 + 24*x + 81
]*],
[*34635938904,x^4 + x^3 - 16*x^2 + 24*x - 8,[
x
]*],
[*34712623872,x^4 + 18*x^3 + 21*x^2 + 8*x + 1,[
x
]*],
[*34712623872,x^4 + x^3 - 3*x + 1,[
x + 3,
x
]*],
[*34828517376,x^4 + 14*x^3 - 24*x^2 - 1008*x - 3456,[
x + 12,
x + 9
]*],
[*34828517376,x^4 + 14*x^3 + 72*x^2 + 144*x,[
x + 4
]*],
[*35080459776,x^4 + 2*x^3 + 6*x^2 - 4*x,[
x^3 - 6*x^2 + 6*x - 4,
x^3 + 2*x^2 + 3*x - 2,
x^3 + 3*x^2 + 6*x + 2,
x^3 + 3*x^2 + 2*x + 4,
x^3 + 4*x^2 + 4*x - 8,
x^3 - 4*x^2 + 8*x + 8
]*],
[*35101146609,x^4 + 4*x^3 - 3*x^2 - 9*x,[
x + 3
]*],
[*35141536125,x^4 + 22*x^3 + 75*x^2 - 1125*x - 6750,[
x + 15,
x + 9
]*],
[*35607039075,x^4 - 7*x^2 - x,[
x^2 - 5/8*x - 1/8,
x^2 + 4*x - 1
]*],
[*35607039075,x^4 + 7*x^3 - x,[
x^2 - 4*x - 1,
x^2 + 3*x + 1
]*],
[*35925411600,x^4 + 19*x^3 + 51*x^2 - 18*x - 108,[
x + 3
]*],
[*36886886784,x^4 + 4*x^3 - 2*x^2 + 4*x,[
x^2 + 6*x - 4,
x^2 - x + 2
]*],
[*37050964272,x^4 + x^3 + 3*x^2 + 4*x + 2,[
x + 1
]*],
[*37701920448,x^4 + x^3 - x^2 - 2*x + 2,[
x - 1
]*],
[*38170218384,x^4 + 5*x^3 + 15*x^2 + 9*x,[
x^3 + 3*x^2 + 18*x - 27,
x^3 + x^2 + 12*x + 9,
x^3 - 3*x^2 - 9*x - 27,
x^3 + 6*x^2 + 15*x + 9,
x^3 - x^2 + 3*x + 9
]*],
[*38523587283,x^4 + 13*x^3 + 37*x^2 - 42*x - 47,[
x^2 + 9*x + 15
]*],
[*38523587283,x^4 + 6*x^3 - 9*x^2 + 5*x - 1,[
x
]*],
[*38799444528,x^4 + 5*x^3 + 3*x^2 - 8*x + 2,[
x + 3
]*],
[*39020838912,x^4 + 2*x^3 - 16*x^2 - 64*x - 64,[
x,
x + 4
]*],
[*39020838912,x^4 + 4*x^3 + 8*x^2 + 16*x,[
x + 4
]*],
[*39020838912,x^4 + 4*x^3 - 16*x,[
x + 4
]*],
[*39020838912,x^4 + 6*x^3 + 24*x^2 + 64*x + 64,[
x,
x + 4
]*],
[*39020838912,x^4 + 8*x^3 + 16*x^2 + 16*x,[
x + 4
]*],
[*39020838912,x^4 + 8*x^3 - 24*x^2 + 16*x,[
x - 1
]*],
[*39020838912,x^4 + 8*x^3 + 24*x^2 + 16*x,[
x + 4,
x + 1
]*],
[*39208693464,x^4 + 7*x^3 + 6*x^2 + 4*x,[
x^3 + 9*x^2 + 8*x + 4,
x^3 - 6*x^2 - 8,
x^3 + 6*x^2 + 4,
x^3 + 6*x^2 + 6*x + 4
]*],
[*39856677507,x^4 + 2*x^3 - x^2 + x - 1,[
x
]*],
[*39912715008,x^4 + 7*x^3 + 8*x^2 - 14*x + 8,[
x
]*],
[*39968791875,x^4 + 3*x^3 - 7*x^2 + 3,[
x^2 - x - 1,
x^2 + 3*x - 3
]*],
[*40310784000,x^4 + 22*x^3 + 160*x^2 + 400*x,[
x + 5
]*],
[*40588235568,x^4 + 5*x^3 + 2*x^2 - 11*x + 5,[
x^2 + 4*x + 1,
x^2 + x - 3
]*],
[*40814668800,x^4 + 5*x^3 - 7*x^2 + x,[
x^2 - 10/27*x + 1/27
]*],
[*40814668800,x^4 + 7*x^3 + 5*x^2 - x,[
x^2 + 10*x + 27,
x^2 - 3*x + 8
]*],
[*41367898881,x^4 + 5*x^3 + 6*x^2 - 9*x,[
x + 3
]*],
[*41726700288,x^4 + 2*x^3 - 2*x^2 + 1,[
x
]*],
[*41916916800,x^4 + 15*x^3 - 264*x^2 + 1089*x - 1331,[
x
]*],
[*41916916800,x^4 + 39*x^3 + 484*x^2 + 1936*x,[
x + 22
]*],
[*42648809472,x^4 + 2*x^3 + 2*x^2 - 2,[
x + 1
]*],
[*43639592643,x^4 - 3*x^2 - x + 4,[
x - 1,
x + 4
]*],
[*43639592643,x^4 + 56*x^3 - 15*x^2 + x,[
x - 1/8
]*],
[*43639592643,x^4 + 9*x^3 + 15*x^2 - 26*x - 5,[
x^2 + 4*x - 6,
x + 13/8,
x^2 + 5*x + 1
]*],
[*43639592643,x^4 + x^3 + 4*x^2 + x + 2,[
x^2 + 1,
x^2 + x + 3
]*],
[*43815617712,x^4 + 3*x^3 + x^2 - 5*x + 2,[
x + 2
]*],
[*43815617712,x^4 + 7*x^3 - 7*x^2 + x,[
x^3 + 5*x^2 - 2*x + 1,
x^3 + 7*x^2 - 5*x + 1
]*],
[*43815617712,x^4 + 7*x^3 + 7*x^2 - x,[
x^3 + 2*x^2 + 5*x - 1
]*],
[*43815617712,x^4 + x^3 + 2*x^2 + 2,[
x^3 + 2*x^2 + 3*x + 1,
x^3 + 4*x^2 + 6*x + 6
]*],
[*44079842304,x^4 + 19*x^3 + 96*x^2 + 144*x,[
x + 6
]*],
[*44079842304,x^4 + x^3 - 3*x^2 + 9*x,[
x - 1
]*],
[*44295075909,x^4 + 66*x^3 + 483*x^2 + 1225*x + 1029,[
x + 2
]*],
[*44840334375,x^4 - 15*x^2 - 25*x,[
x - 5
]*],
[*44840334375,x^4 + 9*x^3 + 30*x^2 + 25*x,[
x + 5
]*],
[*45236572848,x^4 + x^3 - 5*x + 3,[
x + 1
]*],
[*45715263408,x^4 + 7*x^3 - x^2 - x,[
x^3 - x^2 - x - 1,
x^3 + 7*x^2 - 5*x - 1
]*],
[*45984526848,x^4 + x^3 - 12*x^2 + 108*x + 432,[
x^2 - 12,
x^2 - 18
]*],
[*46599266304,x^4 + 10*x^3 - 72*x^2 - 1088*x - 3072,[
x^2 + 13*x + 44,
x^2 + 24*x + 112
]*],
[*46599266304,x^4 + 15*x^3 + 64*x^2 + 64*x,[
x + 4
]*],
[*46599266304,x^4 + 2*x^3 - 24*x^2 - 64*x,[
x^2 + 24*x + 64,
x^2 + 5*x + 8
]*],
[*46599266304,x^4 + 6*x^3 - 8*x^2 - 64*x,[
x + 2
]*],
[*47410520832,x^4 + 9*x^2 - 6*x + 1,[
x
]*],
[*48702217707,x^4 + 14*x^3 - 8*x^2 + x,[
x - 1
]*],
[*48702217707,x^4 + 4*x^3 - 4*x^2 - 9*x + 8,[
x
]*],
[*48826141875,x^4 + 2*x^3 - 5*x^2 + 3*x - 1,[
x,
x + 2
]*],
[*49113651456,x^4 + 292*x^3 + 822*x^2 + 774*x + 243,[
x^2 + 27/8*x + 9/4,
x^2 + 14*x + 12
]*],
[*49113651456,x^4 + 2*x^3 - 12*x^2 - 36*x - 27,[
x
]*],
[*49113651456,x^4 + 4*x^3 + 30*x^2 + 54*x + 27,[
x
]*],
[*49589822592,x^4 + 9*x^3 + 54*x^2 + 180*x + 216,[
x
]*],
[*49635487152,x^4 + 5*x^3 - 3*x - 1,[
x
]*],
[*49948545267,x^4 + 3*x^2 - x + 3,[
x + 1
]*],
[*50087782809,x^4 + 2*x^3 - 12*x^2 - 9*x + 54,[
x^2 - 12
]*],
[*50136852528,x^4 + 11*x^3 - 19*x^2 - 44*x - 18,[
x^2 - 8*x - 5
]*],
[*50388480000,x^4 + 3*x^3 + 8*x^2 + 16*x,[
x + 2
]*],
[*51155664291,x^4 + 18*x^3 + 119*x^2 + 289*x,[
x^2 + 4*x - 17
]*],
[*51401288448,x^4 - 2*x + 2,[
x - 1
]*],
[*51401288448,x^4 + 2*x^3 - 6*x^2 + 2*x,[
x - 1
]*],
[*51519701376,x^4 + 12*x^3 + 30*x^2 - 36*x + 8,[
x + 6,
x
]*],
[*51656065200,x^4 + 3*x^3 + 2*x^2 + 3*x + 1,[
x
]*],
[*52061535000,x^4 + 23*x^3 - 52*x^2 + 36*x - 8,[
x
]*],
[*52424174592,x^4 + x^3 - 20*x^2 - 18*x - 4,[
x^2 - 6*x - 3
]*],
[*53197952688,x^4 + x^3 + 5*x^2 + 2*x,[
x^2 + 3*x - 2,
x^2 - x + 4
]*],
[*53331167232,x^4 + x^3 - 36*x^2 + 72*x,[
x^2 + 2*x - 16,
x^2 - 2*x - 4,
x^2 + 6*x - 36,
x^2 - 4*x + 6
]*],
[*54500179968,x^4 + 10*x^3 - 13*x^2 + 4*x,[
x^3 + 10*x^2 - 20*x + 8,
x^3 - 35/27*x^2 + 13/27*x - 1/27,
x^3 - 5*x^2 + 9*x - 4,
x^2 + x - 1
]*],
[*54500179968,x^4 + 2*x^3 - x^2 + 4,[
x^2 - 8*x + 44,
x^2 + x - 1,
x^2 - 3
]*],
[*54760212081,x^4 - 33*x^2 - 99*x - 81,[
x + 2
]*],
[*54760212081,x^4 + 6*x^3 + 3*x^2 - 9*x,[
x + 3,
x - 1
]*],
[*55185463296,x^4 + 23*x^3 + 50*x^2 + 36*x + 8,[
x
]*],
[*55185463296,x^4 + 9*x^3 - 14*x^2 - 4*x + 8,[
x
]*],
[*55289074608,x^4 + 3*x^3 - x^2 + 2*x,[
x^2 + 5*x - 4,
x^2 - x + 2
]*],
[*55306395648,x^4 + 24*x^3 + 42*x^2 - 2352*x - 13720,[
x^3 + 18*x^2 + 98*x + 196,
x^3 + 44*x^2 + 595*x + 2548,
x^3 + 196*x + 2744,
x^3 + 2*x^2 + 784
]*],
[*55553299200,x^4 + 2*x^3 + 7*x^2 + 6*x + 8,[
x,
x + 1
]*],
[*55553299200,x^4 + 4*x^3 - x^2 - 6*x + 3,[
x - 1
]*],
[*56083637952,x^4 + 5*x^3 - 8*x^2 - 32*x + 64,[
x
]*],
[*56083637952,x^4 + x^3 - 12*x^2 + 16*x,[
x + 4,
x - 2
]*],
[*56616496128,x^4 + 11*x^3 + 24*x^2 - 34*x + 12,[
x^3 + 2*x^2 - 3*x + 1,
x^3 + 10*x^2 + 26*x + 4
]*],
[*56616496128,x^4 + 8*x^3 + 7*x^2 + 2*x,[
x^3 + 5*x^2 + 4*x + 1,
x^3 + 7*x^2 + 7*x + 2,
x^3 + 5*x^2 + 5*x + 2
]*],
[*57635760600,x^4 + 5*x^3 - 2*x^2 - 4*x,[
x^2 - 10*x - 2
]*],
[*57689770752,x^4 + 23*x^3 + 19*x^2 + 4*x,[
x^2 + 19/27*x + 4/27
]*],
[*58199166792,x^4 + 5*x^3 - 24*x^2 - 72*x + 216,[
x
]*],
[*58199166792,x^4 + 5*x^3 - 6*x^2 - 36*x,[
x + 6
]*],
[*58208772096,x^4 + 5*x^3 + 4*x,[
x + 1,
x - 2
]*],
[*58930961049,x^4 + 2*x^3 - 12*x^2 - 27*x,[
x^2 + 12*x + 24,
x^2 + 45/8*x + 9
]*],
[*59045535792,x^4 + 15*x^3 + 51*x^2 - 40*x + 2,[
x^2 + 10*x + 17,
x^2 + x - 1
]*],
[*59045535792,x^4 + 3*x^3 - x - 1,[
x
]*],
[*60724574424,x^4 + 3*x^3 - 6*x^2 - 4*x,[
x - 2
]*],
[*60724574424,x^4 + 7*x^3 - 6*x^2 - 28*x - 16,[
x^3 + 6*x^2 + 24*x + 20,
x^3 + 6*x^2 + 6*x + 2
]*],
[*60970060800,x^4 + 4*x^3 - 5*x^2 + 2*x,[
x^3 + 7*x^2 + 3*x + 1,
x^3 + 3*x^2 - 5*x + 2,
x^3 + 5*x^2 - x - 1,
x^3 + 2*x^2 + x - 2
]*],
[*60970060800,x^4 + 7*x^3 + 6*x^2 + 2*x,[
x^2 + 6*x + 1,
x^2 + 7/8*x + 1/8
]*],
[*61073731161,x^4 + 6*x^2 - 9*x,[
x^2 - x - 1,
x^2 + x + 8
]*],
[*61073731161,x^4 + 4*x^3 - 12*x^2 + 9*x,[
x^2 + 6*x - 3,
x^2 - 15/8*x + 9/8
]*],
[*61316973675,x^4 + 10*x^3 + 8*x^2 + x,[
x^2 + 6*x + 1,
x^2 + 5/8*x - 1/8
]*],
[*61316973675,x^4 + 4*x^3 - 8*x^2 + x + 2,[
x^2 - 1/2*x - 3/8
]*],
[*63136785123,x^4 + 2*x^3 + 5*x^2 + 3*x,[
x + 1
]*],
[*63136785123,x^4 + 4*x^3 + 11*x^2 - 7*x + 1,[
x
]*],
[*63136785123,x^4 + 74*x^3 - 91*x^2 + 37*x - 5,[
x - 3/8
]*],
[*63207309312,x^4 - 2*x^2 - 4*x - 2,[
x + 1
]*],
[*64127706075,x^4 + x^3 + 3*x^2 - x + 1,[
x
]*],
[*65305989504,x^4 + 3*x^3 + 16*x^2 + 20*x + 48,[
x + 2
]*],
[*65413084707,x^4 + 4*x^3 + 3*x^2 + 3*x + 1,[
x + 3,
x
]*],
[*65474062641,x^4 + 3*x^3 + 9*x,[
x + 3
]*],
[*65474062641,x^4 + 6*x^3 + 9*x^2 - 9*x,[
x + 3
]*],
[*65556691875,x^4 + 2*x^3 + 5*x^2 + 3*x + 4,[
x^2 + 1,
x^2 + 3*x + 4
]*],
[*65556691875,x^4 + x^2 - x + 2,[
x^2 - 3*x - 2,
x^2 + 2*x + 3
]*],
[*66349345968,x^4 + 7*x^3 + 9*x^2 - 10*x + 8,[
x
]*],
[*66349345968,x^4 + x^3 + x^2 + 3*x,[
x^3 - x^2 + 2*x - 1,
x^3 + 2*x^2 + x + 3,
x^3 + x^2 - 5*x - 9,
x^3 - x^2 - 2*x + 3,
x^3 + 9*x^2 + x + 3,
x^3 + x^2 + x - 1
]*],
[*66430125000,x^4 + x^3 - 60*x^2 + 216*x - 216,[
x - 4,
x
]*],
[*66938576256,x^4 + 4*x^3 + 12*x^2 + 4*x,[
x^3 + 2*x^2 - 4*x + 8,
x^3 + 6*x^2 + 12*x + 4,
x^3 + 2*x^2 + 7*x + 2,
x^3 + 4*x^2 + 12*x + 8
]*],
[*67762427904,x^4 + x^3 - 14*x^2 + 16*x,[
x^3 - 10*x^2 + 33*x - 32,
x^3 + 2*x^2 - 4*x - 4,
x^3 + 4*x^2 + 2*x + 4,
x^3 + 4*x^2 + 4*x + 32,
x^3 - 7/8*x^2 - 6*x + 8,
x^3 + 11*x^2 - 40*x + 32
]*],
[*67802738688,x^4 + 2*x^3 + 17*x^2 + 14*x + 3,[
x^2 - 4*x - 2,
x^2 + 5*x + 2,
x^2 - 2*x - 1
]*],
[*67802738688,x^4 + 6*x^3 + 5*x^2 - 10*x + 3,[
x^2 + 2*x - 2,
x^2 + 4*x - 1
]*],
[*68024448000,x^4 + 47*x^3 + 720*x^2 + 3600*x,[
x + 10
]*],
[*68976790272,x^4 + 3*x^3 - 4*x^2 - 9*x + 9,[
x^2 + 2*x - 4,
x^2 + 9/8*x - 9/4
]*],
[*70270770375,x^4 + 4*x^3 - 25*x^2 + 25*x,[
x^2 - 5,
x^2 + 5/8*x - 25/8
]*],
[*70413806736,x^4 + 5*x^3 - 36*x - 54,[
x^3 + 12*x^2 - 108,
x^3 - 12*x^2 - 72*x - 108,
x^3 + 6*x^2 + 13*x + 9,
x^3 + 6*x^2 + 18*x + 18,
x^3 + 3*x^2 - 9
]*],
[*70413806736,x^4 + x^3 - 12*x^2 + 54,[
x^3 - x^2 + 27,
x^3 + 6*x^2 + 36*x + 108
]*],
[*71579256849,x^4 + 2*x^3 - 3*x^2 + 9*x,[
x + 3
]*],
[*71969865984,x^4 + x^3 + 15*x^2 + 9*x + 54,[
x + 3
]*],
[*72811353600,x^4 + 2*x^3 + 10*x^2 + 4*x,[
x^3 + 3*x^2 + 2*x - 2,
x^3 + 20*x^2 + 24*x + 8,
x^3 + 8*x - 8,
x^3 + 4*x^2 + 22*x + 32,
x^3 - 3*x^2 + 8*x + 4,
x^3 - 3*x^2 + 2*x + 4,
x^3 - 4*x - 8
]*],
[*73089454707,x^4 + 6*x^3 - x^2 - 9*x - 4,[
x + 1
]*],
[*73241250003,x^4 + 11*x^3 + 8*x^2 + x,[
x^2 + 4*x + 1,
x^2 - x - 1
]*],
[*73773773568,x^4 + x^3 + 4*x^2 - 2*x,[
x^2 + 2*x + 2
]*],
[*73850005827,x^4 + x^3 + 4*x^2 + x + 4,[
x^2 + 1,
x^2 + x + 3
]*],
[*74078623872,x^4 + 3*x^3 - 42*x^2 + 72*x,[
x - 4
]*],
[*74078623872,x^4 + x^3 - 120*x^2 - 756*x - 1296,[
x^2 + 36*x + 132
]*],
[*74078938800,x^4 + x^3 + 16*x^2 + 8*x + 62,[
x^2 + 5/8*x + 59/8
]*],
[*75348984375,x^4 + 10*x^3 + 25*x^2 + 25*x,[
x + 5
]*],
[*75348984375,x^4 + 5*x^3 - 25*x,[
x + 5
]*],
[*75845862027,x^4 + 8*x^3 - 2*x^2 - 3*x + 1,[
x
]*],
[*76212576000,x^4 + 7*x^3 - 50*x,[
x + 4
]*],
[*76232731392,x^4 + 2*x^2 - 6*x + 3,[
x^3 - x^2 + 1,
x^3 - 5*x^2 + 6*x - 3,
x^3 - 21*x^2 + 27*x - 9,
x^3 + 2*x^2 + x - 2
]*],
[*76232731392,x^4 + 2*x^3 + 2*x^2 - 4*x + 1,[
x
]*],
[*76232731392,x^4 - 4*x^2 - 2*x + 2,[
x + 1
]*],
[*76232731392,x^4 + 7*x^3 + 4*x^2 - 18*x + 8,[
x
]*],
[*77477326848,x^4 + 10*x^3 - 6*x^2 - 6*x - 1,[
x
]*],
[*77477326848,x^4 + 6*x^3 + 6*x^2 - 8*x + 2,[
x + 3
]*],
[*78364164096,x^4 + 2*x^3 - 168*x^2 + 1008*x - 1728,[
x
]*],
[*78364164096,x^4 + 7*x^3 - 624*x^2 + 6624*x - 20736,[
x - 12
]*],
[*78417386928,x^4 + 15*x^3 - 11*x^2 + 2*x,[
x + 1
]*],
[*78708222936,x^4 + 11*x^3 + 24*x^2 - 32*x + 24,[
x^3 + 12*x^2 + 36*x - 8,
x^3 + 3*x^2 - 16*x + 16,
x^3 + 6*x^2 + 4,
x^3 + 6*x^2 + 4*x + 16
]*],
[*82556485632,x^4 + 4*x^3 - 6*x^2 + 4*x - 1,[
x
]*],
[*83202717888,x^4 + 15*x^3 - 96*x^2 + 144*x - 64,[
x
]*],
[*83283674067,x^4 + 7*x^3 + 7*x^2 - 2*x - 3,[
x^2 + x - 1,
x^2 + 5*x + 3
]*],
[*83329948800,x^4 + 7*x^3 + 54*x^2 + 144*x + 432,[
x^3 + 8*x^2 + 36*x + 72
]*],
[*83453400576,x^4 + 6*x^3 + 2*x^2 + 4*x,[
x^3 - 2*x^2 + 2*x + 4,
x^3 + 8*x^2 + 20*x - 8,
x^3 + 4*x^2 - 8*x + 8,
x^3 - 5*x^2 - 4,
x^3 + 9*x^2 + 6*x + 2
]*],
[*83526778800,x^4 + x^3 - 2*x^2 - 5*x + 5,[
x + 1
]*],
[*84176790192,x^4 + 3*x^3 + x^2 + 2,[
x + 1
]*],
[*84603675096,x^4 + 31*x^3 + 74*x^2 + 60*x + 16,[
x^3 - 8*x^2 - 16*x - 8,
x^3 + 22*x^2 + 28*x + 8,
x^3 - 20*x^2 - 36*x - 16
]*],
[*84603675096,x^4 + 9*x^3 - 6*x^2 - 20*x + 16,[
x^3 + 4*x^2 + 12*x - 16,
x^3 + 8*x - 8,
x^3 + 6*x^2 - 8,
x^3 - 4*x^2 - 4*x + 8
]*],
[*84603675096,x^4 + x^3 - 12*x^2 - 24*x - 8,[
x
]*],
[*84747616875,x^4 - x - 2,[
x^3 - 3*x^2 + 2*x + 1,
x^3 + 3*x - 1,
x^3 - 3*x^2 - 4
]*],
[*85030560000,x^4 + 2*x^3 - 9*x^2 - 18*x,[
x + 1
]*],
[*85030560000,x^4 + x^3 + 9*x^2 + 9*x,[
x - 3
]*],
[*85074669603,x^4 + 2*x^3 + x^2 + 3*x,[
x + 3
]*],
[*85156531200,x^4 + 14*x^3 + 4*x^2 - 80*x + 64,[
x
]*],
[*85156531200,x^4 + 6*x^3 - 20*x^2 - 80*x + 192,[
x + 4
]*],
[*85156531200,x^4 + x^3 - 32*x^2 - 16*x + 256,[
x^2 - 20
]*],
[*86141940912,x^4 + 3*x^3 - 2*x + 2,[
x + 3
]*],
[*86471670528,x^4 - 2*x^2 - 2*x + 2,[
x - 1
]*],
[*86884718283,x^4 + 4*x^3 - 6*x^2 - x,[
x + 1
]*],
[*86884718283,x^4 + 6*x^3 - 4*x^2 - x,[
x + 1
]*],
[*87796887552,x^4 + 2*x^3 + 5*x^2 + 2*x + 1,[
x
]*],
[*88129766448,x^4 + 3*x^3 - 4*x^2 + 3*x - 1,[
x
]*],
[*88463275200,x^4 + 13*x^3 + 40*x^2 - 13*x + 1,[
x
]*],
[*89758416600,x^4 + 5*x^3 - 2*x^2 + 4*x,[
x - 1
]*],
[*89996344704,x^4 + 4*x^3 - 12*x^2 - 28*x + 56,[
x^3 + 6*x^2 - 40,
x^3 - 16*x + 32
]*],
[*89996344704,x^4 + 6*x^3 - 4*x,[
x + 1
]*],
[*91069324083,x^4 + 21*x^3 - 16*x^2 + 3*x,[
x^3 - 17/27*x^2 + 1/27,
x^2 - 3*x + 1,
x^3 + 3*x^2 + 7*x - 3
]*],
[*91069324083,x^4 + 2*x^3 + 5*x^2 - 5*x + 1,[
x
]*],
[*91069324083,x^4 + 3*x^3 + 2*x^2 + 3*x,[
x^2 + 1,
x^2 + 3*x + 1
]*],
[*91069324083,x^4 + 6*x^3 - x^2 - 3*x + 1,[
x
]*],
[*91069324083,x^4 - x^2 - 3*x,[
x^2 - 5/8*x + 3/8,
x^2 + 4*x - 9
]*],
[*91190709144,x^4 + 21*x^3 + 48*x^2 + 36*x + 8,[
x
]*],
[*91969053696,x^4 + 40*x^3 + 129*x^2 + 144*x + 54,[
x + 3
]*],
[*92931178419,x^4 + 21*x^3 + 136*x^2 + 289*x,[
x^2 + 8*x + 17
]*],
[*93198532608,x^4 + 3*x^3 - 8*x^2 - 16*x,[
x + 2
]*],
[*93284212707,x^4 + 4*x^3 - 5*x^2 - 7*x + 7,[
x^2 - 28/27
]*],
[*93799119987,x^4 + 10*x^3 - 15*x^2 + 7*x - 1,[
x
]*],
[*93799119987,x^4 + 2*x^3 + 3*x^2 - x - 1,[
x
]*],
[*94313062800,x^4 + x^3 - 209*x^2 + 1452*x - 2662,[
x^2 - 13*x + 55,
x^2 + 22*x - 242
]*],
[*94574138112,x^4 + 2*x^3 + 7*x^2 + 6*x + 10,[
x^2 + 2,
x^2 + 3*x + 5,
x^2 + x + 3,
x^2 - x + 3,
x^2 + 2*x + 3
]*],
[*95801097600,x^4 + 12*x^3 + 26*x^2 - 60*x + 24,[
x^2 + 8*x + 8,
x^2 + 6*x - 2,
x^2 + 6*x - 8,
x^2 + 4*x - 4,
x^2 + 6*x - 5
]*],
[*95801097600,x^4 + x^3 - 56*x^2 - 60*x - 16,[
x^2 - 8*x + 4,
x^2 + 9*x + 12
]*],
[*96394914027,x^4 - 2*x^2 - x + 3,[
x - 1
]*],
[*96394914027,x^4 + 4*x^2 - x + 3,[
x^2 + 1,
x^2 - x + 3
]*],
[*96394914027,x^4 + 8*x^3 + 4*x^2 - x,[
x^3 - 2*x^2 + x + 1
]*],
[*96394914027,x^4 + x^3 + 4*x^2 - 4*x + 1,[
x
]*],
[*96428375127,x^4 + 40*x^3 + 609*x^2 + 3969*x + 9261,[
x + 6,
x
]*],
[*96428375127,x^4 + 4*x^3 - 273*x^2 - 3087*x - 9261,[
x
]*],
[*96539446296,x^4 + x^3 + 6*x^2 - 16*x + 8,[
x
]*],
[*96539446296,x^4 + x^3 - 14*x^2 + 72,[
x^3 + 4*x^2 - 4*x - 24,
x^3 - 4*x^2 - 4*x + 48,
x^3 + 6*x^2 - 4*x - 40,
x^3 - 4*x + 16
]*],
[*97268051907,x^4 + x^2 - 3*x,[
x - 1
]*],
[*97776326016,x^4 + 17*x^3 - 62*x^2 + 68*x - 24,[
x^3 + 4*x^2 - 16*x + 12,
x^3 - 9*x^2 + 10*x - 3,
x^3 + 10*x^2 - 28*x + 16
]*],
[*97776326016,x^4 + 2*x^3 - 12*x^2 - 4*x + 24,[
x^3 - 4*x + 4,
x^3 - 12*x + 20,
x^3 - 3*x - 1
]*],
[*98145126387,x^4 + 8*x^3 - x^2 - x,[
x^2 + 12*x - 8
]*],
[*98145126387,x^4 + x^3 - 8*x^2 - x,[
x^2 + 3*x - 1,
x^2 - 2*x - 1
]*],
[*99026137467,x^4 + x^3 - x^2 + 3*x - 1,[
x
]*],
[*99179645184,x^4 - 9*x^2 + 27,[
x - 3,
x + 3,
x
]*],
[*99179645184,x^4 + 3*x^3 - 9*x^2 + 9*x,[
x^2 + 6*x - 9,
x^2 - 2*x + 3
]*],
[*100776960000,x^4 + 3*x^3 + 8*x^2 - 4*x,[
x - 1,
x - 2
]*],
[*100776960000,x^4 + x^3 - 8*x^2 + 8*x,[
x - 2
]*],
[*100889074368,x^4 + 5*x^3 + 4*x^2 - 16*x,[
x + 4
]*],
[*101603331072,x^4 + 3*x^3 - 7*x^2 - x,[
x + 1
]*],
[*101603331072,x^4 + 7*x^3 - 3*x^2 - x,[
x + 1
]*],
[*101603331072,x^4 + x^2 - 2*x + 2,[
x^2 + 1,
x^2 + x + 3
]*],
[*102320107200,x^4 + 7*x^3 - 16*x^2 - 96*x + 192,[
x - 2
]*],
[*103761217728,x^4 + x^3 - 2*x^2 - x + 3,[
x^3 - x^2 - 3*x + 4
]*],
[*103827765951,x^4 + 18*x^3 - 13*x^2 - 845*x + 2197,[
x
]*],
[*103827765951,x^4 + 20*x^3 + 117*x^2 + 169*x,[
x + 8,
x + 13
]*],
[*104485552128,x^4 + 2*x^3 + 8*x^2 + 16*x,[
x - 1
]*],
[*104485552128,x^4 + 2*x^3 - 16*x^2 - 16*x + 64,[
x
]*],
[*104485552128,x^4 + 16*x^3 + 20*x^2 + 8*x + 1,[
x
]*],
[*104485552128,x^4 + 4*x^2 + 1,[
x
]*],
[*105303439827,x^4 + 4*x^3 + x^2 - 3*x - 1,[
x,
x + 4
]*],
[*105850469763,x^4 + 4*x^3 - x^2 - 5*x - 2,[
x + 1
]*],
[*106582047507,x^4 + 2*x^3 - 3*x^2 - 3*x + 4,[
x - 1
]*],
[*108095630841,x^4 + 4*x^3 + 6*x^2 - 9*x,[
x - 3
]*],
[*108606877083,x^4 + 10*x^3 + 45*x^2 + 81*x,[
x + 3
]*],
[*108606877083,x^4 + 5*x^3 + 15*x^2 - 29*x + 11,[
x^3 + 3*x^2 - 45/8*x + 17/8
]*],
[*108606877083,x^4 + 9*x^3 + 18*x^2 - 16*x + 3,[
x^3 + 3*x^2 - 4*x + 1,
x^3 + 6*x^2 + 9*x - 4
]*],
[*109000359936,x^4 + 11*x^3 + 48*x^2 + 64*x,[
x + 4,
x + 2
]*],
[*111964521321,x^4 + 6*x^3 + 18*x^2 + 9*x,[
x^2 - 3/8*x + 9/8
]*],
[*113232992256,x^4 + x^3 - 4*x^2 - 8*x,[
x - 2,
x + 2
]*],
[*113468578083,x^4 + 4*x^3 - x^2 - 3*x + 1,[
x
]*],
[*113468578083,x^4 + 5*x^3 - 8*x^2 + x,[
x - 1
]*],
[*113468578083,x^4 + 8*x^3 + 5*x^2 - x,[
x + 1
]*],
[*114510655152,x^4 + x^3 - x^2 - x - 2,[
x^3 + 3*x^2 + 4*x + 3,
x^3 + 3*x^2 + x + 1
]*],
[*115271521200,x^4 + x^3 - 5*x^2 - 2*x,[
x + 2
]*],
[*116130507003,x^4 + 3*x^3 + x^2 - x + 3,[
x + 2
]*],
[*116398333584,x^4 + 5*x^3 - 42*x^2 + 63*x - 27,[
x
]*],
[*116417544192,x^4 - 8*x^2 - 16*x,[
x - 4
]*],
[*116417544192,x^4 + 6*x^3 - 80*x^2 + 224*x - 192,[
x - 4
]*],
[*117473045067,x^4 + 27*x^3 - 27*x^2 + 9*x - 1,[
x,
x^2 - 3*x + 6
]*],
[*117473045067,x^4 + 3*x^3 - 1,[
x + 3,
x
]*],
[*117546246144,x^4 - 6*x^2 - 8*x,[
x + 2
]*],
[*117546246144,x^4 + 3*x^3 - 8*x,[
x + 2
]*],
[*118637156736,x^4 + 3*x^3 + 18*x^2 + 24*x + 64,[
x
]*],
[*118898763489,x^4 + x^3 - 15*x^2 - 18*x + 27,[
x
]*],
[*120570676875,x^4 + 48*x^3 - 40*x^2 + 11*x - 1,[
x
]*],
[*121058323200,x^4 + 44*x^3 - 54*x^2 + 22*x - 3,[
x^3 + 9*x^2 - 6*x + 1
]*],
[*121058323200,x^4 + 4*x^3 + 2*x,[
x + 4
]*],
[*121058323200,x^4 + 4*x^3 - 2*x^2 - 14*x + 11,[
x + 3
]*],
[*121449148848,x^4 + 9*x^3 - 9*x^2 + 2*x,[
x^3 - 9*x^2 + 6*x - 1,
x^3 + 10*x^2 - 9*x + 2
]*],
[*121449148848,x^4 + 9*x^3 + 9*x^2 + 2*x,[
x + 1
]*],
[*121840604352,x^4 + 7*x^3 - 10*x^2 + 5*x - 1,[
x
]*],
[*121840604352,x^4 + 9*x^3 + 9*x^2 - 10*x + 2,[
x^2 + 6*x - 2,
x^2 + 2*x - 1
]*],
[*122444006400,x^4 - 33*x^2 + 270,[
x^2 - 3*x - 27,
x^2 + 3*x - 27,
x^2 + 2*x - 9,
x^2 - 2*x - 9
]*],
[*122444006400,x^4 + 33*x^2 + 270,[
x^2 - 3/8*x + 99/8,
x^2 + 3/8*x + 99/8
]*],
[*122444006400,x^4 + 8*x^3 - 15*x^2 - 90*x + 162,[
x^2 + 3*x - 9,
x^2 + x - 7
]*],
[*122772948696,x^4 + 3*x^3 + 4*x^2 + 16*x + 24,[
x^2 - 2*x + 24,
x^2 + 6*x + 10
]*],
[*124103696643,x^4 + 2*x^3 - 5*x^2 + 3*x,[
x + 3,
x - 1
]*],
[*124103696643,x^4 + x^3 + 4*x^2 + 3*x,[
x + 1
]*],
[*125288436096,x^4 + 25*x^3 + 20*x^2 + 4*x,[
x + 1
]*],
[*125288436096,x^4 - 10*x^2 - 4*x,[
x^2 + 2*x - 2,
x^2 - 2*x - 4
]*],
[*126414618624,x^4 + 14*x^3 + 96*x^2 + 320*x + 512,[
x
]*],
[*126414618624,x^4 + 14*x^3 + 72*x^2 + 128*x,[
x + 8,
x + 2
]*],
[*126559485504,x^4 + x^3 - 33*x^2 - 18*x + 270,[
x - 3
]*],
[*126686539269,x^4 + 23*x^3 + 184*x^2 + 529*x,[
x^2 + 12*x + 23
]*],
[*127545840000,x^4 + 3*x^3 - 4*x^2 - 12*x,[
x - 6
]*],
[*128682100224,x^4 + 13*x^3 + 24*x^2 - 68*x + 32,[
x^3 + 6*x^2 + 14*x - 16
]*],
[*128994508800,x^4 + 8*x^3 - 12*x^2 - 112*x + 192,[
x^2 + 6*x - 8,
x^2 + 2*x - 16
]*],
[*132239526912,x^4 + 3*x^3 - 16*x,[
x - 2
]*],
[*132239526912,x^4 + x^2 - 2,[
x^2 + 3*x + 5,
x^2 - 3*x + 5
]*],
[*132329340441,x^4 + 4*x^3 + 9*x,[
x - 3
]*],
[*132750202347,x^4 + 4*x^3 - 7*x + 7,[
x + 3
]*],
[*132750202347,x^4 + x^3 + 12*x^2 + 6*x + 35,[
x^2 + x + 6,
x^2 + 6
]*],
[*132750202347,x^4 + x^3 + 4*x^2 + 1,[
x
]*],
[*132750202347,x^4 + x^3 + 4*x^2 + 2*x + 5,[
x^2 + 2,
x^2 + x + 2
]*],
[*133877152512,x^4 - 2*x^2 - 2*x - 2,[
x + 1
]*],
[*133877152512,x^4 + 2*x^3 - 4*x^2 + 4*x - 1,[
x
]*],
[*135008865963,x^4 + 3*x^3 - 2*x + 3,[
x + 2
]*],
[*135596187000,x^4 + x^3 - 100*x^2 - 600*x - 1000,[
x,
x + 4
]*],
[*138015306432,x^4 + 7*x^3 + 16*x^2 + 32*x + 64,[
x
]*],
[*139135190400,x^4 + 20*x^3 + 18*x^2 + 4*x,[
x^3 - 18*x^2 - 24*x - 8
]*],
[*139135190400,x^4 + 4*x^3 - 6*x^2 - 4*x,[
x^2 + 6*x + 4,
x^2 - x + 2
]*],
[*140844166875,x^4 + 2*x^3 - 2*x^2 - x + 2,[
x^2 + 4,
x^2 - 11/8*x + 3/4
]*],
[*141054853707,x^4 + x^3 + 2*x + 3,[
x + 1
]*],
[*141054853707,x^4 + x^3 + 3*x^2 - 3*x + 1,[
x,
x + 2
]*],
[*141469594200,x^4 + 97*x^3 + 3432*x^2 + 52272*x + 287496,[
x
]*],
[*142110649827,x^4 + 9*x^3 - 18*x^2 - 27*x - 8,[
x^2 + 6*x + 3,
x^2 - 5*x - 3,
x
]*],
[*143149479201,x^4 + 12*x^3 - 21*x^2 + 9*x,[
x - 1
]*],
[*143149479201,x^4 + 4*x^3 + 15*x^2 + 9*x,[
x^2 - 12*x - 9
]*],
[*143914537728,x^4 - 3*x^2 - 1,[
x
]*],
[*144767362752,x^4 + x^3 - 4*x^2 - 16*x,[
x^2 - 4*x - 8,
x^2 + 4*x + 8,
x^2 - 1/2*x + 1/8
]*],
[*146478425625,x^4 + 16*x^3 + 24*x^2 + 9*x,[
x + 3/8
]*],
[*147340954368,x^4 + 4*x^3 + 2*x^2 + 2*x + 1,[
x
]*],
[*147340954368,x^4 + x^3 - x^2 + 3*x,[
x^2 + 1,
x^2 - 2*x - 9,
x^2 + 2*x + 3
]*],
[*147879796176,x^4 + 81*x^3 - 742*x^2 + 2156*x - 2058,[
x^3 - 14*x^2 + 147*x - 343
]*],
[*148769467776,x^4 + 12*x^3 + 12*x^2 + 4*x,[
x^3 - 6*x^2 - 7*x - 2,
x^3 + 12*x^2 + 12*x - 8,
x^3 + 11*x^2 + 12*x + 4
]*],
[*148769467776,x^4 + 2*x^3 + 12*x + 24,[
x^3 - x + 4,
x^3 - x^2 - 4*x + 8
]*],
[*148769467776,x^4 + 2*x^3 - 4*x - 8,[
x
]*],
[*149996427264,x^4 + 3*x^3 + 4*x^2 + 8*x,[
x + 2
]*],
[*149996427264,x^4 + x^3 + 18*x^2 - 44*x + 24,[
x^3 + 2*x^2 + 4*x - 8,
x^3 - 8*x^2 + 8,
x^3 - 4*x^2 + 20*x - 16
]*],
[*150105018375,x^4 + 4*x^3 + 15*x^2 + 25*x,[
x^2 - 5,
x^2 + 5/8*x + 25/8
]*],
[*150263348427,x^4 + 80*x^3 + 56*x^2 + 13*x + 1,[
x
]*],
[*150698736387,x^4 + 2*x^3 - 3*x^2 - 3*x - 1,[
x + 3,
x
]*],
[*151789961907,x^4 + 42*x^3 + 13*x^2 + x,[
x - 27
]*],
[*151789961907,x^4 + 5*x^3 - 6*x^2 - x,[
x - 1
]*],
[*152446586787,x^4 + x^3 - 2*x^2 + x + 2,[
x + 1
]*],
[*152885124027,x^4 + 5*x^3 + 2*x^2 - 8*x + 3,[
x^2 - 5,
x^2 + 4*x + 1
]*],
[*155197778112,x^4 + 7*x^3 - 252*x^2 + 1377*x - 2187,[
x^2 + 6*x - 36,
x^2 + 36*x + 405
]*],
[*155267219736,x^4 + 5*x^3 - 16*x^2 - 44*x - 24,[
x^2 + 8*x + 8,
x^2 - 2*x - 2
]*],
[*156083355648,x^4 + 20*x^3 - 22*x^2 + 8*x - 1,[
x
]*],
[*156083355648,x^4 + 4*x^3 + 2*x^2 - 1,[
x
]*],
[*156083355648,x^4 + 8*x^3 - 4*x^2 - 4*x + 2,[
x^2 + 8*x - 5
]*],
[*156728328192,x^4 + 10*x^3 - 6*x^2 - 144*x + 216,[
x
]*],
[*157272523776,x^4 + 23*x^3 + 120*x^2 - 432*x - 3456,[
x + 6
]*],
[*157464000000,x^4 + 3*x^3 - 104*x^2 + 320*x,[
x - 4
]*],
[*158196699675,x^4 + 2*x^3 + 2*x^2 + x - 2,[
x^3 + 5*x^2 + 6*x - 1,
x^3 - 2*x^2 - x + 3
]*],
[*159993501696,x^4 + 13*x^3 + 20*x^2 + 8*x,[
x - 2
]*],
[*159993501696,x^4 + 2*x^3 - 10*x^2 - 8*x + 24,[
x - 4
]*],
[*160661483667,x^4 + 6*x^3 + 3*x^2 - 7*x - 5,[
x^2 + 6*x + 4
]*],
[*160661483667,x^4 + 9*x^3 + 2*x^2 - x,[
x^2 + 4*x - 1
]*],
[*160886499723,x^4 + x^3 - x^2 - 3*x - 3,[
x + 1
]*],
[*161243136000,x^4 + 16*x^3 - 180*x^2 + 400*x,[
x - 5
]*],
[*162505308375,x^4 + 24*x^3 + 75*x^2 - 225*x + 125,[
x
]*],
[*162505308375,x^4 + 7*x^3 - 30*x^2 + 25*x,[
x^2 - 5*x + 5,
x^2 - 15*x + 25
]*],
[*162692296875,x^4 + 26*x^3 + 225*x^2 + 625*x,[
x + 5
]*],
[*163258675200,x^4 + 6*x^3 + 8*x^2 - 6*x + 1,[
x
]*],
[*163825545600,x^4 + 12*x^3 + 22*x^2 - 84*x + 48,[
x + 7,
x - 1
]*],
[*164280636243,x^4 + 18*x^3 - 9*x^2 + x,[
x + 1
]*],
[*164280636243,x^4 + 2*x^3 - 3*x^2 - 3*x,[
x + 1
]*],
[*164280636243,x^4 + 2*x^3 + 3*x^2 - x + 1,[
x
]*],
[*164280636243,x^4 + 3*x^3 - 3*x^2 - 4*x + 3,[
x^2 + x - 1,
x^2 + x - 3
]*],
[*164280636243,x^4 + 4*x^3 - 3*x^2 - 13*x + 11,[
x^2 + 2*x - 4
]*],
[*164280636243,x^4 + 4*x^3 + x^2 - 3*x,[
x + 1
]*],
[*164280636243,x^4 + 5*x^3 - 3*x^2 - 12*x + 9,[
x^2 + 3*x - 3,
x^2 + x - 3
]*],
[*164280636243,x^4 + 5*x^3 - 3*x^2 - 14*x + 11,[
x - 2
]*],
[*164280636243,x^4 - 9*x^2 - x,[
x^3 - 5*x^2 + 6*x + 1,
x^3 + x^2 - 9*x - 1
]*],
[*164280636243,x^4 + 9*x^3 - x,[
x^2 - 3*x - 1,
x^2 + 4*x + 1
]*],
[*164280636243,x^4 + x^3 + 3*x^2 - 2*x + 1,[
x
]*],
[*164280636243,x^4 + x^3 - 5*x^2 + 3,[
x^2 + 2*x - 2,
x^2 - x - 1
]*],
[*164280636243,x^4 + x^3 + 9*x^2 + 4*x + 19,[
x^2 + x + 5,
x^2 + 4
]*],
[*164287544976,x^4 + 5*x^3 + 12*x^2 + 27*x + 27,[
x,
x + 1
]*],
[*166792187043,x^4 + 5*x^3 - 7*x^2 + 4*x - 1,[
x
]*],
[*166906801152,x^4 + x^3 + 6*x^2 + 2*x,[
x^2 + 2,
x^2 + x + 4
]*],
[*167480462187,x^4 + 4*x^3 + 2*x^2 - 3*x + 4,[
x - 1
]*],
[*167825131200,x^4 + x^3 + 20*x^2 - 9*x + 1,[
x
]*],
[*167825131200,x^4 + x^3 + 6*x^2 + 3*x + 7,[
x^2 + 1,
x^2 + 8
]*],
[*169005481344,x^4 + 2*x^3 + 4*x^2 + 20*x + 24,[
x + 3
]*],
[*169049256336,x^4 + 5*x^3 - 3*x^2 - 9*x,[
x^3 + x^2 + 3*x - 9,
x^3 + 21*x^2 + 45*x + 27,
x^3 - x^2 + 12*x - 9,
x^3 + 5*x^2 + 3*x + 3
]*],
[*169207350192,x^4 + 15*x^3 + 11*x^2 + 2*x,[
x + 2
]*],
[*170061120000,x^4 + 2*x^3 - 42*x^2 - 36*x + 432,[
x^2 - 3*x - 6,
x^2 + 6*x - 36
]*],
[*170313062400,x^4 + 19*x^3 + 34*x^2 + 16*x,[
x^2 - 11/8*x + 1
]*],
[*170852435649,x^4 + 9*x^2 - 9*x,[
x - 1
]*],
[*170852435649,x^4 + 9*x^3 - 18*x^2 + 9*x,[
x - 1
]*],
[*172454572800,x^4 + 6*x^3 + x^2 - 8*x + 3,[
x^2 - 3*x + 1,
x^2 + x + 3
]*],
[*174323985408,x^4 + 4*x^3 - x^2 + 2*x,[
x^2 + 1,
x^2 + 5*x + 1
]*],
[*174910243563,x^4 + 2*x^3 + 4*x^2 + x + 2,[
x^2 + 3*x + 5,
x^2 - x + 2
]*],
[*175707680625,x^4 + 4*x^3 - 39*x^2 + 81*x - 54,[
x - 3
]*],
[*176203475712,x^4 - 6*x + 5,[
x^3 + 3*x^2 + 3*x - 15,
x^3 - 7*x^2 + 17*x - 13,
x^3 + 2*x^2 - x - 4,
x^3 - 3*x^2 + 9*x - 9
]*],
[*176931589248,x^4 + 7*x^3 - 138*x^2 + 540*x - 648,[
x - 4
]*],
[*179992689408,x^4 + 2*x^3 - 6*x^2 + 3,[
x^2 + 2*x - 4
]*],
[*179992689408,x^4 + 6*x^3 + 3*x^2 - 14*x + 6,[
x^2 + x - 1,
x^2 + 3*x - 1,
x^2 + 6*x - 5,
x^2 + 2*x - 5
]*],
[*179992689408,x^4 + 7*x^3 + 6*x^2 - 4*x - 4,[
x^3 + 6*x^2 + 16*x + 12,
x^3 + 6*x^2 - 4*x - 8,
x^3 + 6*x^2 + 9*x + 5,
x^3 + 6*x^2 + 3*x - 1
]*],
[*180946291392,x^4 + x^3 + 4*x^2 + 16*x,[
x + 2
]*],
[*181398528000,x^4 + 18*x^3 + 170*x^2 + 800*x + 2000,[
x^3 + 11*x^2 + 60*x + 100,
x^3 + 22*x^2 + 160*x + 600
]*],
[*181969335000,x^4 + x^3 + 16*x + 24,[
x + 1
]*],
[*182308040064,x^4 + 2*x^3 + 8*x^2 + 4*x + 8,[
x
]*],
[*182308040064,x^4 + 4*x^3 + 12*x^2 + 12*x + 8,[
x
]*],
[*182308040064,x^4 + 4*x^3 - 12*x^2 + 4*x,[
x - 2
]*],
[*182308040064,x^4 + 7*x^3 - 72*x + 80,[
x^2 + 6*x - 12,
x - 2,
x^2 + 2*x - 6
]*],
[*183666009600,x^4 + 13*x^3 - 324*x,[
x^2 + 6*x - 18,
x^2 + 8*x - 12,
x^2 + 12*x + 54,
x^2 - 108
]*],
[*186659085312,x^4 + 25*x^3 + 189*x^2 + 441*x,[
x + 3
]*],
[*186659085312,x^4 + 32*x^3 + 315*x^2 + 882*x,[
x + 12
]*],
[*189153630000,x^4 + 17*x^3 + 18*x^2 + 7*x + 1,[
x
]*],
[*189153630000,x^4 + 3*x^3 + x - 1,[
x
]*],
[*189282278088,x^4 + x^3 - 12*x^2 - 72*x + 216,[
x
]*],
[*190878018264,x^4 + x^3 - 10*x^2 - 4*x,[
x^2 + x + 2,
x^2 + 8*x + 4
]*],
[*191518050375,x^4 + 28*x^3 - 185*x^2 + 375*x - 250,[
x^3 + 5*x^2 + 50*x - 125
]*],
[*192913083000,x^4 + 11*x^3 + 50*x^2 + 100*x,[
x - 10
]*],
[*193572384768,x^4 + 2*x^3 + 6*x^2 + 4*x + 6,[
x^3 + 2*x^2 + 4*x + 2,
x^3 + x^2 + 2*x + 1
]*],
[*193695856227,x^4 + 7*x^3 + 7*x^2 - 4*x - 5,[
x^2 - 5*x + 2
]*],
[*195552652032,x^4 + 6*x^3 - 8*x^2 + 2*x,[
x - 1
]*],
[*195552652032,x^4 + x^3 + x^2 - x + 2,[
x^2 + 1,
x^2 + 2*x + 3
]*],
[*196830000000,x^4 + 16*x^3 + 70*x^2 + 100*x,[
x + 5
]*],
[*199290375000,x^4 + 5*x^3 - 4*x^2 - 16*x - 8,[
x
]*],
[*199290375000,x^4 + x^3 - 8*x^2 + 8,[
x
]*],
[*201553920000,x^4 + 2*x^3 + 3*x^2 - 2,[
x^2 + x - 1,
x^2 + 2*x + 2
]*],
[*204461669907,x^4 + 17*x^3 - 23*x^2 + 6*x + 1,[
x
]*],
[*205223638203,x^4 + x^3 + 2*x^2 + 4*x + 3,[
x + 1
]*],
[*205223638203,x^4 + x^3 + 5*x^2 + 3*x + 1,[
x
]*],
[*205605153792,x^4 + x^3 + x^2 - 7*x + 4,[
x^3 - 33/8*x^2 + 5*x - 2,
x^3 + 3*x^2 + x - 3,
x^3 + 10*x^2 - 13*x + 4
]*],
[*206078805504,x^4 + 6*x^3 - 2*x^2 + 4*x,[
x - 2
]*],
[*206624260800,x^4 + x^3 - 4*x^2 - x + 1,[
x
]*],
[*208971104256,x^4 + 34*x^2 + 288,[
x^2 + 20,
x^2 + 14,
x^2 - x + 12,
x^2 - 2*x + 24,
x^2 + x + 12,
x^2 + 17,
x^2 + 2*x + 24
]*],
[*209311403643,x^4 + x^3 + 2*x^2 + 2*x + 3,[
x^2 + 2*x + 2,
x^2 - x + 2
]*],
[*209991470976,x^4 + 45*x^3 - 84*x^2 - 26460*x - 296352,[
x^2 + 28*x + 98,
x^2 + 44*x + 476
]*],
[*210082347387,x^4 + x^3 + 3*x^2 - x - 1,[
x
]*],
[*210597097203,x^4 + 3*x^2 - x - 1,[
x
]*],
[*211241420208,x^4 + 11*x^3 + 11*x^2 + 3*x,[
x^2 + 5/2*x + 9/8,
x^2 + 1/2*x - 3/8
]*],
[*213324668928,x^4 + 7*x^3 + 42*x^2 + 108*x + 216,[
x
]*],
[*214737770547,x^4 + 4*x^3 - 7*x^2 + 3*x,[
x - 1
]*],
[*214737770547,x^4 + x^3 + 2*x^2 - 3*x,[
x - 1
]*],
[*216290030976,x^4 + 4*x^3 + 10*x^2 - 4*x,[
x^3 + 10*x^2 + 36*x + 64,
x^3 + 2*x^2 + 8*x + 8
]*],
[*216431433648,x^4 + 5*x^3 - 10*x^2 + 2*x + 2,[
x^3 - 2*x^2 - x + 3
]*],
[*216431433648,x^4 + x^3 + 12*x^2 + 6*x + 34,[
x^3 + 4*x^2 + 8*x + 14
]*],
[*222235871616,x^4 + 3*x^3 - 12*x^2 + 4*x,[
x + 2
]*],
[*222235871616,x^4 + 3*x^3 - 14*x^2 - 24*x + 64,[
x
]*],
[*222235871616,x^4 + 9*x^3 - 18*x^2 + 8*x,[
x + 8
]*],
[*222235871616,x^4 + x^3 - 12*x^2 + 12*x,[
x + 2
]*],
[*222235871616,x^4 + x^3 - 12*x^2 - 4*x + 32,[
x^2 - 5*x + 10
]*],
[*224201671875,x^4 + 8*x^3 - 15*x^2 + 7*x - 1,[
x
]*],
[*224201671875,x^4 + x^3 + 3*x^2 + 2*x - 1,[
x
]*],
[*224334551808,x^4 + 150*x^3 + 85*x^2 + 16*x + 1,[
x
]*],
[*225350667000,x^4 + 11*x^3 - 10*x^2 - 700*x + 2000,[
x^2 + 20*x - 100,
x^2 - x - 10
]*],
[*226865785608,x^4 + 5*x^3 + 30*x^2 + 144*x + 216,[
x
]*],
[*228001475025,x^4 + 5*x^3 - 12*x^2 + 9*x,[
x^2 - x - 1,
x^2 - 2*x - 1
]*],
[*228698194176,x^4 + 22*x^3 + 39*x^2 + 18*x,[
x + 3
]*],
[*229010150043,x^4 + 2*x^3 + 2*x^2 - 3*x,[
x^2 + 5*x + 9
]*],
[*229582512000,x^4 + 12*x^3 + 60*x^2 + 100*x,[
x + 5
]*],
[*230143221621,x^4 + 31*x^3 + 276*x^2 + 529*x,[
x^2 + 27*x + 184
]*],
[*230759083008,x^4 - 3*x^2 - 2*x + 2,[
x^2 - 2,
x^2 + x - 1
]*],
[*231887883375,x^4 + 4*x^3 + 10*x^2 + 25*x,[
x^2 + 2*x + 5,
x^2 + 15/8*x + 25/8
]*],
[*232452293400,x^4 + 17*x^3 - 42*x^2 + 32*x - 8,[
x
]*],
[*234365481000,x^4 + 33*x^3 + 330*x^2 + 900*x,[
x + 10
]*],
[*235092492288,x^4 + 2*x^3 - 24*x^2 - 80*x - 64,[
x
]*],
[*235092492288,x^4 + 4*x^3 - 24*x^2 - 144*x - 192,[
x^2 - 5*x - 4,
x^2 + 8*x + 32
]*],
[*235092492288,x^4 + 5*x^3 - 56*x^2 + 96*x,[
x - 4
]*],
[*235092492288,x^4 + 6*x^3 - 16*x,[
x + 4
]*],
[*241668188928,x^4 - 4*x^2 - 2*x - 1,[
x
]*],
[*242137805625,x^4 + 12*x^3 + 18*x^2 + 9*x,[
x^2 + 10*x - 3,
x^2 + 15/8*x + 9/8
]*],
[*245545897392,x^4 + 5*x^3 - 5*x^2 + 2*x,[
x^2 + 11*x + 32
]*],
[*246431317464,x^4 + 5*x^3 - 26*x^2 + 36*x - 16,[
x - 2,
x + 2
]*],
[*246448323576,x^4 + 25*x^3 - 756*x^2 - 28224*x - 222264,[
x + 24
]*],
[*247217220288,x^4 + 9*x^3 + 7*x^2 - 2*x - 2,[
x + 1
]*],
[*247217220288,x^4 + x^3 - 4*x^2 - x + 5,[
x + 2
]*],
[*248637860496,x^4 + 31*x^3 + 33*x^2 + 9*x,[
x^3 - x^2 + x + 1,
x^3 + 32*x^2 + 33*x + 9
]*],
[*249454468800,x^4 + 7*x^3 - 24*x^2 - 128*x + 320,[
x + 6
]*],
[*249742942848,x^4 + 17*x^3 - 182*x^2 + 392*x,[
x^2 - 21/8*x - 49/4,
x^2 + 4*x - 28
]*],
[*249742942848,x^4 + 27*x^3 - 966*x^2 + 8232*x - 21952,[
x,
x - 63/8
]*],
[*250576872192,x^4 + 17*x^3 + 9*x^2 + x,[
x + 1
]*],
[*250576872192,x^4 + 5*x^3 - 4*x^2 - 10*x + 8,[
x
]*],
[*250576872192,x^4 + x^3 + 2*x^2 + x + 3,[
x - 1
]*],
[*251554408704,x^4 + 2*x^3 - 6*x^2 + 27,[
x
]*],
[*251579602944,x^4 + 11*x^3 + 8*x^2 - 52*x + 32,[
x - 2
]*],
[*251579602944,x^4 + 15*x^3 + 18*x^2 - 4*x - 8,[
x
]*],
[*251579602944,x^4 + 17*x^3 - 46*x^2 + 36*x - 8,[
x
]*],
[*251579602944,x^4 + 43*x^3 - 120*x^2 + 108*x - 32,[
x - 2
]*],
[*251579602944,x^4 + 7*x^3 - 4*x,[
x - 2
]*],
[*255091680000,x^4 + 3*x^3 + x^2 + 3*x,[
x - 1
]*],
[*258504239808,x^4 + x^3 + 2*x^2 + 3*x + 3,[
x^2 + 1,
x^2 + 4
]*],
[*259075204272,x^4 + 5*x^3 + x^2 + 2*x,[
x - 2
]*],
[*262848986496,x^4 + 12*x^3 + 18*x^2 - 108*x + 80,[
x^2 + 2*x - 36,
x^2 + 6*x - 9,
x^2 + 9*x + 12,
x^2 + 6*x - 12,
x^2 + 3*x - 6,
x^2 + 6*x - 6,
x^2 + 10*x - 12
]*],
[*262848986496,x^4 + 2*x^3 + 12*x^2 + 4*x,[
x^2 + 1
]*],
[*264242227968,x^4 + 3*x^3 - 4*x^2 - x + 1,[
x
]*],
[*264242227968,x^4 + 5*x^2 - 4*x + 1,[
x
]*],
[*264242227968,x^4 - x^2 - 2*x + 3,[
x - 1
]*],
[*265640252409,x^4 + 62*x^3 - 180*x^2 + 171*x - 54,[
x^2 - 2*x + 9/8,
x^2 - 9/8
]*],
[*265640252409,x^4 + 8*x^3 + 36*x^2 - 99*x + 54,[
x^2 - 2*x + 9
]*],
[*266114160000,x^4 + 15*x^3 + 48*x^2 - 60*x + 16,[
x^2 + 18*x + 86,
x^2 + 24*x + 124
]*],
[*266114160000,x^4 + 2*x^3 - 12*x^2 + 4*x,[
x - 2
]*],
[*266114160000,x^4 - 6*x^2 - 12*x + 32,[
x^3 + 6*x^2 + 4*x - 32
]*],
[*266114160000,x^4 + x^3 - 72*x^2 - 68*x - 16,[
x^2 + 8*x - 4
]*],
[*269460270000,x^4 + 3*x^3 - 2*x^2 - 4*x + 2,[
x^3 + 2*x^2 - 3*x + 1,
x^3 + 2*x^2 + x + 1
]*],
[*269989034112,x^4 + 5*x^3 - 42*x^2 - 288*x - 432,[
x^2 + 8*x + 18,
x^2 + 24*x + 72
]*],
[*271192374000,x^4 + 9*x^3 + 35*x^2 + 50*x,[
x + 5
]*],
[*271210954752,x^4 + 11*x^3 - 40*x^2 + 32*x,[
x - 2
]*],
[*271210954752,x^4 + 2*x^3 + 8*x^2 + 48*x + 64,[
x
]*],
[*271210954752,x^4 + 4*x^3 + 4*x^2 - 16*x,[
x - 4
]*],
[*271210954752,x^4 + 6*x^3 + 8*x^2 + 16*x + 64,[
x
]*],
[*272097792000,x^4 + 71*x^3 - 8880*x^2 + 248400*x - 2160000,[
x - 30
]*],
[*272446417296,x^4 + x^3 + 9*x^2 - 9*x,[
x^3 + 3*x^2 + 27*x - 27,
x^3 - 21*x^2 - 45*x - 27,
x^3 - 3*x^2 + 9*x - 9
]*],
[*272820728907,x^4 + 15*x^3 + 13*x^2 - 15*x + 3,[
x^2 - 6*x + 2,
x^2 + 14*x - 5
]*],
[*273113926875,x^4 + 2*x^3 + 8*x^2 + 7*x + 11,[
x^2 + x + 5,
x^2 + x + 2,
x^2 + x + 3,
x^2 + x + 4
]*],
[*273554019072,x^4 + 3*x^3 + 8*x^2 + 2*x,[
x^2 - 7*x - 4,
x^2 + 2*x + 2
]*],
[*276115584375,x^4 + 9*x^3 + 20*x^2 + 25*x,[
x + 5
]*],
[*276455608200,x^4 + 3*x^3 + 12*x^2 + 108*x + 216,[
x
]*],
[*276939829683,x^4 + 20*x^3 + 25*x^2 + 9*x + 1,[
x
]*],
[*277826509467,x^4 + 2*x^3 + 6*x^2 + 5*x + 2,[
x^2 + x + 6,
x^2 + x - 1
]*],
[*278270380800,x^4 + 2*x^3 - 2*x^2 - 8*x + 7,[
x^2 + 8*x - 11
]*],
[*278270380800,x^4 + 3*x^3 - 4*x^2 - 2*x,[
x + 4
]*],
[*278270380800,x^4 + 6*x^3 + 5*x^2 - 2*x,[
x + 2
]*],
[*280643678208,x^4 + 2*x^3 - 4*x^2 - 4*x + 6,[
x - 1
]*],
[*280643678208,x^4 + 2*x^3 + 9*x^2 + 6*x + 1,[
x
]*],
[*280643678208,x^4 + 66*x^3 - 64*x^2 + 20*x - 2,[
x - 3/8
]*],
[*280643678208,x^4 + 6*x^3 - 3*x^2 - 2*x + 1,[
x
]*],
[*286621011648,x^4 + 3*x^3 - 7*x^2 + 6*x - 2,[
x - 1
]*],
[*290237644800,x^4 + 8*x^3 - 20*x^2 - 144*x + 320,[
x^2 + 8*x - 32,
x^2 + x - 8,
x^2 + 7*x + 4,
x^2 - 48
]*],
[*292531737816,x^4 + 31*x^3 + 22*x^2 + 4*x,[
x^3 + 28*x^2 + 13*x + 2,
x^3 + 34*x^2 + 32*x + 8
]*],
[*293381472609,x^4 + 4*x^3 - 9*x^2 - 63*x - 81,[
x + 4
]*],
[*293381472609,x^4 + 5*x^3 + 9*x,[
x^2 - 2*x + 3,
x^2 + 15*x - 9
]*],
[*293420799243,x^4 + 8*x^3 + 12*x^2 - 11*x + 2,[
x + 3
]*],
[*295857712107,x^4 + 18*x^3 + 70*x^2 - 107*x + 35,[
x^2 + x - 1
]*],
[*295857712107,x^4 + 8*x^3 - 4*x^2 - x,[
x^2 - 11/8*x - 1/8,
x^2 + 6*x + 1
]*],
[*296839952856,x^4 + 5*x^3 - 12*x^2 - 40*x + 72,[
x^2 + 4*x - 8,
x^2 + x - 8
]*],
[*297538935552,x^4 + 2*x^3 - 4*x + 1,[
x
]*],
[*297538935552,x^4 + 4*x^3 - 2*x + 1,[
x
]*],
[*297538935552,x^4 + x^3 - 3*x - 3,[
x + 5
]*],
[*297692010243,x^4 + 5*x^2 - x + 6,[
x^2 + 4
]*],
[*297692010243,x^4 + x^3 - 10*x^2 + x,[
x^2 + 4*x + 1,
x^2 - 3*x + 1
]*],
[*297998277723,x^4 + x^3 + 5*x^2 - 5*x + 1,[
x
]*],
[*299224922283,x^4 + 3*x^3 - 2*x^2 + 2*x - 1,[
x
]*],
[*301615363584,x^4 + 2*x^3 - 10*x^2 - 4*x,[
x^3 - 4*x^2 + x + 1,
x^3 + 2*x^2 - 6*x + 4,
x^3 - 6*x^2 - 10*x - 4,
x^3 + 6*x^2 + 18*x + 4,
x^3 - 2*x^2 - x - 1
]*],
[*302302556163,x^4 + 3*x^3 - x^2 - 1,[
x
]*],
[*302302556163,x^4 + x^2 - 3*x - 1,[
x
]*],
[*303692628672,x^4 + 5*x^3 + 64,[
x,
x + 5
]*],
[*307259522883,x^4 + 10*x^3 + 11*x^2 + 5*x + 1,[
x
]*],
[*307259522883,x^4 + 3*x^3 - x^2 - 8*x + 5,[
x^2 + 14*x - 24,
x^2 - 3*x + 5
]*],
[*307259522883,x^4 + 4*x^3 - x^2 - 7*x + 4,[
x - 1
]*],
[*307768643361,x^4 + 2*x^3 - 15*x^2 - 27*x + 27,[
x
]*],
[*308629440000,x^4 + 2*x^3 - 18*x^2 + 20*x,[
x^3 - 9*x^2 + 27*x - 25,
x^3 - 4*x + 8,
x^3 - 4*x^2 + 22*x - 32
]*],
[*310690820907,x^4 + 2*x^3 + 6*x^2 + 3*x + 1,[
x
]*],
[*313041266352,x^4 + x^3 + 8*x^2 + 4*x + 14,[
x^3 + 2*x^2 + 4*x + 4,
x^3 - 2*x^2 + 4*x - 12
]*],
[*313456656384,x^4 + 6*x^3 - 24*x^2 - 144*x,[
x + 4
]*],
[*313572333375,x^4 + 14*x^3 - 70*x^2 - 25*x + 250,[
x^2 + 15*x - 45
]*],
[*314545047552,x^4 + 11*x^3 - 186*x^2 + 720*x - 864,[
x - 2
]*],
[*315085483683,x^4 + 5*x^3 + 4*x^2 - 11*x + 4,[
x^2 + 5*x - 3,
x^2 + x - 1
]*],
[*319193876907,x^4 + 32*x^3 - 38*x^2 + 15*x - 2,[
x - 1
]*],
[*319193876907,x^4 + 4*x^3 - 7*x + 4,[
x + 1
]*],
[*319301720064,x^4 + 39*x^3 - 112*x^2 + 104*x - 32,[
x^3 + 20*x^2 - 36*x + 16
]*],
[*319301720064,x^4 + 7*x^3 + 16*x^2 - 56*x + 32,[
x^3 + 4*x^2 + 12*x - 16,
x^3 + 8*x^2 + 40*x - 48
]*],
[*320648509656,x^4 + 11*x^3 + 10*x^2 + 4*x,[
x^3 + 9*x^2 + 8*x + 4,
x^3 + 12*x^2 + 20*x + 4
]*],
[*320648509656,x^4 + 13*x^3 + 18*x^2 - 156*x + 160,[
x^3 + 18*x^2 + 88*x + 56,
x^3 + 6*x^2 - 16*x + 4
]*],
[*321521805000,x^4 + 5*x^3 + 18*x^2 + 36*x,[
x^2 + 10*x + 96,
x^2 - 6*x + 18
]*],
[*322486272000,x^4 + 34*x^3 + 400*x^2 + 1600*x,[
x + 8
]*],
[*324286892523,x^4 + 2*x^3 - 4*x^2 + 3*x,[
x + 1
]*],
[*324705884544,x^4 + 27*x^3 - 72*x^2 + 60*x - 16,[
x^2 - 4*x + 2,
x^2 + 4*x - 4
]*],
[*324705884544,x^4 + 3*x^3 - 14*x^2 - 16*x + 48,[
x^2 - 8,
x^2 + 2*x - 6
]*],
[*324705884544,x^4 + 8*x^3 + 6*x^2 - 4*x,[
x^3 + 12*x^2 + 36*x + 8,
x^3 + 3*x^2 + 8*x - 4,
x^3 + 12*x^2 + 16*x + 8
]*],
[*324705884544,x^4 + x^3 - 12*x^2 + 4*x,[
x^2 + x - 16,
x^2 + 4
]*],
[*324926353827,x^4 + 6*x^3 - 19*x^2 - 9*x - 1,[
x
]*],
[*325086317568,x^4 + x^3 + 10*x^2 + 5*x + 23,[
x^3 + 2*x^2 + 5*x + 8,
x^3 + x^2 + 6*x + 4
]*],
[*326517350400,x^4 + 12*x^3 + 10*x^2 - 120*x + 112,[
x^2 + 6*x - 11
]*],
[*326517350400,x^4 + 16*x^3 + 58*x^2 - 48*x + 8,[
x,
x + 8
]*],
[*327487230225,x^4 + 2*x^3 - 15*x^2 + 9*x,[
x - 3
]*],
[*329581284912,x^4 + 15*x^3 + 49*x^2 - 36*x + 6,[
x^3 + 8*x^2 - 9*x + 3
]*],
[*329995100304,x^4 + 5*x^3 - 6*x^2 - 54*x - 54,[
x^2 + 21/8*x + 15/8,
x^2 + 18*x - 27
]*],
[*331355608947,x^4 + 3*x^3 + 4*x^2 - 7*x + 2,[
x^2 + 3*x - 1,
x^2 + x - 1
]*],
[*331355608947,x^4 + x^3 - 10*x^2 - 9*x - 2,[
x^2 + 3*x + 1,
x^2 - 3*x - 2
]*],
[*332163694512,x^4 + x^3 + 2*x - 2,[
x^3 + x - 1,
x^3 + 2
]*],
[*334107115200,x^4 + x^3 + 4*x^2 - 16*x,[
x - 2
]*],
[*337563450000,x^4 + 45*x^3 + 595*x^2 + 2450*x,[
x + 14
]*],
[*338010962688,x^4 + 8*x^3 + 6*x^2 + 2*x,[
x^3 + 6*x + 2,
x^3 + 30*x^2 + 12*x + 8,
x^3 + 4*x^2 + 3*x + 1,
x^3 + 6*x^2 + 6*x + 2,
x^3 + 2*x^2 + 5*x + 1,
x^3 + 9*x^2 + 6*x + 2
]*],
[*341190475776,x^4 + 10*x^3 + 12*x^2 - 64*x + 48,[
x - 2
]*],
[*341190475776,x^4 + 2*x^3 - 8*x,[
x^2 + 4*x + 8,
x^2 - 3*x - 8
]*],
[*341190475776,x^4 + 2*x^3 + 8*x^2 + 8*x,[
x + 1
]*],
[*341190475776,x^4 + 40*x^3 + 68*x^2 + 40*x + 8,[
x
]*],
[*341190475776,x^4 + 4*x^3 - 12*x^2 + 8*x,[
x - 1
]*],
[*341190475776,x^4 + 4*x^3 + 12*x^2 + 8*x,[
x + 1
]*],
[*343047291264,x^4 + 3*x^3 - 16*x^2 - 28*x + 80,[
x + 2
]*],
[*344909145600,x^4 + 7*x^3 + 4*x,[
x^2 + 2,
x^2 + 8*x + 4
]*],
[*347869783728,x^4 + x^3 + 8*x^2 + 8*x + 2,[
x^3 + 2*x^2 + 3*x + 1,
x^3 - 2*x^2 + 2*x + 2
]*],
[*349195000752,x^4 + x^3 + 12*x^2 - 10*x + 2,[
x^3 + 2*x^2 + 7*x - 3
]*],
[*349195000752,x^4 + x^3 + 3*x^2 - x + 2,[
x^3 + 3*x^2 + 5*x + 5,
x^3 + 3*x^2 + 6*x + 5
]*],
[*350524941696,x^4 + 2*x^3 - 4*x^2 - 12*x + 16,[
x - 2
]*],
[*350524941696,x^4 + 2*x^3 - 16*x^2 + 12*x + 8,[
x
]*],
[*351353851875,x^4 + 10*x^3 + 3*x^2 - x,[
x^2 + 1
]*],
[*351353851875,x^4 + 14*x^3 + 9*x^2 + x,[
x^3 + x^2 + 2*x + 1,
x^3 + 6*x^2 + 9*x + 1
]*],
[*351353851875,x^4 + 2*x^3 - 3*x^2 - 3*x + 1,[
x
]*],
[*351353851875,x^4 + 5*x^3 - 7*x^2 - 4*x + 5,[
x^3 + 13*x^2 + 46*x - 52
]*],
[*351353851875,x^4 + 7*x^3 + 5*x^2 - 6*x - 5,[
x^2 - 3*x - 3,
x^2 + 2*x + 2
]*],
[*352996398225,x^4 + 20*x^3 - 27*x^2 + 9*x,[
x + 3
]*],
[*352996398225,x^4 + 4*x^3 + 9*x^2 - 9*x,[
x^2 + 4*x + 8
]*],
[*353019033675,x^4 - 3*x - 2,[
x - 2
]*],
[*353863178496,x^4 + 14*x^3 + 30*x^2 + 18*x,[
x + 1
]*],
[*353863178496,x^4 + 3*x^3 + 15*x^2 + 9*x,[
x^2 + 9,
x^2 + 4*x - 3
]*],
[*354043297629,x^4 + 4*x^3 - 14*x^2 - 49*x,[
x - 7
]*],
[*356696290467,x^4 + 10*x^3 + 11*x^2 + 3*x,[
x + 1
]*],
[*356696290467,x^4 + 2*x^3 - 5*x^2 - 3*x + 5,[
x^2 + 2*x - 4
]*],
[*356696290467,x^4 + 2*x^3 + 5*x^2 + x + 1,[
x
]*],
[*356696290467,x^4 + x^3 + 5*x^2 + 2*x + 1,[
x
]*],
[*356696290467,x^4 + x^3 + 5*x^2 + 2*x + 7,[
x^2 + 2,
x^2 + x + 3
]*],
[*358722675000,x^4 + 5*x^3 - 60*x^2 - 500*x - 1000,[
x
]*],
[*360729573363,x^4 + x^3 - x^2 + 3,[
x^3 - x^2 + 1
]*],
[*361741437027,x^4 + 4*x^3 - 5*x^2 + 3*x - 1,[
x
]*],
[*361741437027,x^4 + 8*x^3 + 41*x^2 - 13*x + 1,[
x
]*],
[*363938670000,x^4 + x^3 - 2*x^2 + 2*x - 2,[
x^3 - 4*x + 4,
x^3 + x^2 + 2*x + 1
]*],
[*364616080128,x^4 + 24*x^3 - 14*x^2 + 2*x,[
x^3 + 12*x^2 - 7*x + 1
]*],
[*364616080128,x^4 + 6*x^3 + 4*x^2 - 2*x,[
x + 1
]*],
[*367332019200,x^4 + 3*x^3 + 6*x^2 - 2*x,[
x - 1
]*],
[*371424823488,x^4 + x^3 + 4*x^2 + 3*x + 5,[
x^2 + 1,
x^2 + 6
]*],
[*371595849075,x^4 + x^3 + x^2 + 2*x + 3,[
x - 1
]*],
[*372311089929,x^4 + 6*x^3 - 27*x + 27,[
x + 3,
x
]*],
[*372794130432,x^4 + 2*x^3 + 3*x^2 - 2*x + 1,[
x
]*],
[*372794130432,x^4 + 2*x^3 - 3*x^2 - 4*x,[
x^2 - x - 1,
x^2 + 3*x + 1
]*],
[*372794130432,x^4 + 4*x^3 - 2*x^2 - 12*x + 10,[
x + 3,
x - 1
]*],
[*372794130432,x^4 + 4*x^3 + 4*x^2 - 4*x + 1,[
x
]*],
[*372794130432,x^4 + 8*x^3 - 8*x^2 + 1,[
x
]*],
[*375540302592,x^4 + 6*x^3 + 5*x^2 - 12*x + 3,[
x^3 + 5*x^2 - x - 22,
x^2 + 3*x - 5,
x^2 + 3*x - 2,
x^3 + 4*x^2 - 4*x + 1,
x^3 + 7*x^2 - 11*x + 4,
x^3 + 2*x^2 - 26*x - 73,
x^2 + 3*x + 1
]*],
[*376744921875,x^4 + 4*x^3 + x^2 - x + 1,[
x
]*],
[*376744921875,x^4 + x^3 + x^2 - 4*x + 1,[
x
]*],
[*378296552448,x^4 + 4*x^3 - x^2 - 4*x + 2,[
x^2 + 2*x - 2,
x^2 + x - 1
]*],
[*378564556176,x^4 + 31*x^3 + 84*x^2 + 81*x + 27,[
x + 3,
x
]*],
[*381241759104,x^4 + x^3 - 2*x^2 - 4*x + 8,[
x
]*],
[*382637520000,x^4 + 2*x^3 - 12*x^2 - 36*x,[
x + 3
]*],
[*382637520000,x^4 + 6*x^3 - 60*x^2 - 540*x - 1080,[
x + 4
]*],
[*385057131507,x^4 + 4*x^3 - 3*x^2 - x + 1,[
x
]*],
[*385786800000,x^4 + 15*x^3 + 110*x^2 + 500*x + 1000,[
x
]*],
[*385786800000,x^4 - 40*x^2 - 100*x,[
x + 5
]*],
[*385826166000,x^4 + x^3 + 50*x^2 + 25*x + 625,[
x^2 + 2*x + 15,
x^2 + 50
]*],
[*386625768192,x^4 + 5*x^3 + 2*x,[
x - 1
]*],
[*387144769536,x^4 + 4*x^3 - 2*x^2 - 8*x,[
x + 2
]*],
[*389405952576,x^4 + 11*x^3 - 240*x^2 + 1152*x - 1728,[
x,
x - 6
]*],
[*392909211648,x^4 + x^3 + 6*x^2 + 108*x + 216,[
x
]*],
[*393660000000,x^4 + x^3 - 15*x^2 + 25*x,[
x^2 + 25
]*],
[*394516781307,x^4 + 3*x^3 + 3*x^2 - 3*x + 1,[
x,
x + 4
]*],
[*396718580736,x^4 + 87*x^3 + 684*x^2 + 1872*x + 1728,[
x
]*],
[*396988021323,x^4 + 3*x^3 - 2*x^2 + 1,[
x
]*],
[*397083897216,x^4 + x^3 + 12*x^2 + 4*x,[
x + 1
]*],
[*397341685467,x^4 + x^3 + 4*x^2 + 4*x + 3,[
x^3 - 5*x^2 - 2*x - 1
]*],
[*399112368147,x^4 + 2*x^3 + 5*x^2 - 9*x + 3,[
x^3 + 4*x^2 + 3*x - 3
]*],
[*399289652928,x^4 + 5*x^3 + 4*x^2 + 16*x,[
x + 4
]*],
[*401094820224,x^4 + 13*x^3 + 20*x^2 - 124*x + 96,[
x + 5
]*],
[*401572566000,x^4 + x^3 - 50*x^2 - 25*x + 625,[
x^2 - 20
]*],
[*403556297472,x^4 + x^3 + 4*x^2 + 5*x + 1,[
x
]*],
[*403556297472,x^4 + x^3 - 5*x^2 + 4*x,[
x - 1
]*],
[*404620911576,x^4 + x^3 - 8*x^2 - 16*x + 40,[
x^3 - 3*x^2 - 4*x + 16
]*],
[*405755754624,x^4 + 22*x^3 + 176*x^2 + 484*x,[
x + 11
]*],
[*405755754624,x^4 + 41*x^3 + 638*x^2 + 4356*x + 10648,[
x
]*],
[*409177132416,x^4 + 18*x^3 + 16*x^2 + 4*x,[
x^3 + 2*x^2 + 12*x + 8,
x^3 + 17*x^2 + 16*x + 4
]*],
[*409245314328,x^4 + 53*x^3 + 1088*x^2 + 10404*x + 39304,[
x
]*],
[*409344890625,x^4 + 18*x^3 + 88*x^2 + 121*x,[
x^3 - 23*x^2 - 110*x - 121,
x^3 + 19*x^2 + 88*x + 121,
x^3 + 17*x^2 + 88*x + 121
]*],
[*409998779568,x^4 + 5*x^3 + 5*x^2 - 8*x + 2,[
x^2 + 4*x - 2,
x^2 + 2*x - 1
]*],
[*411210307584,x^4 + 25*x^3 - 78*x^2 + 76*x - 24,[
x^2 - 6*x + 4,
x^2 + 4*x - 4
]*],
[*411210307584,x^4 + 2*x^3 + 8,[
x,
x + 2
]*],
[*411210307584,x^4 + 2*x^3 + 16*x^2 + 16*x + 56,[
x^2 + 8,
x^2 + 2*x + 8
]*],
[*411210307584,x^4 + 7*x^3 - 14*x^2 - 44*x - 24,[
x^2 + 8*x + 6,
x^2 - 2*x - 4
]*],
[*412157611008,x^4 + x^3 + 6*x^2 - 2*x,[
x + 1
]*],
[*413248521600,x^4 + 36*x^3 + 24*x^2 + 4*x,[
x^2 + 9/8*x + 1/4,
x^2 - 8*x - 4
]*],
[*413248521600,x^4 - 12*x^2 - 4*x,[
x^3 - 6*x^2 + 8*x + 4,
x^3 + 8*x^2 - 4*x - 64,
x^3 - 8*x^2 - 12*x - 4
]*],
[*414322111152,x^4 + 105*x^3 - 29*x^2 + 2*x,[
x^2 - 15/64*x + 1/64
]*],
[*414322111152,x^4 + 3*x^3 - 2*x^2 - 11*x + 9,[
x^2 - 15/8*x + 1,
x^2 - 38*x + 36
]*],
[*414358701849,x^4 + 4*x^3 + 6*x^2 + 27*x + 54,[
x + 2
]*],
[*417942208512,x^4 + 8*x^3 + 8*x^2 + 4*x + 1,[
x
]*],
[*423767116800,x^4 + 6*x^3 - 36*x^2 - 144*x + 448,[
x - 4
]*],
[*425229642432,x^4 + x^3 + 3*x^2 - 6*x + 2,[
x - 1
]*],
[*425412635283,x^4 + 2*x^3 + 13*x^2 - 13*x + 3,[
x - 3
]*],
[*425412635283,x^4 + 6*x^3 + 7*x^2 - 11*x + 3,[
x^3 + 2*x^2 + x - 1
]*],
[*425782656000,x^4 + 67*x^3 + 380*x^2 + 750*x + 500,[
x + 1
]*],
[*426649337856,x^4 + 13*x^3 + 72*x^2 + 144*x,[
x + 6
]*],
[*429448437603,x^4 + 2*x^3 + 3*x^2 - x - 2,[
x + 1
]*],
[*429448437603,x^4 + 6*x^3 + 3*x^2 - 9*x + 3,[
x + 2
]*],
[*431945895375,x^4 + 4*x^3 - 25*x,[
x - 5
]*],
[*431945895375,x^4 + 8*x^3 - 30*x^2 + 25*x,[
x - 5
]*],
[*431945895375,x^4 + 8*x^3 + 30*x^2 + 25*x,[
x - 1
]*],
[*435352707747,x^4 + 3*x^3 - 3*x^2 + 1,[
x
]*],
[*435356467200,x^4 + 4*x^3 - 72*x^2 - 504*x - 864,[
x + 3
]*],
[*436001439744,x^4 + 5*x^3 + 16*x^2 + 4*x,[
x + 1
]*],
[*438081696648,x^4 + 27*x^3 - 258*x^2 + 720*x - 648,[
x - 2
]*],
[*439435276875,x^4 + 2*x^3 - 27*x^2 - 81*x,[
x + 3,
x - 8
]*],
[*439435276875,x^4 + 4*x^3 - 2*x^2 - 9*x + 6,[
x + 7
]*],
[*440179609203,x^4 + 16*x^3 + 51*x^2 - 103*x + 51,[
x^2 + 4*x - 4
]*],
[*440179609203,x^4 + 7*x^3 - 6*x^2 - x,[
x - 1
]*],
[*441253867977,x^4 + 44*x^3 + 612*x^2 + 2601*x,[
x^3 + 36*x^2 + 315*x - 153,
x^3 + 45*x^2 + 612*x + 2601
]*],
[*441483706368,x^4 + 16*x^3 + 32*x^2 + 16*x,[
x + 1
]*],
[*441483706368,x^4 + 24*x^3 - 40*x^2 + 16*x,[
x - 1
]*],
[*441483706368,x^4 + 4*x^3 - 16*x^2 - 48*x + 64,[
x
]*],
[*441483706368,x^4 + 4*x^3 - 16*x^2 - 80*x - 64,[
x
]*],
[*441483706368,x^4 + 6*x^3 - 16*x^2 - 32*x + 64,[
x
]*],
[*441483706368,x^4 + 8*x^3 + 8*x^2 - 16*x,[
x - 1,
x + 4
]*],
[*442451165184,x^4 + 30*x^3 + 280*x^2 + 784*x,[
x + 7
]*],
[*443723789232,x^4 + x^3 + 7*x^2 + 2*x,[
x^3 + 8*x + 1,
x^3 + 2*x^2 + 7*x + 2
]*],
[*443910718683,x^4 + x^3 - x^2 - 3*x + 3,[
x - 1
]*],
[*444471743232,x^4 - 3*x^2 - 2*x + 3,[
x - 1
]*],
[*444471743232,x^4 + 6*x^3 + 3*x^2 - 2*x,[
x - 1
]*],
[*445908759696,x^4 + 49*x^3 + 120*x^2 + 99*x + 27,[
x
]*],
[*445914566181,x^4 + 2*x^3 - 21*x^2 - 49*x,[
x + 1
]*],
[*446427662625,x^4 + 9*x^3 - 770*x^2 - 15925*x - 85750,[
x + 15
]*],
[*446906943675,x^4 + 2*x^3 - 10*x^2 - x,[
x - 1
]*],
[*446941881000,x^4 + 47*x^3 + 390*x^2 + 900*x,[
x + 6
]*],
[*447469857792,x^4 + 124*x^3 - 95*x^2 + 24*x - 2,[
x^2 - 5*x + 1,
x^2 + 4*x - 1
]*],
[*450478050048,x^4 + 2*x^3 + 6*x^2 - 2*x,[
x^3 + 6*x - 2,
x^3 - 6*x^2 + 6*x - 2
]*],
[*450701334000,x^4 + 117*x^3 + 705*x^2 + 1450*x + 1000,[
x
]*],
[*455070960000,x^4 + 4*x^3 - 10*x^2 - 36*x + 64,[
x
]*],
[*457668486144,x^4 + 29*x^3 - 492*x^2 + 2304*x - 3456,[
x - 6
]*],
[*459165024000,x^4 + 21*x^3 + 45*x^2 + 25*x,[
x + 5
]*],
[*459165024000,x^4 + 3*x^3 + 15*x^2 + 25*x,[
x^2 + 25,
x^2 + 4*x + 5
]*],
[*459364058496,x^4 + 8*x^3 + 2*x^2 - 4*x,[
x + 1
]*],
[*461086084800,x^4 + 3*x^3 - 20*x^2 + 16*x,[
x - 2
]*],
[*461276635923,x^4 + 8*x^3 - 5*x^2 - x,[
x^3 + 67*x - 1,
x^3 + 7*x^2 - 5*x - 1
]*],
[*465593334336,x^4 + 29*x^3 - 384*x^2 + 1440*x - 1728,[
x
]*],
[*465670176768,x^4 + 2*x^3 - 48*x + 64,[
x
]*],
[*465670176768,x^4 + 5*x^3 - 4*x^2 - 48*x - 64,[
x,
x + 2
]*],
[*465670176768,x^4 + 8*x^3 + 12*x^2 + 16*x,[
x^2 + 4*x - 16,
x^2 + 3*x + 4
]*],
[*465670176768,x^4 + 12*x^3 - 18*x^2 + 8*x - 1,[
x
]*],
[*465801659208,x^4 + 11*x^3 + 30*x^2 + 36*x,[
x + 6
]*],
[*467030350800,x^4 + 11*x^3 - 2847*x^2 - 100386*x - 949104,[
x + 195/8
]*],
[*468010721664,x^4 + 11*x^3 - 12*x^2 + 4*x,[
x - 2
]*],
[*468010721664,x^4 + 3*x^3 + 8*x^2 + 20*x + 16,[
x^2 - 2*x + 8,
x^2 + 5*x + 10
]*],
[*468010721664,x^4 + x^3 - 6*x^2 + 8*x,[
x + 4
]*],
[*472364286336,x^4 + 13*x^3 + 12*x^2 + 4*x,[
x^3 - 6*x^2 + 60*x - 8
]*],
[*474165930375,x^4 + 2*x^3 - 5*x^2 - 25*x,[
x - 1
]*],
[*474165930375,x^4 + 3*x^3 - 20*x^2 + 25*x,[
x^2 + 15*x - 25,
x^2 - 4*x + 5
]*],
[*474548626944,x^4 + 2*x^3 + 2*x^2 + 20*x + 32,[
x^3 + 4*x^2 - 2*x - 16,
x^3 + 2*x^2 + x + 3,
x^3 + 6*x + 16
]*],
[*477035790507,x^4 + 4*x^3 + 2*x^2 + 3*x,[
x - 3
]*],
[*481114245888,x^4 - x^2 - 4*x - 1,[
x
]*],
[*482882881536,x^4 + 31*x^3 + 308*x^2 + 968*x,[
x^2 + 44*x + 242,
x^2 + 14*x + 44,
x^2 + 26*x + 176,
x^2 + 16*x + 44
]*],
[*487950250203,x^4 + 3*x^3 - x^2 + x + 1,[
x
]*],
[*488589849288,x^4 + 3*x^3 - 48*x^2 - 72*x + 648,[
x^3 - 9*x^2 - 36*x + 432
]*],
[*488589849288,x^4 + 7*x^3 + 30*x^2 + 36*x,[
x + 2
]*],
[*489424723416,x^4 + 3*x^3 + 14*x^2 + 4*x,[
x + 1
]*],
[*490535789400,x^4 + x^3 - 16*x^2 + 16*x + 8,[
x
]*],
[*491878189683,x^4 + 2*x^3 - x^2 + x + 2,[
x + 1
]*],
[*492204750336,x^4 + 14*x^3 + 30*x^2 - 124*x + 80,[
x - 1
]*],
[*492204750336,x^4 + 15*x^3 - 264*x^2 + 960*x - 1024,[
x^2 - 16*x + 32,
x^2 + 4*x - 16
]*],
[*497757560832,x^4 + 2*x^3 - 266*x^2 - 2352*x - 5488,[
x + 7
]*],
[*499186389168,x^4 + 5*x^3 + 2*x^2 - 6*x + 2,[
x^3 + 4*x^2 + 3*x - 3,
x^3 + 2*x^2 - 4*x + 2
]*],
[*499186389168,x^4 + 5*x^3 - x^2 + 2*x,[
x^3 - 3*x^2 - x + 2,
x^3 + 4*x^2 - 4*x + 1
]*],
[*503159205888,x^4 + 2*x^3 + x^2 - 4*x + 2,[
x^2 - 2,
x^2 + 2*x + 3
]*],
[*506237942016,x^4 + 5*x^3 - 3*x^2 + 9*x,[
x - 3
]*],
[*506548480707,x^4 + 2*x^3 - x^2 - 3*x + 3,[
x^3 + 5*x^2 + 6*x - 1
]*],
[*506548480707,x^4 + 5*x^2 - x + 5,[
x^2 + 2*x + 2,
x^2 - x + 2
]*],
[*507147769008,x^4 + 19*x^3 + 15*x^2 + 3*x,[
x^3 + 17/27*x^2 + 5/27*x + 1/27
]*],
[*507147769008,x^4 + 5*x^3 + 3*x^2 - 3*x,[
x^3 + 3*x^2 + 3*x - 3,
x^3 + 4*x^2 + 3*x - 3,
x^3 - 3*x^2 + 3*x - 3,
x^3 + 5*x^2 + 3*x + 1
]*],
[*507147769008,x^4 + 9*x^3 - 9*x^2 + x,[
x^3 + 7*x^2 - 5*x + 1,
x^3 + 9*x^2 - 6*x + 1
]*],
[*507147769008,x^4 + x^3 - 5*x^2 - 3*x,[
x^3 - x^2 - 5*x + 9,
x^3 + x^2 + 2*x + 1,
x^3 + 5*x^2 + 7*x + 1
]*],
[*516986296875,x^4 + 6*x^3 - 9*x + 4,[
x + 1
]*],
[*520826666688,x^4 + x^3 + 12*x^2 + 16*x,[
x^2 + x - 4,
x^2 + 16
]*],
[*523878948864,x^4 + 13*x^3 + 32*x^2 - 64*x,[
x^2 + 12*x - 32,
x^2 + 4*x - 16,
x^2 + 8*x + 4,
x^2 + 2*x + 16
]*],
[*524026866609,x^4 + 5*x^3 - 6*x^2 - 9*x,[
x + 1
]*],
[*524026866609,x^4 + 6*x^3 - 3*x^2 - 9*x,[
x + 1
]*],
[*524453535000,x^4 + x^3 - 10*x^2 + 40,[
x + 2
]*],
[*524453535000,x^4 + x^3 + 2*x^2 + 8,[
x
]*],
[*528958107648,x^4 + 12*x^3 + 9*x^2 + 2*x,[
x^3 + 35*x^2 + 21*x + 4,
x^3 + 4*x^2 + 9*x + 2,
x^3 - 8*x^2 - 7*x - 2,
x^3 - 4*x^2 - 4*x - 1,
x^3 + 12*x^2 + 5*x - 2
]*],
[*528958107648,x^4 + 2*x^3 + 3*x^2 - 2*x - 1,[
x
]*],
[*528958107648,x^4 + 6*x^3 + 6*x^2 - 8*x + 6,[
x^3 + 7*x^2 + 12*x - 1,
x^3 + 2*x^2 - 4*x + 2
]*],
[*529393968000,x^4 + 3*x^3 - 50*x^2 - 200*x,[
x + 4
]*],
[*530794767744,x^4 + 35*x^3 - 1584*x^2 + 17172*x - 58320,[
x - 81/8,
x - 18
]*],
[*530794767744,x^4 + 36*x^3 - 24*x^2 + 4*x,[
x - 2
]*],
[*530794767744,x^4 + 3*x^3 + 4*x^2 - 24*x + 16,[
x^2 + 2*x - 2,
x^2 + 2*x - 4
]*],
[*530794767744,x^4 + 4*x^3 - 4*x + 8,[
x
]*],
[*530794767744,x^4 + 12*x^2 - 4*x,[
x^3 - 4*x^2 - 4*x - 8,
x^3 - 2*x^2 + 12*x - 8,
x^3 - 8*x^2 + 12*x - 4
]*],
[*531441000000,x^4 + 5*x^3 - 276*x^2 - 3312*x - 10368,[
x + 6,
x + 12
]*],
[*532228320000,x^4 + 4*x^2 - 2*x + 2,[
x + 3
]*],
[*532228320000,x^4 + 9*x^3 - 8*x^2 + 2*x,[
x^2 - 19/27*x + 4/27,
x^2 + 10*x - 2
]*],
[*535508610048,x^4 + 17*x^3 + 63*x^2 - 79*x + 18,[
x^2 - 2*x - 97
]*],
[*535508610048,x^4 + 8*x^3 - 9*x^2 + 2*x,[
x^3 - 6*x^2 + 5*x - 1,
x^3 + 3*x^2 - 5*x + 2
]*],
[*535701031056,x^4 + 5*x^3 - 9*x^2 + 9*x,[
x^3 - 3*x^2 + 36*x - 27,
x^3 + 3*x^2 - 9*x + 9,
x^3 - 15*x^2 + 27*x - 27,
x^3 + 7*x^2 - 6*x + 9
]*],
[*536011392600,x^4 + 13*x^3 + 2*x^2 - 140*x + 160,[
x - 2
]*],
[*537152534208,x^4 + 5*x^3 + 3*x^2 - 6*x + 2,[
x^2 + 2,
x^2 - 3*x + 1
]*],
[*538593034563,x^4 + 15*x^3 + 7*x^2 - 2*x - 1,[
x
]*],
[*539978068224,x^4 + 10*x^3 - 51*x^2 + 54*x,[
x^2 - x - 3,
x^2 + 3*x - 9
]*],
[*539978068224,x^4 + 2*x^3 - 15*x^2 - 18*x + 54,[
x^2 - 3*x - 27,
x^2 - 6,
x^2 + 4*x + 6,
x^2 + 3*x - 9
]*],
[*539978068224,x^4 + x^3 - 15*x^2 + 9*x,[
x^2 + 9
]*],
[*542421909504,x^4 + 2*x^3 + 2*x^2 - 8,[
x
]*],
[*544195584000,x^4 + 74*x^3 + 1800*x^2 + 14400*x,[
x^2 + 35*x + 200,
x^2 + 25*x - 300,
x^2 + 40*x + 320
]*],
[*544581370800,x^4 + 5*x^3 - 3*x^2 + 2*x,[
x^3 + 2*x^2 + 1,
x^3 + 8*x^2 - 7*x + 2,
x^3 + x^2 + 5*x + 1,
x^3 + 4*x^2 - 3*x + 2
]*],
[*544581370800,x^4 + x^3 + x^2 - 3*x - 2,[
x^3 + x^2 - 2*x - 1,
x^3 - x^2 - x - 1
]*],
[*544788455643,x^4 + 2*x^3 + 2*x^2 - 5*x + 2,[
x + 1
]*],
[*548371824525,x^4 + 6*x^3 - 70*x^2 - 49*x + 686,[
x^3 - 28*x^2 + 343*x - 1029,
x^3 + 7*x^2 - 14*x - 147
]*],
[*550457238375,x^4 + 2*x^3 - 15*x^2 - 25*x,[
x + 5
]*],
[*551227611312,x^4 + 9*x^3 + 18*x^2 - 11*x - 3,[
x^3 + 2*x^2 - 8*x + 4,
x^3 + 7*x^2 + 14*x + 17
]*],
[*552061225728,x^4 + 36*x^3 - 33*x^2 + 10*x - 1,[
x
]*],
[*552061225728,x^4 + 3*x^3 - 6*x^2 + 3*x - 1,[
x + 3,
x
]*],
[*552061225728,x^4 + x^3 + 3*x^2 + 4*x,[
x + 1
]*],
[*554175022464,x^4 + 13*x^3 + 8*x^2 - 20*x - 16,[
x^2 + 16*x + 16
]*],
[*554175022464,x^4 + 3*x^3 - 14*x^2 - 8*x + 32,[
x - 15/8
]*],
[*557914162608,x^4 + 3*x^3 - 2*x - 2,[
x^3 - 2,
x^3 + 6*x^2 + 4,
x^3 - x - 1
]*],
[*557914162608,x^4 + 5*x^3 - 2*x^2 - 4*x + 2,[
x^3 + 8*x^2 - 14*x + 6,
x^3 - 2*x^2 + 4*x - 4
]*],
[*561903375267,x^4 + 2*x^3 - x^2 - x - 2,[
x - 1
]*],
[*561903375267,x^4 + 4*x^3 - x^2 - 9*x + 6,[
x - 1
]*],
[*562955530032,x^4 + x^3 - 4*x^2 + x - 1,[
x
]*],
[*564008668947,x^4 + 11*x^3 + 2*x^2 - x,[
x^2 + 5*x + 1,
x^2 - 2*x - 1
]*],
[*564008668947,x^4 + 2*x^3 + 7*x^2 + 5*x + 8,[
x
]*],
[*564008668947,x^4 - x^2 - x + 3,[
x^2 + 2*x + 2,
x^2 - x + 2
]*],
[*567846834264,x^4 + 3*x^3 + 8*x^2 + 16*x + 8,[
x
]*],
[*568865783808,x^4 + 16*x^3 - 68*x^2 - 144*x - 64,[
x
]*],
[*569638321875,x^4 + 170*x^3 + 10080*x^2 + 253575*x + 2315250,[
x + 70
]*],
[*571344109704,x^4 + 61*x^3 + 1406*x^2 + 14440*x + 54872,[
x
]*],
[*573956280000,x^4 + 3*x^3 - 12*x^2 + 16*x,[
x - 1
]*],
[*579069451008,x^4 + 4*x^3 - 8*x^2 - 6*x - 1,[
x
]*],
[*580565063763,x^4 + 4*x^3 - 7*x^2 + 5*x - 1,[
x
]*],
[*582490828800,x^4 + 5*x^3 + 8*x^2 - 16*x,[
x^2 - 16*x + 16,
x^2 - 6*x + 4
]*],
[*583562076075,x^4 + 2*x^3 - 4*x^2 - 3*x,[
x^2 + 2*x + 9/8
]*],
[*585063475632,x^4 + 9*x^3 + 16*x^2 - 17*x + 15,[
x^3 + 7*x^2 + 12*x + 9
]*],
[*590441363307,x^4 + 3*x^3 - 2*x + 5,[
x + 2
]*],
[*592628990976,x^4 + 3*x^3 - 24*x^2 - 54*x + 108,[
x + 6
]*],
[*593149665375,x^4 + 2*x^3 + 10*x^2 + 25*x,[
x^3 + 5/2*x^2 - 25/8*x - 125/8,
x^3 - 10*x^2 + 25*x + 125
]*],
[*593679905712,x^4 + 21*x^3 + 13*x^2 + 2*x,[
x^3 + 17*x^2 + 8*x + 1
]*],
[*595077871104,x^4 + x^3 - 6*x^2 - 8*x + 16,[
x^2 + 4*x + 6,
x^2 - 4*x - 8
]*],
[*595077871104,x^4 + x^3 + 12*x^2 + 28*x + 16,[
x^3 - 2*x^2 + 8*x + 8,
x^3 + 8*x^2 + 28*x + 24,
x^3 + 2*x^2 + 8*x + 8
]*],
[*596000984121,x^4 + 6*x^3 - 12*x^2 + 9*x,[
x + 3
]*],
[*596277116928,x^4 + 2*x^3 + 16*x^2 + 64*x + 64,[
x
]*],
[*596277116928,x^4 + 4*x^3 + 16*x,[
x + 4
]*],
[*596277116928,x^4 + 6*x^3 - 48*x^2 + 96*x - 64,[
x^3 + 16*x^2 - 64*x + 64,
x,
x^3 + 3*x^2 - 16*x + 16,
x^3 + 7*x^2 - 40*x + 48,
x^3 + 24*x^2 - 96*x + 96,
x^3 + 8*x^2 - 64*x + 96
]*],
[*596277116928,x^4 + 8*x^3 + 16*x^2 - 16*x,[
x + 4
]*],
[*599748883200,x^4 + 2*x^3 + 11*x^2 + 10*x + 24,[
x^2 + x + 2,
x^2 + x + 8,
x^2 - 2*x + 8,
x^2 + x + 5,
x^2 + 4*x + 11
]*],
[*599966203203,x^4 + 5*x^3 + 8*x^2 - 9*x + 2,[
x^3 + 6*x^2 - 5*x + 1
]*],
[*599985709056,x^4 + x^3 - 32*x^2 + 64*x,[
x - 4
]*],
[*605848723632,x^4 + 13*x^3 - 21*x^2 + 11*x - 2,[
x^3 - 5*x^2 + 4*x - 1
]*],
[*609700608000,x^4 + x^3 - 60*x^2 - 200*x,[
x^2 - 20
]*],
[*610224648192,x^4 + 6*x^3 + 2*x^2 - 2*x - 1,[
x
]*],
[*610723494144,x^4 + 40*x^3 + 102*x^2 + 90*x + 27,[
x
]*],
[*610723494144,x^4 + 4*x^3 + 12*x^2 + 18*x,[
x + 3
]*],
[*611979427008,x^4 + 81*x^3 + 224*x^2 + 208*x + 64,[
x
]*],
[*612220032000,x^4 + 16*x^3 + 15*x^2 - 450*x,[
x^2 - 75,
x^2 + 15*x + 45
]*],
[*612220032000,x^4 + 27*x^3 + 30*x^2 - 4050*x - 27000,[
x
]*],
[*612220032000,x^4 + x^3 - 75*x^2 + 225*x,[
x + 15
]*],
[*612220032000,x^4 + 31*x^3 - 15900*x^2 + 878400*x - 14256000,[
x^2 + 48*x + 1440
]*],
[*613736725248,x^4 + 11*x^3 - 9*x^2 + x,[
x^3 - 35/27*x^2 + 13/27*x - 1/27,
x^3 + 11*x^2 - 5*x + 1,
x^3 + 9*x^2 - 6*x + 1
]*],
[*613736725248,x^4 + 2*x^3 - 6*x^2 - 2*x,[
x^3 + 6*x^2 + 9*x + 1,
x^3 + 6*x^2 + 5*x + 1,
x^3 - 2*x - 2,
x^3 + 6*x - 2
]*],
[*613736725248,x^4 + 2*x^3 + 6*x^2 + 4*x + 3,[
x^2 + 1,
x^2 + x + 2
]*],
[*613736725248,x^4 + 4*x^3 - 4*x^2 - 6*x + 5,[
x - 5
]*],
[*613736725248,x^4 + 5*x^3 - 10*x^2 + 4,[
x^3 + 10*x^2 + 12*x + 4
]*],
[*613736725248,x^4 + x^3 + 8*x^2 - 12*x + 4,[
x^3 + 4*x^2 - 6*x + 2
]*],
[*614146505625,x^4 + 4*x^3 + 9*x + 54,[
x^3 - 9*x + 9,
x^3 + x^2 - 4*x + 3,
x^3 + 33/8*x^2 + 27/8*x + 27/8
]*],
[*614836316043,x^4 + 12*x^3 + 12*x^2 + 3*x,[
x^2 + 19/8*x + 9/8,
x^2 - 6*x - 3
]*],
[*614836316043,x^4 + 4*x^3 - 5*x - 2,[
x + 2
]*],
[*616157124075,x^4 + 7*x^3 + 14*x^2 - 8*x + 1,[
x
]*],
[*616157124075,x^4 + x^3 + 4*x^2 - 1,[
x
]*],
[*617258880000,x^4 + 9*x^3 + 10*x^2 + 2*x,[
x - 4
]*],
[*618362230248,x^4 + 23*x^3 + 224*x^2 + 1176*x + 2744,[
x,
x + 8
]*],
[*619818614784,x^4 + 12*x^3 - 20*x^2 + 8*x,[
x - 1
]*],
[*619818614784,x^4 + 2*x^3 + 4*x^2 + 16*x + 16,[
x^2 + x + 6,
x^2 + 4
]*],
[*619818614784,x^4 + 6*x^3 - 24*x + 32,[
x + 5
]*],
[*621675745200,x^4 + x^3 + 2*x^2 - 2*x + 2,[
x^3 + 2*x^2 + 4*x - 6
]*],
[*621897001803,x^4 + 4*x^3 + 4*x^2 - 3*x + 1,[
x
]*],
[*621897001803,x^4 + x^3 + 6*x^2 + 2*x + 7,[
x^2 + 2,
x^2 + x + 4
]*],
[*623668471803,x^4 + 2*x^3 - 5*x + 3,[
x - 1
]*],
[*626913312768,x^4 + 30*x^3 + 240*x^2 + 576*x,[
x + 8
]*],
[*627934210929,x^4 + x^3 - 21*x^2 - 18*x + 135,[
x^3 - 6*x^2 + 54
]*],
[*629090095104,x^4 + 16*x^3 + 33*x^2 + 18*x,[
x^2 + 3*x + 6,
x^2 - x - 3,
x^2 + 9*x + 9,
x^2 + 21*x + 36
]*],
[*634465620819,x^4 + 24*x^3 + 153*x^2 + 289*x,[
x + 17
]*],
[*635020819200,x^4 + 14*x^3 + 10*x^2 + 2*x,[
x - 1
]*],
[*637436946816,x^4 + 3*x^3 - 10*x^2 + 8*x,[
x + 2
]*],
[*637436946816,x^4 + x^3 - 16*x^2 + 28*x - 16,[
x^2 - x + 2,
x^2 + 10*x - 8
]*],
[*638603440128,x^4 + 2*x^3 + 7*x^2 + 6*x + 7,[
x^2 + x + 2,
x^2 + x - 47/8,
x^2 + x + 4
]*],
[*643098879864,x^4 + 49*x^3 + 546*x^2 + 1764*x,[
x + 6
]*],
[*643152417624,x^4 + 3*x^3 + 12*x^2 + 16*x + 8,[
x
]*],
[*644213311641,x^4 - 30*x^2 - 81*x - 54,[
x^2 + 27/8*x + 9/4,
x^2 - 12
]*],
[*645063243264,x^4 + 30*x^3 + 22*x^2 + 4*x,[
x^3 + 34*x^2 + 32*x + 8,
x^3 + 13*x^2 + 10*x + 2
]*],
[*648733591323,x^4 + 2*x^3 + 4*x^2 - x + 1,[
x
]*],
[*648733591323,x^4 + x^3 + 11*x^2 + 5*x + 29,[
x^2 + x + 6,
x^2 + 5
]*],
[*648733591323,x^4 + x^3 + 4*x^2 - 2*x + 1,[
x
]*],
[*649411769088,x^4 + 2*x^3 + 7*x^2 + 4*x + 1,[
x
]*],
[*649411769088,x^4 + x^2 - 4*x + 3,[
x - 1
]*],
[*651253842009,x^4 - 18*x^2 - 9*x + 108,[
x^3 + 3*x^2 - 8*x - 33
]*],
[*651253842009,x^4 + 7*x^3 - 36*x^2 + 54*x - 27,[
x,
x - 1
]*],
[*651253842009,x^4 + x^3 - 9*x^2 - 27*x - 27,[
x + 3,
x,
x + 2
]*],
[*651901452075,x^4 + 180*x^3 - 96*x^2 + 17*x - 1,[
x
]*],
[*653306798592,x^4 + 2*x^3 - 18*x^2 - 36*x,[
x + 3
]*],
[*657577537200,x^4 + x^3 + 5*x^2 + 5*x + 2,[
x^2 + 7/8*x + 1/4,
x^2 + 4
]*],
[*660451885056,x^4 + 8*x^2 + 8,[
x
]*],
[*663034294656,x^4 + 9*x^3 + 12*x^2 - 4*x,[
x + 1
]*],
[*665621743104,x^4 + 19*x^3 + 312*x^2 + 768*x + 512,[
x,
x^2 + 36*x + 48,
x^2 + 10*x + 12
]*],
[*669756117888,x^4 + 10*x^3 - 208*x^2 + 676*x,[
x^2 - 8*x + 13,
x^2 + 26*x - 169
]*],
[*673140964032,x^4 + 7*x^3 + 8*x^2 + 64,[
x
]*],
[*674292517947,x^4 + x^3 - x^2 - x + 3,[
x^3 + x^2 - 2*x - 4
]*],
[*674983922688,x^4 + 13*x^3 - 10*x^2 + 2*x,[
x^2 + 53*x + 4
]*],
[*675559926000,x^4 + 9*x^3 + 10*x^2 - 100*x - 250,[
x^3 + 5*x^2 - 25,
x^3 + 14*x^2 + 64*x + 100
]*],
[*678140859375,x^4 + 10*x^3 - 20*x^2 - 225*x + 500,[
x^2 - 16*x + 40,
x^2 + 26*x + 145
]*],
[*680244480000,x^4 + 7*x^3 - 36*x,[
x^2 + x + 2,
x^2 + 14*x + 32,
x^2 - 18*x - 288
]*],
[*683317488375,x^4 + 7*x^3 + 10*x^2 - 25*x,[
x + 5
]*],
[*683317488375,x^4 + 8*x^3 + 15*x^2 + 25*x,[
x + 5
]*],
[*688747536000,x^4 + 31*x^3 + 300*x^2 + 900*x,[
x + 30
]*],
[*688747536000,x^4 + 53*x^3 + 930*x^2 + 5400*x,[
x + 12
]*],
[*690984016875,x^4 + 9*x^3 + 17*x^2 - 15*x + 3,[
x + 1
]*],
[*695077746264,x^4 + 11*x^3 + 18*x^2 + 4*x,[
x + 2
]*],
[*698676133275,x^4 - 510*x^2 - 6069*x - 19652,[
x + 85/8
]*],
[*701049883392,x^4 + 4*x^3 - 4*x^2 - 2*x,[
x - 1
]*],
[*701049883392,x^4 + x^3 + 5*x^2 + 3*x + 2,[
x^2 + 1,
x^2 + 4,
x^2 + 9/8*x + 1/4
]*],
[*702375100416,x^4 + 26*x^3 - 38*x^2 - 96*x - 40,[
x^2 + 9*x + 6,
x^2 - 10*x - 8
]*],
[*703096443000,x^4 + 17*x^3 + 60*x^2 - 200*x - 1000,[
x
]*],
[*703096443000,x^4 + 3*x^3 - 30*x^2 - 100*x,[
x^2 - 20
]*],
[*705038131584,x^4 + 9*x^3 + 4*x^2 + 4*x,[
x + 1
]*],
[*705277476864,x^4 + 12*x^3 + 3*x^2 - 198*x + 270,[
x^2 + 9*x + 9,
x^2 + 3*x - 9,
x^2 + 2*x - 51,
x^2 + 10*x - 27
]*],
[*708588000000,x^4 + x^3 + 5*x^2 + x + 4,[
x + 1
]*],
[*718172361288,x^4 + 7*x^3 - 114*x^2 + 396*x - 432,[
x^3 + 2*x^2 - 36*x + 72,
x^3 - 4*x^2 + 24*x - 72,
x^3 - 14*x^2 + 56*x - 72
]*],
[*721161677547,x^4 + 6*x^3 - 8*x^2 - x,[
x^3 - x - 1
]*],
[*724324322304,x^4 + 29*x^3 + 297*x^2 + 1089*x,[
x^3 + 21*x^2 + 135*x + 297
]*],
[*725457138003,x^4 + x^3 + 3*x^2 - 2*x - 1,[
x
]*],
[*726413416875,x^4 + 2*x^3 - 5*x + 2,[
x^2 + 4
]*],
[*726413416875,x^4 + 4*x^3 - x - 1,[
x
]*],
[*728113536000,x^4 + 3*x^3 - 140*x^2 - 800*x,[
x + 10
]*],
[*729030763800,x^4 + 73*x^3 + 1710*x^2 + 12996*x,[
x + 38
]*],
[*729563936904,x^4 + 39*x^3 + 572*x^2 + 3872*x + 10648,[
x
]*],
[*731945579904,x^4 + 8*x^3 - 8*x^2 - 92*x + 168,[
x^3 - 28*x + 52,
x^3 + 12*x^2 + 32*x - 32,
x^3 + 3*x^2 - 16*x + 16
]*],
[*731945579904,x^4 + 8*x^3 + 4*x,[
x^3 + 9*x^2 + 8*x + 4,
x^3 + 6*x^2 + 4,
x^3 + 4,
x^3 - 6*x^2 + 28*x - 8
]*],
[*731945579904,x^4 - 4*x - 8,[
x
]*],
[*735048270243,x^4 + 17*x^3 + 14*x^2 + 3*x,[
x^2 + 21*x + 9,
x^2 + 17/27*x + 1/9
]*],
[*735048270243,x^4 + 3*x^3 + 4*x^2 - 3*x,[
x^3 + 5*x^2 + 11*x + 9,
x^3 + 5*x^2 - 5*x + 1
]*],
[*738178949808,x^4 + 3*x^3 - 3*x^2 - 7*x + 8,[
x
]*],
[*743008370688,x^4 + 8*x^2 - 8*x + 2,[
x^2 - 10*x + 5
]*],
[*745913581488,x^4 + 3*x^3 + 9*x^2 + 2*x,[
x^2 - 16*x - 16
]*],
[*745913581488,x^4 + 7*x^3 + 7*x^2 + 3*x,[
x^3 + 6*x^2 + 7*x + 3,
x^3 - x^2 - x - 1,
x^3 + 11*x^2 + 10*x + 3
]*],
[*745913581488,x^4 + 9*x^3 + 16*x^2 - 18*x + 10,[
x^3 + 8*x^2 + 12*x - 18,
x^3 + 13*x^2 + 59*x + 103,
x^3 + 8*x^2 + 16*x + 4
]*],
[*750525091875,x^4 + x^3 + x^2 - 2*x - 3,[
x^2 - 2*x + 2
]*],
[*752471031987,x^4 + 68*x^3 - 774*x^2 + 2673*x - 2916,[
x^2 - 39/8*x + 27/8,
x^2 + 30*x - 135
]*],
[*753145430616,x^4 + 5*x^3 + 6*x^2 - 28*x + 16,[
x^3 + 4*x^2 + 4*x - 8,
x^3 - 6*x^2 + 8,
x^3 - 4*x^2 + 20*x - 16
]*],
[*753145430616,x^4 + x^3 - 12*x^2 - 8*x + 40,[
x^2 + x - 4,
x^2 - 8
]*],
[*753145430616,x^4 + x^3 - 12*x^2 + 16*x - 8,[
x
]*],
[*760558501125,x^4 + 4*x^3 - 150*x^2 - 225*x + 6750,[
x^2 + 2*x - 75,
x^2 + 23*x + 129,
x^2 + 45*x + 414
]*],
[*762483518208,x^4 + 24*x^2 - 22*x + 5,[
x - 1
]*],
[*762483518208,x^4 + 5*x^3 - 9*x^2 - x,[
x^3 - 17/8*x^2 + 3/2*x - 1/8,
x^3 + 5*x^2 - 7*x - 1
]*],
[*762483518208,x^4 + x^3 + 4*x^2 + 4*x + 4,[
x^2 + 2,
x^2 + 2*x + 2
]*],
[*764322697728,x^4 + 11*x^3 + 84*x^2 + 324*x + 432,[
x^3 + 2*x^2 - 24*x - 72,
x^3 + 12*x^2 + 180*x + 432,
x^3 + 6*x^2 + 72*x + 216,
x^3 + 16*x^2 + 108*x + 216
]*],
[*766654444323,x^4 + 7*x^3 - 10*x^2 + x,[
x - 1
]*],
[*769106198169,x^4 + 18*x^3 + 24*x^2 + 9*x,[
x + 3
]*],
[*771573600000,x^4 + 5*x^3 - 40*x^2 - 300*x - 500,[
x^2 + 6*x + 10,
x^2 - 50
]*],
[*771573600000,x^4 + x^3 - 5*x^2 - 25*x,[
x^2 - 30*x - 25,
x^2 + 4*x + 5
]*],
[*774289539072,x^4 + 3*x^3 + x^2 - 8*x + 4,[
x - 1
]*],
[*777007859787,x^4 - 2*x^2 - 5*x - 2,[
x - 1
]*],
[*781648776576,x^4 + 8*x^3 - 6*x^2 + 4*x,[
x - 2
]*],
[*785191401648,x^4 + 3*x^3 + 7*x^2 - 2*x,[
x - 2
]*],
[*789700599801,x^4 + 4*x^3 + 18*x^2 + 9*x,[
x^3 - 6*x^2 + 9*x + 27
]*],
[*790171987968,x^4 + 2*x^3 - 4*x^2 + 4*x - 2,[
x - 1
]*],
[*790983498375,x^4 + 3*x^3 - 25*x,[
x^2 - 5,
x^2 + 25/8*x + 25/8
]*],
[*792187527168,x^4 + 37*x^3 + 408*x^2 + 1156*x,[
x + 34,
x + 16
]*],
[*792294031881,x^4 + 18*x^3 - 42*x^2 - 207*x - 162,[
x + 11/8
]*],
[*793437161472,x^4 + 2*x^3 - 54*x^2 - 216*x - 216,[
x + 3,
x,
x - 6
]*],
[*794167794432,x^4 + 2*x^3 + x^2 + 2*x - 2,[
x^2 + 2,
x^2 + x - 1
]*],
[*794167794432,x^4 + 3*x^3 - 2*x^2 + 3*x - 1,[
x,
x + 1
]*],
[*802710275481,x^4 + 13*x^3 + 57*x^2 - 243*x + 189,[
x^2 + 3*x - 6,
x^2 + 18*x - 27
]*],
[*802710275481,x^4 + 14*x^3 + 24*x^2 + 9*x,[
x^2 + 7*x + 8,
x^2 - x - 1
]*],
[*804263126400,x^4 + 12*x^3 + 10*x^2 + 4*x,[
x - 1
]*],
[*805963757283,x^4 + 4*x^3 + 3*x^2 - 7*x + 2,[
x^2 + 3*x - 2,
x^2 + 2*x - 1
]*],
[*806215680000,x^4 + 6*x^3 - 8*x^2 - 80*x + 128,[
x^3 - x^2 - 2*x - 1,
x^3 + 4*x^2 + 16*x - 64,
x^3 + 4*x^2 - 24*x + 32,
x^3 + 8*x^2 + 16*x - 64
]*],
[*806215680000,x^4 + 16*x^3 - 20*x^2 + 8*x - 1,[
x
]*],
[*806215680000,x^4 + 2*x^3 - 2*x^2 + 2*x + 1,[
x
]*],
[*807112594944,x^4 + 14*x^3 - 14*x^2 + 4*x,[
x^2 + 12*x - 1
]*],
[*808989428043,x^4 + 21*x^3 - 22*x^2 + 8*x - 1,[
x
]*],
[*811511509248,x^4 + 11*x^3 + 55*x^2 + 121*x,[
x^2 - 22*x - 121,
x^2 + 6*x + 11
]*],
[*811511509248,x^4 + 21*x^3 + 66*x^2 - 968*x - 5324,[
x^2 + 16*x + 66,
x^2 - 22*x - 242
]*],
[*812526541875,x^4 + 2*x^3 + 13*x^2 + 7*x + 1,[
x
]*],
[*812526541875,x^4 + 5*x^3 + 4*x^2 - 5*x + 4,[
x + 3
]*],
[*812526541875,x^4 + 7*x^2 - 5*x + 1,[
x
]*],
[*812826648576,x^4 + 13*x^3 - 16*x^2 + 4*x,[
x - 2
]*],
[*812826648576,x^4 + 17*x^3 + 50*x^2 - 156*x + 88,[
x^3 + 8*x^2 - 8
]*],
[*812826648576,x^4 + 29*x^3 - 94*x^2 + 96*x - 32,[
x^2 - 21/8*x + 3/2,
x^2 + 16*x - 16
]*],
[*812826648576,x^4 + 4*x^3 + 14*x^2 + 16*x + 8,[
x
]*],
[*812826648576,x^4 + 5*x^3 - 24*x^2 - 60*x - 32,[
x^2 + 20*x + 20
]*],
[*812826648576,x^4 + 5*x^3 - 8*x,[
x + 2
]*],
[*814864862592,x^4 + 52*x^3 + 858*x^2 + 4356*x,[
x + 11
]*],
[*819369907632,x^4 + x^3 + 2*x^2 - 4*x + 2,[
x + 1
]*],
[*825476991408,x^4 + 55*x^3 - 21*x^2 + 2*x,[
x + 2
]*],
[*826497043200,x^4 - 2*x + 3,[
x^3 - 6*x^2 + 9*x - 5,
x^3 - 3*x^2 + 5*x - 1
]*],
[*827199962496,x^4 + 2*x^3 - 16*x^2 + 4*x + 24,[
x - 3
]*],
[*827199962496,x^4 + 3*x^3 + 26*x^2 + 28*x + 8,[
x
]*],
[*827517724848,x^4 + x^3 - 4*x^2 + 5*x - 1,[
x
]*],
[*829366824600,x^4 + 17*x^3 + 36*x^2 + 28*x + 8,[
x
]*],
[*830089741824,x^4 + 9*x^3 + 8*x^2 - 4*x,[
x^2 - 2,
x^2 + 8*x + 4
]*],
[*832984560000,x^4 + 13*x^3 + 18*x^2 - 80*x + 48,[
x^2 + 4*x - 6,
x^2 + 8*x - 8
]*],
[*835884417024,x^4 + 4*x^3 + 4*x^2 + 8,[
x,
x + 2
]*],
[*835884417024,x^4 + 6*x^3 - 32*x^2 - 192*x,[
x + 8
]*],
[*838786793472,x^4 + 4*x^3 + 8*x^2 - 16*x,[
x^3 - x^2 + 16,
x^3 + 20*x^2 - 80*x + 64,
x^3 + 24*x + 16,
x^3 + 3*x^2 + 8*x - 16,
x^3 + 16*x^2 + 80*x - 64,
x^3 - 4*x^2 + 8*x - 16
]*],
[*839702820609,x^4 + 13*x^3 + 24*x^2 + 9*x,[
x^2 + x - 1
]*],
[*839702820609,x^4 - 15*x^2 - 9*x,[
x + 3
]*],
[*843908625000,x^4 + x^3 - 350*x^2 - 3724*x - 10976,[
x^2 + 14*x + 98
]*],
[*845997699888,x^4 + x^3 + 4*x^2 + 5*x + 3,[
x^2 + x - 1,
x^2 + 5
]*],
[*849081159936,x^4 + 31*x^3 + 111*x^2 + 135*x + 54,[
x^2 + 27/8*x + 9/4,
x^2 + 12*x + 12
]*],
[*849873381003,x^4 + 3*x^3 + x^2 + x + 3,[
x + 1
]*],
[*849873381003,x^4 + 48*x^3 + 40*x^2 + 11*x + 1,[
x
]*],
[*858171103947,x^4 + 3*x^3 - 4*x^2 - 4*x - 1,[
x
]*],
[*859264671744,x^4 + 11*x^3 + 18*x^2 - 52*x + 24,[
x^2 - 6*x + 4,
x^2 - 10*x + 8
]*],
[*860251833243,x^4 + x^3 - 4*x - 3,[
x + 1
]*],
[*862139019600,x^4 + 9*x^3 - 1012*x^2 - 22747*x - 133837,[
x + 115/8
]*],
[*862272864000,x^4 + 3*x^3 - 25*x^2 + 25*x,[
x^2 - 4*x + 5,
x^2 - 20*x + 25
]*],
[*863638391808,x^4 + 7*x^3 + 20*x^2 + 32*x,[
x - 2
]*],
[*867031603227,x^4 + x^3 - 4*x + 3,[
x - 1
]*],
[*867031603227,x^4 + x^3 + 6*x^2 + 8*x + 3,[
x + 1
]*],
[*868855016664,x^4 + 29*x^3 + 360*x^2 + 2268*x + 5832,[
x + 6,
x
]*],
[*868855016664,x^4 + 9*x^3 + 6*x^2 - 4*x,[
x^2 + 8*x - 4,
x^2 + 9/8*x + 1/4
]*],
[*869646292947,x^4 + x^3 + 3*x - 2,[
x^2 + x - 1,
x^2 - x + 2
]*],
[*872002879488,x^4 + 10*x^2 + 26,[
x^3 - 2*x^2 + 4*x - 12,
x^2 + 5,
x^3 + 2*x^2 + 4*x + 12
]*],
[*872002879488,x^4 + 2*x^3 + x^2 + 4*x,[
x - 1
]*],
[*872002879488,x^4 + 64*x^3 + 48*x^2 + 12*x + 1,[
x^3 + 17*x^2 + 8*x + 1,
x
]*],
[*874100299968,x^4 + 3*x^3 - 6*x^2 + 5*x - 1,[
x
]*],
[*875412467163,x^4 + x^3 + 24*x^2 + 12*x + 141,[
x^3 + 11*x - 7
]*],
[*878302699200,x^4 + 15*x^3 + 28*x^2 + 16*x,[
x - 4
]*],
[*879832127349,x^4 + 10*x^3 - 49*x^2 + 49*x,[
x^2 + 28*x - 49
]*],
[*879832127349,x^4 + 13*x^3 + 35*x^2 - 98*x - 343,[
x
]*],
[*879832127349,x^4 + 6*x^3 - 7*x^2 - 49*x,[
x + 7
]*],
[*880144417827,x^4 + x^3 - x^2 - 4*x + 1,[
x
]*],
[*882515176128,x^4 + 3*x^3 - 12*x^2 - 16*x,[
x + 4
]*],
[*883569870000,x^4 + x^3 - 3*x^2 + 5*x - 2,[
x^3 + 3*x^2 - x - 1,
x^3 + 3*x^2 - 1
]*],
[*883569870000,x^4 + x^3 + 7*x^2 - 2*x,[
x^3 - 4*x^2 + 9*x - 2,
x^3 - 7*x^2 + 7*x - 2
]*],
[*885742617321,x^4 + 10*x^3 - 18*x^2 + 9*x,[
x - 3
]*],
[*890175976875,x^4 + 2*x^3 + 10*x^2 + 9*x + 19,[
x^2 + x + 5,
x^2 + x + 6,
x^2 + x + 27/8,
x^2 + x + 3,
x^2 + x + 4
]*],
[*905863938048,x^4 + 12*x^3 - 28*x^2 + 16*x,[
x - 1
]*],
[*905863938048,x^4 + 17*x^3 + 20*x^2 - 688*x + 1344,[
x^2 + 8*x - 32,
x^2 + 10*x - 40
]*],
[*905863938048,x^4 + 18*x^3 + 32*x^2 + 16*x,[
x + 1
]*],
[*905863938048,x^4 + 3*x^3 + 8*x^2 - 16*x,[
x - 4
]*],
[*909512064000,x^4 + x^3 + 5*x^2 + 25*x,[
x - 5
]*],
[*910141920000,x^4 + 19*x^3 + 12*x^2 + 2*x,[
x + 1
]*],
[*910141920000,x^4 + 6*x^3 + 3*x^2 - 18*x + 8,[
x + 3,
x
]*],
[*910141920000,x^4 - x^2 - 2*x - 3,[
x + 1
]*],
[*911212990128,x^4 + 3*x^3 - 3*x^2 - 3*x,[
x^3 + x^2 - 2*x - 1,
x^3 + 5*x^2 + 6*x + 3,
x^3 - x^2 + x + 1
]*],
[*912552713523,x^4 + 13*x^3 - 19*x^2 + 8*x - 1,[
x
]*],
[*912552713523,x^4 + 21*x^3 + 10*x^2 + x,[
x^3 + 8*x + 1,
x^3 - 3*x^2 + 2*x + 1
]*],
[*912552713523,x^4 + x^3 - 12*x^2 + x,[
x^3 + x^2 + 19*x - 1
]*],
[*916085241216,x^4 + 4*x^3 + 8*x^2 + 4*x - 8,[
x
]*],
[*916085241216,x^4 + 8*x^3 - 4*x^2 + 4*x,[
x^2 - 1/8*x + 1/4,
x^2 + 8*x - 4
]*],
[*918330048000,x^4 + 18*x^3 - 90*x^2 + 100*x,[
x^2 + 10*x - 25,
x^2 - 4*x + 10,
x^2 - 5,
x^2 + 30*x - 100
]*],
[*918330048000,x^4 + 86*x^3 - 1110*x^2 + 4500*x - 6000,[
x - 5
]*],
[*918330048000,x^4 + 9*x^3 - 100*x,[
x^2 + 10*x - 50,
x^2 - 50,
x^2 + 8*x + 20,
x^2 + 20
]*],
[*923305930083,x^4 + 3*x^3 + 5*x^2 + 1,[
x
]*],
[*923305930083,x^4 + 5*x^2 - 3*x + 1,[
x
]*],
[*923305930083,x^4 + 7*x^3 - 10*x^2 + 3*x,[
x - 1
]*],
[*925982798400,x^4 + 7*x^3 + 96*x^2 + 288*x + 1728,[
x
]*],
[*927084436227,x^4 + 5*x^3 + 5*x^2 - 10*x + 3,[
x^2 + x - 1,
x^2 + 5*x - 2
]*],
[*927084436227,x^4 + x^3 - 4*x^2 + 3*x - 2,[
x - 1
]*],
[*929374258032,x^4 + 3*x^3 - 145*x^2 - 841*x,[
x + 8
]*],
[*933037677675,x^4 + 2*x^3 - 4*x^2 - 5*x + 4,[
x^3 + 8*x^2 + 21*x + 17,
x^3 - 5*x^2 + 8*x - 3
]*],
[*933037677675,x^4 + 4*x^3 - 4*x^2 - 7*x - 2,[
x - 1
]*],
[*933037677675,x^4 + 6*x^2 - x + 9,[
x^3 + 3*x - 1,
x^3 + 2*x + 1
]*],
[*933604056000,x^4 + 27*x^3 + 360*x^2 + 2400*x + 8000,[
x
]*],
[*936021443328,x^4 + 12*x^3 - x^2 - 4*x + 1,[
x
]*],
[*936021443328,x^4 + 2*x^3 + 5*x^2 - 12*x + 5,[
x - 1
]*],
[*936021443328,x^4 + 78*x^3 - 25*x^2 + 2*x,[
x^2 - 17/27*x + 2/27,
x^2 - 23*x + 4
]*],
[*940369969152,x^4 + 12*x^2 - 16*x,[
x + 4
]*],
[*940369969152,x^4 + 6*x^3 - 24*x^2 - 80*x + 384,[
x + 8
]*],
[*940369969152,x^4 + 6*x^3 - 24*x^2 + 16*x,[
x - 1
]*],
[*940369969152,x^4 + 6*x^3 + 24*x^2 + 16*x,[
x^2 + 4*x + 8,
x^2 - 6*x - 8
]*],
[*940369969152,x^4 + 9*x^3 - 24*x^2 + 16*x,[
x - 4
]*],
[*940369969152,x^4 + 4*x^3 - 4*x + 2,[
x^3 + 2*x^2 - 3*x + 1,
x^3 + 4*x^2 + 5*x + 1
]*],
[*943635142656,x^4 + 2*x^3 - 10*x^2 - 8*x + 40,[
x + 3
]*],
[*944728572672,x^4 + 2*x^3 + 13*x^2 + 10*x + 2,[
x^2 + 7*x + 3,
x^2 + 3*x + 1
]*],
[*944728572672,x^4 + 4*x^3 + 7*x^2 - 6*x + 1,[
x
]*],
[*944728572672,x^4 + 6*x^3 - 5*x^2 - 4*x + 3,[
x - 1
]*],
[*947206741104,x^4 + 23*x^3 + 117*x^2 + 169*x,[
x^3 + 15*x^2 + 91*x + 169,
x^3 + 39*x^2 + 845*x + 2197
]*],
[*947730958443,x^4 + 10*x^3 + 9*x^2 - 81*x,[
x + 9
]*],
[*947730958443,x^4 + 14*x^3 - 27*x^2 - 1053*x - 3645,[
x + 6
]*],
[*947730958443,x^4 + 4*x^3 - 7*x + 5,[
x + 3
]*],
[*960888020427,x^4 + 15*x^3 + 14*x^2 - 50*x + 23,[
x^3 + 3*x^2 + x - 3
]*],
[*963640491147,x^4 + x^3 + 5*x^2 + 7*x + 3,[
x + 1
]*],
[*963640491147,x^4 + x^3 + 6*x^2 + 2*x + 9,[
x^2 + 2,
x^2 + x + 4
]*],
[*969986113200,x^4 + x^3 - 2*x^2 - 6*x + 6,[
x^3 + x^2 + 2*x - 7,
x^3 + 2*x^2 - 4,
x^3 + 2*x^2 - x - 11
]*],
[*974724834816,x^4 + 3*x^3 + 24*x^2 - 60*x + 32,[
x^3 - 6*x^2 + 30*x - 150
]*],
[*981003239424,x^4 + 16*x^3 + 46*x^2 - 144*x + 80,[
x - 1,
x + 9
]*],
[*981071578800,x^4 + 5*x^3 - 3*x^2 - 2*x,[
x - 1
]*],
[*982461690675,x^4 - x^2 - 3*x + 4,[
x - 1
]*],
[*982461690675,x^4 + x^3 + 5*x^2 - 4*x + 1,[
x
]*],
[*988589874627,x^4 + 12*x^3 + 15*x^2 - 41*x + 17,[
x^2 + 2*x - 2,
x^2 + 11*x - 8
]*],
[*988868881152,x^4 + 4*x^3 + 8*x^2 - 2*x,[
x^2 - 10*x - 2
]*],
[*988868881152,x^4 + x^2 - 2*x + 3,[
x + 2
]*],
[*989985300912,x^4 + 5*x^3 + 2*x^2 - 4*x - 2,[
x^3 - 28*x^2 - 26*x - 6
]*],
[*989985300912,x^4 + 9*x^3 - 11*x^2 + 3*x,[
x^3 - 5*x^2 + 10*x - 1,
x^3 - 7*x^2 + 5*x - 1,
x^3 + 11*x^2 + 10*x + 3
]*],
[*993620514816,x^4 + x^3 + 4*x^2 - 8*x,[
x^2 + 2,
x^2 + 2*x - 4
]*],
[*995945943168,x^4 + 5*x^3 + 12*x^2 + 36*x,[
x^2 + 4*x + 12,
x^2 - 18
]*],
[*996977194587,x^4 + 5*x^3 + 8*x^2 - 6*x + 1,[
x
]*]
]