[[31492800,x^4 + 3*x^3 - 3*x + 1,x],
[31492800,x^4 + x^3 - 6*x^2 - 5*x - 1,x],
[47258883,x^4 + 2*x^3 - x^2 - x,x - 1],
[47258883,x^4 - 3*x^2 + x + 1,x],
[47258883,x^4 + 3*x^3 - 4*x^2 + x,x - 1],
[47258883,x^4 + 6*x^3 + 5*x^2 + x,x + 1],
[47258883,x^4 + x^3 - 3*x^2 + 1,x],
[70858800,x^4 + 3*x^3 - x^2 - 4*x + 2,x - 1],
[83298456,x^4 + 3*x^3 - 16*x^2 + 20*x - 8,x],
[106288200,x^4 + x^3 - 66*x^2 - 324*x - 432,x + 6],
[129140163,x^4 - 3*x^2 - x,x + 1],
[151322904,x^4 + 11*x^3 - 32*x^2 + 28*x - 8,x],
[151322904,x^4 + 3*x^3 - 12*x + 8,x],
[212891328,x^4 + 5*x^3 + 4*x^2 - 5*x + 1,x],
[272097792,x^4 + 10*x^3 + 6*x^2 - 180*x - 432,x + 3],
[281132289,x^4 + 35*x^3 - 99*x^2 + 90*x - 27,x],
[281132289,x^4 + 4*x^3 - 9*x^2 - 9*x + 108,x + 3],
[304850304,x^4 + 2*x^3 - 4*x^2 - 12*x - 8,x],
[304850304,x^4 + 4*x^3 + 8*x^2 + 4*x,x + 1],
[318864600,x^4 + 3*x^3 - 4*x^2 - 8*x + 8,x],
[378071064,x^4 + 3*x^3 - 6*x^2 - 16*x - 8,x],
[378071064,x^4 + 5*x^3 - 22*x^2 + 24*x - 8,x],
[492075000,x^4 + 15*x^3 + 70*x^2 + 100*x,x + 10],
[510714801,x^4 + 17*x^3 - 63*x^2 + 72*x - 27,x],
[510714801,x^4 + 2*x^3 + 9*x^2 + 45*x + 54,x + 3],
[510714801,x^4 + 2*x^3 - 9*x^2 - 9*x + 27,x],
[510714801,x^4 + 4*x^3 + 9*x^2 + 9*x,x + 3],
[510714801,x^4 + 4*x^3 - 3*x^2 - 27*x - 27,x],
[548132184,x^4 + 3*x^3 - 8*x - 8,x],
[548132184,x^4 + 7*x^3 - 24*x^2 + 24*x - 8,x],
[548132184,x^4 + x^3 - 4*x^2 + 8,x],
[562166163,x^4 + 4*x^3 + x^2 - x,x + 1],
[562166163,x^4 + x^3 - 4*x^2 + x,x - 1],
[609700608,x^4 - 2*x^2 - 2*x - 1,x],
[609700608,x^4 + 2*x^3 + 1,x],
[609700608,x^4 + 2*x^3 + 2*x^2 - 1,x],
[612220032,x^4 + 12*x^3 + 42*x^2 + 36*x,x + 3],
[612220032,x^4 + 4*x^3 - 30*x^2 + 36*x,x - 3],
[666387648,x^4 + 47*x^3 - 160*x^2 + 176*x - 64,x],
[666387648,x^4 + x^3 - 12*x^2 - 64*x + 192,x - 4],
[718508232,x^4 + x^3 - 18*x^2 - 36*x,x + 2],
[728113536,x^4 + 3*x^3 - 2*x^2 - 8*x,x + 4],
[909512064,x^4 + 10*x^3 + 12*x^2 + 4*x,x - 1],
[909512064,x^4 + 2*x^3 - 4*x,x - 1],
[909512064,x^4 + 4*x^3 + 4*x^2 + 4*x,x + 2],
[1032196203,x^4 + 16*x^3 + 8*x^2 + x,x + 1],
[1032196203,x^4 + x^3 + 1,x],
[1032196203,x^4 + x^3 + 2*x^2 + 1,x],
[1033121304,x^4 + 19*x^3 + 42*x^2 + 32*x + 8,x],
[1084769496,x^4 + 3*x^3 + 4*x^2 + 8*x + 8,x],
[1096264368,x^4 + 7*x^3 + 7*x^2 + 2*x,x + 1],
[1224440064,x^4 + 3*x^3 - 3*x^2 - 9*x,x - 1],
[1249949232,x^4 + 7*x^3 + 10*x^2 - 9*x - 3,x + 4],
[1289945088,x^4 + 2*x^3 - 8*x^2 - 16*x,x + 4],
[1289945088,x^4 + 6*x^3 - 48*x - 64,x + 3],
[1300042467,x^4 + 2*x^3 - 3*x^2 - x,x - 1],
[1300042467,x^4 + 2*x^3 - 5*x^2 + x + 1,x],
[1300042467,x^4 + 2*x^3 + 7*x^2 + 5*x + 1,x],
[1300042467,x^4 + 3*x^3 - 2*x^2 - x,x - 1],
[1300042467,x^4 + 7*x^3 + 6*x^2 + x,x + 1],
[1300042467,x^4 + 8*x^3 + 9*x^2 - 27*x + 17,x - 1],
[1300042467,x^4 + x^2 - x + 1,x],
[1301538375,x^4 + 4*x^3 - 5*x^2 - 25*x,x + 5],
[1301538375,x^4 + 7*x^3 + 20*x^2 + 25*x,x + 5],
[1301538375,x^4 + 8*x^3 + 25*x^2 + 25*x,x + 5],
[1451188224,x^4 + 4*x^3 - 10*x^2 - 8*x + 16,x - 2],
[1456227072,x^4 + 2*x^3 - 5*x^2 + 2*x,x + 1],
[1456227072,x^4 + 2*x^3 + x^2 + 1,x],
[1532144403,x^4 + 9*x^3 + 10*x^2 + 3*x,x + 1],
[1532144403,x^4 - x^2 - x - 1,x],
[1532144403,x^4 + x^3 - x^2 - 2*x + 1,x],
[1576391787,x^4 + 24*x^3 - 26*x^2 + 9*x - 1,x],
[1576391787,x^4 + x^3 - 3*x^2 + 3*x - 1,x],
[1632586752,x^4 + x^3 - 4*x^2 - 2*x + 4,x - 2],
[1703130624,x^4 + 2*x^3 - 6*x^2 + 4*x,x - 1],
[1802805336,x^4 + 3*x^3 + 2*x^2 - 4*x,x + 2],
[1802805336,x^4 + 3*x^3 + 2*x^2 + 4*x,x + 2],
[1819024128,x^4 + 2*x^3 + 4*x^2 + 2*x,x + 1],
[1836660096,x^4 - 4*x,x - 2],
[2015539200,x^4 + 2*x^3 + 4*x^2 + 2*x + 1,x],
[2118835584,x^4 + x^3 - 4*x^2 + 4*x,x + 1],
[2156489163,x^4 + 21*x^3 + 22*x^2 + 8*x + 1,x],
[2460375000,x^4 + 3*x^3 - 2*x^2 - 4*x,x + 2],
[3042361944,x^4 + x^3 - 2*x^2 + 4*x,x + 2],
[3086294400,x^4 + 4*x^3 + 4*x^2 - 4*x,x + 2],
[3086294400,x^4 + 4*x^3 - 6*x^2 - 20*x + 24,x + 4],
[3406261248,x^4 + 5*x^3 + x^2 + x,x - 1],
[3406261248,x^4 + x^3 + 5*x^2 + x,x - 1],
[3449091456,x^4 - 8*x^2 - 4*x + 8,x],
[3449091456,x^4 + 7*x^3 + 2*x^2 - 12*x - 8,x],
[3449091456,x^4 + 8*x^3 - 12*x^2 + 4*x,x - 1],
[3449091456,x^4 + 9*x^3 - 30*x^2 + 28*x - 8,x],
[3605610672,x^4 + x^3 - 3*x^2 + 2*x,x - 1],
[3605610672,x^4 + x^3 + 3*x^2 + 2*x,x + 1],
[3638048256,x^4 + 6*x^3 - 10*x^2 + 4*x,x - 1],
[3673320192,x^4 + 2*x^3 - 6*x^2 + 4*x - 1,x],
[3936600000,x^4 + 25*x^3 + 180*x^2 + 400*x,x + 10],
[3950456832,x^4 + 6*x^3 - 11*x^2 + 6*x - 1,x],
[4022476929,x^4 + 2*x^3 - 3*x^2 - 9*x,x + 3],
[4022476929,x^4 + 3*x^3 + 6*x^2 + 9*x,x + 3],
[4022476929,x^4 + 3*x^3 - 12*x^2 + 9*x,x - 1],
[4022476929,x^4 + 6*x^3 + 15*x^2 + 9*x,x + 3],
[4237671168,x^4 + 2*x^3 + x^2 - 2*x,x + 2],
[4237671168,x^4 + 3*x^3 + 5*x^2 - x,x - 1],
[4237671168,x^4 + 5*x^3 - 3*x^2 + x,x + 1],
[4286957400,x^4 + 3*x^3 - 10*x^2 - 20*x + 32,x - 2],
[4353564672,x^4 + 10*x^3 + 54*x^2 + 144*x + 216,x],
[4353564672,x^4 + 37*x^3 + 72*x^2 + 36*x,x + 2],
[4353564672,x^4 + 7*x^3 - 90*x^2 + 252*x - 216,x],
[4385057472,x^4 + 7*x^3 + 20*x^2 + 16*x,x + 4],
[4658414976,x^4 + 4*x^2 - 4*x,x - 1],
[4658414976,x^4 + 4*x^3 - 8*x^2 + 4*x,x - 1],
[4745197323,x^4 + 252*x^3 + 120*x^2 + 19*x + 1,x],
[4920750000,x^4 + x^3 - 3*x^2 - 2*x,x + 1],
[4920750000,x^4 + x^3 + x - 1,x],
[4982259375,x^4 + 2*x^3 - 40*x^2 + 75*x,x + 5],
[5159780352,x^4 + 4*x^2 - 4*x + 1,x],
[5748065856,x^4 + 23*x^3 + 108*x^2 + 144*x,x + 4],
[5748065856,x^4 + 7*x^3 - 6*x^2 - 27*x + 27,x],
[5804752896,x^4 - 14*x^2 + 48,x - 2],
[5824908288,x^4 + 5*x^3 - 16*x,x - 4],
[5824908288,x^4 + 5*x^3 + 3*x^2 - 7*x + 2,x + 1],
[5907360375,x^4 + 6*x^3 - 65*x^2 - 25*x + 500,x - 5],
[5907360375,x^4 + 99*x^3 - 325*x^2 + 350*x - 125,x],
[6172588800,x^4 + 2*x^2 - 2*x,x - 1],
[6238900827,x^4 + 15*x^3 + 17*x^2 + 7*x + 1,x],
[6298560000,x^4 + 6*x^3 - 2*x^2 - 28*x + 24,x - 1],
[6507691875,x^4 + 2*x^3 - x^2 - x + 2,x - 3],
[6507691875,x^4 + 3*x^3 - x^2 - 2*x + 1,x],
[6507691875,x^4 + x^2 - x - 1,x],
[6507691875,x^4 + x^3 - x^2 - 1,x],
[6666395904,x^4 + 5*x^3 - 18*x,x + 4],
[6802444800,x^4 + 7*x^3 - 1080*x^2 - 23616*x - 138240,x + 12],
[6898182912,x^4 - 4*x^2 - 2*x,x + 1],
[6898182912,x^4 - 4*x^2 - 2*x + 1,x],
[6898182912,x^4 + 8*x^3 + 8*x^2 + 2*x,x + 1],
[8257569624,x^4 + 3*x^3 - 4*x^2 - 16*x - 8,x],
[8257569624,x^4 + 9*x^3 - 38*x^2 + 44*x - 16,x - 2],
[8257569624,x^4 + 9*x^3 + 8*x^2 - 8*x - 8,x],
[8303765625,x^4 + 4*x^3 - 12*x^2 - 27*x + 54,x + 6],
[8503056000,x^4 + 28*x^3 + 270*x^2 + 900*x,x + 15],
[8503056000,x^4 + 37*x^3 + 450*x^2 + 1800*x,x + 20],
[8678155968,x^4 + 7*x^3 + 8*x^2 - 32*x - 64,x],
[8857350000,x^4 + 5*x^3 - 95*x^2 + 300*x - 250,x - 5],
[8888527872,x^4 + 9*x^3 + 17*x^2 - 16*x - 4,x + 5],
[9101419200,x^4 + 11*x^3 - 64*x - 64,x],
[9101419200,x^4 + 3*x^3 - 24*x^2 + 64,x],
[9316829952,x^4 - 2*x - 1,x],
[9316829952,x^4 + 8*x^3 - 12*x^2 + 6*x - 1,x],
[9562178547,x^4 + 2*x^3 - x^2 - x + 3,x + 2],
[9562178547,x^4 + 3*x^3 - 4*x^2 - x,x - 1],
[9562178547,x^4 + 3*x^3 - 7*x^2 + 2*x + 1,x],
[9562178547,x^4 + 4*x^3 - 3*x^2 - x,x - 1],
[9562178547,x^4 + 5*x^3 - 6*x^2 + x,x - 1],
[9562178547,x^4 + 6*x^3 + 5*x^2 - x,x + 1],
[9562178547,x^4 + x^3 + 2*x^2 - 5*x + 2,x - 1],
[9562178547,x^4 + x^3 + 3*x^2 + 1,x],
[9685512225,x^4 + 3*x^3 - 9*x,x + 3],
[9685512225,x^4 + 6*x^3 + 9*x^2 + 9*x,x + 3],
[9795520512,x^4 + 9*x^3 + 6*x^2 - 108*x - 216,x],
[9999593856,x^4 - 10*x^2 - 12*x,x + 3],
[10267971561,x^4 + 2*x^3 + 6*x^2 + 9*x,x - 3],
[10460353203,x^4 + 2*x^3 - 3*x^2 - x + 1,x],
[10460353203,x^4 + 6*x^3 - 9*x^2 + 3*x,x - 1],
[10517827563,x^4 + 3*x^3 + 2*x^2 - 4*x + 1,x],
[10575459387,x^4 + 2*x^3 - 6*x^2 + x,x + 1],
[11398838643,x^4 + x^3 + x^2 - 2*x + 1,x],
[11640683664,x^4 + x^3 - 18*x^2 - 9*x + 81,x - 9],
[12067430787,x^4 + 3*x^3 + x^2 + 1,x],
[12067430787,x^4 + x^2 - 3*x + 1,x],
[12597120000,x^4 + x^2 - 4*x + 2,x + 1],
[13060694016,x^4 + 5*x^3 - 2*x^2 - 12*x + 8,x],
[13106043648,x^4 + 5*x^3 + 2*x^2 - 10*x + 4,x + 2],
[13625044992,x^4 + 5*x^3 - 12*x^2 - 96*x - 128,x + 2],
[13625044992,x^4 + 2*x^3 - 4*x + 2,x - 3],
[13858780617,x^4 + 16*x^3 + 77*x^2 + 121*x,x + 11],
[14020909488,x^4 + 3*x^3 + x^2 + 2*x,x + 2],
[14154124032,x^4 + x^3 + 4*x^2 + 2*x,x - 1],
[14422442688,x^4 + 5*x^3 - 20*x^2 + 16*x,x - 2],
[14840824536,x^4 + 3*x^3 - 2*x^2 + 4*x,x + 1],
[14999390784,x^4 + 9*x^3 - 84*x^2 + 144*x,x - 4],
[15661054512,x^4 + x^3 - x^2 + 2,x + 1],
[15723725184,x^4 + x^3 - 10*x^2 + 16,x - 1],
[15801827328,x^4 + 6*x^3 + 24*x^2 + 48*x + 64,x],
[16124313600,x^4 - 18*x^2 + 80,x - 3],
[16209796869,x^4 + 14*x^3 + 49*x^2 + 49*x,x + 7],
[16275380625,x^4 + 5*x^3 + 9*x^2 + 18*x + 27,x],
[16461916416,x^4 + 22*x^3 + 66*x^2 + 72*x + 27,x],
[16515139248,x^4 + 5*x^3 - 7*x^2 + 2*x,x - 1],
[16949523375,x^4 + 2*x^3 - 20*x^2 + 25*x,x - 1],
[16950684672,x^4 + 5*x^3 + 16*x^2 + 16*x,x + 2],
[17244197568,x^4 + 11*x^3 - 28*x^2 + 16*x,x + 2],
[17540229888,x^4 + x^3 - 2*x^2 + x - 1,x],
[17540229888,x^4 + x^3 + 2*x^2 + x - 1,x],
[18622578375,x^4 + 6*x^3 - 25*x^2 - 225*x - 375,x + 10],
[18749553408,x^4 + 5*x^3 + 4*x^2 + 2*x,x + 4],
[18983603961,x^4 + 3*x^3 + 9*x^2 + 27*x + 27,x + 3],
[18983603961,x^4 + 6*x^3 + 18*x^2 + 27*x + 27,x + 3],
[19399722264,x^4 + 23*x^3 + 162*x^2 + 324*x,x + 6],
[19683000000,x^4 + 3*x^3 - 32*x^2 - 160*x - 192,x + 2],
[19956357504,x^4 + 4*x^3 + 6*x^2 - 4*x,x - 2],
[20068629336,x^4 + 7*x^3 - 10*x^2 - 36*x + 48,x - 2],
[20407334400,x^4 + 5*x^3 - 128*x^2 - 1152*x - 2560,x + 4],
[20639121408,x^4 + 2*x^2 - 1,x],
[21045595041,x^4 + 17*x^3 + 24*x^2 + 9*x,x + 1],
[21045595041,x^4 + 5*x^3 + 6*x^2 + 9*x,x + 3],
[21289132800,x^4 + 4*x^3 + 3*x^2 - 4*x + 1,x],
[21289132800,x^4 + 4*x^3 - 3*x^2 - 8*x - 3,x + 1],
[21289132800,x^4 + 4*x^3 + x^2 - 4*x + 1,x],
[23299633152,x^4 + 4*x^3 + x^2 - 2*x,x + 2],
[23660284761,x^4 + 2*x^3 - 9*x,x + 1],
[24120512667,x^4 + 23*x^3 - 33*x^2 + 13*x - 1,x],
[25088758803,x^4 + 3*x^2 - 3*x + 1,x],
[25176348153,x^4 + 19*x^3 + 88*x^2 + 121*x,x + 11],
[25194240000,x^4 + 2*x^3 + 6*x^2 + 8*x + 8,x],
[25194240000,x^4 + 2*x^3 - 2*x^2 - 8*x - 8,x],
[25207309512,x^4 + 5*x^3 + 36*x^2 + 72*x + 216,x],
[25700644224,x^4 - 8*x^2 - 4*x,x + 2],
[27250089984,x^4 + 5*x^3 - 8*x^2 + 4*x,x + 2],
[27250089984,x^4 + x^3 - 2*x^2 + 4*x + 8,x],
[28358223201,x^4 + 3*x^3 - 3*x^2 + 27,x],
[28358223201,x^4 - 3*x^2 - 9*x,x - 3],
[28571370408,x^4 + 5*x^3 - 126*x^2 - 1176*x - 2744,x + 6],
[29288776392,x^4 + 41*x^3 + 204*x^2 + 360*x + 216,x],
[29386561536,x^4 + 2*x^3 - 6*x^2 - 8*x + 8,x],
[29730010203,x^4 + 2*x^3 + 4*x^2 + x + 1,x],
[30356441361,x^4 + 2*x^3 + 9*x^2 + 9*x,x + 1],
[30356441361,x^4 + 4*x^3 - 27*x^2 - 63*x + 243,x + 5],
[30356441361,x^4 + x^3 - 27*x^2 - 90*x - 81,x + 2],
[30485030400,x^4 + 3*x^3 + 2*x^2 + 8*x + 16,x + 1],
[30803914683,x^4 + 2*x^3 + 2*x^2 - x - 2,x + 2],
[31001217075,x^4 - x^2 - 3*x - 1,x],
[31100104467,x^4 - x^2 - x + 2,x - 1],
[31381059609,x^4 - 9*x,x - 1],
[31447450368,x^4 + 2*x^3 + 3*x^2 + 1,x],
[31447450368,x^4 + 3*x^2 - 2*x + 1,x],
[31447450368,x^4 + 3*x^3 - 3*x^2 - 5*x + 4,x + 3],
[31447450368,x^4 + 8*x^3 + 13*x^2 - 10*x + 11,x + 1],
[31492800000,x^4 + 9*x^3 - 2960*x^2 - 102400*x - 960000,x + 20],
[32179815432,x^4 + 19*x^3 - 258*x^2 + 936*x - 1080,x - 4],
[32422683969,x^4 + x^3 + 9*x,x + 3],
[33059881728,x^4 + 2*x^3 - 3*x^2 - 6*x + 6,x + 1],
[33174672984,x^4 + 3*x^3 + 6*x^2 - 4*x,x + 1],
[33901369344,x^4 + 31*x^3 + 240*x^2 - 4*x,x + 16],
[33901369344,x^4 + x^3 - 6*x^2 - 12*x - 8,x],
[34635938904,x^4 + x^3 - 16*x^2 + 24*x - 8,x],
[34712623872,x^4 + 18*x^3 + 21*x^2 + 8*x + 1,x],
[34712623872,x^4 + x^3 - 3*x + 1,x + 3],
[34828517376,x^4 + 14*x^3 - 24*x^2 - 1008*x - 3456,x + 12],
[34828517376,x^4 + 14*x^3 + 72*x^2 + 144*x,x + 4],
[35101146609,x^4 + 4*x^3 - 3*x^2 - 9*x,x + 3],
[35141536125,x^4 + 22*x^3 + 75*x^2 - 1125*x - 6750,x + 15],
[35925411600,x^4 + 19*x^3 + 51*x^2 - 18*x - 108,x + 3],
[37050964272,x^4 + x^3 + 3*x^2 + 4*x + 2,x + 1],
[37701920448,x^4 + x^3 - x^2 - 2*x + 2,x - 1],
[38523587283,x^4 + 6*x^3 - 9*x^2 + 5*x - 1,x],
[38799444528,x^4 + 5*x^3 + 3*x^2 - 8*x + 2,x + 3],
[39020838912,x^4 + 2*x^3 - 16*x^2 - 64*x - 64,x],
[39020838912,x^4 + 4*x^3 + 8*x^2 + 16*x,x + 4],
[39020838912,x^4 + 4*x^3 - 16*x,x + 4],
[39020838912,x^4 + 6*x^3 + 24*x^2 + 64*x + 64,x],
[39020838912,x^4 + 8*x^3 + 16*x^2 + 16*x,x + 4],
[39020838912,x^4 + 8*x^3 - 24*x^2 + 16*x,x - 1],
[39020838912,x^4 + 8*x^3 + 24*x^2 + 16*x,x + 4],
[39856677507,x^4 + 2*x^3 - x^2 + x - 1,x],
[39912715008,x^4 + 7*x^3 + 8*x^2 - 14*x + 8,x],
[40310784000,x^4 + 22*x^3 + 160*x^2 + 400*x,x + 5],
[41367898881,x^4 + 5*x^3 + 6*x^2 - 9*x,x + 3],
[41726700288,x^4 + 2*x^3 - 2*x^2 + 1,x],
[41916916800,x^4 + 15*x^3 - 264*x^2 + 1089*x - 1331,x],
[41916916800,x^4 + 39*x^3 + 484*x^2 + 1936*x,x + 22],
[42648809472,x^4 + 2*x^3 + 2*x^2 - 2,x + 1],
[43639592643,x^4 - 3*x^2 - x + 4,x - 1],
[43639592643,x^4 + 56*x^3 - 15*x^2 + x,x - 1/8],
[43639592643,x^4 + 9*x^3 + 15*x^2 - 26*x - 5,x + 13/8],
[43815617712,x^4 + 3*x^3 + x^2 - 5*x + 2,x + 2],
[44079842304,x^4 + 19*x^3 + 96*x^2 + 144*x,x + 6],
[44079842304,x^4 + x^3 - 3*x^2 + 9*x,x - 1],
[44295075909,x^4 + 66*x^3 + 483*x^2 + 1225*x + 1029,x + 2],
[44840334375,x^4 - 15*x^2 - 25*x,x - 5],
[44840334375,x^4 + 9*x^3 + 30*x^2 + 25*x,x + 5],
[45236572848,x^4 + x^3 - 5*x + 3,x + 1],
[46599266304,x^4 + 15*x^3 + 64*x^2 + 64*x,x + 4],
[46599266304,x^4 + 6*x^3 - 8*x^2 - 64*x,x + 2],
[47410520832,x^4 + 9*x^2 - 6*x + 1,x],
[48702217707,x^4 + 14*x^3 - 8*x^2 + x,x - 1],
[48702217707,x^4 + 4*x^3 - 4*x^2 - 9*x + 8,x],
[48826141875,x^4 + 2*x^3 - 5*x^2 + 3*x - 1,x],
[49113651456,x^4 + 2*x^3 - 12*x^2 - 36*x - 27,x],
[49113651456,x^4 + 4*x^3 + 30*x^2 + 54*x + 27,x],
[49589822592,x^4 + 9*x^3 + 54*x^2 + 180*x + 216,x],
[49635487152,x^4 + 5*x^3 - 3*x - 1,x],
[49948545267,x^4 + 3*x^2 - x + 3,x + 1],
[50388480000,x^4 + 3*x^3 + 8*x^2 + 16*x,x + 2],
[51401288448,x^4 - 2*x + 2,x - 1],
[51401288448,x^4 + 2*x^3 - 6*x^2 + 2*x,x - 1],
[51519701376,x^4 + 12*x^3 + 30*x^2 - 36*x + 8,x + 6],
[51656065200,x^4 + 3*x^3 + 2*x^2 + 3*x + 1,x],
[52061535000,x^4 + 23*x^3 - 52*x^2 + 36*x - 8,x],
[54760212081,x^4 - 33*x^2 - 99*x - 81,x + 2],
[54760212081,x^4 + 6*x^3 + 3*x^2 - 9*x,x + 3],
[55185463296,x^4 + 23*x^3 + 50*x^2 + 36*x + 8,x],
[55185463296,x^4 + 9*x^3 - 14*x^2 - 4*x + 8,x],
[55553299200,x^4 + 2*x^3 + 7*x^2 + 6*x + 8,x],
[55553299200,x^4 + 4*x^3 - x^2 - 6*x + 3,x - 1],
[56083637952,x^4 + 5*x^3 - 8*x^2 - 32*x + 64,x],
[56083637952,x^4 + x^3 - 12*x^2 + 16*x,x + 4],
[58199166792,x^4 + 5*x^3 - 24*x^2 - 72*x + 216,x],
[58199166792,x^4 + 5*x^3 - 6*x^2 - 36*x,x + 6],
[58208772096,x^4 + 5*x^3 + 4*x,x + 1],
[59045535792,x^4 + 3*x^3 - x - 1,x],
[60724574424,x^4 + 3*x^3 - 6*x^2 - 4*x,x - 2],
[63136785123,x^4 + 2*x^3 + 5*x^2 + 3*x,x + 1],
[63136785123,x^4 + 4*x^3 + 11*x^2 - 7*x + 1,x],
[63136785123,x^4 + 74*x^3 - 91*x^2 + 37*x - 5,x - 3/8],
[63207309312,x^4 - 2*x^2 - 4*x - 2,x + 1],
[64127706075,x^4 + x^3 + 3*x^2 - x + 1,x],
[65305989504,x^4 + 3*x^3 + 16*x^2 + 20*x + 48,x + 2],
[65413084707,x^4 + 4*x^3 + 3*x^2 + 3*x + 1,x + 3],
[65474062641,x^4 + 3*x^3 + 9*x,x + 3],
[65474062641,x^4 + 6*x^3 + 9*x^2 - 9*x,x + 3],
[66349345968,x^4 + 7*x^3 + 9*x^2 - 10*x + 8,x],
[66430125000,x^4 + x^3 - 60*x^2 + 216*x - 216,x - 4],
[68024448000,x^4 + 47*x^3 + 720*x^2 + 3600*x,x + 10],
[71579256849,x^4 + 2*x^3 - 3*x^2 + 9*x,x + 3],
[71969865984,x^4 + x^3 + 15*x^2 + 9*x + 54,x + 3],
[73089454707,x^4 + 6*x^3 - x^2 - 9*x - 4,x + 1],
[74078623872,x^4 + 3*x^3 - 42*x^2 + 72*x,x - 4],
[75348984375,x^4 + 10*x^3 + 25*x^2 + 25*x,x + 5],
[75348984375,x^4 + 5*x^3 - 25*x,x + 5],
[75845862027,x^4 + 8*x^3 - 2*x^2 - 3*x + 1,x],
[76212576000,x^4 + 7*x^3 - 50*x,x + 4],
[76232731392,x^4 + 2*x^3 + 2*x^2 - 4*x + 1,x],
[76232731392,x^4 - 4*x^2 - 2*x + 2,x + 1],
[76232731392,x^4 + 7*x^3 + 4*x^2 - 18*x + 8,x],
[77477326848,x^4 + 10*x^3 - 6*x^2 - 6*x - 1,x],
[77477326848,x^4 + 6*x^3 + 6*x^2 - 8*x + 2,x + 3],
[78364164096,x^4 + 2*x^3 - 168*x^2 + 1008*x - 1728,x],
[78364164096,x^4 + 7*x^3 - 624*x^2 + 6624*x - 20736,x - 12],
[78417386928,x^4 + 15*x^3 - 11*x^2 + 2*x,x + 1],
[82556485632,x^4 + 4*x^3 - 6*x^2 + 4*x - 1,x],
[83202717888,x^4 + 15*x^3 - 96*x^2 + 144*x - 64,x],
[83526778800,x^4 + x^3 - 2*x^2 - 5*x + 5,x + 1],
[84176790192,x^4 + 3*x^3 + x^2 + 2,x + 1],
[84603675096,x^4 + x^3 - 12*x^2 - 24*x - 8,x],
[85030560000,x^4 + 2*x^3 - 9*x^2 - 18*x,x + 1],
[85030560000,x^4 + x^3 + 9*x^2 + 9*x,x - 3],
[85074669603,x^4 + 2*x^3 + x^2 + 3*x,x + 3],
[85156531200,x^4 + 14*x^3 + 4*x^2 - 80*x + 64,x],
[85156531200,x^4 + 6*x^3 - 20*x^2 - 80*x + 192,x + 4],
[86141940912,x^4 + 3*x^3 - 2*x + 2,x + 3],
[86471670528,x^4 - 2*x^2 - 2*x + 2,x - 1],
[86884718283,x^4 + 4*x^3 - 6*x^2 - x,x + 1],
[86884718283,x^4 + 6*x^3 - 4*x^2 - x,x + 1],
[87796887552,x^4 + 2*x^3 + 5*x^2 + 2*x + 1,x],
[88129766448,x^4 + 3*x^3 - 4*x^2 + 3*x - 1,x],
[88463275200,x^4 + 13*x^3 + 40*x^2 - 13*x + 1,x],
[89758416600,x^4 + 5*x^3 - 2*x^2 + 4*x,x - 1],
[89996344704,x^4 + 6*x^3 - 4*x,x + 1],
[91069324083,x^4 + 2*x^3 + 5*x^2 - 5*x + 1,x],
[91069324083,x^4 + 6*x^3 - x^2 - 3*x + 1,x],
[91190709144,x^4 + 21*x^3 + 48*x^2 + 36*x + 8,x],
[91969053696,x^4 + 40*x^3 + 129*x^2 + 144*x + 54,x + 3],
[93198532608,x^4 + 3*x^3 - 8*x^2 - 16*x,x + 2],
[93799119987,x^4 + 10*x^3 - 15*x^2 + 7*x - 1,x],
[93799119987,x^4 + 2*x^3 + 3*x^2 - x - 1,x],
[96394914027,x^4 - 2*x^2 - x + 3,x - 1],
[96394914027,x^4 + x^3 + 4*x^2 - 4*x + 1,x],
[96428375127,x^4 + 40*x^3 + 609*x^2 + 3969*x + 9261,x + 6],
[96428375127,x^4 + 4*x^3 - 273*x^2 - 3087*x - 9261,x],
[96539446296,x^4 + x^3 + 6*x^2 - 16*x + 8,x],
[97268051907,x^4 + x^2 - 3*x,x - 1],
[99026137467,x^4 + x^3 - x^2 + 3*x - 1,x],
[99179645184,x^4 - 9*x^2 + 27,x - 3],
[100776960000,x^4 + 3*x^3 + 8*x^2 - 4*x,x - 1],
[100776960000,x^4 + x^3 - 8*x^2 + 8*x,x - 2],
[100889074368,x^4 + 5*x^3 + 4*x^2 - 16*x,x + 4],
[101603331072,x^4 + 3*x^3 - 7*x^2 - x,x + 1],
[101603331072,x^4 + 7*x^3 - 3*x^2 - x,x + 1],
[102320107200,x^4 + 7*x^3 - 16*x^2 - 96*x + 192,x - 2],
[103827765951,x^4 + 18*x^3 - 13*x^2 - 845*x + 2197,x],
[103827765951,x^4 + 20*x^3 + 117*x^2 + 169*x,x + 8],
[104485552128,x^4 + 2*x^3 + 8*x^2 + 16*x,x - 1],
[104485552128,x^4 + 2*x^3 - 16*x^2 - 16*x + 64,x],
[104485552128,x^4 + 16*x^3 + 20*x^2 + 8*x + 1,x],
[104485552128,x^4 + 4*x^2 + 1,x],
[105303439827,x^4 + 4*x^3 + x^2 - 3*x - 1,x],
[105850469763,x^4 + 4*x^3 - x^2 - 5*x - 2,x + 1],
[106582047507,x^4 + 2*x^3 - 3*x^2 - 3*x + 4,x - 1],
[108095630841,x^4 + 4*x^3 + 6*x^2 - 9*x,x - 3],
[108606877083,x^4 + 10*x^3 + 45*x^2 + 81*x,x + 3],
[109000359936,x^4 + 11*x^3 + 48*x^2 + 64*x,x + 4],
[113232992256,x^4 + x^3 - 4*x^2 - 8*x,x - 2],
[113468578083,x^4 + 4*x^3 - x^2 - 3*x + 1,x],
[113468578083,x^4 + 5*x^3 - 8*x^2 + x,x - 1],
[113468578083,x^4 + 8*x^3 + 5*x^2 - x,x + 1],
[115271521200,x^4 + x^3 - 5*x^2 - 2*x,x + 2],
[116130507003,x^4 + 3*x^3 + x^2 - x + 3,x + 2],
[116398333584,x^4 + 5*x^3 - 42*x^2 + 63*x - 27,x],
[116417544192,x^4 - 8*x^2 - 16*x,x - 4],
[116417544192,x^4 + 6*x^3 - 80*x^2 + 224*x - 192,x - 4],
[117473045067,x^4 + 27*x^3 - 27*x^2 + 9*x - 1,x],
[117473045067,x^4 + 3*x^3 - 1,x + 3],
[117546246144,x^4 - 6*x^2 - 8*x,x + 2],
[117546246144,x^4 + 3*x^3 - 8*x,x + 2],
[118637156736,x^4 + 3*x^3 + 18*x^2 + 24*x + 64,x],
[118898763489,x^4 + x^3 - 15*x^2 - 18*x + 27,x],
[120570676875,x^4 + 48*x^3 - 40*x^2 + 11*x - 1,x],
[121058323200,x^4 + 4*x^3 + 2*x,x + 4],
[121058323200,x^4 + 4*x^3 - 2*x^2 - 14*x + 11,x + 3],
[121449148848,x^4 + 9*x^3 + 9*x^2 + 2*x,x + 1],
[121840604352,x^4 + 7*x^3 - 10*x^2 + 5*x - 1,x],
[124103696643,x^4 + 2*x^3 - 5*x^2 + 3*x,x + 3],
[124103696643,x^4 + x^3 + 4*x^2 + 3*x,x + 1],
[125288436096,x^4 + 25*x^3 + 20*x^2 + 4*x,x + 1],
[126414618624,x^4 + 14*x^3 + 96*x^2 + 320*x + 512,x],
[126414618624,x^4 + 14*x^3 + 72*x^2 + 128*x,x + 8],
[126559485504,x^4 + x^3 - 33*x^2 - 18*x + 270,x - 3],
[127545840000,x^4 + 3*x^3 - 4*x^2 - 12*x,x - 6],
[132239526912,x^4 + 3*x^3 - 16*x,x - 2],
[132329340441,x^4 + 4*x^3 + 9*x,x - 3],
[132750202347,x^4 + 4*x^3 - 7*x + 7,x + 3],
[132750202347,x^4 + x^3 + 4*x^2 + 1,x],
[133877152512,x^4 - 2*x^2 - 2*x - 2,x + 1],
[133877152512,x^4 + 2*x^3 - 4*x^2 + 4*x - 1,x],
[135008865963,x^4 + 3*x^3 - 2*x + 3,x + 2],
[135596187000,x^4 + x^3 - 100*x^2 - 600*x - 1000,x],
[138015306432,x^4 + 7*x^3 + 16*x^2 + 32*x + 64,x],
[141054853707,x^4 + x^3 + 2*x + 3,x + 1],
[141054853707,x^4 + x^3 + 3*x^2 - 3*x + 1,x],
[141469594200,x^4 + 97*x^3 + 3432*x^2 + 52272*x + 287496,x],
[142110649827,x^4 + 9*x^3 - 18*x^2 - 27*x - 8,x],
[143149479201,x^4 + 12*x^3 - 21*x^2 + 9*x,x - 1],
[143914537728,x^4 - 3*x^2 - 1,x],
[146478425625,x^4 + 16*x^3 + 24*x^2 + 9*x,x + 3/8],
[147340954368,x^4 + 4*x^3 + 2*x^2 + 2*x + 1,x],
[148769467776,x^4 + 2*x^3 - 4*x - 8,x],
[149996427264,x^4 + 3*x^3 + 4*x^2 + 8*x,x + 2],
[150263348427,x^4 + 80*x^3 + 56*x^2 + 13*x + 1,x],
[150698736387,x^4 + 2*x^3 - 3*x^2 - 3*x - 1,x + 3],
[151789961907,x^4 + 42*x^3 + 13*x^2 + x,x - 27],
[151789961907,x^4 + 5*x^3 - 6*x^2 - x,x - 1],
[152446586787,x^4 + x^3 - 2*x^2 + x + 2,x + 1],
[156083355648,x^4 + 20*x^3 - 22*x^2 + 8*x - 1,x],
[156083355648,x^4 + 4*x^3 + 2*x^2 - 1,x],
[156728328192,x^4 + 10*x^3 - 6*x^2 - 144*x + 216,x],
[157272523776,x^4 + 23*x^3 + 120*x^2 - 432*x - 3456,x + 6],
[157464000000,x^4 + 3*x^3 - 104*x^2 + 320*x,x - 4],
[159993501696,x^4 + 13*x^3 + 20*x^2 + 8*x,x - 2],
[159993501696,x^4 + 2*x^3 - 10*x^2 - 8*x + 24,x - 4],
[160886499723,x^4 + x^3 - x^2 - 3*x - 3,x + 1],
[161243136000,x^4 + 16*x^3 - 180*x^2 + 400*x,x - 5],
[162505308375,x^4 + 24*x^3 + 75*x^2 - 225*x + 125,x],
[162692296875,x^4 + 26*x^3 + 225*x^2 + 625*x,x + 5],
[163258675200,x^4 + 6*x^3 + 8*x^2 - 6*x + 1,x],
[163825545600,x^4 + 12*x^3 + 22*x^2 - 84*x + 48,x + 7],
[164280636243,x^4 + 18*x^3 - 9*x^2 + x,x + 1],
[164280636243,x^4 + 2*x^3 - 3*x^2 - 3*x,x + 1],
[164280636243,x^4 + 2*x^3 + 3*x^2 - x + 1,x],
[164280636243,x^4 + 4*x^3 + x^2 - 3*x,x + 1],
[164280636243,x^4 + 5*x^3 - 3*x^2 - 14*x + 11,x - 2],
[164280636243,x^4 + x^3 + 3*x^2 - 2*x + 1,x],
[164287544976,x^4 + 5*x^3 + 12*x^2 + 27*x + 27,x],
[166792187043,x^4 + 5*x^3 - 7*x^2 + 4*x - 1,x],
[167480462187,x^4 + 4*x^3 + 2*x^2 - 3*x + 4,x - 1],
[167825131200,x^4 + x^3 + 20*x^2 - 9*x + 1,x],
[169005481344,x^4 + 2*x^3 + 4*x^2 + 20*x + 24,x + 3],
[169207350192,x^4 + 15*x^3 + 11*x^2 + 2*x,x + 2],
[170852435649,x^4 + 9*x^2 - 9*x,x - 1],
[170852435649,x^4 + 9*x^3 - 18*x^2 + 9*x,x - 1],
[175707680625,x^4 + 4*x^3 - 39*x^2 + 81*x - 54,x - 3],
[176931589248,x^4 + 7*x^3 - 138*x^2 + 540*x - 648,x - 4],
[180946291392,x^4 + x^3 + 4*x^2 + 16*x,x + 2],
[181969335000,x^4 + x^3 + 16*x + 24,x + 1],
[182308040064,x^4 + 2*x^3 + 8*x^2 + 4*x + 8,x],
[182308040064,x^4 + 4*x^3 + 12*x^2 + 12*x + 8,x],
[182308040064,x^4 + 4*x^3 - 12*x^2 + 4*x,x - 2],
[182308040064,x^4 + 7*x^3 - 72*x + 80,x - 2],
[186659085312,x^4 + 25*x^3 + 189*x^2 + 441*x,x + 3],
[186659085312,x^4 + 32*x^3 + 315*x^2 + 882*x,x + 12],
[189153630000,x^4 + 17*x^3 + 18*x^2 + 7*x + 1,x],
[189153630000,x^4 + 3*x^3 + x - 1,x],
[189282278088,x^4 + x^3 - 12*x^2 - 72*x + 216,x],
[192913083000,x^4 + 11*x^3 + 50*x^2 + 100*x,x - 10],
[195552652032,x^4 + 6*x^3 - 8*x^2 + 2*x,x - 1],
[196830000000,x^4 + 16*x^3 + 70*x^2 + 100*x,x + 5],
[199290375000,x^4 + 5*x^3 - 4*x^2 - 16*x - 8,x],
[199290375000,x^4 + x^3 - 8*x^2 + 8,x],
[204461669907,x^4 + 17*x^3 - 23*x^2 + 6*x + 1,x],
[205223638203,x^4 + x^3 + 2*x^2 + 4*x + 3,x + 1],
[205223638203,x^4 + x^3 + 5*x^2 + 3*x + 1,x],
[206078805504,x^4 + 6*x^3 - 2*x^2 + 4*x,x - 2],
[206624260800,x^4 + x^3 - 4*x^2 - x + 1,x],
[210082347387,x^4 + x^3 + 3*x^2 - x - 1,x],
[210597097203,x^4 + 3*x^2 - x - 1,x],
[213324668928,x^4 + 7*x^3 + 42*x^2 + 108*x + 216,x],
[214737770547,x^4 + 4*x^3 - 7*x^2 + 3*x,x - 1],
[214737770547,x^4 + x^3 + 2*x^2 - 3*x,x - 1],
[222235871616,x^4 + 3*x^3 - 12*x^2 + 4*x,x + 2],
[222235871616,x^4 + 3*x^3 - 14*x^2 - 24*x + 64,x],
[222235871616,x^4 + 9*x^3 - 18*x^2 + 8*x,x + 8],
[222235871616,x^4 + x^3 - 12*x^2 + 12*x,x + 2],
[224201671875,x^4 + 8*x^3 - 15*x^2 + 7*x - 1,x],
[224201671875,x^4 + x^3 + 3*x^2 + 2*x - 1,x],
[224334551808,x^4 + 150*x^3 + 85*x^2 + 16*x + 1,x],
[226865785608,x^4 + 5*x^3 + 30*x^2 + 144*x + 216,x],
[228698194176,x^4 + 22*x^3 + 39*x^2 + 18*x,x + 3],
[229582512000,x^4 + 12*x^3 + 60*x^2 + 100*x,x + 5],
[232452293400,x^4 + 17*x^3 - 42*x^2 + 32*x - 8,x],
[234365481000,x^4 + 33*x^3 + 330*x^2 + 900*x,x + 10],
[235092492288,x^4 + 2*x^3 - 24*x^2 - 80*x - 64,x],
[235092492288,x^4 + 5*x^3 - 56*x^2 + 96*x,x - 4],
[235092492288,x^4 + 6*x^3 - 16*x,x + 4],
[241668188928,x^4 - 4*x^2 - 2*x - 1,x],
[246431317464,x^4 + 5*x^3 - 26*x^2 + 36*x - 16,x - 2],
[246448323576,x^4 + 25*x^3 - 756*x^2 - 28224*x - 222264,x + 24],
[247217220288,x^4 + 9*x^3 + 7*x^2 - 2*x - 2,x + 1],
[247217220288,x^4 + x^3 - 4*x^2 - x + 5,x + 2],
[249454468800,x^4 + 7*x^3 - 24*x^2 - 128*x + 320,x + 6],
[249742942848,x^4 + 27*x^3 - 966*x^2 + 8232*x - 21952,x],
[250576872192,x^4 + 17*x^3 + 9*x^2 + x,x + 1],
[250576872192,x^4 + 5*x^3 - 4*x^2 - 10*x + 8,x],
[250576872192,x^4 + x^3 + 2*x^2 + x + 3,x - 1],
[251554408704,x^4 + 2*x^3 - 6*x^2 + 27,x],
[251579602944,x^4 + 11*x^3 + 8*x^2 - 52*x + 32,x - 2],
[251579602944,x^4 + 15*x^3 + 18*x^2 - 4*x - 8,x],
[251579602944,x^4 + 17*x^3 - 46*x^2 + 36*x - 8,x],
[251579602944,x^4 + 43*x^3 - 120*x^2 + 108*x - 32,x - 2],
[251579602944,x^4 + 7*x^3 - 4*x,x - 2],
[255091680000,x^4 + 3*x^3 + x^2 + 3*x,x - 1],
[259075204272,x^4 + 5*x^3 + x^2 + 2*x,x - 2],
[264242227968,x^4 + 3*x^3 - 4*x^2 - x + 1,x],
[264242227968,x^4 + 5*x^2 - 4*x + 1,x],
[264242227968,x^4 - x^2 - 2*x + 3,x - 1],
[266114160000,x^4 + 2*x^3 - 12*x^2 + 4*x,x - 2],
[271192374000,x^4 + 9*x^3 + 35*x^2 + 50*x,x + 5],
[271210954752,x^4 + 11*x^3 - 40*x^2 + 32*x,x - 2],
[271210954752,x^4 + 2*x^3 + 8*x^2 + 48*x + 64,x],
[271210954752,x^4 + 4*x^3 + 4*x^2 - 16*x,x - 4],
[271210954752,x^4 + 6*x^3 + 8*x^2 + 16*x + 64,x],
[272097792000,x^4 + 71*x^3 - 8880*x^2 + 248400*x - 2160000,x - 30],
[276115584375,x^4 + 9*x^3 + 20*x^2 + 25*x,x + 5],
[276455608200,x^4 + 3*x^3 + 12*x^2 + 108*x + 216,x],
[276939829683,x^4 + 20*x^3 + 25*x^2 + 9*x + 1,x],
[278270380800,x^4 + 3*x^3 - 4*x^2 - 2*x,x + 4],
[278270380800,x^4 + 6*x^3 + 5*x^2 - 2*x,x + 2],
[280643678208,x^4 + 2*x^3 - 4*x^2 - 4*x + 6,x - 1],
[280643678208,x^4 + 2*x^3 + 9*x^2 + 6*x + 1,x],
[280643678208,x^4 + 66*x^3 - 64*x^2 + 20*x - 2,x - 3/8],
[280643678208,x^4 + 6*x^3 - 3*x^2 - 2*x + 1,x],
[286621011648,x^4 + 3*x^3 - 7*x^2 + 6*x - 2,x - 1],
[293381472609,x^4 + 4*x^3 - 9*x^2 - 63*x - 81,x + 4],
[293420799243,x^4 + 8*x^3 + 12*x^2 - 11*x + 2,x + 3],
[297538935552,x^4 + 2*x^3 - 4*x + 1,x],
[297538935552,x^4 + 4*x^3 - 2*x + 1,x],
[297538935552,x^4 + x^3 - 3*x - 3,x + 5],
[297998277723,x^4 + x^3 + 5*x^2 - 5*x + 1,x],
[299224922283,x^4 + 3*x^3 - 2*x^2 + 2*x - 1,x],
[302302556163,x^4 + 3*x^3 - x^2 - 1,x],
[302302556163,x^4 + x^2 - 3*x - 1,x],
[303692628672,x^4 + 5*x^3 + 64,x],
[307259522883,x^4 + 10*x^3 + 11*x^2 + 5*x + 1,x],
[307259522883,x^4 + 4*x^3 - x^2 - 7*x + 4,x - 1],
[307768643361,x^4 + 2*x^3 - 15*x^2 - 27*x + 27,x],
[310690820907,x^4 + 2*x^3 + 6*x^2 + 3*x + 1,x],
[313456656384,x^4 + 6*x^3 - 24*x^2 - 144*x,x + 4],
[314545047552,x^4 + 11*x^3 - 186*x^2 + 720*x - 864,x - 2],
[319193876907,x^4 + 32*x^3 - 38*x^2 + 15*x - 2,x - 1],
[319193876907,x^4 + 4*x^3 - 7*x + 4,x + 1],
[322486272000,x^4 + 34*x^3 + 400*x^2 + 1600*x,x + 8],
[324286892523,x^4 + 2*x^3 - 4*x^2 + 3*x,x + 1],
[324926353827,x^4 + 6*x^3 - 19*x^2 - 9*x - 1,x],
[326517350400,x^4 + 16*x^3 + 58*x^2 - 48*x + 8,x],
[327487230225,x^4 + 2*x^3 - 15*x^2 + 9*x,x - 3],
[334107115200,x^4 + x^3 + 4*x^2 - 16*x,x - 2],
[337563450000,x^4 + 45*x^3 + 595*x^2 + 2450*x,x + 14],
[341190475776,x^4 + 10*x^3 + 12*x^2 - 64*x + 48,x - 2],
[341190475776,x^4 + 2*x^3 + 8*x^2 + 8*x,x + 1],
[341190475776,x^4 + 40*x^3 + 68*x^2 + 40*x + 8,x],
[341190475776,x^4 + 4*x^3 - 12*x^2 + 8*x,x - 1],
[341190475776,x^4 + 4*x^3 + 12*x^2 + 8*x,x + 1],
[343047291264,x^4 + 3*x^3 - 16*x^2 - 28*x + 80,x + 2],
[350524941696,x^4 + 2*x^3 - 4*x^2 - 12*x + 16,x - 2],
[350524941696,x^4 + 2*x^3 - 16*x^2 + 12*x + 8,x],
[351353851875,x^4 + 2*x^3 - 3*x^2 - 3*x + 1,x],
[352996398225,x^4 + 20*x^3 - 27*x^2 + 9*x,x + 3],
[353019033675,x^4 - 3*x - 2,x - 2],
[353863178496,x^4 + 14*x^3 + 30*x^2 + 18*x,x + 1],
[354043297629,x^4 + 4*x^3 - 14*x^2 - 49*x,x - 7],
[356696290467,x^4 + 10*x^3 + 11*x^2 + 3*x,x + 1],
[356696290467,x^4 + 2*x^3 + 5*x^2 + x + 1,x],
[356696290467,x^4 + x^3 + 5*x^2 + 2*x + 1,x],
[358722675000,x^4 + 5*x^3 - 60*x^2 - 500*x - 1000,x],
[361741437027,x^4 + 4*x^3 - 5*x^2 + 3*x - 1,x],
[361741437027,x^4 + 8*x^3 + 41*x^2 - 13*x + 1,x],
[364616080128,x^4 + 6*x^3 + 4*x^2 - 2*x,x + 1],
[367332019200,x^4 + 3*x^3 + 6*x^2 - 2*x,x - 1],
[371595849075,x^4 + x^3 + x^2 + 2*x + 3,x - 1],
[372311089929,x^4 + 6*x^3 - 27*x + 27,x + 3],
[372794130432,x^4 + 2*x^3 + 3*x^2 - 2*x + 1,x],
[372794130432,x^4 + 4*x^3 - 2*x^2 - 12*x + 10,x + 3],
[372794130432,x^4 + 4*x^3 + 4*x^2 - 4*x + 1,x],
[372794130432,x^4 + 8*x^3 - 8*x^2 + 1,x],
[376744921875,x^4 + 4*x^3 + x^2 - x + 1,x],
[376744921875,x^4 + x^3 + x^2 - 4*x + 1,x],
[378564556176,x^4 + 31*x^3 + 84*x^2 + 81*x + 27,x + 3],
[381241759104,x^4 + x^3 - 2*x^2 - 4*x + 8,x],
[382637520000,x^4 + 2*x^3 - 12*x^2 - 36*x,x + 3],
[382637520000,x^4 + 6*x^3 - 60*x^2 - 540*x - 1080,x + 4],
[385057131507,x^4 + 4*x^3 - 3*x^2 - x + 1,x],
[385786800000,x^4 + 15*x^3 + 110*x^2 + 500*x + 1000,x],
[385786800000,x^4 - 40*x^2 - 100*x,x + 5],
[386625768192,x^4 + 5*x^3 + 2*x,x - 1],
[387144769536,x^4 + 4*x^3 - 2*x^2 - 8*x,x + 2],
[389405952576,x^4 + 11*x^3 - 240*x^2 + 1152*x - 1728,x],
[392909211648,x^4 + x^3 + 6*x^2 + 108*x + 216,x],
[394516781307,x^4 + 3*x^3 + 3*x^2 - 3*x + 1,x],
[396718580736,x^4 + 87*x^3 + 684*x^2 + 1872*x + 1728,x],
[396988021323,x^4 + 3*x^3 - 2*x^2 + 1,x],
[397083897216,x^4 + x^3 + 12*x^2 + 4*x,x + 1],
[399289652928,x^4 + 5*x^3 + 4*x^2 + 16*x,x + 4],
[401094820224,x^4 + 13*x^3 + 20*x^2 - 124*x + 96,x + 5],
[403556297472,x^4 + x^3 + 4*x^2 + 5*x + 1,x],
[403556297472,x^4 + x^3 - 5*x^2 + 4*x,x - 1],
[405755754624,x^4 + 22*x^3 + 176*x^2 + 484*x,x + 11],
[405755754624,x^4 + 41*x^3 + 638*x^2 + 4356*x + 10648,x],
[409245314328,x^4 + 53*x^3 + 1088*x^2 + 10404*x + 39304,x],
[411210307584,x^4 + 2*x^3 + 8,x],
[412157611008,x^4 + x^3 + 6*x^2 - 2*x,x + 1],
[414358701849,x^4 + 4*x^3 + 6*x^2 + 27*x + 54,x + 2],
[417942208512,x^4 + 8*x^3 + 8*x^2 + 4*x + 1,x],
[423767116800,x^4 + 6*x^3 - 36*x^2 - 144*x + 448,x - 4],
[425229642432,x^4 + x^3 + 3*x^2 - 6*x + 2,x - 1],
[425412635283,x^4 + 2*x^3 + 13*x^2 - 13*x + 3,x - 3],
[425782656000,x^4 + 67*x^3 + 380*x^2 + 750*x + 500,x + 1],
[426649337856,x^4 + 13*x^3 + 72*x^2 + 144*x,x + 6],
[429448437603,x^4 + 2*x^3 + 3*x^2 - x - 2,x + 1],
[429448437603,x^4 + 6*x^3 + 3*x^2 - 9*x + 3,x + 2],
[431945895375,x^4 + 4*x^3 - 25*x,x - 5],
[431945895375,x^4 + 8*x^3 - 30*x^2 + 25*x,x - 5],
[431945895375,x^4 + 8*x^3 + 30*x^2 + 25*x,x - 1],
[435352707747,x^4 + 3*x^3 - 3*x^2 + 1,x],
[435356467200,x^4 + 4*x^3 - 72*x^2 - 504*x - 864,x + 3],
[436001439744,x^4 + 5*x^3 + 16*x^2 + 4*x,x + 1],
[438081696648,x^4 + 27*x^3 - 258*x^2 + 720*x - 648,x - 2],
[439435276875,x^4 + 2*x^3 - 27*x^2 - 81*x,x + 3],
[439435276875,x^4 + 4*x^3 - 2*x^2 - 9*x + 6,x + 7],
[440179609203,x^4 + 7*x^3 - 6*x^2 - x,x - 1],
[441483706368,x^4 + 16*x^3 + 32*x^2 + 16*x,x + 1],
[441483706368,x^4 + 24*x^3 - 40*x^2 + 16*x,x - 1],
[441483706368,x^4 + 4*x^3 - 16*x^2 - 48*x + 64,x],
[441483706368,x^4 + 4*x^3 - 16*x^2 - 80*x - 64,x],
[441483706368,x^4 + 6*x^3 - 16*x^2 - 32*x + 64,x],
[441483706368,x^4 + 8*x^3 + 8*x^2 - 16*x,x - 1],
[442451165184,x^4 + 30*x^3 + 280*x^2 + 784*x,x + 7],
[443910718683,x^4 + x^3 - x^2 - 3*x + 3,x - 1],
[444471743232,x^4 - 3*x^2 - 2*x + 3,x - 1],
[444471743232,x^4 + 6*x^3 + 3*x^2 - 2*x,x - 1],
[445908759696,x^4 + 49*x^3 + 120*x^2 + 99*x + 27,x],
[445914566181,x^4 + 2*x^3 - 21*x^2 - 49*x,x + 1],
[446427662625,x^4 + 9*x^3 - 770*x^2 - 15925*x - 85750,x + 15],
[446906943675,x^4 + 2*x^3 - 10*x^2 - x,x - 1],
[446941881000,x^4 + 47*x^3 + 390*x^2 + 900*x,x + 6],
[450701334000,x^4 + 117*x^3 + 705*x^2 + 1450*x + 1000,x],
[455070960000,x^4 + 4*x^3 - 10*x^2 - 36*x + 64,x],
[457668486144,x^4 + 29*x^3 - 492*x^2 + 2304*x - 3456,x - 6],
[459165024000,x^4 + 21*x^3 + 45*x^2 + 25*x,x + 5],
[459364058496,x^4 + 8*x^3 + 2*x^2 - 4*x,x + 1],
[461086084800,x^4 + 3*x^3 - 20*x^2 + 16*x,x - 2],
[465593334336,x^4 + 29*x^3 - 384*x^2 + 1440*x - 1728,x],
[465670176768,x^4 + 2*x^3 - 48*x + 64,x],
[465670176768,x^4 + 5*x^3 - 4*x^2 - 48*x - 64,x],
[465670176768,x^4 + 12*x^3 - 18*x^2 + 8*x - 1,x],
[465801659208,x^4 + 11*x^3 + 30*x^2 + 36*x,x + 6],
[467030350800,x^4 + 11*x^3 - 2847*x^2 - 100386*x - 949104,x + 195/8],
[468010721664,x^4 + 11*x^3 - 12*x^2 + 4*x,x - 2],
[468010721664,x^4 + x^3 - 6*x^2 + 8*x,x + 4],
[474165930375,x^4 + 2*x^3 - 5*x^2 - 25*x,x - 1],
[477035790507,x^4 + 4*x^3 + 2*x^2 + 3*x,x - 3],
[481114245888,x^4 - x^2 - 4*x - 1,x],
[487950250203,x^4 + 3*x^3 - x^2 + x + 1,x],
[488589849288,x^4 + 7*x^3 + 30*x^2 + 36*x,x + 2],
[489424723416,x^4 + 3*x^3 + 14*x^2 + 4*x,x + 1],
[490535789400,x^4 + x^3 - 16*x^2 + 16*x + 8,x],
[491878189683,x^4 + 2*x^3 - x^2 + x + 2,x + 1],
[492204750336,x^4 + 14*x^3 + 30*x^2 - 124*x + 80,x - 1],
[497757560832,x^4 + 2*x^3 - 266*x^2 - 2352*x - 5488,x + 7],
[506237942016,x^4 + 5*x^3 - 3*x^2 + 9*x,x - 3],
[516986296875,x^4 + 6*x^3 - 9*x + 4,x + 1],
[524026866609,x^4 + 5*x^3 - 6*x^2 - 9*x,x + 1],
[524026866609,x^4 + 6*x^3 - 3*x^2 - 9*x,x + 1],
[524453535000,x^4 + x^3 - 10*x^2 + 40,x + 2],
[524453535000,x^4 + x^3 + 2*x^2 + 8,x],
[528958107648,x^4 + 2*x^3 + 3*x^2 - 2*x - 1,x],
[529393968000,x^4 + 3*x^3 - 50*x^2 - 200*x,x + 4],
[530794767744,x^4 + 35*x^3 - 1584*x^2 + 17172*x - 58320,x - 81/8],
[530794767744,x^4 + 36*x^3 - 24*x^2 + 4*x,x - 2],
[530794767744,x^4 + 4*x^3 - 4*x + 8,x],
[531441000000,x^4 + 5*x^3 - 276*x^2 - 3312*x - 10368,x + 6],
[532228320000,x^4 + 4*x^2 - 2*x + 2,x + 3],
[536011392600,x^4 + 13*x^3 + 2*x^2 - 140*x + 160,x - 2],
[538593034563,x^4 + 15*x^3 + 7*x^2 - 2*x - 1,x],
[542421909504,x^4 + 2*x^3 + 2*x^2 - 8,x],
[544788455643,x^4 + 2*x^3 + 2*x^2 - 5*x + 2,x + 1],
[550457238375,x^4 + 2*x^3 - 15*x^2 - 25*x,x + 5],
[552061225728,x^4 + 36*x^3 - 33*x^2 + 10*x - 1,x],
[552061225728,x^4 + 3*x^3 - 6*x^2 + 3*x - 1,x + 3],
[552061225728,x^4 + x^3 + 3*x^2 + 4*x,x + 1],
[554175022464,x^4 + 3*x^3 - 14*x^2 - 8*x + 32,x - 15/8],
[561903375267,x^4 + 2*x^3 - x^2 - x - 2,x - 1],
[561903375267,x^4 + 4*x^3 - x^2 - 9*x + 6,x - 1],
[562955530032,x^4 + x^3 - 4*x^2 + x - 1,x],
[564008668947,x^4 + 2*x^3 + 7*x^2 + 5*x + 8,x],
[567846834264,x^4 + 3*x^3 + 8*x^2 + 16*x + 8,x],
[568865783808,x^4 + 16*x^3 - 68*x^2 - 144*x - 64,x],
[569638321875,x^4 + 170*x^3 + 10080*x^2 + 253575*x + 2315250,x + 70],
[571344109704,x^4 + 61*x^3 + 1406*x^2 + 14440*x + 54872,x],
[573956280000,x^4 + 3*x^3 - 12*x^2 + 16*x,x - 1],
[579069451008,x^4 + 4*x^3 - 8*x^2 - 6*x - 1,x],
[580565063763,x^4 + 4*x^3 - 7*x^2 + 5*x - 1,x],
[590441363307,x^4 + 3*x^3 - 2*x + 5,x + 2],
[592628990976,x^4 + 3*x^3 - 24*x^2 - 54*x + 108,x + 6],
[596000984121,x^4 + 6*x^3 - 12*x^2 + 9*x,x + 3],
[596277116928,x^4 + 2*x^3 + 16*x^2 + 64*x + 64,x],
[596277116928,x^4 + 4*x^3 + 16*x,x + 4],
[596277116928,x^4 + 6*x^3 - 48*x^2 + 96*x - 64,x],
[596277116928,x^4 + 8*x^3 + 16*x^2 - 16*x,x + 4],
[599985709056,x^4 + x^3 - 32*x^2 + 64*x,x - 4],
[610224648192,x^4 + 6*x^3 + 2*x^2 - 2*x - 1,x],
[610723494144,x^4 + 40*x^3 + 102*x^2 + 90*x + 27,x],
[610723494144,x^4 + 4*x^3 + 12*x^2 + 18*x,x + 3],
[611979427008,x^4 + 81*x^3 + 224*x^2 + 208*x + 64,x],
[612220032000,x^4 + 27*x^3 + 30*x^2 - 4050*x - 27000,x],
[612220032000,x^4 + x^3 - 75*x^2 + 225*x,x + 15],
[613736725248,x^4 + 4*x^3 - 4*x^2 - 6*x + 5,x - 5],
[614836316043,x^4 + 4*x^3 - 5*x - 2,x + 2],
[616157124075,x^4 + 7*x^3 + 14*x^2 - 8*x + 1,x],
[616157124075,x^4 + x^3 + 4*x^2 - 1,x],
[617258880000,x^4 + 9*x^3 + 10*x^2 + 2*x,x - 4],
[618362230248,x^4 + 23*x^3 + 224*x^2 + 1176*x + 2744,x],
[619818614784,x^4 + 12*x^3 - 20*x^2 + 8*x,x - 1],
[619818614784,x^4 + 6*x^3 - 24*x + 32,x + 5],
[621897001803,x^4 + 4*x^3 + 4*x^2 - 3*x + 1,x],
[623668471803,x^4 + 2*x^3 - 5*x + 3,x - 1],
[626913312768,x^4 + 30*x^3 + 240*x^2 + 576*x,x + 8],
[634465620819,x^4 + 24*x^3 + 153*x^2 + 289*x,x + 17],
[635020819200,x^4 + 14*x^3 + 10*x^2 + 2*x,x - 1],
[637436946816,x^4 + 3*x^3 - 10*x^2 + 8*x,x + 2],
[643098879864,x^4 + 49*x^3 + 546*x^2 + 1764*x,x + 6],
[643152417624,x^4 + 3*x^3 + 12*x^2 + 16*x + 8,x],
[648733591323,x^4 + 2*x^3 + 4*x^2 - x + 1,x],
[648733591323,x^4 + x^3 + 4*x^2 - 2*x + 1,x],
[649411769088,x^4 + 2*x^3 + 7*x^2 + 4*x + 1,x],
[649411769088,x^4 + x^2 - 4*x + 3,x - 1],
[651253842009,x^4 + 7*x^3 - 36*x^2 + 54*x - 27,x],
[651253842009,x^4 + x^3 - 9*x^2 - 27*x - 27,x + 3],
[651901452075,x^4 + 180*x^3 - 96*x^2 + 17*x - 1,x],
[653306798592,x^4 + 2*x^3 - 18*x^2 - 36*x,x + 3],
[660451885056,x^4 + 8*x^2 + 8,x],
[663034294656,x^4 + 9*x^3 + 12*x^2 - 4*x,x + 1],
[665621743104,x^4 + 19*x^3 + 312*x^2 + 768*x + 512,x],
[673140964032,x^4 + 7*x^3 + 8*x^2 + 64,x],
[683317488375,x^4 + 7*x^3 + 10*x^2 - 25*x,x + 5],
[683317488375,x^4 + 8*x^3 + 15*x^2 + 25*x,x + 5],
[688747536000,x^4 + 31*x^3 + 300*x^2 + 900*x,x + 30],
[688747536000,x^4 + 53*x^3 + 930*x^2 + 5400*x,x + 12],
[690984016875,x^4 + 9*x^3 + 17*x^2 - 15*x + 3,x + 1],
[695077746264,x^4 + 11*x^3 + 18*x^2 + 4*x,x + 2],
[698676133275,x^4 - 510*x^2 - 6069*x - 19652,x + 85/8],
[701049883392,x^4 + 4*x^3 - 4*x^2 - 2*x,x - 1],
[703096443000,x^4 + 17*x^3 + 60*x^2 - 200*x - 1000,x],
[705038131584,x^4 + 9*x^3 + 4*x^2 + 4*x,x + 1],
[708588000000,x^4 + x^3 + 5*x^2 + x + 4,x + 1],
[725457138003,x^4 + x^3 + 3*x^2 - 2*x - 1,x],
[726413416875,x^4 + 4*x^3 - x - 1,x],
[728113536000,x^4 + 3*x^3 - 140*x^2 - 800*x,x + 10],
[729030763800,x^4 + 73*x^3 + 1710*x^2 + 12996*x,x + 38],
[729563936904,x^4 + 39*x^3 + 572*x^2 + 3872*x + 10648,x],
[731945579904,x^4 - 4*x - 8,x],
[738178949808,x^4 + 3*x^3 - 3*x^2 - 7*x + 8,x],
[753145430616,x^4 + x^3 - 12*x^2 + 16*x - 8,x],
[762483518208,x^4 + 24*x^2 - 22*x + 5,x - 1],
[766654444323,x^4 + 7*x^3 - 10*x^2 + x,x - 1],
[769106198169,x^4 + 18*x^3 + 24*x^2 + 9*x,x + 3],
[774289539072,x^4 + 3*x^3 + x^2 - 8*x + 4,x - 1],
[777007859787,x^4 - 2*x^2 - 5*x - 2,x - 1],
[781648776576,x^4 + 8*x^3 - 6*x^2 + 4*x,x - 2],
[785191401648,x^4 + 3*x^3 + 7*x^2 - 2*x,x - 2],
[790171987968,x^4 + 2*x^3 - 4*x^2 + 4*x - 2,x - 1],
[792187527168,x^4 + 37*x^3 + 408*x^2 + 1156*x,x + 34],
[792294031881,x^4 + 18*x^3 - 42*x^2 - 207*x - 162,x + 11/8],
[793437161472,x^4 + 2*x^3 - 54*x^2 - 216*x - 216,x + 3],
[794167794432,x^4 + 3*x^3 - 2*x^2 + 3*x - 1,x],
[804263126400,x^4 + 12*x^3 + 10*x^2 + 4*x,x - 1],
[806215680000,x^4 + 16*x^3 - 20*x^2 + 8*x - 1,x],
[806215680000,x^4 + 2*x^3 - 2*x^2 + 2*x + 1,x],
[808989428043,x^4 + 21*x^3 - 22*x^2 + 8*x - 1,x],
[812526541875,x^4 + 2*x^3 + 13*x^2 + 7*x + 1,x],
[812526541875,x^4 + 5*x^3 + 4*x^2 - 5*x + 4,x + 3],
[812526541875,x^4 + 7*x^2 - 5*x + 1,x],
[812826648576,x^4 + 13*x^3 - 16*x^2 + 4*x,x - 2],
[812826648576,x^4 + 4*x^3 + 14*x^2 + 16*x + 8,x],
[812826648576,x^4 + 5*x^3 - 8*x,x + 2],
[814864862592,x^4 + 52*x^3 + 858*x^2 + 4356*x,x + 11],
[819369907632,x^4 + x^3 + 2*x^2 - 4*x + 2,x + 1],
[825476991408,x^4 + 55*x^3 - 21*x^2 + 2*x,x + 2],
[827199962496,x^4 + 2*x^3 - 16*x^2 + 4*x + 24,x - 3],
[827199962496,x^4 + 3*x^3 + 26*x^2 + 28*x + 8,x],
[827517724848,x^4 + x^3 - 4*x^2 + 5*x - 1,x],
[829366824600,x^4 + 17*x^3 + 36*x^2 + 28*x + 8,x],
[835884417024,x^4 + 4*x^3 + 4*x^2 + 8,x],
[835884417024,x^4 + 6*x^3 - 32*x^2 - 192*x,x + 8],
[839702820609,x^4 - 15*x^2 - 9*x,x + 3],
[849873381003,x^4 + 3*x^3 + x^2 + x + 3,x + 1],
[849873381003,x^4 + 48*x^3 + 40*x^2 + 11*x + 1,x],
[858171103947,x^4 + 3*x^3 - 4*x^2 - 4*x - 1,x],
[860251833243,x^4 + x^3 - 4*x - 3,x + 1],
[862139019600,x^4 + 9*x^3 - 1012*x^2 - 22747*x - 133837,x + 115/8],
[863638391808,x^4 + 7*x^3 + 20*x^2 + 32*x,x - 2],
[867031603227,x^4 + x^3 - 4*x + 3,x - 1],
[867031603227,x^4 + x^3 + 6*x^2 + 8*x + 3,x + 1],
[868855016664,x^4 + 29*x^3 + 360*x^2 + 2268*x + 5832,x + 6],
[872002879488,x^4 + 2*x^3 + x^2 + 4*x,x - 1],
[872002879488,x^4 + 64*x^3 + 48*x^2 + 12*x + 1,x],
[874100299968,x^4 + 3*x^3 - 6*x^2 + 5*x - 1,x],
[878302699200,x^4 + 15*x^3 + 28*x^2 + 16*x,x - 4],
[879832127349,x^4 + 13*x^3 + 35*x^2 - 98*x - 343,x],
[879832127349,x^4 + 6*x^3 - 7*x^2 - 49*x,x + 7],
[880144417827,x^4 + x^3 - x^2 - 4*x + 1,x],
[882515176128,x^4 + 3*x^3 - 12*x^2 - 16*x,x + 4],
[885742617321,x^4 + 10*x^3 - 18*x^2 + 9*x,x - 3],
[905863938048,x^4 + 12*x^3 - 28*x^2 + 16*x,x - 1],
[905863938048,x^4 + 18*x^3 + 32*x^2 + 16*x,x + 1],
[905863938048,x^4 + 3*x^3 + 8*x^2 - 16*x,x - 4],
[909512064000,x^4 + x^3 + 5*x^2 + 25*x,x - 5],
[910141920000,x^4 + 19*x^3 + 12*x^2 + 2*x,x + 1],
[910141920000,x^4 + 6*x^3 + 3*x^2 - 18*x + 8,x + 3],
[910141920000,x^4 - x^2 - 2*x - 3,x + 1],
[912552713523,x^4 + 13*x^3 - 19*x^2 + 8*x - 1,x],
[916085241216,x^4 + 4*x^3 + 8*x^2 + 4*x - 8,x],
[918330048000,x^4 + 86*x^3 - 1110*x^2 + 4500*x - 6000,x - 5],
[923305930083,x^4 + 3*x^3 + 5*x^2 + 1,x],
[923305930083,x^4 + 5*x^2 - 3*x + 1,x],
[923305930083,x^4 + 7*x^3 - 10*x^2 + 3*x,x - 1],
[925982798400,x^4 + 7*x^3 + 96*x^2 + 288*x + 1728,x],
[927084436227,x^4 + x^3 - 4*x^2 + 3*x - 2,x - 1],
[929374258032,x^4 + 3*x^3 - 145*x^2 - 841*x,x + 8],
[933037677675,x^4 + 4*x^3 - 4*x^2 - 7*x - 2,x - 1],
[933604056000,x^4 + 27*x^3 + 360*x^2 + 2400*x + 8000,x],
[936021443328,x^4 + 12*x^3 - x^2 - 4*x + 1,x],
[936021443328,x^4 + 2*x^3 + 5*x^2 - 12*x + 5,x - 1],
[940369969152,x^4 + 12*x^2 - 16*x,x + 4],
[940369969152,x^4 + 6*x^3 - 24*x^2 - 80*x + 384,x + 8],
[940369969152,x^4 + 6*x^3 - 24*x^2 + 16*x,x - 1],
[940369969152,x^4 + 9*x^3 - 24*x^2 + 16*x,x - 4],
[943635142656,x^4 + 2*x^3 - 10*x^2 - 8*x + 40,x + 3],
[944728572672,x^4 + 4*x^3 + 7*x^2 - 6*x + 1,x],
[944728572672,x^4 + 6*x^3 - 5*x^2 - 4*x + 3,x - 1],
[947730958443,x^4 + 10*x^3 + 9*x^2 - 81*x,x + 9],
[947730958443,x^4 + 14*x^3 - 27*x^2 - 1053*x - 3645,x + 6],
[947730958443,x^4 + 4*x^3 - 7*x + 5,x + 3],
[963640491147,x^4 + x^3 + 5*x^2 + 7*x + 3,x + 1],
[981003239424,x^4 + 16*x^3 + 46*x^2 - 144*x + 80,x - 1],
[981071578800,x^4 + 5*x^3 - 3*x^2 - 2*x,x - 1],
[982461690675,x^4 - x^2 - 3*x + 4,x - 1],
[982461690675,x^4 + x^3 + 5*x^2 - 4*x + 1,x],
[988868881152,x^4 + x^2 - 2*x + 3,x + 2],
[996977194587,x^4 + 5*x^3 + 8*x^2 - 6*x + 1,x]]