[[31492800,x^4+3*x^3-3*x+1],
[31492800,x^4+x^3-6*x^2-5*x-1],
[47258883,x^4+20*x^3-9*x^2+x],
[47258883,x^4+2*x^3-x^2-x],
[47258883,x^4-3*x^2+x+1],
[47258883,x^4+3*x^3-4*x^2+x],
[47258883,x^4+6*x^3+5*x^2+x],
[47258883,x^4+7*x^3+8*x^2-15*x+4],
[47258883,x^4+x^3-3*x^2+1],
[70858800,x^4+3*x^3-x^2-4*x+2],
[83298456,2*x^4+3*x^3-8*x^2+5*x-1],
[106288200,6*x^4+x^3-11*x^2-9*x-2],
[129140163,x^4-3*x^2-x],
[129140163,x^4+9*x^3+6*x^2+x],
[151322904,2*x^4+11*x^3-16*x^2+7*x-1],
[151322904,2*x^4+3*x^3-3*x+1],
[212891328,x^4+5*x^3+4*x^2-5*x+1],
[272097792,6*x^4+10*x^3+x^2-5*x-2],
[281132289,3*x^4+35*x^3-33*x^2+10*x-1],
[281132289,3*x^4+4*x^3-3*x^2-x+4],
[304850304,2*x^4+2*x^3-2*x^2-3*x-1],
[304850304,2*x^4+4*x^3+4*x^2+x],
[318864600,2*x^4+3*x^3-2*x^2-2*x+1],
[378071064,2*x^4+3*x^3-3*x^2-4*x-1],
[378071064,2*x^4+5*x^3-11*x^2+6*x-1],
[431136432,x^4+x^3-3*x^2-x],
[492075000,10*x^4+15*x^3+7*x^2+x],
[510714801,3*x^4+17*x^3-21*x^2+8*x-1],
[510714801,3*x^4+2*x^3+3*x^2+5*x+2],
[510714801,3*x^4+2*x^3-3*x^2-x+1],
[510714801,3*x^4+4*x^3+3*x^2+x],
[510714801,3*x^4+4*x^3-x^2-3*x-1],
[548132184,2*x^4+3*x^3-2*x-1],
[548132184,2*x^4+7*x^3-12*x^2+6*x-1],
[548132184,2*x^4+x^3-2*x^2+1],
[562166163,x^4+4*x^3+x^2-x],
[562166163,x^4+x^3-4*x^2+x],
[609700608,x^4-2*x^2-2*x-1],
[609700608,x^4+2*x^3+1],
[609700608,x^4+2*x^3+2*x^2-1],
[612220032,6*x^4+12*x^3+7*x^2+x],
[612220032,6*x^4+4*x^3-5*x^2+x],
[666387648,4*x^4+47*x^3-40*x^2+11*x-1],
[666387648,4*x^4+x^3-3*x^2-4*x+3],
[718508232,6*x^4+x^3-3*x^2-x],
[728113536,2*x^4+3*x^3-x^2-2*x],
[909512064,2*x^4+10*x^3+6*x^2+x],
[909512064,2*x^4+2*x^3-x],
[909512064,2*x^4+4*x^3+2*x^2+x],
[1032196203,x^4+16*x^3+8*x^2+x],
[1032196203,x^4+8*x^3+6*x^2+x],
[1032196203,x^4+x^3+1],
[1032196203,x^4+x^3+2*x^2+1],
[1032196203,x^4+x^3+8*x^2+4*x+15],
[1033121304,2*x^4+19*x^3+21*x^2+8*x+1],
[1084769496,2*x^4+3*x^3+2*x^2+2*x+1],
[1096264368,x^4+7*x^3+7*x^2+2*x],
[1224440064,3*x^4+3*x^3-x^2-x],
[1249949232,x^4+7*x^3+10*x^2-9*x-3],
[1259712000,10*x^4+11*x^3-26*x^2+13*x-2],
[1289945088,4*x^4+2*x^3-2*x^2-x],
[1289945088,4*x^4+6*x^3-3*x-1],
[1300042467,x^4+12*x^3+7*x^2+x],
[1300042467,x^4+2*x^3-3*x^2-x],
[1300042467,x^4+2*x^3-5*x^2+x+1],
[1300042467,x^4+2*x^3+7*x^2+5*x+1],
[1300042467,x^4+3*x^3-2*x^2-x],
[1300042467,x^4+3*x^3-3*x^2-6*x+5],
[1300042467,x^4+7*x^3+6*x^2+x],
[1300042467,x^4+8*x^3+9*x^2-27*x+17],
[1300042467,x^4+9*x^3+15*x^2-24*x+5],
[1300042467,x^4+x^2-x+1],
[1301538375,5*x^4+4*x^3-x^2-x],
[1301538375,5*x^4+7*x^3+4*x^2+x],
[1301538375,5*x^4+8*x^3+5*x^2+x],
[1451188224,2*x^4+4*x^3-5*x^2-2*x+2],
[1456227072,x^4+2*x^3-5*x^2+2*x],
[1456227072,x^4+2*x^3+x^2+1],
[1532144403,x^4+9*x^3+10*x^2+3*x],
[1532144403,x^4-x^2-x-1],
[1532144403,x^4+x^3-x^2-2*x+1],
[1576391787,x^4+24*x^3-26*x^2+9*x-1],
[1576391787,x^4+x^3-3*x^2+3*x-1],
[1632586752,x^4+x^3-4*x^2-2*x+4],
[1703130624,2*x^4+2*x^3-3*x^2+x],
[1703130624,2*x^4+x^3-x],
[1802805336,2*x^4+3*x^3+x^2-x],
[1802805336,2*x^4+3*x^3+x^2+x],
[1819024128,x^4+2*x^3+4*x^2+2*x],
[1836660096,2*x^4-x],
[2015539200,x^4+2*x^3+4*x^2+2*x+1],
[2118835584,2*x^4+x^3-2*x^2+x],
[2156489163,x^4+11*x^3+20*x^2-44*x+17],
[2156489163,x^4+21*x^3+22*x^2+8*x+1],
[2460375000,2*x^4+3*x^3-x^2-x],
[2519424000,5*x^4+8*x^3-9*x^2+2*x],
[3042361944,2*x^4+x^3-x^2+x],
[3069603216,3*x^4+x^3-3*x^2+x],
[3086294400,2*x^4+4*x^3+2*x^2-x],
[3086294400,2*x^4+4*x^3-3*x^2-5*x+3],
[3212580528,x^4+x^3-5*x^2+x],
[3406261248,x^4+5*x^3+x^2+x],
[3406261248,x^4+x^3+5*x^2+x],
[3449091456,2*x^4+23*x^3-32*x^2+14*x-2],
[3449091456,2*x^4+2*x^3-6*x^2-3*x+5],
[3449091456,2*x^4-4*x^2-x+1],
[3449091456,2*x^4+7*x^3-6*x+2],
[3449091456,2*x^4+7*x^3+x^2-3*x-1],
[3449091456,2*x^4+8*x^3-6*x^2+x],
[3449091456,2*x^4+9*x^3-15*x^2+7*x-1],
[3571421301,7*x^4+82*x^3-73*x^2+21*x-2],
[3605610672,x^4+x^3-3*x^2+2*x],
[3605610672,x^4+x^3+3*x^2+2*x],
[3638048256,2*x^4+6*x^3-5*x^2+x],
[3673320192,x^4+2*x^3-6*x^2+4*x-1],
[3936600000,20*x^4+25*x^3+9*x^2+x],
[3950456832,x^4+6*x^3-11*x^2+6*x-1],
[4022476929,3*x^4+2*x^3-x^2-x],
[4022476929,3*x^4+3*x^3+2*x^2+x],
[4022476929,3*x^4+3*x^3-4*x^2+x],
[4022476929,3*x^4+6*x^3+5*x^2+x],
[4237671168,x^4+2*x^3+x^2-2*x],
[4237671168,x^4+3*x^3+5*x^2-x],
[4237671168,x^4+5*x^3-3*x^2+x],
[4237671168,x^4+x^3-x^2-3*x+2],
[4286957400,2*x^4+3*x^3-5*x^2-5*x+4],
[4353564672,6*x^4+10*x^3+9*x^2+4*x+1],
[4353564672,6*x^4+37*x^3+12*x^2+x],
[4353564672,6*x^4+7*x^3-15*x^2+7*x-1],
[4385057472,4*x^4+31*x^3+11*x^2+x],
[4385057472,4*x^4+7*x^3+5*x^2+x],
[4403657907,x^4+2*x^3-5*x^2-x+3],
[4403657907,x^4+5*x^3-x],
[4403657907,x^4+7*x^3-6*x^2+x],
[4658414976,2*x^4+2*x^2-x],
[4658414976,2*x^4+4*x^3-4*x^2+x],
[4687388352,x^4+9*x^3+10*x^2-13*x+3],
[4745197323,x^4+252*x^3+120*x^2+19*x+1],
[4745197323,x^4+51*x^3+59*x^2+23*x+3],
[4897760256,3*x^4+12*x^3+5*x^2-4*x-2],
[4920750000,x^4+x^3-3*x^2-2*x],
[4920750000,x^4+x^3+x-1],
[4982259375,5*x^4+2*x^3-8*x^2+3*x],
[5159780352,x^4+2*x^2+2],
[5159780352,x^4+4*x^2-4*x+1],
[5239614600,22*x^4+25*x^3+9*x^2+x],
[5748065856,12*x^4+23*x^3+9*x^2+x],
[5748065856,3*x^4+7*x^3-2*x^2-3*x+1],
[5804752896,2*x^4-7*x^2+6],
[5824908288,4*x^4+5*x^3-x],
[5824908288,x^4+5*x^3+3*x^2-7*x+2],
[5907360375,5*x^4+6*x^3-13*x^2-x+4],
[5907360375,5*x^4+99*x^3-65*x^2+14*x-1],
[6172588800,x^4+2*x^2-2*x],
[6198727824,3*x^4+21*x^3+9*x^2+x],
[6198727824,3*x^4+3*x^3+3*x^2+x],
[6238900827,x^4+15*x^3+17*x^2+7*x+1],
[6298560000,2*x^4+2*x^3-x^2+x],
[6298560000,2*x^4+6*x^3-x^2-7*x+3],
[6507691875,x^4+2*x^3-x^2-x+2],
[6507691875,x^4+3*x^3-x^2-2*x+1],
[6507691875,x^4+x^2-x-1],
[6507691875,x^4+x^3-x^2-1],
[6666395904,3*x^4+19*x^3+12*x^2+2*x],
[6666395904,3*x^4+5*x^3-2*x],
[6802444800,24*x^4+7*x^3-45*x^2-41*x-10],
[6802444800,6*x^4+10*x^3+3*x^2-x],
[6898182912,x^4+11*x^3+7*x^2+x],
[6898182912,x^4+2*x^3+4*x^2+2*x+2],
[6898182912,x^4+3*x^3-4*x^2-4*x+4],
[6898182912,x^4-4*x^2-2*x],
[6898182912,x^4-4*x^2-2*x+1],
[6898182912,x^4+4*x^3+2*x^2-2*x+6],
[6898182912,x^4+8*x^2-10*x+3],
[6898182912,x^4+8*x^3+8*x^2+2*x],
[7077062016,2*x^4-3*x^2-x+2],
[7077062016,2*x^4+3*x^3+9*x^2+8*x+2],
[7077062016,2*x^4+3*x^3-x^2-4*x-2],
[7077062016,2*x^4+x^3-3*x^2+2],
[7276096512,x^4+x^3-2*x^2+2*x],
[7346640384,2*x^4+2*x^3-3*x^2-5*x-2],
[7787401803,x^4+8*x^3+10*x^2-19*x+6],
[8257569624,2*x^4+3*x^3-2*x^2-4*x-1],
[8257569624,2*x^4+9*x^3-19*x^2+11*x-2],
[8257569624,2*x^4+9*x^3+4*x^2-2*x-1],
[8303765625,3*x^4+4*x^3-4*x^2-3*x+2],
[8470303488,x^4+2*x^3-x^2-2*x+2],
[8503056000,30*x^4+28*x^3+9*x^2+x],
[8503056000,30*x^4+37*x^3+15*x^2+2*x],
[8678155968,4*x^4+7*x^3+2*x^2-2*x-1],
[8680203000,10*x^4+7*x^3-x^2-x],
[8857350000,5*x^4+5*x^3-19*x^2+12*x-2],
[8888527872,x^4+9*x^3+17*x^2-16*x-4],
[9101419200,4*x^4+11*x^3-4*x-1],
[9101419200,4*x^4+3*x^3-6*x^2+1],
[9298091736,2*x^4+3*x^3-3*x^2+x],
[9316829952,x^4-2*x-1],
[9316829952,x^4-2*x^2-2*x+3],
[9316829952,x^4+2*x^3+2*x],
[9316829952,x^4+8*x^3-12*x^2+6*x-1],
[9374776704,2*x^4+3*x^3+2*x^2-x],
[9374776704,2*x^4+4*x^3+5*x^2+x],
[9562178547,x^4+11*x^3+24*x^2-35*x+6],
[9562178547,x^4+11*x^3+27*x^2-30*x+7],
[9562178547,x^4+2*x^3-x^2-x+3],
[9562178547,x^4+3*x^3-4*x^2-x],
[9562178547,x^4+3*x^3-7*x^2+2*x+1],
[9562178547,x^4+4*x^3-3*x^2-x],
[9562178547,x^4+5*x^3-6*x^2+x],
[9562178547,x^4+5*x^3-x^2-16*x+11],
[9562178547,x^4+6*x^3+5*x^2-x],
[9562178547,x^4+x^3+2*x^2-5*x+2],
[9562178547,x^4+x^3+3*x^2+1],
[9685512225,3*x^4+3*x^3-x],
[9685512225,3*x^4+6*x^3+3*x^2+x],
[9795520512,6*x^4+9*x^3+x^2-3*x-1],
[9999593856,2*x^4+4*x^3-5*x^2-7*x+6],
[9999593856,2*x^4-5*x^2-3*x],
[10267971561,3*x^4+2*x^3+2*x^2+x],
[10460353203,x^4+2*x^3-3*x^2-x+1],
[10460353203,x^4+6*x^3-9*x^2+3*x],
[10517827563,x^4+3*x^3+2*x^2-4*x+1],
[10575459387,x^4+2*x^3-6*x^2+x],
[11398838643,x^4+3*x^2-x+2],
[11398838643,x^4+5*x^3+3*x^2-12*x+5],
[11398838643,x^4+6*x^3+x^2-x],
[11398838643,x^4+x^3+x^2-2*x+1],
[11640683664,3*x^4+x^3-6*x^2-x+3],
[12067430787,x^4+3*x^3+x^2+1],
[12067430787,x^4+x^2-3*x+1],
[12129156675,x^4+5*x^3-2*x^2-x],
[12597120000,x^4+x^2-4*x+2],
[12597120000,x^4+x^3+2*x^2-2*x],
[12790013400,2*x^4+7*x^3-x^2-9*x+4],
[13060694016,2*x^4+5*x^3-x^2-3*x+1],
[13106043648,x^4+5*x^3+2*x^2-10*x+4],
[13625044992,4*x^4+3*x^3-5*x^2-2*x+2],
[13625044992,4*x^4+5*x^3-3*x^2-6*x-2],
[13625044992,x^4+2*x^3-4*x+2],
[13789299627,x^4+6*x^3-x],
[13858780617,11*x^4+16*x^3+7*x^2+x],
[14020909488,x^4+3*x^3+x^2+2*x],
[14154124032,x^4+x^3+4*x^2+2*x],
[14422442688,4*x^4+3*x^3-10*x^2-4*x+7],
[14422442688,4*x^4+5*x^3-5*x^2+x],
[14693280768,x^4+3*x^2-2*x],
[14840824536,2*x^4+15*x^3-28*x^2+16*x-3],
[14840824536,2*x^4+3*x^3-x^2+x],
[14840824536,2*x^4+x^3-4*x^2-2*x+3],
[14999390784,12*x^4+9*x^3-7*x^2+x],
[15661054512,x^4+x^3-x^2+2],
[15722150544,3*x^4+x^3-x^2-x],
[15723725184,2*x^4+x^3-5*x^2+2],
[15801827328,4*x^4+6*x^3+6*x^2+3*x+1],
[16124313600,2*x^4-9*x^2+10],
[16124313600,2*x^4+9*x^2+10],
[16209796869,7*x^4+14*x^3+7*x^2+x],
[16275380625,3*x^4+5*x^3+3*x^2+2*x+1],
[16461916416,3*x^4+17*x^3-12*x^2+2*x],
[16461916416,3*x^4+22*x^3+22*x^2+8*x+1],
[16515139248,x^4+5*x^3-7*x^2+2*x],
[16949523375,5*x^4+2*x^3-4*x^2+x],
[16949523375,5*x^4+6*x^3+4*x^2+x],
[16950684672,4*x^4+5*x^3+4*x^2+x],
[17244197568,4*x^4+11*x^3-7*x^2+x],
[17461025496,2*x^4+9*x^3-11*x^2+3*x],
[17540229888,x^4+x^3-2*x^2+x-1],
[17540229888,x^4+x^3+2*x^2+x-1],
[18095920344,2*x^4+7*x^3+4*x^2-10*x+3],
[18622578375,5*x^4+6*x^3-5*x^2-9*x-3],
[18749553408,x^4+5*x^3+4*x^2+2*x],
[18983603961,3*x^4+3*x^3+3*x^2+3*x+1],
[18983603961,3*x^4+6*x^3+6*x^2+3*x+1],
[19399722264,18*x^4+23*x^3+9*x^2+x],
[19591041024,3*x^4-7*x^2+4],
[19683000000,4*x^4+3*x^3-8*x^2-10*x-3],
[19956357504,2*x^4+4*x^3+3*x^2-x],
[19999187712,x^4+3*x^3-7*x^2+3*x],
[20068629336,2*x^4+7*x^3-5*x^2-9*x+6],
[20407334400,8*x^4+5*x^3-16*x^2-18*x-5],
[20639121408,x^4+2*x^2-1],
[20863350144,2*x^4-4*x^2-x+3],
[21045595041,3*x^4+17*x^3+8*x^2+x],
[21045595041,3*x^4+5*x^3+2*x^2+x],
[21289132800,x^4+2*x^3+5*x^2+4*x+5],
[21289132800,x^4+4*x^3+3*x^2-4*x+1],
[21289132800,x^4+4*x^3-3*x^2-8*x-3],
[21289132800,x^4+4*x^3+x^2-4*x+1],
[21824687547,x^4+2*x^3-2*x^2-3*x],
[22039921152,6*x^4+7*x^3+4*x^2+x],
[22788505008,x^4+3*x^3-5*x^2-x],
[23299633152,x^4+4*x^3+x^2-2*x],
[23660284761,3*x^4+2*x^3-x],
[24120512667,x^4+23*x^3-33*x^2+13*x-1],
[24120512667,x^4+5*x^3+3*x^2-9*x+3],
[24692874624,2*x^4+12*x^3+5*x^2-9*x+2],
[24692874624,2*x^4+4*x^3-7*x^2-9*x+10],
[24692874624,2*x^4+7*x^3-x^2-12*x+6],
[25088758803,x^4+3*x^2-3*x+1],
[25176348153,11*x^4+13*x^3+6*x^2+x],
[25176348153,11*x^4+19*x^3+8*x^2+x],
[25194240000,2*x^4+2*x^3+3*x^2+2*x+1],
[25194240000,2*x^4+2*x^3-x^2-2*x-1],
[25207309512,6*x^4+5*x^3+6*x^2+2*x+1],
[25700644224,2*x^4-4*x^2-x],
[26598976344,2*x^4+5*x^3+x^2+x],
[27250089984,2*x^4+5*x^3-4*x^2+x],
[27250089984,2*x^4+x^3-x^2+x+1],
[27966866112,x^4+11*x^3+27*x^2-18*x+2],
[28168833375,5*x^4+2*x^3-2*x^2-x],
[28308248064,2*x^4+2*x^3-x^2+x+2],
[28358223201,3*x^4+3*x^3-x^2+1],
[28358223201,3*x^4-x^2-x],
[28358223201,3*x^4+x^3+2*x^2+x],
[28571370408,14*x^4+5*x^3-9*x^2-6*x-1],
[29288776392,6*x^4+41*x^3+34*x^2+10*x+1],
[29386561536,2*x^4+2*x^3-3*x^2-2*x+1],
[29681649072,x^4+11*x^3+9*x^2+2*x],
[29681649072,x^4+x^3+3*x^2-2*x],
[29730010203,x^4+2*x^3+4*x^2+x+1],
[29730010203,x^4+2*x^3-6*x^2-x],
[29730010203,x^4+6*x^3-2*x^2-x],
[29730010203,x^4+x^3+3*x^2+x+3],
[29933276544,2*x^4+4*x^3-3*x^2+x],
[30356441361,3*x^4+2*x^3-3*x^2+x],
[30356441361,3*x^4+2*x^3+3*x^2+x],
[30356441361,3*x^4+4*x^3-9*x^2-7*x+9],
[30356441361,3*x^4+62*x^3-69*x^2+25*x-3],
[30356441361,3*x^4+7*x^3-13*x+6],
[30356441361,3*x^4+x^3-9*x^2-10*x-3],
[30356441361,3*x^4+x^3-x],
[30485030400,2*x^4+30*x^3-11*x^2+x],
[30485030400,2*x^4+3*x^3+x^2+2*x+2],
[30803914683,x^4+2*x^3+2*x^2-x-2],
[31001217075,x^4-x^2-3*x-1],
[31100104467,x^4+2*x^3+5*x^2+3*x+3],
[31100104467,x^4-x^2-x+2],
[31181808600,2*x^4+9*x^3-12*x+5],
[31381059609,3*x^4-x],
[31447450368,x^4+10*x^3+9*x^2+2*x],
[31447450368,x^4+15*x^3+48*x^2-62*x+16],
[31447450368,x^4+2*x^3+3*x^2+1],
[31447450368,x^4+3*x^2-2*x+1],
[31447450368,x^4+3*x^3-3*x^2-5*x+4],
[31447450368,x^4+8*x^3+13*x^2-10*x+11],
[31447450368,x^4+x^3-4*x^2-2*x],
[31492800000,40*x^4+9*x^3-74*x^2-64*x-15],
[32028335064,2*x^4+3*x^3+5*x^2+x],
[32179815432,6*x^4+19*x^3-43*x^2+26*x-5],
[32248627200,x^4+4*x^2+5],
[32422683969,3*x^4+x^3+x],
[33059881728,x^4+2*x^3-3*x^2-6*x+6],
[33059881728,x^4+3*x^3+2*x],
[33174672984,2*x^4+3*x^3+3*x^2-x],
[33264270000,x^4+7*x^3+3*x^2-x],
[33319382400,2*x^4+6*x^3+2*x^2+x],
[33901369344,2*x^4+31*x^3+120*x^2-x],
[33901369344,2*x^4+x^3-3*x^2-3*x-1],
[34451725707,9*x^4+13*x^3-14*x^2-17*x-4],
[34635938904,2*x^4+x^3-8*x^2+6*x-1],
[34712623872,x^4+18*x^3+21*x^2+8*x+1],
[34712623872,x^4+x^3-3*x+1],
[34828517376,12*x^4+14*x^3-2*x^2-7*x-2],
[34828517376,12*x^4+14*x^3+6*x^2+x],
[35080459776,2*x^4+2*x^3+3*x^2-x],
[35101146609,3*x^4+4*x^3-x^2-x],
[35141536125,15*x^4+22*x^3+5*x^2-5*x-2],
[35607039075,x^4-7*x^2-x],
[35607039075,x^4+7*x^3-x],
[35925411600,3*x^4+19*x^3+17*x^2-2*x-4],
[36886886784,2*x^4+4*x^3-x^2+x],
[37050964272,x^4+x^3+3*x^2+4*x+2],
[37701920448,x^4+x^3-x^2-2*x+2],
[38170218384,3*x^4+5*x^3+5*x^2+x],
[38523587283,x^4+13*x^3+37*x^2-42*x-47],
[38523587283,x^4+6*x^3-9*x^2+5*x-1],
[38799444528,x^4+5*x^3+3*x^2-8*x+2],
[39020838912,4*x^4+2*x^3-4*x^2-4*x-1],
[39020838912,4*x^4+4*x^3+2*x^2+x],
[39020838912,4*x^4+4*x^3-x],
[39020838912,4*x^4+6*x^3+6*x^2+4*x+1],
[39020838912,4*x^4+8*x^3+4*x^2+x],
[39020838912,4*x^4+8*x^3-6*x^2+x],
[39020838912,4*x^4+8*x^3+6*x^2+x],
[39208693464,2*x^4+7*x^3+3*x^2+x],
[39856677507,x^4+2*x^3-x^2+x-1],
[39912715008,x^4+7*x^3+8*x^2-14*x+8],
[39968791875,x^4+3*x^3-7*x^2+3],
[40310784000,20*x^4+22*x^3+8*x^2+x],
[40588235568,x^4+5*x^3+2*x^2-11*x+5],
[40814668800,x^4+5*x^3-7*x^2+x],
[40814668800,x^4+7*x^3+5*x^2-x],
[41367898881,3*x^4+5*x^3+2*x^2-x],
[41726700288,x^4+2*x^3-2*x^2+1],
[41916916800,11*x^4+15*x^3-24*x^2+9*x-1],
[41916916800,44*x^4+39*x^3+11*x^2+x],
[42648809472,x^4+2*x^3+2*x^2-2],
[43639592643,x^4-3*x^2-x+4],
[43639592643,x^4+56*x^3-15*x^2+x],
[43639592643,x^4+9*x^3+15*x^2-26*x-5],
[43639592643,x^4+x^3+4*x^2+x+2],
[43815617712,x^4+3*x^3+x^2-5*x+2],
[43815617712,x^4+7*x^3-7*x^2+x],
[43815617712,x^4+7*x^3+7*x^2-x],
[43815617712,x^4+x^3+2*x^2+2],
[44079842304,12*x^4+19*x^3+8*x^2+x],
[44079842304,3*x^4+x^3-x^2+x],
[44295075909,7*x^4+66*x^3+69*x^2+25*x+3],
[44840334375,5*x^4-3*x^2-x],
[44840334375,5*x^4+9*x^3+6*x^2+x],
[45236572848,x^4+x^3-5*x+3],
[45715263408,x^4+7*x^3-x^2-x],
[45984526848,6*x^4+x^3-2*x^2+3*x+2],
[46599266304,8*x^4+10*x^3-9*x^2-17*x-6],
[46599266304,8*x^4+15*x^3+8*x^2+x],
[46599266304,8*x^4+2*x^3-3*x^2-x],
[46599266304,8*x^4+6*x^3-x^2-x],
[47410520832,x^4+9*x^2-6*x+1],
[48702217707,x^4+14*x^3-8*x^2+x],
[48702217707,x^4+4*x^3-4*x^2-9*x+8],
[48826141875,x^4+2*x^3-5*x^2+3*x-1],
[49113651456,3*x^4+292*x^3+274*x^2+86*x+9],
[49113651456,3*x^4+2*x^3-4*x^2-4*x-1],
[49113651456,3*x^4+4*x^3+10*x^2+6*x+1],
[49113651456,3*x^4+x^3+x^2-x],
[49589822592,6*x^4+9*x^3+9*x^2+5*x+1],
[49635487152,x^4+5*x^3-3*x-1],
[49948545267,x^4+3*x^2-x+3],
[50087782809,3*x^4+2*x^3-4*x^2-x+2],
[50136852528,x^4+11*x^3-19*x^2-44*x-18],
[50388480000,4*x^4+3*x^3+2*x^2+x],
[50719469328,11*x^4+15*x^3+7*x^2+x],
[51155664291,17*x^4+18*x^3+7*x^2+x],
[51401288448,x^4-2*x+2],
[51401288448,x^4+2*x^3-6*x^2+2*x],
[51519701376,2*x^4+12*x^3+15*x^2-9*x+1],
[51656065200,x^4+3*x^3+2*x^2+3*x+1],
[52061535000,2*x^4+23*x^3-26*x^2+9*x-1],
[52424174592,x^4+x^3-20*x^2-18*x-4],
[53197952688,x^4+x^3+5*x^2+2*x],
[53331167232,6*x^4+x^3-6*x^2+2*x],
[54500179968,x^4+10*x^3-13*x^2+4*x],
[54500179968,x^4+2*x^3-x^2+4],
[54760212081,3*x^4-11*x^2-11*x-3],
[54760212081,3*x^4+6*x^3+x^2-x],
[55185463296,2*x^4+23*x^3+25*x^2+9*x+1],
[55185463296,2*x^4+9*x^3-7*x^2-x+1],
[55289074608,x^4+3*x^3-x^2+2*x],
[55306395648,14*x^4+24*x^3+3*x^2-12*x-5],
[55553299200,x^4+2*x^3+7*x^2+6*x+8],
[55553299200,x^4+4*x^3-x^2-6*x+3],
[56083637952,4*x^4+5*x^3-2*x^2-2*x+1],
[56083637952,4*x^4+x^3-3*x^2+x],
[56616496128,x^4+11*x^3+24*x^2-34*x+12],
[56616496128,x^4+8*x^3+7*x^2+2*x],
[56826454689,3*x^4+2*x^3+x^2-x],
[57635760600,2*x^4+5*x^3-x^2-x],
[57689770752,x^4+23*x^3+19*x^2+4*x],
[58199166792,6*x^4+5*x^3-4*x^2-2*x+1],
[58199166792,6*x^4+5*x^3-x^2-x],
[58208772096,2*x^4+5*x^3+x],
[58930961049,3*x^4+2*x^3-4*x^2-3*x],
[59045535792,x^4+15*x^3+51*x^2-40*x+2],
[59045535792,x^4+3*x^3-x-1],
[60724574424,2*x^4+3*x^3-3*x^2-x],
[60724574424,2*x^4+7*x^3-3*x^2-7*x-2],
[60970060800,x^4+4*x^3-5*x^2+2*x],
[60970060800,x^4+7*x^3+6*x^2+2*x],
[61073731161,3*x^4+2*x^2-x],
[61073731161,3*x^4+4*x^3-4*x^2+x],
[61316973675,x^4+10*x^3+8*x^2+x],
[61316973675,x^4+4*x^3-8*x^2+x+2],
[63136785123,x^4+2*x^3+5*x^2+3*x],
[63136785123,x^4+4*x^3+11*x^2-7*x+1],
[63136785123,x^4+74*x^3-91*x^2+37*x-5],
[63207309312,x^4-2*x^2-4*x-2],
[64127706075,x^4+x^3+3*x^2-x+1],
[65305989504,2*x^4+3*x^3+8*x^2+5*x+6],
[65413084707,x^4+4*x^3+3*x^2+3*x+1],
[65474062641,3*x^4+3*x^3+x],
[65474062641,3*x^4+6*x^3+3*x^2-x],
[65556691875,x^4+2*x^3+5*x^2+3*x+4],
[65556691875,x^4+x^2-x+2],
[66349345968,x^4+7*x^3+9*x^2-10*x+8],
[66349345968,x^4+x^3+x^2+3*x],
[66430125000,6*x^4+x^3-10*x^2+6*x-1],
[66938576256,2*x^4+4*x^3+6*x^2+x],
[67762427904,2*x^4+x^3-7*x^2+4*x],
[67802738688,x^4+2*x^3+17*x^2+14*x+3],
[67802738688,x^4+6*x^3+5*x^2-10*x+3],
[68024448000,60*x^4+47*x^3+12*x^2+x],
[68976790272,x^4+3*x^3-4*x^2-9*x+9],
[70270770375,5*x^4+4*x^3-5*x^2+x],
[70413806736,3*x^4+5*x^3-4*x-2],
[70413806736,3*x^4+x^3-4*x^2+2],
[71418013713,19*x^4+21*x^3+8*x^2+x],
[71579256849,3*x^4+2*x^3-x^2+x],
[71969865984,3*x^4+x^3+5*x^2+x+2],
[72811353600,2*x^4+2*x^3+5*x^2+x],
[73089454707,x^4+6*x^3-x^2-9*x-4],
[73241250003,x^4+11*x^3+8*x^2+x],
[73773773568,x^4+x^3+4*x^2-2*x],
[73850005827,x^4+x^3+4*x^2+x+4],
[74078623872,6*x^4+3*x^3-7*x^2+2*x],
[74078623872,6*x^4+x^3-20*x^2-21*x-6],
[74078938800,x^4+x^3+16*x^2+8*x+62],
[75348984375,5*x^4+10*x^3+5*x^2+x],
[75348984375,5*x^4+5*x^3-x],
[75845862027,x^4+8*x^3-2*x^2-3*x+1],
[76212576000,5*x^4+7*x^3-2*x],
[76232731392,x^4+2*x^2-6*x+3],
[76232731392,x^4+2*x^3+2*x^2-4*x+1],
[76232731392,x^4-4*x^2-2*x+2],
[76232731392,x^4+7*x^3+4*x^2-18*x+8],
[76278081024,2*x^4+14*x^3+7*x^2+x],
[76336716681,3*x^4+2*x^3-2*x^2+x],
[77477326848,x^4+10*x^3-6*x^2-6*x-1],
[77477326848,x^4+6*x^3+6*x^2-8*x+2],
[78364164096,12*x^4+2*x^3-14*x^2+7*x-1],
[78364164096,12*x^4+7*x^3-52*x^2+46*x-12],
[78417386928,x^4+15*x^3-11*x^2+2*x],
[78708222936,2*x^4+11*x^3+12*x^2-8*x+3],
[82556485632,x^4+4*x^3-6*x^2+4*x-1],
[83202717888,4*x^4+15*x^3-24*x^2+9*x-1],
[83283674067,x^4+7*x^3+7*x^2-2*x-3],
[83329948800,6*x^4+7*x^3+9*x^2+4*x+2],
[83453400576,2*x^4+6*x^3+x^2+x],
[83526778800,x^4+x^3-2*x^2-5*x+5],
[84176790192,x^4+3*x^3+x^2+2],
[84603675096,2*x^4+31*x^3+37*x^2+15*x+2],
[84603675096,2*x^4+9*x^3-3*x^2-5*x+2],
[84603675096,2*x^4+x^3-6*x^2-6*x-1],
[84747616875,x^4-x-2],
[85030560000,3*x^4+2*x^3-3*x^2-2*x],
[85030560000,3*x^4+x^3+3*x^2+x],
[85074669603,x^4+2*x^3+x^2+3*x],
[85156531200,4*x^4+14*x^3+x^2-5*x+1],
[85156531200,4*x^4+6*x^3-5*x^2-5*x+3],
[85156531200,4*x^4+x^3-8*x^2-x+4],
[86141940912,x^4+3*x^3-2*x+2],
[86471670528,x^4-2*x^2-2*x+2],
[86884718283,x^4+4*x^3-6*x^2-x],
[86884718283,x^4+6*x^3-4*x^2-x],
[87796887552,x^4+2*x^3+5*x^2+2*x+1],
[88129766448,x^4+3*x^3-4*x^2+3*x-1],
[88463275200,x^4+13*x^3+40*x^2-13*x+1],
[89758416600,2*x^4+5*x^3-x^2+x],
[89996344704,2*x^4+4*x^3-6*x^2-7*x+7],
[89996344704,2*x^4+6*x^3-x],
[91069324083,x^4+21*x^3-16*x^2+3*x],
[91069324083,x^4+2*x^3+5*x^2-5*x+1],
[91069324083,x^4+3*x^3+2*x^2+3*x],
[91069324083,x^4+6*x^3-x^2-3*x+1],
[91069324083,x^4-x^2-3*x],
[91190709144,2*x^4+21*x^3+24*x^2+9*x+1],
[91969053696,3*x^4+40*x^3+43*x^2+16*x+2],
[92931178419,17*x^4+21*x^3+8*x^2+x],
[93198532608,4*x^4+3*x^3-2*x^2-x],
[93284212707,x^4+4*x^3-5*x^2-7*x+7],
[93799119987,x^4+10*x^3-15*x^2+7*x-1],
[93799119987,x^4+2*x^3+3*x^2-x-1],
[94313062800,11*x^4+x^3-19*x^2+12*x-2],
[94574138112,x^4+2*x^3+7*x^2+6*x+10],
[95801097600,2*x^4+12*x^3+13*x^2-15*x+3],
[95801097600,2*x^4+x^3-28*x^2-15*x-2],
[96394914027,x^4-2*x^2-x+3],
[96394914027,x^4+4*x^2-x+3],
[96394914027,x^4+8*x^3+4*x^2-x],
[96394914027,x^4+x^3+4*x^2-4*x+1],
[96428375127,21*x^4+40*x^3+29*x^2+9*x+1],
[96428375127,21*x^4+4*x^3-13*x^2-7*x-1],
[96539446296,2*x^4+x^3+3*x^2-4*x+1],
[96539446296,2*x^4+x^3-7*x^2+9],
[97268051907,x^4+x^2-3*x],
[97776326016,2*x^4+17*x^3-31*x^2+17*x-3],
[97776326016,2*x^4+2*x^3-6*x^2-x+3],
[98145126387,x^4+8*x^3-x^2-x],
[98145126387,x^4+x^3-8*x^2-x],
[99026137467,x^4+x^3-x^2+3*x-1],
[99179645184,3*x^4-3*x^2+1],
[99179645184,3*x^4+3*x^3-3*x^2+x],
[100776960000,2*x^4+3*x^3+4*x^2-x],
[100776960000,2*x^4+x^3-4*x^2+2*x],
[100889074368,4*x^4+5*x^3+x^2-x],
[101603331072,x^4+3*x^3-7*x^2-x],
[101603331072,x^4+7*x^3-3*x^2-x],
[101603331072,x^4+x^2-2*x+2],
[102320107200,4*x^4+7*x^3-4*x^2-6*x+3],
[103761217728,x^4+x^3-2*x^2-x+3],
[103827765951,13*x^4+18*x^3-x^2-5*x+1],
[103827765951,13*x^4+20*x^3+9*x^2+x],
[104485552128,4*x^4+2*x^3+2*x^2+x],
[104485552128,4*x^4+2*x^3-4*x^2-x+1],
[104485552128,x^4+16*x^3+20*x^2+8*x+1],
[104485552128,x^4+4*x^2+1],
[105303439827,x^4+4*x^3+x^2-3*x-1],
[105850469763,x^4+4*x^3-x^2-5*x-2],
[106582047507,x^4+2*x^3-3*x^2-3*x+4],
[108095630841,3*x^4+4*x^3+2*x^2-x],
[108606877083,9*x^4+10*x^3+5*x^2+x],
[108606877083,x^4+5*x^3+15*x^2-29*x+11],
[108606877083,x^4+9*x^3+18*x^2-16*x+3],
[109000359936,8*x^4+11*x^3+6*x^2+x],
[111964521321,3*x^4+6*x^3+6*x^2+x],
[113232992256,2*x^4+x^3-2*x^2-2*x],
[113468578083,x^4+4*x^3-x^2-3*x+1],
[113468578083,x^4+5*x^3-8*x^2+x],
[113468578083,x^4+8*x^3+5*x^2-x],
[114510655152,x^4+x^3-x^2-x-2],
[115271521200,x^4+x^3-5*x^2-2*x],
[116130507003,x^4+3*x^3+x^2-x+3],
[116398333584,3*x^4+5*x^3-14*x^2+7*x-1],
[116417544192,4*x^4-2*x^2-x],
[116417544192,4*x^4+6*x^3-20*x^2+14*x-3],
[117473045067,x^4+27*x^3-27*x^2+9*x-1],
[117473045067,x^4+3*x^3-1],
[117546246144,2*x^4-3*x^2-2*x],
[117546246144,2*x^4+3*x^3-2*x],
[118637156736,2*x^4+3*x^3+9*x^2+6*x+8],
[118898763489,3*x^4+x^3-5*x^2-2*x+1],
[120570676875,x^4+48*x^3-40*x^2+11*x-1],
[121058323200,x^4+44*x^3-54*x^2+22*x-3],
[121058323200,x^4+4*x^3+2*x],
[121058323200,x^4+4*x^3-2*x^2-14*x+11],
[121449148848,x^4+9*x^3-9*x^2+2*x],
[121449148848,x^4+9*x^3+9*x^2+2*x],
[121840604352,x^4+7*x^3-10*x^2+5*x-1],
[121840604352,x^4+9*x^3+9*x^2-10*x+2],
[122444006400,3*x^4-11*x^2+10],
[122444006400,3*x^4+11*x^2+10],
[122444006400,3*x^4+8*x^3-5*x^2-10*x+6],
[122772948696,2*x^4+3*x^3+2*x^2+4*x+3],
[124103696643,x^4+2*x^3-5*x^2+3*x],
[124103696643,x^4+x^3+4*x^2+3*x],
[125288436096,2*x^4+25*x^3+10*x^2+x],
[125288436096,2*x^4-5*x^2-x],
[126414618624,8*x^4+14*x^3+12*x^2+5*x+1],
[126414618624,8*x^4+14*x^3+9*x^2+2*x],
[126559485504,3*x^4+x^3-11*x^2-2*x+10],
[126686539269,23*x^4+23*x^3+8*x^2+x],
[127545840000,2*x^4+3*x^3-2*x^2-3*x],
[128682100224,2*x^4+13*x^3+12*x^2-17*x+4],
[128994508800,4*x^4+8*x^3-3*x^2-7*x+3],
[132239526912,4*x^4+3*x^3-x],
[132239526912,x^4+x^2-2],
[132324872400,7*x^4+5*x^3-x^2-x],
[132329340441,3*x^4+4*x^3+x],
[132750202347,x^4+4*x^3-7*x+7],
[132750202347,x^4+x^3+12*x^2+6*x+35],
[132750202347,x^4+x^3+4*x^2+1],
[132750202347,x^4+x^3+4*x^2+2*x+5],
[133877152512,x^4-2*x^2-2*x-2],
[133877152512,x^4+2*x^3-4*x^2+4*x-1],
[135008865963,x^4+3*x^3-2*x+3],
[135596187000,10*x^4+x^3-10*x^2-6*x-1],
[138015306432,4*x^4+7*x^3+4*x^2+2*x+1],
[139135190400,2*x^4+20*x^3+9*x^2+x],
[139135190400,2*x^4+4*x^3-3*x^2-x],
[140844166875,x^4+2*x^3-2*x^2-x+2],
[141054853707,x^4+x^3+2*x+3],
[141054853707,x^4+x^3+3*x^2-3*x+1],
[141469594200,66*x^4+97*x^3+52*x^2+12*x+1],
[142110649827,x^4+9*x^3-18*x^2-27*x-8],
[143149479201,3*x^4+12*x^3-7*x^2+x],
[143149479201,3*x^4+4*x^3+5*x^2+x],
[143914537728,x^4-3*x^2-1],
[144767362752,4*x^4+x^3-x^2-x],
[146478425625,3*x^4+16*x^3+8*x^2+x],
[147340954368,x^4+4*x^3+2*x^2+2*x+1],
[147340954368,x^4+x^3-x^2+3*x],
[147879796176,7*x^4+81*x^3-106*x^2+44*x-6],
[148769467776,2*x^4+12*x^3+6*x^2+x],
[148769467776,2*x^4+2*x^3+3*x+3],
[148769467776,2*x^4+2*x^3-x-1],
[149996427264,2*x^4+3*x^3+2*x^2+2*x],
[149996427264,2*x^4+x^3+9*x^2-11*x+3],
[150105018375,5*x^4+4*x^3+3*x^2+x],
[150263348427,x^4+80*x^3+56*x^2+13*x+1],
[150698736387,x^4+2*x^3-3*x^2-3*x-1],
[151789961907,x^4+42*x^3+13*x^2+x],
[151789961907,x^4+5*x^3-6*x^2-x],
[152446586787,x^4+x^3-2*x^2+x+2],
[152885124027,x^4+5*x^3+2*x^2-8*x+3],
[155197778112,9*x^4+7*x^3-28*x^2+17*x-3],
[155267219736,2*x^4+5*x^3-8*x^2-11*x-3],
[156083355648,x^4+20*x^3-22*x^2+8*x-1],
[156083355648,x^4+4*x^3+2*x^2-1],
[156083355648,x^4+8*x^3-4*x^2-4*x+2],
[156728328192,6*x^4+10*x^3-x^2-4*x+1],
[157272523776,12*x^4+23*x^3+10*x^2-3*x-2],
[157464000000,8*x^4+3*x^3-13*x^2+5*x],
[158196699675,x^4+2*x^3+2*x^2+x-2],
[159993501696,2*x^4+13*x^3+10*x^2+2*x],
[159993501696,2*x^4+2*x^3-5*x^2-2*x+3],
[160661483667,x^4+6*x^3+3*x^2-7*x-5],
[160661483667,x^4+9*x^3+2*x^2-x],
[160886499723,x^4+x^3-x^2-3*x-3],
[161243136000,20*x^4+16*x^3-9*x^2+x],
[162505308375,5*x^4+24*x^3+15*x^2-9*x+1],
[162505308375,5*x^4+7*x^3-6*x^2+x],
[162692296875,25*x^4+26*x^3+9*x^2+x],
[163258675200,x^4+6*x^3+8*x^2-6*x+1],
[163825545600,2*x^4+12*x^3+11*x^2-21*x+6],
[164280636243,x^4+18*x^3-9*x^2+x],
[164280636243,x^4+2*x^3-3*x^2-3*x],
[164280636243,x^4+2*x^3+3*x^2-x+1],
[164280636243,x^4+3*x^3-3*x^2-4*x+3],
[164280636243,x^4+4*x^3-3*x^2-13*x+11],
[164280636243,x^4+4*x^3+x^2-3*x],
[164280636243,x^4+5*x^3-3*x^2-12*x+9],
[164280636243,x^4+5*x^3-3*x^2-14*x+11],
[164280636243,x^4-9*x^2-x],
[164280636243,x^4+9*x^3-x],
[164280636243,x^4+x^3+3*x^2-2*x+1],
[164280636243,x^4+x^3-5*x^2+3],
[164280636243,x^4+x^3+9*x^2+4*x+19],
[164287544976,3*x^4+5*x^3+4*x^2+3*x+1],
[166792187043,x^4+5*x^3-7*x^2+4*x-1],
[166906801152,x^4+x^3+6*x^2+2*x],
[167480462187,x^4+4*x^3+2*x^2-3*x+4],
[167825131200,x^4+x^3+20*x^2-9*x+1],
[167825131200,x^4+x^3+6*x^2+3*x+7],
[169005481344,2*x^4+2*x^3+2*x^2+5*x+3],
[169049256336,3*x^4+5*x^3-x^2-x],
[169207350192,x^4+15*x^3+11*x^2+2*x],
[170061120000,6*x^4+2*x^3-7*x^2-x+2],
[170313062400,2*x^4+19*x^3+17*x^2+4*x],
[170852435649,3*x^4+3*x^2-x],
[170852435649,3*x^4+9*x^3-6*x^2+x],
[172454572800,x^4+6*x^3+x^2-8*x+3],
[174323985408,x^4+4*x^3-x^2+2*x],
[174910243563,x^4+2*x^3+4*x^2+x+2],
[175707680625,3*x^4+4*x^3-13*x^2+9*x-2],
[176203475712,x^4-6*x+5],
[176931589248,6*x^4+7*x^3-23*x^2+15*x-3],
[179992689408,x^4+2*x^3-6*x^2+3],
[179992689408,x^4+6*x^3+3*x^2-14*x+6],
[179992689408,x^4+7*x^3+6*x^2-4*x-4],
[180946291392,4*x^4+x^3+x^2+x],
[181398528000,10*x^4+18*x^3+17*x^2+8*x+2],
[181969335000,2*x^4+x^3+4*x+3],
[182308040064,2*x^4+2*x^3+4*x^2+x+1],
[182308040064,2*x^4+4*x^3+6*x^2+3*x+1],
[182308040064,2*x^4+4*x^3-6*x^2+x],
[182308040064,2*x^4+7*x^3-18*x+10],
[183666009600,18*x^4+13*x^3-x],
[186659085312,21*x^4+25*x^3+9*x^2+x],
[186659085312,21*x^4+32*x^3+15*x^2+2*x],
[189153630000,x^4+17*x^3+18*x^2+7*x+1],
[189153630000,x^4+3*x^3+x-1],
[189282278088,6*x^4+x^3-2*x^2-2*x+1],
[190878018264,2*x^4+x^3-5*x^2-x],
[191518050375,5*x^4+28*x^3-37*x^2+15*x-2],
[192913083000,10*x^4+11*x^3+5*x^2+x],
[193572384768,x^4+2*x^3+6*x^2+4*x+6],
[193695856227,x^4+7*x^3+7*x^2-4*x-5],
[195552652032,x^4+6*x^3-8*x^2+2*x],
[195552652032,x^4+x^3+x^2-x+2],
[196830000000,10*x^4+16*x^3+7*x^2+x],
[199290375000,2*x^4+5*x^3-2*x^2-4*x-1],
[199290375000,2*x^4+x^3-4*x^2+1],
[201553920000,x^4+2*x^3+3*x^2-2],
[204461669907,x^4+17*x^3-23*x^2+6*x+1],
[205223638203,x^4+x^3+2*x^2+4*x+3],
[205223638203,x^4+x^3+5*x^2+3*x+1],
[205605153792,x^4+x^3+x^2-7*x+4],
[206078805504,2*x^4+6*x^3-x^2+x],
[206624260800,x^4+x^3-4*x^2-x+1],
[207161055576,2*x^4+13*x^3-7*x^2+x],
[208971104256,2*x^4+17*x^2+36],
[209127308544,7*x^4+x^3-3*x^2-x],
[209311403643,x^4+x^3+2*x^2+2*x+3],
[209991470976,42*x^4+45*x^3-2*x^2-15*x-4],
[210082347387,x^4+x^3+3*x^2-x-1],
[210597097203,x^4+3*x^2-x-1],
[211241420208,x^4+11*x^3+11*x^2+3*x],
[213324668928,6*x^4+7*x^3+7*x^2+3*x+1],
[214737770547,x^4+4*x^3-7*x^2+3*x],
[214737770547,x^4+x^3+2*x^2-3*x],
[216290030976,2*x^4+4*x^3+5*x^2-x],
[216431433648,x^4+5*x^3-10*x^2+2*x+2],
[216431433648,x^4+x^3+12*x^2+6*x+34],
[222235871616,2*x^4+3*x^3-6*x^2+x],
[222235871616,2*x^4+3*x^3-7*x^2-6*x+8],
[222235871616,2*x^4+9*x^3-9*x^2+2*x],
[222235871616,2*x^4+x^3-6*x^2+3*x],
[222235871616,2*x^4+x^3-6*x^2-x+4],
[224201671875,x^4+8*x^3-15*x^2+7*x-1],
[224201671875,x^4+x^3+3*x^2+2*x-1],
[224334551808,x^4+150*x^3+85*x^2+16*x+1],
[225239025024,2*x^4+6*x^3-2*x^2+x],
[225350667000,10*x^4+11*x^3-x^2-7*x+2],
[226865785608,6*x^4+5*x^3+5*x^2+4*x+1],
[228001475025,3*x^4+5*x^3-4*x^2+x],
[228698194176,3*x^4+22*x^3+13*x^2+2*x],
[229010150043,x^4+2*x^3+2*x^2-3*x],
[229582512000,10*x^4+12*x^3+6*x^2+x],
[230143221621,23*x^4+31*x^3+12*x^2+x],
[230759083008,x^4-3*x^2-2*x+2],
[231887883375,5*x^4+4*x^3+2*x^2+x],
[232452293400,2*x^4+17*x^3-21*x^2+8*x-1],
[234365481000,30*x^4+33*x^3+11*x^2+x],
[235092492288,4*x^4+2*x^3-6*x^2-5*x-1],
[235092492288,4*x^4+4*x^3-6*x^2-9*x-3],
[235092492288,4*x^4+5*x^3-14*x^2+6*x],
[235092492288,4*x^4+6*x^3-x],
[241668188928,x^4-4*x^2-2*x-1],
[242137805625,3*x^4+12*x^3+6*x^2+x],
[245016090081,3*x^4+4*x^3-3*x^2+x],
[245545897392,x^4+5*x^3-5*x^2+2*x],
[246431317464,2*x^4+5*x^3-13*x^2+9*x-2],
[246448323576,42*x^4+25*x^3-18*x^2-16*x-3],
[247217220288,x^4+9*x^3+7*x^2-2*x-2],
[247217220288,x^4+x^3-4*x^2-x+5],
[248637860496,3*x^4+31*x^3+11*x^2+x],
[249454468800,4*x^4+7*x^3-6*x^2-8*x+5],
[249742942848,14*x^4+17*x^3-13*x^2+2*x],
[249742942848,14*x^4+27*x^3-69*x^2+42*x-8],
[250576872192,x^4+17*x^3+9*x^2+x],
[250576872192,x^4+5*x^3-4*x^2-10*x+8],
[250576872192,x^4+x^3+2*x^2+x+3],
[251554408704,3*x^4+2*x^3-2*x^2+1],
[251579602944,2*x^4+11*x^3+4*x^2-13*x+4],
[251579602944,2*x^4+15*x^3+9*x^2-x-1],
[251579602944,2*x^4+17*x^3-23*x^2+9*x-1],
[251579602944,2*x^4+43*x^3-60*x^2+27*x-4],
[251579602944,2*x^4+7*x^3-x],
[255091680000,x^4+3*x^3+x^2+3*x],
[258504239808,x^4+x^3+2*x^2+3*x+3],
[259075204272,x^4+5*x^3+x^2+2*x],
[262848986496,2*x^4+12*x^3+9*x^2-27*x+10],
[262848986496,2*x^4+2*x^3+6*x^2+x],
[264242227968,x^4+3*x^3-4*x^2-x+1],
[264242227968,x^4+5*x^2-4*x+1],
[264242227968,x^4-x^2-2*x+3],
[265640252409,3*x^4+62*x^3-60*x^2+19*x-2],
[265640252409,3*x^4+8*x^3+12*x^2-11*x+2],
[266114160000,2*x^4+15*x^3+24*x^2-15*x+2],
[266114160000,2*x^4+2*x^3-6*x^2+x],
[266114160000,2*x^4-3*x^2-3*x+4],
[266114160000,2*x^4+x^3-36*x^2-17*x-2],
[269460270000,x^4+3*x^3-2*x^2-4*x+2],
[269989034112,6*x^4+5*x^3-7*x^2-8*x-2],
[271192374000,5*x^4+9*x^3+7*x^2+2*x],
[271210954752,4*x^4+11*x^3-10*x^2+2*x],
[271210954752,4*x^4+2*x^3+2*x^2+3*x+1],
[271210954752,4*x^4+4*x^3+x^2-x],
[271210954752,4*x^4+6*x^3+2*x^2+x+1],
[272097792000,60*x^4+71*x^3-148*x^2+69*x-10],
[272446417296,3*x^4+x^3+3*x^2-x],
[272820728907,x^4+15*x^3+13*x^2-15*x+3],
[273113926875,x^4+2*x^3+8*x^2+7*x+11],
[273554019072,x^4+3*x^3+8*x^2+2*x],
[276115584375,5*x^4+9*x^3+4*x^2+x],
[276455608200,6*x^4+3*x^3+2*x^2+3*x+1],
[276939829683,x^4+20*x^3+25*x^2+9*x+1],
[277826509467,x^4+2*x^3+6*x^2+5*x+2],
[278270380800,x^4+2*x^3-2*x^2-8*x+7],
[278270380800,x^4+3*x^3-4*x^2-2*x],
[278270380800,x^4+6*x^3+5*x^2-2*x],
[280643678208,x^4+2*x^3-4*x^2-4*x+6],
[280643678208,x^4+2*x^3+9*x^2+6*x+1],
[280643678208,x^4+66*x^3-64*x^2+20*x-2],
[280643678208,x^4+6*x^3-3*x^2-2*x+1],
[286621011648,x^4+3*x^3-7*x^2+6*x-2],
[290237644800,4*x^4+8*x^3-5*x^2-9*x+5],
[292531737816,2*x^4+31*x^3+11*x^2+x],
[293381472609,3*x^4+4*x^3-3*x^2-7*x-3],
[293381472609,3*x^4+5*x^3+x],
[293420799243,x^4+8*x^3+12*x^2-11*x+2],
[295857712107,x^4+18*x^3+70*x^2-107*x+35],
[295857712107,x^4+8*x^3-4*x^2-x],
[296839952856,2*x^4+5*x^3-6*x^2-10*x+9],
[297538935552,x^4+2*x^3-4*x+1],
[297538935552,x^4+4*x^3-2*x+1],
[297538935552,x^4+x^3-3*x-3],
[297692010243,x^4+5*x^2-x+6],
[297692010243,x^4+x^3-10*x^2+x],
[297998277723,x^4+x^3+5*x^2-5*x+1],
[299224922283,x^4+3*x^3-2*x^2+2*x-1],
[301615363584,2*x^4+2*x^3-5*x^2-x],
[302302556163,x^4+3*x^3-x^2-1],
[302302556163,x^4+x^2-3*x-1],
[303692628672,4*x^4+5*x^3+1],
[306153062721,3*x^4+6*x^3+x^2+x],
[307259522883,x^4+10*x^3+11*x^2+5*x+1],
[307259522883,x^4+3*x^3-x^2-8*x+5],
[307259522883,x^4+4*x^3-x^2-7*x+4],
[307768643361,3*x^4+2*x^3-5*x^2-3*x+1],
[308629440000,2*x^4+2*x^3-9*x^2+5*x],
[310690820907,x^4+2*x^3+6*x^2+3*x+1],
[313041266352,x^4+x^3+8*x^2+4*x+14],
[313456656384,12*x^4+6*x^3-2*x^2-x],
[313572333375,5*x^4+14*x^3-14*x^2-x+2],
[314545047552,6*x^4+11*x^3-31*x^2+20*x-4],
[315085483683,x^4+5*x^3+4*x^2-11*x+4],
[319193876907,x^4+32*x^3-38*x^2+15*x-2],
[319193876907,x^4+4*x^3-7*x+4],
[319301720064,2*x^4+39*x^3-56*x^2+26*x-4],
[319301720064,2*x^4+7*x^3+8*x^2-14*x+4],
[320648509656,2*x^4+11*x^3+5*x^2+x],
[320648509656,2*x^4+13*x^3+9*x^2-39*x+20],
[321521805000,6*x^4+5*x^3+3*x^2+x],
[322486272000,40*x^4+34*x^3+10*x^2+x],
[324286892523,x^4+2*x^3-4*x^2+3*x],
[324705884544,2*x^4+27*x^3-36*x^2+15*x-2],
[324705884544,2*x^4+3*x^3-7*x^2-4*x+6],
[324705884544,2*x^4+8*x^3+3*x^2-x],
[324705884544,2*x^4+x^3-6*x^2+x],
[324926353827,x^4+6*x^3-19*x^2-9*x-1],
[325086317568,x^4+x^3+10*x^2+5*x+23],
[325820631249,3*x^4+x^3+4*x^2+x],
[326517350400,2*x^4+12*x^3+5*x^2-30*x+14],
[326517350400,2*x^4+16*x^3+29*x^2-12*x+1],
[327487230225,3*x^4+2*x^3-5*x^2+x],
[329581284912,x^4+15*x^3+49*x^2-36*x+6],
[329995100304,3*x^4+5*x^3-2*x^2-6*x-2],
[331355608947,x^4+3*x^3+4*x^2-7*x+2],
[331355608947,x^4+x^3-10*x^2-9*x-2],
[332163694512,x^4+x^3+2*x-2],
[334107115200,4*x^4+x^3+x^2-x],
[337563450000,35*x^4+45*x^3+17*x^2+2*x],
[338010962688,x^4+8*x^3+6*x^2+2*x],
[341190475776,2*x^4+10*x^3+6*x^2-16*x+6],
[341190475776,2*x^4+2*x^3-2*x],
[341190475776,2*x^4+2*x^3+4*x^2+2*x],
[341190475776,2*x^4+40*x^3+34*x^2+10*x+1],
[341190475776,2*x^4+4*x^3-6*x^2+2*x],
[341190475776,2*x^4+4*x^3+6*x^2+2*x],
[343047291264,2*x^4+3*x^3-8*x^2-7*x+10],
[344909145600,2*x^4+7*x^3+x],
[347869783728,x^4+x^3+8*x^2+8*x+2],
[349195000752,x^4+x^3+12*x^2-10*x+2],
[349195000752,x^4+x^3+3*x^2-x+2],
[350524941696,2*x^4+2*x^3-2*x^2-3*x+2],
[350524941696,2*x^4+2*x^3-8*x^2+3*x+1],
[351353851875,x^4+10*x^3+3*x^2-x],
[351353851875,x^4+14*x^3+9*x^2+x],
[351353851875,x^4+2*x^3-3*x^2-3*x+1],
[351353851875,x^4+5*x^3-7*x^2-4*x+5],
[351353851875,x^4+7*x^3+5*x^2-6*x-5],
[352996398225,3*x^4+20*x^3-9*x^2+x],
[352996398225,3*x^4+4*x^3+3*x^2-x],
[352996398225,3*x^4+5*x^3+6*x^2+x],
[353019033675,x^4-3*x-2],
[353863178496,3*x^4+14*x^3+10*x^2+2*x],
[353863178496,3*x^4+3*x^3+5*x^2+x],
[354043297629,7*x^4+32*x^3-64*x^2+35*x-6],
[354043297629,7*x^4+4*x^3-2*x^2-x],
[356696290467,x^4+10*x^3+11*x^2+3*x],
[356696290467,x^4+2*x^3-5*x^2-3*x+5],
[356696290467,x^4+2*x^3+5*x^2+x+1],
[356696290467,x^4+x^3+5*x^2+2*x+1],
[356696290467,x^4+x^3+5*x^2+2*x+7],
[358722675000,10*x^4+5*x^3-6*x^2-5*x-1],
[359960401089,3*x^4+2*x^3+3*x^2-x],
[360729573363,x^4+x^3-x^2+3],
[361741437027,x^4+4*x^3-5*x^2+3*x-1],
[361741437027,x^4+8*x^3+41*x^2-13*x+1],
[363938670000,x^4+x^3-2*x^2+2*x-2],
[364616080128,x^4+24*x^3-14*x^2+2*x],
[364616080128,x^4+6*x^3+4*x^2-2*x],
[367332019200,x^4+3*x^3+6*x^2-2*x],
[371424823488,x^4+x^3+4*x^2+3*x+5],
[371595849075,x^4+x^3+x^2+2*x+3],
[372311089929,3*x^4+6*x^3-3*x+1],
[372794130432,x^4+2*x^3+3*x^2-2*x+1],
[372794130432,x^4+2*x^3-3*x^2-4*x],
[372794130432,x^4+4*x^3-2*x^2-12*x+10],
[372794130432,x^4+4*x^3+4*x^2-4*x+1],
[372794130432,x^4+8*x^3-8*x^2+1],
[375540302592,x^4+6*x^3+5*x^2-12*x+3],
[376744921875,x^4+4*x^3+x^2-x+1],
[376744921875,x^4+x^3+x^2-4*x+1],
[378296552448,x^4+4*x^3-x^2-4*x+2],
[378564556176,3*x^4+31*x^3+28*x^2+9*x+1],
[381241759104,2*x^4+x^3-x^2-x+1],
[382637520000,6*x^4+2*x^3-2*x^2-x],
[382637520000,6*x^4+6*x^3-10*x^2-15*x-5],
[385057131507,x^4+4*x^3-3*x^2-x+1],
[385786800000,10*x^4+15*x^3+11*x^2+5*x+1],
[385786800000,10*x^4-4*x^2-x],
[385826166000,5*x^4+x^3+10*x^2+x+5],
[386625768192,x^4+5*x^3+2*x],
[387144769536,2*x^4+4*x^3-x^2-2*x],
[389405952576,12*x^4+11*x^3-20*x^2+8*x-1],
[392909211648,6*x^4+x^3+x^2+3*x+1],
[393660000000,5*x^4+x^3-3*x^2+x],
[394516781307,x^4+3*x^3+3*x^2-3*x+1],
[396718580736,12*x^4+87*x^3+57*x^2+13*x+1],
[396988021323,x^4+3*x^3-2*x^2+1],
[397083897216,2*x^4+x^3+6*x^2+x],
[397341685467,x^4+x^3+4*x^2+4*x+3],
[399112368147,x^4+2*x^3+5*x^2-9*x+3],
[399289652928,4*x^4+5*x^3+x^2+x],
[401094820224,2*x^4+13*x^3+10*x^2-31*x+12],
[401572566000,5*x^4+x^3-10*x^2-x+5],
[403556297472,x^4+x^3+4*x^2+5*x+1],
[403556297472,x^4+x^3-5*x^2+4*x],
[404620911576,2*x^4+x^3-4*x^2-4*x+5],
[405755754624,22*x^4+22*x^3+8*x^2+x],
[405755754624,22*x^4+41*x^3+29*x^2+9*x+1],
[409177132416,2*x^4+18*x^3+8*x^2+x],
[409245314328,34*x^4+53*x^3+32*x^2+9*x+1],
[409344890625,11*x^4+18*x^3+8*x^2+x],
[409998779568,x^4+5*x^3+5*x^2-8*x+2],
[411210307584,2*x^4+25*x^3-39*x^2+19*x-3],
[411210307584,2*x^4+2*x^3+1],
[411210307584,2*x^4+2*x^3+8*x^2+4*x+7],
[411210307584,2*x^4+7*x^3-7*x^2-11*x-3],
[412157611008,x^4+x^3+6*x^2-2*x],
[413248521600,2*x^4+36*x^3+12*x^2+x],
[413248521600,2*x^4-6*x^2-x],
[414322111152,x^4+105*x^3-29*x^2+2*x],
[414322111152,x^4+3*x^3-2*x^2-11*x+9],
[414358701849,3*x^4+4*x^3+2*x^2+3*x+2],
[417942208512,x^4+8*x^3+8*x^2+4*x+1],
[423767116800,4*x^4+6*x^3-9*x^2-9*x+7],
[425229642432,x^4+x^3+3*x^2-6*x+2],
[425412635283,x^4+2*x^3+13*x^2-13*x+3],
[425412635283,x^4+6*x^3+7*x^2-11*x+3],
[425782656000,5*x^4+67*x^3+76*x^2+30*x+4],
[426649337856,12*x^4+13*x^3+6*x^2+x],
[429448437603,x^4+2*x^3+3*x^2-x-2],
[429448437603,x^4+6*x^3+3*x^2-9*x+3],
[431945895375,5*x^4+4*x^3-x],
[431945895375,5*x^4+8*x^3-6*x^2+x],
[431945895375,5*x^4+8*x^3+6*x^2+x],
[435352707747,x^4+3*x^3-3*x^2+1],
[435356467200,6*x^4+4*x^3-12*x^2-14*x-4],
[436001439744,2*x^4+5*x^3+8*x^2+x],
[438081696648,6*x^4+27*x^3-43*x^2+20*x-3],
[439435276875,9*x^4+2*x^3-3*x^2-x],
[439435276875,x^4+4*x^3-2*x^2-9*x+6],
[440179609203,x^4+16*x^3+51*x^2-103*x+51],
[440179609203,x^4+7*x^3-6*x^2-x],
[441253867977,51*x^4+44*x^3+12*x^2+x],
[441483706368,4*x^4+16*x^3+8*x^2+x],
[441483706368,4*x^4+24*x^3-10*x^2+x],
[441483706368,4*x^4+4*x^3-4*x^2-3*x+1],
[441483706368,4*x^4+4*x^3-4*x^2-5*x-1],
[441483706368,4*x^4+6*x^3-4*x^2-2*x+1],
[441483706368,4*x^4+8*x^3+2*x^2-x],
[442451165184,28*x^4+30*x^3+10*x^2+x],
[443723789232,x^4+x^3+7*x^2+2*x],
[443910718683,x^4+x^3-x^2-3*x+3],
[444471743232,x^4-3*x^2-2*x+3],
[444471743232,x^4+6*x^3+3*x^2-2*x],
[445908759696,3*x^4+49*x^3+40*x^2+11*x+1],
[445914566181,7*x^4+2*x^3-3*x^2-x],
[446427662625,35*x^4+9*x^3-22*x^2-13*x-2],
[446906943675,x^4+2*x^3-10*x^2-x],
[446941881000,30*x^4+47*x^3+13*x^2+x],
[447469857792,x^4+124*x^3-95*x^2+24*x-2],
[450478050048,x^4+2*x^3+6*x^2-2*x],
[450701334000,5*x^4+117*x^3+141*x^2+58*x+8],
[455070960000,2*x^4+4*x^3-5*x^2-9*x+8],
[457668486144,12*x^4+29*x^3-41*x^2+16*x-2],
[459165024000,5*x^4+21*x^3+9*x^2+x],
[459165024000,5*x^4+3*x^3+3*x^2+x],
[459364058496,2*x^4+8*x^3+x^2-x],
[461086084800,4*x^4+3*x^3-5*x^2+x],
[461276635923,x^4+8*x^3-5*x^2-x],
[465593334336,12*x^4+29*x^3-32*x^2+10*x-1],
[465670176768,4*x^4+2*x^3-3*x+1],
[465670176768,4*x^4+5*x^3-x^2-3*x-1],
[465670176768,4*x^4+8*x^3+3*x^2+x],
[465670176768,x^4+12*x^3-18*x^2+8*x-1],
[465801659208,6*x^4+11*x^3+5*x^2+x],
[467030350800,39*x^4+11*x^3-73*x^2-66*x-16],
[468010721664,2*x^4+11*x^3-6*x^2+x],
[468010721664,2*x^4+3*x^3+4*x^2+5*x+2],
[468010721664,2*x^4+x^3-3*x^2+2*x],
[472364286336,2*x^4+13*x^3+6*x^2+x],
[474165930375,5*x^4+2*x^3-x^2-x],
[474165930375,5*x^4+3*x^3-4*x^2+x],
[474548626944,2*x^4+2*x^3+x^2+5*x+4],
[477035790507,x^4+4*x^3+2*x^2+3*x],
[481114245888,x^4-x^2-4*x-1],
[482882881536,22*x^4+31*x^3+14*x^2+2*x],
[487760486400,2*x^4+21*x^2+55],
[487950250203,x^4+3*x^3-x^2+x+1],
[488589849288,6*x^4+3*x^3-8*x^2-2*x+3],
[488589849288,6*x^4+7*x^3+5*x^2+x],
[489424723416,2*x^4+3*x^3+7*x^2+x],
[490535789400,2*x^4+x^3-8*x^2+4*x+1],
[491878189683,x^4+2*x^3-x^2+x+2],
[492204750336,2*x^4+14*x^3+15*x^2-31*x+10],
[492204750336,8*x^4+15*x^3-33*x^2+15*x-2],
[497757560832,14*x^4+2*x^3-19*x^2-12*x-2],
[499186389168,x^4+5*x^3+2*x^2-6*x+2],
[499186389168,x^4+5*x^3-x^2+2*x],
[503159205888,x^4+2*x^3+x^2-4*x+2],
[506237942016,3*x^4+5*x^3-x^2+x],
[506548480707,x^4+2*x^3-x^2-3*x+3],
[506548480707,x^4+5*x^2-x+5],
[507147769008,x^4+19*x^3+15*x^2+3*x],
[507147769008,x^4+5*x^3+3*x^2-3*x],
[507147769008,x^4+9*x^3-9*x^2+x],
[507147769008,x^4+x^3-5*x^2-3*x],
[516986296875,x^4+6*x^3-9*x+4],
[520826666688,4*x^4+x^3+3*x^2+x],
[523878948864,8*x^4+13*x^3+4*x^2-x],
[524026866609,3*x^4+5*x^3-2*x^2-x],
[524026866609,3*x^4+6*x^3-x^2-x],
[524453535000,2*x^4+x^3-5*x^2+5],
[524453535000,2*x^4+x^3+x^2+1],
[528958107648,x^4+12*x^3+9*x^2+2*x],
[528958107648,x^4+2*x^3+3*x^2-2*x-1],
[528958107648,x^4+6*x^3+6*x^2-8*x+6],
[529393968000,10*x^4+3*x^3-5*x^2-2*x],
[530794767744,18*x^4+35*x^3-88*x^2+53*x-10],
[530794767744,2*x^4+36*x^3-12*x^2+x],
[530794767744,2*x^4+3*x^3+2*x^2-6*x+2],
[530794767744,2*x^4+4*x^3-x+1],
[530794767744,2*x^4+6*x^2-x],
[531441000000,12*x^4+5*x^3-23*x^2-23*x-6],
[532228320000,x^4+4*x^2-2*x+2],
[532228320000,x^4+9*x^3-8*x^2+2*x],
[535508610048,x^4+17*x^3+63*x^2-79*x+18],
[535508610048,x^4+8*x^3-9*x^2+2*x],
[535701031056,3*x^4+5*x^3-3*x^2+x],
[536011392600,2*x^4+13*x^3+x^2-35*x+20],
[537152534208,x^4+5*x^3+3*x^2-6*x+2],
[538593034563,x^4+15*x^3+7*x^2-2*x-1],
[539978068224,3*x^4+10*x^3-17*x^2+6*x],
[539978068224,3*x^4+2*x^3-5*x^2-2*x+2],
[539978068224,3*x^4+x^3-5*x^2+x],
[542421909504,2*x^4+2*x^3+x^2-1],
[543197006361,3*x^4+16*x^3-8*x^2+x],
[544195584000,120*x^4+74*x^3+15*x^2+x],
[544581370800,x^4+5*x^3-3*x^2+2*x],
[544581370800,x^4+x^3+x^2-3*x-2],
[544788455643,x^4+2*x^3+2*x^2-5*x+2],
[548371824525,7*x^4+6*x^3-10*x^2-x+2],
[550457238375,5*x^4+2*x^3-3*x^2-x],
[551227611312,x^4+9*x^3+18*x^2-11*x-3],
[552061225728,x^4+36*x^3-33*x^2+10*x-1],
[552061225728,x^4+3*x^3-6*x^2+3*x-1],
[552061225728,x^4+x^3+3*x^2+4*x],
[554175022464,2*x^4+13*x^3+4*x^2-5*x-2],
[554175022464,2*x^4+3*x^3-7*x^2-2*x+4],
[557914162608,x^4+3*x^3-2*x-2],
[557914162608,x^4+5*x^3-2*x^2-4*x+2],
[561903375267,x^4+2*x^3-x^2-x-2],
[561903375267,x^4+4*x^3-x^2-9*x+6],
[562955530032,x^4+x^3-4*x^2+x-1],
[564008668947,x^4+11*x^3+2*x^2-x],
[564008668947,x^4+2*x^3+7*x^2+5*x+8],
[564008668947,x^4-x^2-x+3],
[566870400000,5*x^4+11*x^2+6],
[567846834264,2*x^4+3*x^3+4*x^2+4*x+1],
[568865783808,4*x^4+16*x^3-17*x^2-9*x-1],
[569638321875,105*x^4+170*x^3+96*x^2+23*x+2],
[571344109704,38*x^4+61*x^3+37*x^2+10*x+1],
[573956280000,4*x^4+3*x^3-3*x^2+x],
[579069451008,x^4+4*x^3-8*x^2-6*x-1],
[580565063763,x^4+4*x^3-7*x^2+5*x-1],
[582490828800,4*x^4+5*x^3+2*x^2-x],
[583562076075,x^4+2*x^3-4*x^2-3*x],
[585063475632,x^4+9*x^3+16*x^2-17*x+15],
[590441363307,x^4+3*x^3-2*x+5],
[592628990976,3*x^4+3*x^3-8*x^2-6*x+4],
[593149665375,5*x^4+2*x^3+2*x^2+x],
[593679905712,x^4+21*x^3+13*x^2+2*x],
[595077871104,2*x^4+x^3-3*x^2-2*x+2],
[595077871104,2*x^4+x^3+6*x^2+7*x+2],
[596000984121,3*x^4+6*x^3-4*x^2+x],
[596277116928,4*x^4+2*x^3+4*x^2+4*x+1],
[596277116928,4*x^4+4*x^3+x],
[596277116928,4*x^4+6*x^3-12*x^2+6*x-1],
[596277116928,4*x^4+8*x^3+4*x^2-x],
[599748883200,x^4+2*x^3+11*x^2+10*x+24],
[599966203203,x^4+5*x^3+8*x^2-9*x+2],
[599985709056,8*x^4+x^3-4*x^2+x],
[605848723632,x^4+13*x^3-21*x^2+11*x-2],
[609700608000,10*x^4+x^3-6*x^2-2*x],
[610224648192,x^4+6*x^3+2*x^2-2*x-1],
[610723494144,3*x^4+40*x^3+34*x^2+10*x+1],
[610723494144,3*x^4+4*x^3+4*x^2+2*x],
[611979427008,4*x^4+81*x^3+56*x^2+13*x+1],
[612220032000,15*x^4+16*x^3+x^2-2*x],
[612220032000,15*x^4+27*x^3+2*x^2-18*x-8],
[612220032000,15*x^4+x^3-5*x^2+x],
[612220032000,60*x^4+31*x^3-265*x^2+244*x-66],
[613736725248,x^4+11*x^3-9*x^2+x],
[613736725248,x^4+2*x^3-6*x^2-2*x],
[613736725248,x^4+2*x^3+6*x^2+4*x+3],
[613736725248,x^4+4*x^3-4*x^2-6*x+5],
[613736725248,x^4+5*x^3-10*x^2+4],
[613736725248,x^4+x^3+8*x^2-12*x+4],
[614146505625,3*x^4+4*x^3+x+2],
[614836316043,x^4+12*x^3+12*x^2+3*x],
[614836316043,x^4+4*x^3-5*x-2],
[616157124075,x^4+7*x^3+14*x^2-8*x+1],
[616157124075,x^4+x^3+4*x^2-1],
[617258880000,x^4+9*x^3+10*x^2+2*x],
[618362230248,14*x^4+23*x^3+16*x^2+6*x+1],
[619818614784,2*x^4+12*x^3-10*x^2+2*x],
[619818614784,2*x^4+2*x^3+2*x^2+4*x+2],
[619818614784,2*x^4+6*x^3-6*x+4],
[621675745200,x^4+x^3+2*x^2-2*x+2],
[621897001803,x^4+4*x^3+4*x^2-3*x+1],
[621897001803,x^4+x^3+6*x^2+2*x+7],
[623668471803,x^4+2*x^3-5*x+3],
[626913312768,24*x^4+30*x^3+10*x^2+x],
[627934210929,3*x^4+x^3-7*x^2-2*x+5],
[629090095104,3*x^4+16*x^3+11*x^2+2*x],
[634465620819,17*x^4+24*x^3+9*x^2+x],
[635020819200,x^4+14*x^3+10*x^2+2*x],
[637436946816,2*x^4+3*x^3-5*x^2+2*x],
[637436946816,2*x^4+x^3-8*x^2+7*x-2],
[638603440128,x^4+2*x^3+7*x^2+6*x+7],
[643098879864,42*x^4+49*x^3+13*x^2+x],
[643152417624,2*x^4+3*x^3+6*x^2+4*x+1],
[644213311641,3*x^4-10*x^2-9*x-2],
[645063243264,2*x^4+30*x^3+11*x^2+x],
[648733591323,x^4+2*x^3+4*x^2-x+1],
[648733591323,x^4+x^3+11*x^2+5*x+29],
[648733591323,x^4+x^3+4*x^2-2*x+1],
[649411769088,x^4+2*x^3+7*x^2+4*x+1],
[649411769088,x^4+x^2-4*x+3],
[651253842009,3*x^4-6*x^2-x+4],
[651253842009,3*x^4+6*x^3+x],
[651253842009,3*x^4+7*x^3-12*x^2+6*x-1],
[651253842009,3*x^4+x^3-3*x^2-3*x-1],
[651901452075,x^4+180*x^3-96*x^2+17*x-1],
[653306798592,6*x^4+2*x^3-3*x^2-x],
[657577537200,x^4+x^3+5*x^2+5*x+2],
[660451885056,2*x^4+4*x^2+1],
[663034294656,2*x^4+9*x^3+6*x^2-x],
[665621743104,8*x^4+19*x^3+39*x^2+12*x+1],
[669756117888,26*x^4+10*x^3-8*x^2+x],
[673140964032,4*x^4+7*x^3+2*x^2+1],
[674292517947,x^4+x^3-x^2-x+3],
[674983922688,x^4+13*x^3-10*x^2+2*x],
[675559926000,5*x^4+9*x^3+2*x^2-4*x-2],
[678140859375,5*x^4+10*x^3-4*x^2-9*x+4],
[680244480000,6*x^4+7*x^3-x],
[683317488375,5*x^4+7*x^3+2*x^2-x],
[683317488375,5*x^4+8*x^3+3*x^2+x],
[688747536000,30*x^4+31*x^3+10*x^2+x],
[688747536000,30*x^4+53*x^3+31*x^2+6*x],
[690984016875,x^4+9*x^3+17*x^2-15*x+3],
[695077746264,2*x^4+11*x^3+9*x^2+x],
[698676133275,17*x^4-30*x^2-21*x-4],
[701049883392,x^4+4*x^3-4*x^2-2*x],
[701049883392,x^4+x^3+5*x^2+3*x+2],
[702375100416,2*x^4+26*x^3-19*x^2-24*x-5],
[703096443000,10*x^4+17*x^3+6*x^2-2*x-1],
[703096443000,10*x^4+3*x^3-3*x^2-x],
[705038131584,2*x^4+9*x^3+2*x^2+x],
[705277476864,3*x^4+12*x^3+x^2-22*x+10],
[708588000000,x^4+x^3+5*x^2+x+4],
[718172361288,6*x^4+7*x^3-19*x^2+11*x-2],
[721161677547,x^4+6*x^3-8*x^2-x],
[724324322304,33*x^4+29*x^3+9*x^2+x],
[725439108375,5*x^4+2*x^3+x^2+x],
[725457138003,x^4+x^3+3*x^2-2*x-1],
[726413416875,x^4+2*x^3-5*x+2],
[726413416875,x^4+4*x^3-x-1],
[728113536000,20*x^4+3*x^3-7*x^2-2*x],
[729030763800,114*x^4+73*x^3+15*x^2+x],
[729563936904,22*x^4+39*x^3+26*x^2+8*x+1],
[731945579904,2*x^4+8*x^3-4*x^2-23*x+21],
[731945579904,2*x^4+8*x^3+x],
[731945579904,2*x^4-x-1],
[735048270243,x^4+17*x^3+14*x^2+3*x],
[735048270243,x^4+3*x^3+4*x^2-3*x],
[738178949808,x^4+3*x^3-3*x^2-7*x+8],
[743008370688,x^4+8*x^2-8*x+2],
[745913581488,x^4+3*x^3+9*x^2+2*x],
[745913581488,x^4+7*x^3+7*x^2+3*x],
[745913581488,x^4+9*x^3+16*x^2-18*x+10],
[750525091875,x^4+x^3+x^2-2*x-3],
[752471031987,9*x^4+68*x^3-86*x^2+33*x-4],
[753145430616,2*x^4+5*x^3+3*x^2-7*x+2],
[753145430616,2*x^4+x^3-6*x^2-2*x+5],
[753145430616,2*x^4+x^3-6*x^2+4*x-1],
[753838961121,3*x^4+5*x^3+4*x^2-x],
[760558501125,15*x^4+4*x^3-10*x^2-x+2],
[762483518208,x^4+24*x^2-22*x+5],
[762483518208,x^4+5*x^3-9*x^2-x],
[762483518208,x^4+x^3+4*x^2+4*x+4],
[764322697728,6*x^4+11*x^3+14*x^2+9*x+2],
[766654444323,x^4+7*x^3-10*x^2+x],
[769106198169,3*x^4+18*x^3+8*x^2+x],
[771573600000,5*x^4+5*x^3-8*x^2-12*x-4],
[771573600000,5*x^4+x^3-x^2-x],
[774289539072,x^4+3*x^3+x^2-8*x+4],
[777007859787,x^4-2*x^2-5*x-2],
[779792905872,19*x^4+25*x^3+9*x^2+x],
[781648776576,2*x^4+8*x^3-3*x^2+x],
[785191401648,x^4+3*x^3+7*x^2-2*x],
[789700599801,3*x^4+4*x^3+6*x^2+x],
[790171987968,x^4+2*x^3-4*x^2+4*x-2],
[790983498375,5*x^4+3*x^3-x],
[792187527168,34*x^4+37*x^3+12*x^2+x],
[792294031881,3*x^4+18*x^3-14*x^2-23*x-6],
[793437161472,6*x^4+2*x^3-9*x^2-6*x-1],
[794167794432,x^4+2*x^3+x^2+2*x-2],
[794167794432,x^4+3*x^3-2*x^2+3*x-1],
[802710275481,3*x^4+13*x^3+19*x^2-27*x+7],
[802710275481,3*x^4+14*x^3+8*x^2+x],
[804263126400,2*x^4+12*x^3+5*x^2+x],
[805963757283,x^4+4*x^3+3*x^2-7*x+2],
[806215680000,4*x^4+6*x^3-2*x^2-5*x+2],
[806215680000,x^4+16*x^3-20*x^2+8*x-1],
[806215680000,x^4+2*x^3-2*x^2+2*x+1],
[807112594944,2*x^4+14*x^3-7*x^2+x],
[808989428043,x^4+21*x^3-22*x^2+8*x-1],
[811511509248,11*x^4+11*x^3+5*x^2+x],
[811511509248,11*x^4+21*x^3+6*x^2-8*x-4],
[812526541875,x^4+2*x^3+13*x^2+7*x+1],
[812526541875,x^4+5*x^3+4*x^2-5*x+4],
[812526541875,x^4+7*x^2-5*x+1],
[812826648576,2*x^4+13*x^3-8*x^2+x],
[812826648576,2*x^4+17*x^3+25*x^2-39*x+11],
[812826648576,2*x^4+29*x^3-47*x^2+24*x-4],
[812826648576,2*x^4+4*x^3+7*x^2+4*x+1],
[812826648576,2*x^4+5*x^3-12*x^2-15*x-4],
[812826648576,2*x^4+5*x^3-2*x],
[814864862592,66*x^4+52*x^3+13*x^2+x],
[819369907632,x^4+x^3+2*x^2-4*x+2],
[821435520384,2*x^4+25*x^3+59*x^2-93*x+29],
[821435520384,2*x^4+4*x^3+8*x^2+x],
[825476991408,x^4+55*x^3-21*x^2+2*x],
[826497043200,x^4-2*x+3],
[827199962496,2*x^4+2*x^3-8*x^2+x+3],
[827199962496,2*x^4+3*x^3+13*x^2+7*x+1],
[827517724848,x^4+x^3-4*x^2+5*x-1],
[829366824600,2*x^4+17*x^3+18*x^2+7*x+1],
[830089741824,2*x^4+9*x^3+4*x^2-x],
[832984560000,2*x^4+13*x^3+9*x^2-20*x+6],
[835884417024,2*x^4+4*x^3+2*x^2+1],
[835884417024,8*x^4+6*x^3-4*x^2-3*x],
[838786793472,4*x^4+4*x^3+2*x^2-x],
[839702820609,3*x^4+13*x^3+8*x^2+x],
[839702820609,3*x^4-5*x^2-x],
[843908625000,14*x^4+x^3-25*x^2-19*x-4],
[845997699888,x^4+x^3+4*x^2+5*x+3],
[849081159936,3*x^4+31*x^3+37*x^2+15*x+2],
[849873381003,x^4+3*x^3+x^2+x+3],
[849873381003,x^4+48*x^3+40*x^2+11*x+1],
[858171103947,x^4+3*x^3-4*x^2-4*x-1],
[859264671744,2*x^4+11*x^3+9*x^2-13*x+3],
[860251833243,x^4+x^3-4*x-3],
[862139019600,23*x^4+9*x^3-44*x^2-43*x-11],
[862272864000,5*x^4+3*x^3-5*x^2+x],
[863638391808,4*x^4+7*x^3+5*x^2+2*x],
[867031603227,x^4+x^3-4*x+3],
[867031603227,x^4+x^3+6*x^2+8*x+3],
[868855016664,18*x^4+29*x^3+20*x^2+7*x+1],
[868855016664,2*x^4+9*x^3+3*x^2-x],
[869646292947,x^4+x^3+3*x-2],
[872002879488,x^4+10*x^2+26],
[872002879488,x^4+2*x^3+x^2+4*x],
[872002879488,x^4+64*x^3+48*x^2+12*x+1],
[874100299968,x^4+3*x^3-6*x^2+5*x-1],
[875412467163,x^4+x^3+24*x^2+12*x+141],
[878302699200,4*x^4+15*x^3+7*x^2+x],
[879832127349,7*x^4+10*x^3-7*x^2+x],
[879832127349,7*x^4+13*x^3+5*x^2-2*x-1],
[879832127349,7*x^4+262*x^3+335*x^2+145*x+21],
[879832127349,7*x^4+6*x^3-x^2-x],
[880144417827,x^4+x^3-x^2-4*x+1],
[882515176128,4*x^4+3*x^3-3*x^2-x],
[883569870000,x^4+x^3-3*x^2+5*x-2],
[883569870000,x^4+x^3+7*x^2-2*x],
[885742617321,3*x^4+10*x^3-6*x^2+x],
[890175976875,x^4+2*x^3+10*x^2+9*x+19],
[905863938048,4*x^4+12*x^3-7*x^2+x],
[905863938048,4*x^4+17*x^3+5*x^2-43*x+21],
[905863938048,4*x^4+18*x^3+8*x^2+x],
[905863938048,4*x^4+3*x^3+2*x^2-x],
[909512064000,5*x^4+x^3+x^2+x],
[910141920000,x^4+19*x^3+12*x^2+2*x],
[910141920000,x^4+6*x^3+3*x^2-18*x+8],
[910141920000,x^4-x^2-2*x-3],
[911212990128,x^4+3*x^3-3*x^2-3*x],
[912552713523,x^4+13*x^3-19*x^2+8*x-1],
[912552713523,x^4+21*x^3+10*x^2+x],
[912552713523,x^4+x^3-12*x^2+x],
[916085241216,2*x^4+4*x^3+4*x^2+x-1],
[916085241216,2*x^4+8*x^3-2*x^2+x],
[918330048000,10*x^4+18*x^3-9*x^2+x],
[918330048000,10*x^4+86*x^3-111*x^2+45*x-6],
[918330048000,10*x^4+9*x^3-x],
[923305930083,x^4+3*x^3+5*x^2+1],
[923305930083,x^4+5*x^2-3*x+1],
[923305930083,x^4+7*x^3-10*x^2+3*x],
[925982798400,12*x^4+7*x^3+8*x^2+2*x+1],
[927084436227,x^4+5*x^3+5*x^2-10*x+3],
[927084436227,x^4+x^3-4*x^2+3*x-2],
[929374258032,29*x^4+3*x^3-5*x^2-x],
[933037677675,x^4+2*x^3-4*x^2-5*x+4],
[933037677675,x^4+4*x^3-4*x^2-7*x-2],
[933037677675,x^4+6*x^2-x+9],
[933604056000,20*x^4+27*x^3+18*x^2+6*x+1],
[935829868689,3*x^4+13*x^3+6*x^2+x],
[936021443328,x^4+12*x^3-x^2-4*x+1],
[936021443328,x^4+2*x^3+5*x^2-12*x+5],
[936021443328,x^4+78*x^3-25*x^2+2*x],
[940369969152,4*x^4+3*x^2-x],
[940369969152,4*x^4+6*x^3-6*x^2-5*x+6],
[940369969152,4*x^4+6*x^3-6*x^2+x],
[940369969152,4*x^4+6*x^3+6*x^2+x],
[940369969152,4*x^4+9*x^3-6*x^2+x],
[940369969152,x^4+4*x^3-4*x+2],
[943635142656,2*x^4+2*x^3-5*x^2-2*x+5],
[944728572672,x^4+2*x^3+13*x^2+10*x+2],
[944728572672,x^4+4*x^3+7*x^2-6*x+1],
[944728572672,x^4+6*x^3-5*x^2-4*x+3],
[947206741104,13*x^4+23*x^3+9*x^2+x],
[947730958443,9*x^4+10*x^3+x^2-x],
[947730958443,9*x^4+14*x^3-3*x^2-13*x-5],
[947730958443,x^4+4*x^3-7*x+5],
[960888020427,x^4+15*x^3+14*x^2-50*x+23],
[963640491147,x^4+x^3+5*x^2+7*x+3],
[963640491147,x^4+x^3+6*x^2+2*x+9],
[969986113200,x^4+x^3-2*x^2-6*x+6],
[974724834816,2*x^4+3*x^3+12*x^2-15*x+4],
[981003239424,2*x^4+16*x^3+23*x^2-36*x+10],
[981071578800,x^4+5*x^3-3*x^2-2*x],
[982461690675,x^4-x^2-3*x+4],
[982461690675,x^4+x^3+5*x^2-4*x+1],
[988589874627,x^4+12*x^3+15*x^2-41*x+17],
[988868881152,x^4+4*x^3+8*x^2-2*x],
[988868881152,x^4+x^2-2*x+3],
[989985300912,x^4+5*x^3+2*x^2-4*x-2],
[989985300912,x^4+9*x^3-11*x^2+3*x],
[993620514816,2*x^4+x^3+2*x^2-2*x],
[995945943168,6*x^4+5*x^3+2*x^2+x],
[996977194587,x^4+5*x^3+8*x^2-6*x+1]
]