6805279152:[x^4 + x^3 - x^2 + 2*x]Runtime error in 'in': No valid universe containing all elements
10319560704:[8*x^4 + 16*x^3 + 9*x^2 + x]Runtime error in 'in': No valid universe containing all elements
11483908569:[3*x^4 + 4*x^3 + 4*x^2 + x]Runtime error in 'in': No valid universe containing all elements
24999949107:[x^4 - 5*x^2 - x + 5]Runtime error in 'in': No valid universe containing all elements
48393096192:[x^4 + 3*x^3 - 2*x^2 - 2*x]Runtime error in 'in': No valid universe containing all elements
91493197488:[x^4 + 9*x^3 + 14*x^2 - 28*x + 10]Runtime error in 'in': No valid universe containing all elements
132750202347:[x^4 + 14*x^3 + 48*x^2 - 7*x]Runtime error in 'in': No valid universe containing all elements
193572384768:[x^4 + 2*x^3 - 3*x^2 - 4*x + 2]Runtime error in 'in': No valid universe containing all elements
541066951467:[x^4 + 2*x^2 - x - 2]Runtime error in 'in': No valid universe containing all elements
653306798592:[6*x^4 + 5*x^3 - 18*x^2 + 11*x - 2]Runtime error in 'in': No valid universe containing all elements
728567347248:[x^4 + 3*x^3 + x^2 - 2]Runtime error in 'in': No valid universe containing all elements
774289539072:[x^4 + 4*x^3 - 5*x^2 - 4*x + 4]Runtime error in 'in': No valid universe containing all elements
979960197888:[x^4 + 2*x^3 + x^2 + 3]Runtime error in 'in': No valid universe containing all elements
