[[31492800,[x^4+3*x^3-3*x+1],
[31492800,[x^4+x^3-6*x^2-5*x-1],
[47258883,[x^4+20*x^3-9*x^2+x],
[47258883,[x^4+2*x^3-x^2-x],
[47258883,[x^4-3*x^2+x+1],
[47258883,[x^4+3*x^3-4*x^2+x],
[47258883,[x^4+6*x^3+5*x^2+x],
[47258883,[x^4+7*x^3+8*x^2-15*x+4],
[47258883,[x^4+x^3-3*x^2+1],
[70858800,[x^4+3*x^3-x^2-4*x+2],
[129140163,[x^4-3*x^2-x],
[129140163,[x^4+9*x^3+6*x^2+x],
[212891328,[x^4+5*x^3+4*x^2-5*x+1],
[431136432,[x^4+x^3-3*x^2-x],
[562166163,[x^4+4*x^3+x^2-x],
[562166163,[x^4+x^3-4*x^2+x],
[609700608,[x^4-2*x^2-2*x-1],
[609700608,[x^4+2*x^3+1],
[609700608,[x^4+2*x^3+2*x^2-1],
[1032196203,[x^4+16*x^3+8*x^2+x],
[1032196203,[x^4+8*x^3+6*x^2+x],
[1032196203,[x^4+x^3+1],
[1032196203,[x^4+x^3+2*x^2+1],
[1032196203,[x^4+x^3+8*x^2+4*x+15],
[1096264368,[x^4+7*x^3+7*x^2+2*x],
[1249949232,[x^4+7*x^3+10*x^2-9*x-3],
[1300042467,[x^4+12*x^3+7*x^2+x],
[1300042467,[x^4+2*x^3-3*x^2-x],
[1300042467,[x^4+2*x^3-5*x^2+x+1],
[1300042467,[x^4+2*x^3+7*x^2+5*x+1],
[1300042467,[x^4+3*x^3-2*x^2-x],
[1300042467,[x^4+3*x^3-3*x^2-6*x+5],
[1300042467,[x^4+7*x^3+6*x^2+x],
[1300042467,[x^4+8*x^3+9*x^2-27*x+17],
[1300042467,[x^4+9*x^3+15*x^2-24*x+5],
[1300042467,[x^4+x^2-x+1],
[1456227072,[x^4+2*x^3-5*x^2+2*x],
[1456227072,[x^4+2*x^3+x^2+1],
[1532144403,[x^4+9*x^3+10*x^2+3*x],
[1532144403,[x^4-x^2-x-1],
[1532144403,[x^4+x^3-x^2-2*x+1],
[1576391787,[x^4+24*x^3-26*x^2+9*x-1],
[1576391787,[x^4+x^3-3*x^2+3*x-1],
[1632586752,[x^4+x^3-4*x^2-2*x+4],
[1819024128,[x^4+2*x^3+4*x^2+2*x],
[2015539200,[x^4+2*x^3+4*x^2+2*x+1],
[2156489163,[x^4+11*x^3+20*x^2-44*x+17],
[2156489163,[x^4+21*x^3+22*x^2+8*x+1],
[3069603216,[3*x^4+x^3-3*x^2+x],
[3212580528,[x^4+x^3-5*x^2+x],
[3406261248,[x^4+5*x^3+x^2+x],
[3406261248,[x^4+x^3+5*x^2+x],
[3571421301,[7*x^4+82*x^3-73*x^2+21*x-2],
[3605610672,[x^4+x^3-3*x^2+2*x],
[3605610672,[x^4+x^3+3*x^2+2*x],
[3673320192,[x^4+2*x^3-6*x^2+4*x-1],
[3950456832,[x^4+6*x^3-11*x^2+6*x-1],
[4237671168,[x^4+2*x^3+x^2-2*x],
[4237671168,[x^4+3*x^3+5*x^2-x],
[4237671168,[x^4+5*x^3-3*x^2+x],
[4237671168,[x^4+x^3-x^2-3*x+2],
[4403657907,[x^4+2*x^3-5*x^2-x+3],
[4403657907,[x^4+5*x^3-x],
[4403657907,[x^4+7*x^3-6*x^2+x],
[4687388352,[x^4+9*x^3+10*x^2-13*x+3],
[4745197323,[x^4+252*x^3+120*x^2+19*x+1],
[4745197323,[x^4+51*x^3+59*x^2+23*x+3],
[4920750000,[x^4+x^3-3*x^2-2*x],
[4920750000,[x^4+x^3+x-1],
[5159780352,[x^4+2*x^2+2],
[5159780352,[x^4+4*x^2-4*x+1],
[5824908288,[x^4+5*x^3+3*x^2-7*x+2],
[6172588800,[x^4+2*x^2-2*x],
[6238900827,[x^4+15*x^3+17*x^2+7*x+1],
[6298560000,[2*x^4+2*x^3-x^2+x],
[6507691875,[x^4+2*x^3-x^2-x+2],
[6507691875,[x^4+3*x^3-x^2-2*x+1],
[6507691875,[x^4+x^2-x-1],
[6507691875,[x^4+x^3-x^2-1],
[6898182912,[x^4+11*x^3+7*x^2+x],
[6898182912,[x^4+2*x^3+4*x^2+2*x+2],
[6898182912,[x^4+3*x^3-4*x^2-4*x+4],
[6898182912,[x^4-4*x^2-2*x],
[6898182912,[x^4-4*x^2-2*x+1],
[6898182912,[x^4+4*x^3+2*x^2-2*x+6],
[6898182912,[x^4+8*x^2-10*x+3],
[6898182912,[x^4+8*x^3+8*x^2+2*x],
[7077062016,[2*x^4+3*x^3+9*x^2+8*x+2],
[7077062016,[2*x^4+3*x^3-x^2-4*x-2],
[7276096512,[x^4+x^3-2*x^2+2*x],
[7787401803,[x^4+8*x^3+10*x^2-19*x+6],
[8470303488,[x^4+2*x^3-x^2-2*x+2],
[8888527872,[x^4+9*x^3+17*x^2-16*x-4],
[9316829952,[x^4-2*x-1],
[9316829952,[x^4-2*x^2-2*x+3],
[9316829952,[x^4+2*x^3+2*x],
[9316829952,[x^4+8*x^3-12*x^2+6*x-1],
[9374776704,[2*x^4+3*x^3+2*x^2-x],
[9374776704,[2*x^4+4*x^3+5*x^2+x],
[9562178547,[x^4+11*x^3+24*x^2-35*x+6],
[9562178547,[x^4+11*x^3+27*x^2-30*x+7],
[9562178547,[x^4+2*x^3-x^2-x+3],
[9562178547,[x^4+3*x^3-4*x^2-x],
[9562178547,[x^4+3*x^3-7*x^2+2*x+1],
[9562178547,[x^4+4*x^3-3*x^2-x],
[9562178547,[x^4+5*x^3-6*x^2+x],
[9562178547,[x^4+5*x^3-x^2-16*x+11],
[9562178547,[x^4+6*x^3+5*x^2-x],
[9562178547,[x^4+x^3+2*x^2-5*x+2],
[9562178547,[x^4+x^3+3*x^2+1],
[10460353203,[x^4+2*x^3-3*x^2-x+1],
[10460353203,[x^4+6*x^3-9*x^2+3*x],
[10517827563,[x^4+3*x^3+2*x^2-4*x+1],
[10575459387,[x^4+2*x^3-6*x^2+x],
[11398838643,[x^4+3*x^2-x+2],
[11398838643,[x^4+5*x^3+3*x^2-12*x+5],
[11398838643,[x^4+6*x^3+x^2-x],
[11398838643,[x^4+x^3+x^2-2*x+1],
[12067430787,[x^4+3*x^3+x^2+1],
[12067430787,[x^4+x^2-3*x+1],
[12129156675,[x^4+5*x^3-2*x^2-x],
[12597120000,[x^4+x^2-4*x+2],
[12597120000,[x^4+x^3+2*x^2-2*x],
[13106043648,[x^4+5*x^3+2*x^2-10*x+4],
[13625044992,[x^4+2*x^3-4*x+2],
[13789299627,[x^4+6*x^3-x],
[14020909488,[x^4+3*x^3+x^2+2*x],
[14154124032,[x^4+x^3+4*x^2+2*x],
[14693280768,[x^4+3*x^2-2*x],
[15661054512,[x^4+x^3-x^2+2],
[15722150544,[3*x^4+x^3-x^2-x],
[16124313600,[2*x^4+9*x^2+10],
[16515139248,[x^4+5*x^3-7*x^2+2*x],
[16949523375,[5*x^4+6*x^3+4*x^2+x],
[17540229888,[x^4+x^3-2*x^2+x-1],
[17540229888,[x^4+x^3+2*x^2+x-1],
[18749553408,[x^4+5*x^3+4*x^2+2*x],
[19999187712,[x^4+3*x^3-7*x^2+3*x],
[20639121408,[x^4+2*x^2-1],
[21289132800,[x^4+2*x^3+5*x^2+4*x+5],
[21289132800,[x^4+4*x^3+3*x^2-4*x+1],
[21289132800,[x^4+4*x^3-3*x^2-8*x-3],
[21289132800,[x^4+4*x^3+x^2-4*x+1],
[21824687547,[x^4+2*x^3-2*x^2-3*x],
[22788505008,[x^4+3*x^3-5*x^2-x],
[23299633152,[x^4+4*x^3+x^2-2*x],
[24120512667,[x^4+23*x^3-33*x^2+13*x-1],
[24120512667,[x^4+5*x^3+3*x^2-9*x+3],
[25088758803,[x^4+3*x^2-3*x+1],
[27966866112,[x^4+11*x^3+27*x^2-18*x+2],
[28168833375,[5*x^4+2*x^3-2*x^2-x],
[28358223201,[3*x^4+x^3+2*x^2+x],
[29681649072,[x^4+11*x^3+9*x^2+2*x],
[29681649072,[x^4+x^3+3*x^2-2*x],
[29730010203,[x^4+2*x^3+4*x^2+x+1],
[29730010203,[x^4+2*x^3-6*x^2-x],
[29730010203,[x^4+6*x^3-2*x^2-x],
[29730010203,[x^4+x^3+3*x^2+x+3],
[29933276544,[2*x^4+4*x^3-3*x^2+x],
[30803914683,[x^4+2*x^3+2*x^2-x-2],
[31001217075,[x^4-x^2-3*x-1],
[31100104467,[x^4+2*x^3+5*x^2+3*x+3],
[31100104467,[x^4-x^2-x+2],
[31447450368,[x^4+10*x^3+9*x^2+2*x],
[31447450368,[x^4+15*x^3+48*x^2-62*x+16],
[31447450368,[x^4+2*x^3+3*x^2+1],
[31447450368,[x^4+3*x^2-2*x+1],
[31447450368,[x^4+3*x^3-3*x^2-5*x+4],
[31447450368,[x^4+8*x^3+13*x^2-10*x+11],
[31447450368,[x^4+x^3-4*x^2-2*x],
[32248627200,[x^4+4*x^2+5],
[33059881728,[x^4+2*x^3-3*x^2-6*x+6],
[33059881728,[x^4+3*x^3+2*x],
[33264270000,[x^4+7*x^3+3*x^2-x],
[34712623872,[x^4+18*x^3+21*x^2+8*x+1],
[34712623872,[x^4+x^3-3*x+1],
[35607039075,[x^4-7*x^2-x],
[35607039075,[x^4+7*x^3-x],
[36886886784,[2*x^4+4*x^3-x^2+x],
[37050964272,[x^4+x^3+3*x^2+4*x+2],
[37701920448,[x^4+x^3-x^2-2*x+2],
[38523587283,[x^4+13*x^3+37*x^2-42*x-47],
[38523587283,[x^4+6*x^3-9*x^2+5*x-1],
[38799444528,[x^4+5*x^3+3*x^2-8*x+2],
[39856677507,[x^4+2*x^3-x^2+x-1],
[39912715008,[x^4+7*x^3+8*x^2-14*x+8],
[39968791875,[x^4+3*x^3-7*x^2+3],
[40588235568,[x^4+5*x^3+2*x^2-11*x+5],
[40814668800,[x^4+5*x^3-7*x^2+x],
[40814668800,[x^4+7*x^3+5*x^2-x],
[41726700288,[x^4+2*x^3-2*x^2+1],
[42648809472,[x^4+2*x^3+2*x^2-2],
[43639592643,[x^4-3*x^2-x+4],
[43639592643,[x^4+56*x^3-15*x^2+x],
[43639592643,[x^4+9*x^3+15*x^2-26*x-5],
[43639592643,[x^4+x^3+4*x^2+x+2],
[43815617712,[x^4+3*x^3+x^2-5*x+2],
[43815617712,[x^4+7*x^3-7*x^2+x],
[43815617712,[x^4+7*x^3+7*x^2-x],
[43815617712,[x^4+x^3+2*x^2+2],
[45236572848,[x^4+x^3-5*x+3],
[45715263408,[x^4+7*x^3-x^2-x],
[47410520832,[x^4+9*x^2-6*x+1],
[48702217707,[x^4+14*x^3-8*x^2+x],
[48702217707,[x^4+4*x^3-4*x^2-9*x+8],
[48826141875,[x^4+2*x^3-5*x^2+3*x-1],
[49113651456,[3*x^4+x^3+x^2-x],
[49635487152,[x^4+5*x^3-3*x-1],
[49948545267,[x^4+3*x^2-x+3],
[50136852528,[x^4+11*x^3-19*x^2-44*x-18],
[50719469328,[11*x^4+15*x^3+7*x^2+x],
[51401288448,[x^4-2*x+2],
[51401288448,[x^4+2*x^3-6*x^2+2*x],
[51656065200,[x^4+3*x^3+2*x^2+3*x+1],
[52424174592,[x^4+x^3-20*x^2-18*x-4],
[53197952688,[x^4+x^3+5*x^2+2*x],
[54500179968,[x^4+10*x^3-13*x^2+4*x],
[54500179968,[x^4+2*x^3-x^2+4],
[55289074608,[x^4+3*x^3-x^2+2*x],
[55553299200,[x^4+2*x^3+7*x^2+6*x+8],
[55553299200,[x^4+4*x^3-x^2-6*x+3],
[56616496128,[x^4+11*x^3+24*x^2-34*x+12],
[56616496128,[x^4+8*x^3+7*x^2+2*x],
[56826454689,[3*x^4+2*x^3+x^2-x],
[57689770752,[x^4+23*x^3+19*x^2+4*x],
[59045535792,[x^4+15*x^3+51*x^2-40*x+2],
[59045535792,[x^4+3*x^3-x-1],
[60970060800,[x^4+4*x^3-5*x^2+2*x],
[60970060800,[x^4+7*x^3+6*x^2+2*x],
[61073731161,[3*x^4+2*x^2-x],
[61073731161,[3*x^4+4*x^3-4*x^2+x],
[61316973675,[x^4+10*x^3+8*x^2+x],
[61316973675,[x^4+4*x^3-8*x^2+x+2],
[63136785123,[x^4+2*x^3+5*x^2+3*x],
[63136785123,[x^4+4*x^3+11*x^2-7*x+1],
[63136785123,[x^4+74*x^3-91*x^2+37*x-5],
[63207309312,[x^4-2*x^2-4*x-2],
[64127706075,[x^4+x^3+3*x^2-x+1],
[65413084707,[x^4+4*x^3+3*x^2+3*x+1],
[65556691875,[x^4+2*x^3+5*x^2+3*x+4],
[65556691875,[x^4+x^2-x+2],
[66349345968,[x^4+7*x^3+9*x^2-10*x+8],
[66349345968,[x^4+x^3+x^2+3*x],
[67802738688,[x^4+2*x^3+17*x^2+14*x+3],
[67802738688,[x^4+6*x^3+5*x^2-10*x+3],
[68976790272,[x^4+3*x^3-4*x^2-9*x+9],
[71418013713,[19*x^4+21*x^3+8*x^2+x],
[73089454707,[x^4+6*x^3-x^2-9*x-4],
[73241250003,[x^4+11*x^3+8*x^2+x],
[73773773568,[x^4+x^3+4*x^2-2*x],
[73850005827,[x^4+x^3+4*x^2+x+4],
[74078938800,[x^4+x^3+16*x^2+8*x+62],
[75845862027,[x^4+8*x^3-2*x^2-3*x+1],
[76232731392,[x^4+2*x^2-6*x+3],
[76232731392,[x^4+2*x^3+2*x^2-4*x+1],
[76232731392,[x^4-4*x^2-2*x+2],
[76232731392,[x^4+7*x^3+4*x^2-18*x+8],
[76278081024,[2*x^4+14*x^3+7*x^2+x],
[76336716681,[3*x^4+2*x^3-2*x^2+x],
[77477326848,[x^4+10*x^3-6*x^2-6*x-1],
[77477326848,[x^4+6*x^3+6*x^2-8*x+2],
[78417386928,[x^4+15*x^3-11*x^2+2*x],
[82556485632,[x^4+4*x^3-6*x^2+4*x-1],
[83283674067,[x^4+7*x^3+7*x^2-2*x-3],
[83526778800,[x^4+x^3-2*x^2-5*x+5],
[84176790192,[x^4+3*x^3+x^2+2],
[84747616875,[x^4-x-2],
[85074669603,[x^4+2*x^3+x^2+3*x],
[86141940912,[x^4+3*x^3-2*x+2],
[86471670528,[x^4-2*x^2-2*x+2],
[86884718283,[x^4+4*x^3-6*x^2-x],
[86884718283,[x^4+6*x^3-4*x^2-x],
[87796887552,[x^4+2*x^3+5*x^2+2*x+1],
[88129766448,[x^4+3*x^3-4*x^2+3*x-1],
[88463275200,[x^4+13*x^3+40*x^2-13*x+1],
[91069324083,[x^4+21*x^3-16*x^2+3*x],
[91069324083,[x^4+2*x^3+5*x^2-5*x+1],
[91069324083,[x^4+3*x^3+2*x^2+3*x],
[91069324083,[x^4+6*x^3-x^2-3*x+1],
[91069324083,[x^4-x^2-3*x],
[93284212707,[x^4+4*x^3-5*x^2-7*x+7],
[93799119987,[x^4+10*x^3-15*x^2+7*x-1],
[93799119987,[x^4+2*x^3+3*x^2-x-1],
[94574138112,[x^4+2*x^3+7*x^2+6*x+10],
[96394914027,[x^4-2*x^2-x+3],
[96394914027,[x^4+4*x^2-x+3],
[96394914027,[x^4+8*x^3+4*x^2-x],
[96394914027,[x^4+x^3+4*x^2-4*x+1],
[97268051907,[x^4+x^2-3*x],
[98145126387,[x^4+8*x^3-x^2-x],
[98145126387,[x^4+x^3-8*x^2-x],
[99026137467,[x^4+x^3-x^2+3*x-1],
[101603331072,[x^4+3*x^3-7*x^2-x],
[101603331072,[x^4+7*x^3-3*x^2-x],
[101603331072,[x^4+x^2-2*x+2],
[103761217728,[x^4+x^3-2*x^2-x+3],
[104485552128,[x^4+16*x^3+20*x^2+8*x+1],
[104485552128,[x^4+4*x^2+1],
[105303439827,[x^4+4*x^3+x^2-3*x-1],
[105850469763,[x^4+4*x^3-x^2-5*x-2],
[106582047507,[x^4+2*x^3-3*x^2-3*x+4],
[108606877083,[x^4+5*x^3+15*x^2-29*x+11],
[108606877083,[x^4+9*x^3+18*x^2-16*x+3],
[113468578083,[x^4+4*x^3-x^2-3*x+1],
[113468578083,[x^4+5*x^3-8*x^2+x],
[113468578083,[x^4+8*x^3+5*x^2-x],
[114510655152,[x^4+x^3-x^2-x-2],
[115271521200,[x^4+x^3-5*x^2-2*x],
[116130507003,[x^4+3*x^3+x^2-x+3],
[117473045067,[x^4+27*x^3-27*x^2+9*x-1],
[117473045067,[x^4+3*x^3-1],
[120570676875,[x^4+48*x^3-40*x^2+11*x-1],
[121058323200,[x^4+44*x^3-54*x^2+22*x-3],
[121058323200,[x^4+4*x^3+2*x],
[121058323200,[x^4+4*x^3-2*x^2-14*x+11],
[121449148848,[x^4+9*x^3-9*x^2+2*x],
[121449148848,[x^4+9*x^3+9*x^2+2*x],
[121840604352,[x^4+7*x^3-10*x^2+5*x-1],
[121840604352,[x^4+9*x^3+9*x^2-10*x+2],
[122444006400,[3*x^4+11*x^2+10],
[122772948696,[2*x^4+3*x^3+2*x^2+4*x+3],
[124103696643,[x^4+2*x^3-5*x^2+3*x],
[124103696643,[x^4+x^3+4*x^2+3*x],
[125288436096,[2*x^4-5*x^2-x],
[126686539269,[23*x^4+23*x^3+8*x^2+x],
[132239526912,[x^4+x^2-2],
[132324872400,[7*x^4+5*x^3-x^2-x],
[132750202347,[x^4+4*x^3-7*x+7],
[132750202347,[x^4+x^3+12*x^2+6*x+35],
[132750202347,[x^4+x^3+4*x^2+1],
[132750202347,[x^4+x^3+4*x^2+2*x+5],
[133877152512,[x^4-2*x^2-2*x-2],
[133877152512,[x^4+2*x^3-4*x^2+4*x-1],
[135008865963,[x^4+3*x^3-2*x+3],
[140844166875,[x^4+2*x^3-2*x^2-x+2],
[141054853707,[x^4+x^3+2*x+3],
[141054853707,[x^4+x^3+3*x^2-3*x+1],
[142110649827,[x^4+9*x^3-18*x^2-27*x-8],
[143149479201,[3*x^4+12*x^3-7*x^2+x],
[143149479201,[3*x^4+4*x^3+5*x^2+x],
[143914537728,[x^4-3*x^2-1],
[147340954368,[x^4+4*x^3+2*x^2+2*x+1],
[147340954368,[x^4+x^3-x^2+3*x],
[150263348427,[x^4+80*x^3+56*x^2+13*x+1],
[150698736387,[x^4+2*x^3-3*x^2-3*x-1],
[151789961907,[x^4+42*x^3+13*x^2+x],
[151789961907,[x^4+5*x^3-6*x^2-x],
[152446586787,[x^4+x^3-2*x^2+x+2],
[152885124027,[x^4+5*x^3+2*x^2-8*x+3],
[156083355648,[x^4+20*x^3-22*x^2+8*x-1],
[156083355648,[x^4+4*x^3+2*x^2-1],
[156083355648,[x^4+8*x^3-4*x^2-4*x+2],
[158196699675,[x^4+2*x^3+2*x^2+x-2],
[160661483667,[x^4+6*x^3+3*x^2-7*x-5],
[160661483667,[x^4+9*x^3+2*x^2-x],
[160886499723,[x^4+x^3-x^2-3*x-3],
[162505308375,[5*x^4+7*x^3-6*x^2+x],
[163258675200,[x^4+6*x^3+8*x^2-6*x+1],
[164280636243,[x^4+18*x^3-9*x^2+x],
[164280636243,[x^4+2*x^3-3*x^2-3*x],
[164280636243,[x^4+2*x^3+3*x^2-x+1],
[164280636243,[x^4+3*x^3-3*x^2-4*x+3],
[164280636243,[x^4+4*x^3-3*x^2-13*x+11],
[164280636243,[x^4+4*x^3+x^2-3*x],
[164280636243,[x^4+5*x^3-3*x^2-12*x+9],
[164280636243,[x^4+5*x^3-3*x^2-14*x+11],
[164280636243,[x^4-9*x^2-x],
[164280636243,[x^4+9*x^3-x],
[164280636243,[x^4+x^3+3*x^2-2*x+1],
[164280636243,[x^4+x^3-5*x^2+3],
[164280636243,[x^4+x^3+9*x^2+4*x+19],
[166792187043,[x^4+5*x^3-7*x^2+4*x-1],
[166906801152,[x^4+x^3+6*x^2+2*x],
[167480462187,[x^4+4*x^3+2*x^2-3*x+4],
[167825131200,[x^4+x^3+20*x^2-9*x+1],
[167825131200,[x^4+x^3+6*x^2+3*x+7],
[169207350192,[x^4+15*x^3+11*x^2+2*x],
[170852435649,[3*x^4+3*x^2-x],
[172454572800,[x^4+6*x^3+x^2-8*x+3],
[174323985408,[x^4+4*x^3-x^2+2*x],
[174910243563,[x^4+2*x^3+4*x^2+x+2],
[176203475712,[x^4-6*x+5],
[179992689408,[x^4+2*x^3-6*x^2+3],
[179992689408,[x^4+6*x^3+3*x^2-14*x+6],
[179992689408,[x^4+7*x^3+6*x^2-4*x-4],
[189153630000,[x^4+17*x^3+18*x^2+7*x+1],
[189153630000,[x^4+3*x^3+x-1],
[190878018264,[2*x^4+x^3-5*x^2-x],
[193572384768,[x^4+2*x^3+6*x^2+4*x+6],
[193695856227,[x^4+7*x^3+7*x^2-4*x-5],
[195552652032,[x^4+6*x^3-8*x^2+2*x],
[195552652032,[x^4+x^3+x^2-x+2],
[201553920000,[x^4+2*x^3+3*x^2-2],
[204461669907,[x^4+17*x^3-23*x^2+6*x+1],
[205223638203,[x^4+x^3+2*x^2+4*x+3],
[205223638203,[x^4+x^3+5*x^2+3*x+1],
[205605153792,[x^4+x^3+x^2-7*x+4],
[206624260800,[x^4+x^3-4*x^2-x+1],
[207161055576,[2*x^4+13*x^3-7*x^2+x],
[208971104256,[2*x^4+17*x^2+36],
[209127308544,[7*x^4+x^3-3*x^2-x],
[209311403643,[x^4+x^3+2*x^2+2*x+3],
[210082347387,[x^4+x^3+3*x^2-x-1],
[210597097203,[x^4+3*x^2-x-1],
[211241420208,[x^4+11*x^3+11*x^2+3*x],
[214737770547,[x^4+4*x^3-7*x^2+3*x],
[214737770547,[x^4+x^3+2*x^2-3*x],
[216290030976,[2*x^4+4*x^3+5*x^2-x],
[216431433648,[x^4+5*x^3-10*x^2+2*x+2],
[216431433648,[x^4+x^3+12*x^2+6*x+34],
[224201671875,[x^4+8*x^3-15*x^2+7*x-1],
[224201671875,[x^4+x^3+3*x^2+2*x-1],
[224334551808,[x^4+150*x^3+85*x^2+16*x+1],
[225239025024,[2*x^4+6*x^3-2*x^2+x],
[228001475025,[3*x^4+5*x^3-4*x^2+x],
[229010150043,[x^4+2*x^3+2*x^2-3*x],
[230759083008,[x^4-3*x^2-2*x+2],
[241668188928,[x^4-4*x^2-2*x-1],
[245016090081,[3*x^4+4*x^3-3*x^2+x],
[245545897392,[x^4+5*x^3-5*x^2+2*x],
[247217220288,[x^4+9*x^3+7*x^2-2*x-2],
[247217220288,[x^4+x^3-4*x^2-x+5],
[248637860496,[3*x^4+31*x^3+11*x^2+x],
[250576872192,[x^4+17*x^3+9*x^2+x],
[250576872192,[x^4+5*x^3-4*x^2-10*x+8],
[250576872192,[x^4+x^3+2*x^2+x+3],
[255091680000,[x^4+3*x^3+x^2+3*x],
[258504239808,[x^4+x^3+2*x^2+3*x+3],
[259075204272,[x^4+5*x^3+x^2+2*x],
[264242227968,[x^4+3*x^3-4*x^2-x+1],
[264242227968,[x^4+5*x^2-4*x+1],
[264242227968,[x^4-x^2-2*x+3],
[269460270000,[x^4+3*x^3-2*x^2-4*x+2],
[272820728907,[x^4+15*x^3+13*x^2-15*x+3],
[273113926875,[x^4+2*x^3+8*x^2+7*x+11],
[273554019072,[x^4+3*x^3+8*x^2+2*x],
[276939829683,[x^4+20*x^3+25*x^2+9*x+1],
[277826509467,[x^4+2*x^3+6*x^2+5*x+2],
[278270380800,[x^4+2*x^3-2*x^2-8*x+7],
[278270380800,[x^4+3*x^3-4*x^2-2*x],
[278270380800,[x^4+6*x^3+5*x^2-2*x],
[280643678208,[x^4+2*x^3-4*x^2-4*x+6],
[280643678208,[x^4+2*x^3+9*x^2+6*x+1],
[280643678208,[x^4+66*x^3-64*x^2+20*x-2],
[280643678208,[x^4+6*x^3-3*x^2-2*x+1],
[286621011648,[x^4+3*x^3-7*x^2+6*x-2],
[293420799243,[x^4+8*x^3+12*x^2-11*x+2],
[295857712107,[x^4+18*x^3+70*x^2-107*x+35],
[295857712107,[x^4+8*x^3-4*x^2-x],
[297538935552,[x^4+2*x^3-4*x+1],
[297538935552,[x^4+4*x^3-2*x+1],
[297538935552,[x^4+x^3-3*x-3],
[297692010243,[x^4+5*x^2-x+6],
[297692010243,[x^4+x^3-10*x^2+x],
[297998277723,[x^4+x^3+5*x^2-5*x+1],
[299224922283,[x^4+3*x^3-2*x^2+2*x-1],
[302302556163,[x^4+3*x^3-x^2-1],
[302302556163,[x^4+x^2-3*x-1],
[306153062721,[3*x^4+6*x^3+x^2+x],
[307259522883,[x^4+10*x^3+11*x^2+5*x+1],
[307259522883,[x^4+3*x^3-x^2-8*x+5],
[307259522883,[x^4+4*x^3-x^2-7*x+4],
[310690820907,[x^4+2*x^3+6*x^2+3*x+1],
[313041266352,[x^4+x^3+8*x^2+4*x+14],
[315085483683,[x^4+5*x^3+4*x^2-11*x+4],
[319193876907,[x^4+32*x^3-38*x^2+15*x-2],
[319193876907,[x^4+4*x^3-7*x+4],
[320648509656,[2*x^4+11*x^3+5*x^2+x],
[324286892523,[x^4+2*x^3-4*x^2+3*x],
[324926353827,[x^4+6*x^3-19*x^2-9*x-1],
[325086317568,[x^4+x^3+10*x^2+5*x+23],
[325820631249,[3*x^4+x^3+4*x^2+x],
[329581284912,[x^4+15*x^3+49*x^2-36*x+6],
[331355608947,[x^4+3*x^3+4*x^2-7*x+2],
[331355608947,[x^4+x^3-10*x^2-9*x-2],
[332163694512,[x^4+x^3+2*x-2],
[338010962688,[x^4+8*x^3+6*x^2+2*x],
[347869783728,[x^4+x^3+8*x^2+8*x+2],
[349195000752,[x^4+x^3+12*x^2-10*x+2],
[349195000752,[x^4+x^3+3*x^2-x+2],
[351353851875,[x^4+10*x^3+3*x^2-x],
[351353851875,[x^4+14*x^3+9*x^2+x],
[351353851875,[x^4+2*x^3-3*x^2-3*x+1],
[351353851875,[x^4+5*x^3-7*x^2-4*x+5],
[351353851875,[x^4+7*x^3+5*x^2-6*x-5],
[352996398225,[3*x^4+4*x^3+3*x^2-x],
[352996398225,[3*x^4+5*x^3+6*x^2+x],
[353019033675,[x^4-3*x-2],
[353863178496,[3*x^4+3*x^3+5*x^2+x],
[354043297629,[7*x^4+32*x^3-64*x^2+35*x-6],
[356696290467,[x^4+10*x^3+11*x^2+3*x],
[356696290467,[x^4+2*x^3-5*x^2-3*x+5],
[356696290467,[x^4+2*x^3+5*x^2+x+1],
[356696290467,[x^4+x^3+5*x^2+2*x+1],
[356696290467,[x^4+x^3+5*x^2+2*x+7],
[359960401089,[3*x^4+2*x^3+3*x^2-x],
[360729573363,[x^4+x^3-x^2+3],
[361741437027,[x^4+4*x^3-5*x^2+3*x-1],
[361741437027,[x^4+8*x^3+41*x^2-13*x+1],
[363938670000,[x^4+x^3-2*x^2+2*x-2],
[364616080128,[x^4+24*x^3-14*x^2+2*x],
[364616080128,[x^4+6*x^3+4*x^2-2*x],
[367332019200,[x^4+3*x^3+6*x^2-2*x],
[371424823488,[x^4+x^3+4*x^2+3*x+5],
[371595849075,[x^4+x^3+x^2+2*x+3],
[372794130432,[x^4+2*x^3+3*x^2-2*x+1],
[372794130432,[x^4+2*x^3-3*x^2-4*x],
[372794130432,[x^4+4*x^3-2*x^2-12*x+10],
[372794130432,[x^4+4*x^3+4*x^2-4*x+1],
[372794130432,[x^4+8*x^3-8*x^2+1],
[375540302592,[x^4+6*x^3+5*x^2-12*x+3],
[376744921875,[x^4+4*x^3+x^2-x+1],
[376744921875,[x^4+x^3+x^2-4*x+1],
[378296552448,[x^4+4*x^3-x^2-4*x+2],
[385057131507,[x^4+4*x^3-3*x^2-x+1],
[386625768192,[x^4+5*x^3+2*x],
[394516781307,[x^4+3*x^3+3*x^2-3*x+1],
[396988021323,[x^4+3*x^3-2*x^2+1],
[397341685467,[x^4+x^3+4*x^2+4*x+3],
[399112368147,[x^4+2*x^3+5*x^2-9*x+3],
[403556297472,[x^4+x^3+4*x^2+5*x+1],
[403556297472,[x^4+x^3-5*x^2+4*x],
[409998779568,[x^4+5*x^3+5*x^2-8*x+2],
[411210307584,[2*x^4+2*x^3+8*x^2+4*x+7],
[412157611008,[x^4+x^3+6*x^2-2*x],
[413248521600,[2*x^4-6*x^2-x],
[414322111152,[x^4+105*x^3-29*x^2+2*x],
[414322111152,[x^4+3*x^3-2*x^2-11*x+9],
[417942208512,[x^4+8*x^3+8*x^2+4*x+1],
[425229642432,[x^4+x^3+3*x^2-6*x+2],
[425412635283,[x^4+2*x^3+13*x^2-13*x+3],
[425412635283,[x^4+6*x^3+7*x^2-11*x+3],
[429448437603,[x^4+2*x^3+3*x^2-x-2],
[429448437603,[x^4+6*x^3+3*x^2-9*x+3],
[431945895375,[5*x^4+8*x^3+6*x^2+x],
[435352707747,[x^4+3*x^3-3*x^2+1],
[439435276875,[x^4+4*x^3-2*x^2-9*x+6],
[440179609203,[x^4+16*x^3+51*x^2-103*x+51],
[440179609203,[x^4+7*x^3-6*x^2-x],
[443723789232,[x^4+x^3+7*x^2+2*x],
[443910718683,[x^4+x^3-x^2-3*x+3],
[444471743232,[x^4-3*x^2-2*x+3],
[444471743232,[x^4+6*x^3+3*x^2-2*x],
[446906943675,[x^4+2*x^3-10*x^2-x],
[447469857792,[x^4+124*x^3-95*x^2+24*x-2],
[450478050048,[x^4+2*x^3+6*x^2-2*x],
[461276635923,[x^4+8*x^3-5*x^2-x],
[465670176768,[4*x^4+8*x^3+3*x^2+x],
[465670176768,[x^4+12*x^3-18*x^2+8*x-1],
[477035790507,[x^4+4*x^3+2*x^2+3*x],
[481114245888,[x^4-x^2-4*x-1],
[487760486400,[2*x^4+21*x^2+55],
[487950250203,[x^4+3*x^3-x^2+x+1],
[491878189683,[x^4+2*x^3-x^2+x+2],
[499186389168,[x^4+5*x^3+2*x^2-6*x+2],
[499186389168,[x^4+5*x^3-x^2+2*x],
[503159205888,[x^4+2*x^3+x^2-4*x+2],
[506548480707,[x^4+2*x^3-x^2-3*x+3],
[506548480707,[x^4+5*x^2-x+5],
[507147769008,[x^4+19*x^3+15*x^2+3*x],
[507147769008,[x^4+5*x^3+3*x^2-3*x],
[507147769008,[x^4+9*x^3-9*x^2+x],
[507147769008,[x^4+x^3-5*x^2-3*x],
[516986296875,[x^4+6*x^3-9*x+4],
[528958107648,[x^4+12*x^3+9*x^2+2*x],
[528958107648,[x^4+2*x^3+3*x^2-2*x-1],
[528958107648,[x^4+6*x^3+6*x^2-8*x+6],
[530794767744,[2*x^4+6*x^2-x],
[532228320000,[x^4+4*x^2-2*x+2],
[532228320000,[x^4+9*x^3-8*x^2+2*x],
[535508610048,[x^4+17*x^3+63*x^2-79*x+18],
[535508610048,[x^4+8*x^3-9*x^2+2*x],
[535701031056,[3*x^4+5*x^3-3*x^2+x],
[537152534208,[x^4+5*x^3+3*x^2-6*x+2],
[538593034563,[x^4+15*x^3+7*x^2-2*x-1],
[543197006361,[3*x^4+16*x^3-8*x^2+x],
[544581370800,[x^4+5*x^3-3*x^2+2*x],
[544581370800,[x^4+x^3+x^2-3*x-2],
[544788455643,[x^4+2*x^3+2*x^2-5*x+2],
[551227611312,[x^4+9*x^3+18*x^2-11*x-3],
[552061225728,[x^4+36*x^3-33*x^2+10*x-1],
[552061225728,[x^4+3*x^3-6*x^2+3*x-1],
[552061225728,[x^4+x^3+3*x^2+4*x],
[557914162608,[x^4+3*x^3-2*x-2],
[557914162608,[x^4+5*x^3-2*x^2-4*x+2],
[561903375267,[x^4+2*x^3-x^2-x-2],
[561903375267,[x^4+4*x^3-x^2-9*x+6],
[562955530032,[x^4+x^3-4*x^2+x-1],
[564008668947,[x^4+11*x^3+2*x^2-x],
[564008668947,[x^4+2*x^3+7*x^2+5*x+8],
[564008668947,[x^4-x^2-x+3],
[566870400000,[5*x^4+11*x^2+6],
[579069451008,[x^4+4*x^3-8*x^2-6*x-1],
[580565063763,[x^4+4*x^3-7*x^2+5*x-1],
[583562076075,[x^4+2*x^3-4*x^2-3*x],
[585063475632,[x^4+9*x^3+16*x^2-17*x+15],
[590441363307,[x^4+3*x^3-2*x+5],
[593149665375,[5*x^4+2*x^3+2*x^2+x],
[593679905712,[x^4+21*x^3+13*x^2+2*x],
[596000984121,[3*x^4+6*x^3-4*x^2+x],
[599748883200,[x^4+2*x^3+11*x^2+10*x+24],
[599966203203,[x^4+5*x^3+8*x^2-9*x+2],
[605848723632,[x^4+13*x^3-21*x^2+11*x-2],
[610224648192,[x^4+6*x^3+2*x^2-2*x-1],
[613736725248,[x^4+11*x^3-9*x^2+x],
[613736725248,[x^4+2*x^3-6*x^2-2*x],
[613736725248,[x^4+2*x^3+6*x^2+4*x+3],
[613736725248,[x^4+4*x^3-4*x^2-6*x+5],
[613736725248,[x^4+5*x^3-10*x^2+4],
[613736725248,[x^4+x^3+8*x^2-12*x+4],
[614836316043,[x^4+12*x^3+12*x^2+3*x],
[614836316043,[x^4+4*x^3-5*x-2],
[616157124075,[x^4+7*x^3+14*x^2-8*x+1],
[616157124075,[x^4+x^3+4*x^2-1],
[617258880000,[x^4+9*x^3+10*x^2+2*x],
[621675745200,[x^4+x^3+2*x^2-2*x+2],
[621897001803,[x^4+4*x^3+4*x^2-3*x+1],
[621897001803,[x^4+x^3+6*x^2+2*x+7],
[623668471803,[x^4+2*x^3-5*x+3],
[635020819200,[x^4+14*x^3+10*x^2+2*x],
[638603440128,[x^4+2*x^3+7*x^2+6*x+7],
[645063243264,[2*x^4+30*x^3+11*x^2+x],
[648733591323,[x^4+2*x^3+4*x^2-x+1],
[648733591323,[x^4+x^3+11*x^2+5*x+29],
[648733591323,[x^4+x^3+4*x^2-2*x+1],
[649411769088,[x^4+2*x^3+7*x^2+4*x+1],
[649411769088,[x^4+x^2-4*x+3],
[651253842009,[3*x^4+6*x^3+x],
[651901452075,[x^4+180*x^3-96*x^2+17*x-1],
[657577537200,[x^4+x^3+5*x^2+5*x+2],
[665621743104,[8*x^4+19*x^3+39*x^2+12*x+1],
[674292517947,[x^4+x^3-x^2-x+3],
[674983922688,[x^4+13*x^3-10*x^2+2*x],
[690984016875,[x^4+9*x^3+17*x^2-15*x+3],
[701049883392,[x^4+4*x^3-4*x^2-2*x],
[701049883392,[x^4+x^3+5*x^2+3*x+2],
[708588000000,[x^4+x^3+5*x^2+x+4],
[721161677547,[x^4+6*x^3-8*x^2-x],
[725439108375,[5*x^4+2*x^3+x^2+x],
[725457138003,[x^4+x^3+3*x^2-2*x-1],
[726413416875,[x^4+2*x^3-5*x+2],
[726413416875,[x^4+4*x^3-x-1],
[735048270243,[x^4+17*x^3+14*x^2+3*x],
[735048270243,[x^4+3*x^3+4*x^2-3*x],
[738178949808,[x^4+3*x^3-3*x^2-7*x+8],
[743008370688,[x^4+8*x^2-8*x+2],
[745913581488,[x^4+3*x^3+9*x^2+2*x],
[745913581488,[x^4+7*x^3+7*x^2+3*x],
[745913581488,[x^4+9*x^3+16*x^2-18*x+10],
[750525091875,[x^4+x^3+x^2-2*x-3],
[753838961121,[3*x^4+5*x^3+4*x^2-x],
[762483518208,[x^4+24*x^2-22*x+5],
[762483518208,[x^4+5*x^3-9*x^2-x],
[762483518208,[x^4+x^3+4*x^2+4*x+4],
[766654444323,[x^4+7*x^3-10*x^2+x],
[774289539072,[x^4+3*x^3+x^2-8*x+4],
[777007859787,[x^4-2*x^2-5*x-2],
[779792905872,[19*x^4+25*x^3+9*x^2+x],
[785191401648,[x^4+3*x^3+7*x^2-2*x],
[790171987968,[x^4+2*x^3-4*x^2+4*x-2],
[790983498375,[5*x^4+3*x^3-x],
[794167794432,[x^4+2*x^3+x^2+2*x-2],
[794167794432,[x^4+3*x^3-2*x^2+3*x-1],
[802710275481,[3*x^4+14*x^3+8*x^2+x],
[805963757283,[x^4+4*x^3+3*x^2-7*x+2],
[806215680000,[x^4+16*x^3-20*x^2+8*x-1],
[806215680000,[x^4+2*x^3-2*x^2+2*x+1],
[808989428043,[x^4+21*x^3-22*x^2+8*x-1],
[812526541875,[x^4+2*x^3+13*x^2+7*x+1],
[812526541875,[x^4+5*x^3+4*x^2-5*x+4],
[812526541875,[x^4+7*x^2-5*x+1],
[819369907632,[x^4+x^3+2*x^2-4*x+2],
[821435520384,[2*x^4+25*x^3+59*x^2-93*x+29],
[821435520384,[2*x^4+4*x^3+8*x^2+x],
[825476991408,[x^4+55*x^3-21*x^2+2*x],
[826497043200,[x^4-2*x+3],
[827517724848,[x^4+x^3-4*x^2+5*x-1],
[830089741824,[2*x^4+9*x^3+4*x^2-x],
[838786793472,[4*x^4+4*x^3+2*x^2-x],
[845997699888,[x^4+x^3+4*x^2+5*x+3],
[849873381003,[x^4+3*x^3+x^2+x+3],
[849873381003,[x^4+48*x^3+40*x^2+11*x+1],
[858171103947,[x^4+3*x^3-4*x^2-4*x-1],
[860251833243,[x^4+x^3-4*x-3],
[867031603227,[x^4+x^3-4*x+3],
[867031603227,[x^4+x^3+6*x^2+8*x+3],
[869646292947,[x^4+x^3+3*x-2],
[872002879488,[x^4+10*x^2+26],
[872002879488,[x^4+2*x^3+x^2+4*x],
[872002879488,[x^4+64*x^3+48*x^2+12*x+1],
[874100299968,[x^4+3*x^3-6*x^2+5*x-1],
[875412467163,[x^4+x^3+24*x^2+12*x+141],
[879832127349,[7*x^4+10*x^3-7*x^2+x],
[879832127349,[7*x^4+262*x^3+335*x^2+145*x+21],
[880144417827,[x^4+x^3-x^2-4*x+1],
[883569870000,[x^4+x^3-3*x^2+5*x-2],
[883569870000,[x^4+x^3+7*x^2-2*x],
[890175976875,[x^4+2*x^3+10*x^2+9*x+19],
[910141920000,[x^4+19*x^3+12*x^2+2*x],
[910141920000,[x^4+6*x^3+3*x^2-18*x+8],
[910141920000,[x^4-x^2-2*x-3],
[911212990128,[x^4+3*x^3-3*x^2-3*x],
[912552713523,[x^4+13*x^3-19*x^2+8*x-1],
[912552713523,[x^4+21*x^3+10*x^2+x],
[912552713523,[x^4+x^3-12*x^2+x],
[923305930083,[x^4+3*x^3+5*x^2+1],
[923305930083,[x^4+5*x^2-3*x+1],
[923305930083,[x^4+7*x^3-10*x^2+3*x],
[927084436227,[x^4+5*x^3+5*x^2-10*x+3],
[927084436227,[x^4+x^3-4*x^2+3*x-2],
[933037677675,[x^4+2*x^3-4*x^2-5*x+4],
[933037677675,[x^4+4*x^3-4*x^2-7*x-2],
[933037677675,[x^4+6*x^2-x+9],
[935829868689,[3*x^4+13*x^3+6*x^2+x],
[936021443328,[x^4+12*x^3-x^2-4*x+1],
[936021443328,[x^4+2*x^3+5*x^2-12*x+5],
[936021443328,[x^4+78*x^3-25*x^2+2*x],
[940369969152,[x^4+4*x^3-4*x+2],
[944728572672,[x^4+2*x^3+13*x^2+10*x+2],
[944728572672,[x^4+4*x^3+7*x^2-6*x+1],
[944728572672,[x^4+6*x^3-5*x^2-4*x+3],
[947730958443,[x^4+4*x^3-7*x+5],
[960888020427,[x^4+15*x^3+14*x^2-50*x+23],
[963640491147,[x^4+x^3+5*x^2+7*x+3],
[963640491147,[x^4+x^3+6*x^2+2*x+9],
[969986113200,[x^4+x^3-2*x^2-6*x+6],
[981071578800,[x^4+5*x^3-3*x^2-2*x],
[982461690675,[x^4-x^2-3*x+4],
[982461690675,[x^4+x^3+5*x^2-4*x+1],
[988589874627,[x^4+12*x^3+15*x^2-41*x+17],
[988868881152,[x^4+4*x^3+8*x^2-2*x],
[988868881152,[x^4+x^2-2*x+3],
[989985300912,[x^4+5*x^3+2*x^2-4*x-2],
[989985300912,[x^4+9*x^3-11*x^2+3*x],
[993620514816,[2*x^4+x^3+2*x^2-2*x],
[995945943168,[6*x^4+5*x^3+2*x^2+x],
[996977194587,[x^4+5*x^3+8*x^2-6*x+1]
]
