[* 47258883,
x^4 - 3*x^2 + x + 1
*]Torsion
[* 1289945088,
x^4 + 6*x^3 - 48*x - 64
*]Failed
[* 3449091456,
x^4 + 9*x^3 - 30*x^2 + 28*x - 8
*]Torsion
[* 4920750000,
x^4 + x^3 - 3*x^2 - 2*x
*]Failed
[* 4920750000,
x^4 + x^3 + x - 1
*]Failed
[* 34828517376,
x^4 + 14*x^3 + 72*x^2 + 144*x
*]Failed
[* 39020838912,
x^4 + 8*x^3 - 24*x^2 + 16*x
*]Torsion
[* 341190475776,
x^4 + 4*x^3 + 12*x^2 + 8*x
*]Torsion
[* 465670176768,
x^4 + 12*x^3 - 18*x^2 + 8*x - 1
*]Torsion
[* 940369969152,
x^4 + 6*x^3 - 24*x^2 + 16*x
*]Failed
