[*
[
3449091456,
2*x^4 + 9*x^3 - 15*x^2 + 7*x - 1
],
[
[ 0, 1, 0 ],
[ 0, -1, 1 ],
[ 1/2, 0, 1 ]
],
true, [* [* 5,
[
[ 21177841250379, 5, 20 ]
],
[
[ 1, 5, 11 ]
],
[],
[]
*], [* 7,
[],
[],
[],
[]
*], [* 11,
[],
[
[ 1, 11, 20 ]
],
[],
[]
*], [* 13,
[],
[],
[],
[
[ 13, 45, 100 ]
]
*] *]
*]

The point (1,2^(1/3),1) - (0,1,0) is 9-torsion.

[*
[
39020838912,
4*x^4 + 8*x^3 - 6*x^2 + x
],
[
[ 1/4, 1/4, 1 ],
[ 0, 1, 0 ],
[ 0, 0, 1 ]
],
true, [* [* 5,
[],
[
[ -122070312, 5, 12 ]
],
[],
[]
*], [* 7,
[
[ 28627862437315436, 7, 20 ]
],
[],
[],
[]
*], [* 11 *], [* 13,
[],
[],
[],
[
[ 13, 45, 100 ]
]
*] *]
*]

The point over the 5-adics appears to have x = 1/2, y = (1/4)^(1/3). Since 11 has bad reduction, we don't see this over the 11-adics. This is 4-torsion.