[* 
[* 510714801,[3*x^4+4*x^3+3*x^2+x]*],
[* 510714801,[3*x^4+x^3-2*x^2-x]*],
[* 909512064,[2*x^4+10*x^3+6*x^2+x]*],
[* 909512064,[2*x^4+2*x^3-x]*],
[* 909512064,[2*x^4+4*x^3+2*x^2+x]*],
[* 1084769496,[2*x^4+x^3+x^2+x]*],
[* 2118835584,[2*x^4+x^3-2*x^2+x]*],
[* 3042361944,[2*x^4+x^3-x^2+x]*],
[* 3486784401,[3*x^4-3*x^2-x]*],
[* 3571421301,[7*x^4+11*x^3+6*x^2+x]*],
[* 4022476929,[3*x^4+2*x^3-x^2-x]*],
[* 4022476929,[3*x^4+3*x^3+2*x^2+x]*],
[* 4022476929,[3*x^4+3*x^3-4*x^2+x]*],
[* 4022476929,[3*x^4+6*x^3+5*x^2+x]*],
[* 4658414976,[2*x^4+4*x^3-4*x^2+x]*],
[* 9685512225,[3*x^4+3*x^3-x]*],
[* 9685512225,[3*x^4+6*x^3+3*x^2+x]*],
[* 10267971561,[3*x^4+2*x^3+2*x^2+x]*],
[* 10400339736,[2*x^4+3*x^3+3*x^2+2*x+1]*],
[* 10400339736,[2*x^4+3*x^3+4*x^2+3*x+1]*],
[* 13789299627,[9*x^4+14*x^3+7*x^2+x]*],
[* 13858780617,[11*x^4+16*x^3+7*x^2+x]*],
[* 14840824536,[2*x^4+3*x^3-x^2+x]*],
[* 16949523375,[5*x^4+2*x^3-4*x^2+x]*],
[* 16950684672,[4*x^4+5*x^3+4*x^2+x]*],
[* 19956357504,[2*x^4+4*x^3+3*x^2-x]*],
[* 21045595041,[3*x^4+17*x^3+8*x^2+x]*],
[* 21045595041,[3*x^4+5*x^3+2*x^2+x]*],
[* 24556825728,[6*x^4+10*x^3+6*x^2+x]*],
[* 24556825728,[6*x^4+8*x^3+4*x^2+x]*],
[* 27869297481,[3*x^4+5*x^3+5*x^2+3*x+1]*],
[* 27869297481,[3*x^4+5*x^3+6*x^2+4*x+1]*],
[* 28358223201,[3*x^4-x^2-x]*],
[* 33901369344,[2*x^4+2*x^3-5*x^2+2*x]*],
[* 33901369344,[2*x^4+31*x^3+120*x^2-x]*],
[* 35101146609,[3*x^4+4*x^3-x^2-x]*],
[* 41367898881,[3*x^4+5*x^3+2*x^2-x]*],
[* 44840334375,[5*x^4-3*x^2-x]*],
[* 44840334375,[5*x^4+9*x^3+6*x^2+x]*],
[* 50388480000,[4*x^4+3*x^3+2*x^2+x]*],
[* 54760212081,[3*x^4+4*x^3-5*x^2+x]*],
[* 56826454689,[3*x^4+6*x^3-5*x^2+x]*],
[* 71418013713,[19*x^4+28*x^3+9*x^2-x]*],
[* 73670477184,[2*x^4+4*x^3-8*x^2+3*x]*],
[* 74534639616,[2*x^4+10*x^3+8*x^2-1]*],
[* 74534639616,[2*x^4+2*x^3-2*x^2-2*x+1]*],
[* 74534639616,[2*x^4+2*x^3-6*x^2+4*x-1]*],
[* 83202717888,[4*x^4+5*x^3+16*x^2+9*x+13]*],
[* 89758416600,[2*x^4+5*x^3-x^2+x]*],
[* 100776960000,[2*x^4+3*x^3+4*x^2-x]*],
[* 100776960000,[2*x^4+x^3-4*x^2+2*x]*],
[* 100889074368,[4*x^4+5*x^3+x^2-x]*],
[* 103827765951,[13*x^4+20*x^3+9*x^2+x]*],
[* 113232992256,[2*x^4+2*x^3-x^2-2*x]*],
[* 113232992256,[2*x^4+x^3-2*x^2-2*x]*],
[* 116417544192,[4*x^4-2*x^2-x]*],
[* 118898763489,[3*x^4+2*x^3-3*x^2-x]*],
[* 125288436096,[2*x^4-x^2-x+1]*],
[* 128120327721,[3*x^4+x^3-3*x^2-x+1]*],
[* 128120327721,[3*x^4+x^3-7*x^2+5*x-1]*],
[* 132239526912,[4*x^4+3*x^3-x]*],
[* 132329340441,[3*x^4+4*x^3+x]*],
[* 149996427264,[2*x^4+3*x^3+2*x^2+2*x]*],
[* 156206807424,[2*x^4+8*x^3-5*x^2+x]*],
[* 170852435649,[3*x^4+9*x^3-6*x^2+x]*],
[* 176931589248,[6*x^4+6*x^3+4*x^2+x]*],
[* 181969335000,[2*x^4+x^3+4*x+3]*],
[* 182308040064,[2*x^4+2*x^3+4*x^2+x+1]*],
[* 182308040064,[2*x^4+3*x^3+3*x^2+x+1]*],
[* 182308040064,[2*x^4+4*x^3+6*x^2+3*x+1]*],
[* 182308040064,[2*x^4+4*x^3-6*x^2+x]*],
[* 182308040064,[2*x^4+7*x^3-18*x+10]*],
[* 206078805504,[2*x^4+6*x^3-x^2+x]*],
[* 210424811904,[2*x^4+4*x^3+7*x^2+5*x+1]*],
[* 210424811904,[2*x^4+4*x^3-x^2-3*x-1]*],
[* 223734928896,[2*x^4+2*x^3-7*x^2+5*x-1]*],
[* 223734928896,[2*x^4+2*x^3-x^2-3*x-1]*],
[* 263085438375,[5*x^4+x^3-2*x^2-x]*],
[* 266114160000,[2*x^4+2*x^3-6*x^2+x]*],
[* 269561145375,[5*x^4+3*x^3-4*x^2-4*x-1]*],
[* 269561145375,[5*x^4+6*x^3+4*x^2+3*x+1]*],
[* 269561145375,[5*x^4+x^3-10*x^2+6*x-1]*],
[* 271210954752,[4*x^4+2*x^3+x]*],
[* 271210954752,[4*x^4+4*x^3+x^2-x]*],
[* 271210954752,[4*x^4+7*x^3+6*x^2+2*x]*],
[* 277087511232,[4*x^4+5*x^3-x^2-x]*],
[* 283981344201,[3*x^4+x^3-4*x^2+1]*],
[* 306868362624,[2*x^4+2*x^3+4*x^2+3*x+1]*],
[* 307768643361,[3*x^4+x^3-4*x^2-x]*],
[* 315910319481,[3*x^4+4*x^3-2*x^2+x]*],
[* 318853420056,[2*x^4+x^3-4*x^2+3*x-1]*],
[* 325820631249,[3*x^4+20*x^3+15*x^2+3*x]*],
[* 327487230225,[3*x^4+2*x^3-5*x^2+x]*],
[* 336621677499,[17*x^4+8*x^3-2*x^2-x]*],
[* 340500625992,[6*x^4+7*x^3+3*x^2+x]*],
[* 341190475776,[2*x^4-2*x^2-2*x-1]*],
[* 341190475776,[2*x^4+40*x^3+34*x^2+10*x+1]*],
[* 341190475776,[2*x^4+4*x^3+10*x^2+6*x+1]*],
[* 341190475776,[2*x^4+4*x^3-2*x^2-2*x+1]*],
[* 350524941696,[2*x^4+2*x^3-2*x^2-3*x+2]*],
[* 352996398225,[3*x^4+20*x^3-9*x^2+x]*],
[* 353863178496,[3*x^4+14*x^3+10*x^2+2*x]*],
[* 353863178496,[3*x^4-4*x^2-2*x]*],
[* 354043297629,[7*x^4+4*x^3-2*x^2-x]*],
[* 382161348864,[3*x^4+4*x^3-11*x^2+6*x-1]*],
[* 397083897216,[2*x^4+8*x^3-15*x^2+7*x-1]*],
[* 405755754624,[22*x^4+22*x^3+8*x^2+x]*],
[* 411210307584,[2*x^4+2*x^3+1]*],
[* 431945895375,[5*x^4+4*x^3-x]*],
[* 431945895375,[5*x^4+8*x^3-6*x^2+x]*],
[* 454756032000,[10*x^4+19*x^3+8*x^2+x]*],
[* 459364058496,[2*x^4+8*x^3+x^2-x]*],
[* 465801659208,[6*x^4+11*x^3+5*x^2+x]*],
[* 465801659208,[6*x^4+7*x^3+x^2-x]*],
[* 468010721664,[2*x^4+7*x^3-2*x^2+x]*],
[* 468010721664,[2*x^4+x^3-3*x^2+2*x]*],
[* 506237942016,[3*x^4+5*x^3-x^2+x]*],
[* 523304677656,[2*x^4+3*x^3-x-1]*],
[* 524026866609,[3*x^4+15*x^3+8*x^2+x]*],
[* 524026866609,[3*x^4+5*x^3-2*x^2-x]*],
[* 524026866609,[3*x^4+6*x^3-x^2-x]*],
[* 530794767744,[2*x^4+36*x^3-12*x^2+x]*],
[* 550457238375,[5*x^4+2*x^3-3*x^2-x]*],
[* 590800046616,[2*x^4+3*x^3+x^2+1]*],
[* 595077871104,[2*x^4+6*x^3-3*x^2-x]*],
[* 596277116928,[4*x^4+4*x^3+x]*],
[* 596277116928,[4*x^4+8*x^3+4*x^2-x]*],
[* 610224648192,[4*x^4+x^3+2*x^2-x]*],
[* 610723494144,[3*x^4+4*x^3+4*x^2+2*x]*],
[* 634465620819,[17*x^4+24*x^3+9*x^2+x]*],
[* 643152417624,[2*x^4+3*x^3+6*x^2+4*x+1]*],
[* 643152417624,[2*x^4+x^3+1]*],
[* 644213311641,[3*x^4+24*x^3-10*x^2+x]*],
[* 657150179904,[12*x^4+17*x^3+7*x^2+x]*],
[* 665621743104,[8*x^4+3*x^3+6*x^2+x+1]*],
[* 677396487681,[3*x^4+5*x^3-6*x^2+x]*],
[* 683317488375,[5*x^4+7*x^3+2*x^2-x]*],
[* 689135527296,[2*x^4+6*x^3-5*x-2]*],
[* 695077746264,[2*x^4+11*x^3+9*x^2+x]*],
[* 705038131584,[2*x^4+9*x^3+2*x^2+x]*],
[* 728554592664,[2*x^4+3*x^3+x^2-1]*],
[* 752471031987,[9*x^4+10*x^3+2*x^2+x+1]*],
[* 765672026427,[9*x^4+16*x^3+7*x^2+x]*],
[* 787320000000,[10*x^4+10*x^3+5*x^2+x]*],
[* 801404524944,[3*x^4+x^3-3*x^2-2*x]*],
[* 812826648576,[2*x^4+4*x^3+7*x^2+4*x+1]*],
[* 821435520384,[2*x^4+24*x^3+26*x^2+9*x+1]*],
[* 830089741824,[2*x^4+2*x^3+7*x^2+5*x+1]*],
[* 830089741824,[2*x^4+2*x^3+x^2-3*x+1]*],
[* 846803758104,[2*x^4+3*x^3-2*x^2-x+1]*],
[* 852656380056,[2*x^4+x^3+x^2-1]*],
[* 878302699200,[4*x^4+15*x^3+7*x^2+x]*],
[* 892616806656,[3*x^4+9*x^3+3*x^2+x]*],
[* 905863938048,[4*x^4+18*x^3+8*x^2+x]*],
[* 905863938048,[4*x^4+3*x^3+2*x^2-x]*],
[* 933604056000,[20*x^4+27*x^3+18*x^2+6*x+1]*],
[* 947730958443,[9*x^4+10*x^3+x^2-x]*],
[* 947730958443,[9*x^4+17*x^3+8*x^2+x]*],
[* 968466585600,[2*x^4+2*x^3-1]*],
[* 968466585600,[2*x^4+2*x^3-8*x^2-4*x+9]*]
*]